(((Sce:100,Spa:100):74,(((((((Pch:100,Cne:100):34,Uma:100):20,Yli:100):19,(Dha:100,Clu:100):57):21,(Spo:100,((Ssc:100,((Ani:100,Afu:100):57,Cim:100):66):53,((Mgr:100,Ncr:100):66,(Tre:100,Fgr:100):49):61):31):23):57,(Ago:100,Kla:100):52):61,Cgl:100):76):100,Sba:100);
(Afu:100,(((((((Pch:100,Cne:100):100,Uma:100):61,Spo:100):92,(((Kla:100,(((Sba:100,(Sce:100,Spa:100):96):100,Cgl:100):91,Ago:100):91):100,(Dha:100,Clu:100):100):99,Yli:100):100):100,((Mgr:100,(Ncr:100,(Fgr:100,Tre:100):96):56):100,Ssc:100):93):100,Cim:100):91,Ani:100):100);
((((Cim:100,Ssc:100):76,(((Tre:100,Fgr:100):48,(Ncr:100,Mgr:100):60):30,((((Cne:100,(Pch:100,Uma:100):77):86,Spo:100):35,(Dha:100,Clu:100):61):26,(Yli:100,((((Sce:100,Spa:100):96,Sba:100):87,Cgl:100):93,(Kla:100,Ago:100):61):75):38):30):29):43,Ani:100):100,Afu:100);
((((((((((((Cgl:100,((Sba:100,Spa:100):91,Sce:100):100):83,Kla:100):68,Ago:100):100,(Clu:100,Dha:100):100):100,Yli:100):77,((Cne:100,Pch:100):57,Uma:100):94):61,Spo:100):100,(Cim:100,(Ani:100,Afu:100):86):100):99,Ssc:100):80,(Fgr:100,Tre:100):99):66,Ncr:100):100,Mgr:100);
((((((((Cne:100,Pch:100):45,Uma:100):100,Spo:100):53,(((((Dha:100,Clu:100):100,Kla:100):38,(Ago:100,Cgl:100):35):32,((Spa:100,Sce:100):63,Sba:100):100):99,Yli:100):63):94,Ssc:100):87,((Ncr:100,(Tre:100,Fgr:100):97):66,Mgr:100):99):100,(Ani:100,Afu:100):100):100,Cim:100);
((((Fgr:100,Tre:100):53,((((Afu:100,Ani:100):100,Cim:100):94,((((Pch:100,Cne:100):78,Uma:100):100,Spo:100):96,(((Kla:100,((((Sce:100,Spa:100):98,Sba:100):100,Cgl:100):87,Ago:100):63):100,(Dha:100,Clu:100):81):100,Yli:100):94):100):100,Ssc:100):100):58,Ncr:100):100,Mgr:100);
((((((((((Afu:100,Ani:100):71,Cim:100):56,Ssc:100):55,(((Fgr:100,Tre:100):97,Mgr:100):41,Ncr:100):78):100,(((Cne:100,Pch:100):93,Uma:100):97,Spo:100):72):79,(Yli:100,(Dha:100,Clu:100):94):51):90,(Kla:100,Ago:100):47):91,Cgl:100):74,(Spa:100,Sce:100):91):100,Sba:100);
((((((((((((Sce:100,Spa:100):98,Sba:100):100,Cgl:100):100,Kla:100):82,Ago:100):97,(Dha:100,Clu:100):100):98,Yli:100):70,Spo:100):59,((Cne:100,Pch:100):74,Uma:100):100):74,((Fgr:100,Tre:100):95,((Ssc:100,Mgr:100):40,Ncr:100):39):98):100,(Afu:100,Ani:100):88):100,Cim:100);
((((((((((((Kla:100,((Spa:100,(Sce:100,Sba:100):66):99,Ago:100):83):70,Cgl:100):78,((Dha:100,Clu:100):89,Yli:100):58):54,Cne:100):45,Pch:100):36,Uma:100):37,Spo:100):73,((Mgr:100,Tre:100):30,Ncr:100):23):9,Fgr:100):8,(Ani:100,Ssc:100):24):26,Afu:100):100,Cim:100);
((((((Afu:100,Ani:100):99,Cim:100):100,((((Pch:100,Cne:100):51,Uma:100):100,Spo:100):60,(((Yli:100,Dha:100):45,(((((Spa:100,Sce:100):42,Sba:100):100,Cgl:100):97,Ago:100):42,Kla:100):100):86,Clu:100):100):62):60,Ssc:100):96,((Tre:100,Fgr:100):100,Mgr:100):83):100,Ncr:100);
((((((((((((Ago:100,(Cgl:100,(Sba:100,(Spa:100,Sce:100):93):100):53):51,Kla:100):100,(Dha:100,Clu:100):99):52,Yli:100):81,Spo:100):52,((Uma:100,Cne:100):73,Pch:100):95):100,Cim:100):38,(Ani:100,Afu:100):89):100,Ssc:100):86,(Tre:100,Fgr:100):99):46,Ncr:100):100,Mgr:100);
(((((((((((Dha:100,Clu:100):76,Yli:100):79,Spo:100):28,(((((Spa:100,Sce:100):100,Sba:100):76,Cgl:100):77,Kla:100):98,Ago:100):62):9,((Cim:100,Afu:100):53,Ani:100):85):20,((Pch:100,Cne:100):81,Uma:100):70):25,Ssc:100):52,Ncr:100):56,Mgr:100):71,Fgr:100):100,Tre:100);
(((((((Yli:100,((Pch:100,(Uma:100,Cne:100):47):54,Spo:100):50):66,((Clu:100,Dha:100):56,((Ago:100,Kla:100):82,(((Sba:100,Spa:100):63,Cgl:100):29,Sce:100):62):92):96):54,Ssc:100):35,(Cim:100,Afu:100):39):32,(Ani:100,Ncr:100):51):62,(Mgr:100,Tre:100):40):100,Fgr:100);
(((((((((((Sba:100,(Spa:100,Sce:100):68):100,Cgl:100):75,(Kla:100,Ago:100):59):82,Dha:100):68,Clu:100):96,Yli:100):97,(((Cne:100,Pch:100):57,Uma:100):62,Spo:100):62):95,(Tre:100,Ncr:100):44):37,(Fgr:100,((Afu:100,Ani:100):96,Cim:100):90):38):34,Ssc:100):100,Mgr:100);
((((((((((((((((Sba:100,Spa:100):77,Sce:100):100,Cgl:100):66,Ago:100):57,Kla:100):77,Clu:100):27,Dha:100):66,Yli:100):100,Spo:100):52,(Uma:100,(Cne:100,Pch:100):55):67):100,Fgr:100):32,((Ncr:100,Mgr:100):31,Tre:100):15):52,Ssc:100):54,Ani:100):74,Afu:100):100,Cim:100);
((((((((Pch:100,(Cne:100,Uma:100):73):100,Spo:100):100,(((((((Spa:100,Sce:100):96,Sba:100):95,Cgl:100):91,Ago:100):87,Kla:100):99,(Clu:100,Dha:100):100):98,Yli:100):99):91,((Ani:100,Afu:100):98,Cim:100):84):51,Ssc:100):66,(Mgr:100,Ncr:100):80):68,Tre:100):100,Fgr:100);
(((((Fgr:100,(((Uma:100,Mgr:100):41,Pch:100):53,Spo:100):28):11,(((((((((Cgl:100,Spa:100):60,(Sba:100,Sce:100):55):76,(Ago:100,Kla:100):49):34,Clu:100):22,Yli:100):36,Dha:100):76,Afu:100):82,(Ani:100,Cim:100):38):40,Ncr:100):7):16,Tre:100):31,Cne:100):100,Ssc:100);
((((((((((((((Sba:100,(Sce:100,Spa:100):99):100,Cgl:100):100,Kla:100):78,Ago:100):100,(Dha:100,Clu:100):100):100,Yli:100):89,Spo:100):67,((Pch:100,Uma:100):86,Cne:100):100):100,((Afu:100,Ani:100):95,Cim:100):100):97,Ssc:100):97,Mgr:100):74,Ncr:100):71,Tre:100):100,Fgr:100);
((((((((((Tre:100,Fgr:100):46,Ncr:100):29,Mgr:100):57,(Ssc:100,(Cim:100,(Ani:100,Afu:100):97):100):48):79,(((Cne:100,Pch:100):78,Uma:100):100,Spo:100):67):95,((((Spa:100,Sce:100):100,Sba:100):97,Cgl:100):53,Kla:100):60):41,Ago:100):61,Yli:100):90,Clu:100):100,Dha:100);
(((((((((Uma:100,Cne:100):89,Pch:100):90,Spo:100):88,(((Ago:100,Kla:100):79,(((Sce:100,Spa:100):98,Sba:100):98,(Clu:100,Dha:100):96):50):78,Cgl:100):100):73,Yli:100):65,((Afu:100,Ani:100):100,Cim:100):69):55,Ssc:100):59,((Tre:100,Fgr:100):100,Ncr:100):70):100,Mgr:100);
(Tre:100,((((((Pch:100,Cne:100):41,Uma:100):100,(Spo:100,(((((Spa:100,(Sce:100,Sba:100):61):100,Cgl:100):90,(Kla:100,Ago:100):51):100,(Clu:100,Dha:100):100):82,Yli:100):100):70):100,(((Afu:100,Ani:100):100,Cim:100):73,Ssc:100):72):100,(Mgr:100,Ncr:100):47):92,Fgr:100):100);
(((((Mgr:100,(Ncr:100,((((((((Sba:100,Sce:100):39,Spa:100):100,Cgl:100):55,Ago:100):67,(Dha:100,Clu:100):54):32,Kla:100):100,Yli:100):50,(((Pch:100,Cne:100):87,Uma:100):60,Spo:100):41):49):87):64,((Afu:100,Ani:100):98,Cim:100):39):60,Ssc:100):67,Tre:100):100,Fgr:100);
(((((((((((Ani:100,Afu:100):100,Cim:100):100,(((Fgr:100,Tre:100):94,Ssc:100):49,(Mgr:100,Ncr:100):43):65):100,((Pch:100,Uma:100):92,Cne:100):98):86,Spo:100):95,Yli:100):85,((Clu:100,Dha:100):100,(Ago:100,Kla:100):67):73):99,Cgl:100):90,Sba:100):74,Sce:100):100,Spa:100);
(((((((Pch:100,Cne:100):67,Uma:100):84,Spo:100):100,(((((((Sce:100,Spa:100):100,Sba:100):99,Cgl:100):99,Ago:100):84,Kla:100):92,(Clu:100,Dha:100):100):68,Yli:100):59):98,((Mgr:100,Ncr:100):32,(Fgr:100,Tre:100):78):36):47,((Cim:100,Ani:100):76,Afu:100):100):100,Ssc:100);
(((((((Cim:100,(Ani:100,Afu:100):99):33,((((Mgr:100,Ncr:100):91,Tre:100):99,Ssc:100):56,Fgr:100):81):97,Spo:100):77,((((((Sce:100,Spa:100):86,Sba:100):99,Cgl:100):67,(Kla:100,Ago:100):83):100,(Clu:100,Dha:100):89):54,Yli:100):100):94,Pch:100):51,Cne:100):100,Uma:100);
(((((((((Kla:100,(((Sce:100,Spa:100):96,Sba:100):92,Cgl:100):56):61,Ago:100):87,Dha:100):36,Clu:100):54,Yli:100):23,(Spo:100,Cne:100):24):25,((Fgr:100,(Tre:100,Ncr:100):49):27,Mgr:100):24):14,((((Ani:100,Afu:100):97,Cim:100):76,Pch:100):41,Ssc:100):19):100,Uma:100);
((((((((((Sba:100,(Spa:100,Sce:100):84):100,Cgl:100):58,(Kla:100,Ago:100):60):99,(Dha:100,Clu:100):81):100,Yli:100):100,((Uma:100,(Pch:100,Cne:100):75):100,Spo:100):65):100,(Cim:100,(Ani:100,Afu:100):89):96):65,Ssc:100):91,((Tre:100,Fgr:100):96,Mgr:100):48):100,Ncr:100);
(((((((Ani:100,Afu:100):91,Cim:100):100,(((Ncr:100,Mgr:100):88,(Tre:100,Fgr:100):91):93,Ssc:100):100):98,(((((((Sce:100,Spa:100):57,Sba:100):100,Cgl:100):96,Kla:100):45,Ago:100):100,(Clu:100,Dha:100):100):96,Yli:100):81):77,Spo:100):99,(Uma:100,Cne:100):64):100,Pch:100);
((((((((Uma:100,(Pch:100,Cne:100):65):24,Spo:100):47,(((((Sba:100,(Spa:100,Sce:100):57):100,Cgl:100):49,(Ago:100,Kla:100):64):100,(Clu:100,Dha:100):93):90,Yli:100):75):56,((Fgr:100,Tre:100):99,(Ncr:100,Mgr:100):99):55):68,Ssc:100):54,Cim:100):90,Afu:100):100,Ani:100);
(((((((Dha:100,Clu:100):98,((((((Fgr:100,Tre:100):91,(Mgr:100,Ncr:100):97):99,Ssc:100):99,(Cim:100,(Ani:100,Afu:100):55):71):100,((Uma:100,(Pch:100,Cne:100):45):89,Spo:100):85):62,Yli:100):97):94,Ago:100):62,(Kla:100,Cgl:100):58):94,Sba:100):81,Sce:100):100,Spa:100);
(((((((((((((((Spa:100,Sba:100):64,Sce:100):100,Cgl:100):77,Kla:100):57,Ago:100):100,(Clu:100,Dha:100):90):87,Yli:100):82,Spo:100):91,((Pch:100,Uma:100):77,Cne:100):95):100,((Afu:100,Ani:100):99,Cim:100):75):42,Ssc:100):35,Ncr:100):58,Mgr:100):76,Fgr:100):100,Tre:100);
(((((((((((((Sce:100,Spa:100):51,Sba:100):100,Cgl:100):97,Kla:100):66,Ago:100):98,(Clu:100,Dha:100):100):100,Yli:100):71,((Uma:100,Cne:100):76,Pch:100):98):64,Spo:100):97,((Ani:100,Afu:100):92,Cim:100):91):95,Ssc:100):53,((Ncr:100,Fgr:100):36,Mgr:100):36):100,Tre:100);
(((((((((((((Sce:100,Spa:100):100,Sba:100):83,Cgl:100):99,Kla:100):46,Ago:100):98,(Dha:100,Clu:100):100):64,Yli:100):93,((Pch:100,Cne:100):70,Uma:100):99):66,Spo:100):100,Mgr:100):33,(Fgr:100,Tre:100):83):35,(((Ani:100,Afu:100):68,Cim:100):90,Ssc:100):28):100,Ncr:100);
((((((Afu:100,(Cim:100,Ani:100):78):94,((Uma:100,(Pch:100,Cne:100):56):100,(((Clu:100,Dha:100):88,((((Kla:100,Cgl:100):39,((Sce:100,Spa:100):94,Sba:100):97):61,Ago:100):75,Yli:100):43):36,Spo:100):49):98):77,Ssc:100):90,Ncr:100):36,(Fgr:100,Tre:100):37):100,Mgr:100);
(((((((Spo:100,((Uma:100,Cne:100):68,Pch:100):100):58,((((((Sba:100,(Sce:100,Spa:100):37):93,Cgl:100):78,Kla:100):86,Ago:100):100,Yli:100):47,(Dha:100,Clu:100):100):84):90,((Afu:100,Ani:100):65,Cim:100):71):26,Ssc:100):34,(Ncr:100,Mgr:100):45):41,Fgr:100):100,Tre:100);
((((((((((Sba:100,(Spa:100,Sce:100):59):98,Cgl:100):69,(Ago:100,Kla:100):47):90,(((Pch:100,Cne:100):82,Uma:100):83,Spo:100):94):44,(Clu:100,Dha:100):95):47,Yli:100):89,(Cim:100,(Ani:100,Afu:100):97):91):65,Tre:100):47,((Ssc:100,Mgr:100):52,Ncr:100):58):100,Fgr:100);
((((((Cim:100,(Ani:100,Afu:100):100):100,(((Uma:100,(Pch:100,Cne:100):96):100,Spo:100):68,(((Dha:100,Clu:100):100,(((Sba:100,(Sce:100,Spa:100):91):100,(Kla:100,Ago:100):71):92,Cgl:100):100):70,Yli:100):58):100):66,(Ssc:100,Ncr:100):49):51,Mgr:100):80,Fgr:100):100,Tre:100);
(((((Cim:100,(Afu:100,Ani:100):65):63,((((Pch:100,Cne:100):75,Uma:100):98,(((((((Sce:100,(Spa:100,Sba:100):68):98,Cgl:100):89,Ago:100):53,Kla:100):78,(Clu:100,Dha:100):89):98,Yli:100):64,Spo:100):91):91,Ssc:100):35):49,Mgr:100):61,(Tre:100,Fgr:100):55):100,Ncr:100);
((((((((((Cne:100,Pch:100):87,Uma:100):100,Spo:100):57,Yli:100):27,((Clu:100,Dha:100):100,((((Spa:100,Sce:100):99,Sba:100):100,Cgl:100):99,(Kla:100,Ago:100):79):100):100):99,((Afu:100,Ani:100):97,Cim:100):96):98,Ssc:100):97,(Tre:100,Fgr:100):95):61,Mgr:100):100,Ncr:100);
((((((((Cim:100,Ani:100):44,Afu:100):25,((Ago:100,(((Spa:100,Sba:100):81,Sce:100):86,Cgl:100):54):40,(Dha:100,(Clu:100,Yli:100):65):59):19):15,Kla:100):8,((Mgr:100,Ncr:100):82,Spo:100):31):14,(((Tre:100,Fgr:100):82,Ssc:100):33,Uma:100):37):72,Cne:100):100,Pch:100);
(((((((((((((Sce:100,Spa:100):100,Sba:100):100,Cgl:100):100,Kla:100):57,Ago:100):99,((Clu:100,Dha:100):99,Yli:100):78):99,((Uma:100,(Cne:100,Pch:100):77):100,Spo:100):99):100,((Afu:100,Ani:100):65,Cim:100):98):67,Ssc:100):87,Mgr:100):63,Ncr:100):90,Fgr:100):100,Tre:100);
((((((Spo:100,((Pch:100,Uma:100):55,Cne:100):94):41,((((Kla:100,Ago:100):96,(((Spa:100,Sce:100):98,Sba:100):99,Cgl:100):79):100,(Dha:100,Clu:100):59):63,Yli:100):55):59,(((Mgr:100,(Tre:100,Fgr:100):73):36,Ncr:100):20,Ssc:100):60):89,Ani:100):56,Afu:100):100,Cim:100);
((((((Ssc:100,((Afu:100,Ani:100):96,Cim:100):75):40,((((((((Spa:100,Sce:100):100,Sba:100):100,Cgl:100):99,Kla:100):56,Ago:100):100,(Clu:100,Dha:100):100):88,Yli:100):67,(((Cne:100,Pch:100):97,Uma:100):100,Spo:100):34):91):54,Tre:100):42,Fgr:100):49,Mgr:100):100,Ncr:100);
((((((((((Kla:100,Ago:100):69,(((Sce:100,Spa:100):91,Sba:100):96,Cgl:100):49):98,(Clu:100,Dha:100):92):52,Yli:100):90,(((Uma:100,Cne:100):43,Pch:100):97,Spo:100):93):98,(Afu:100,Cim:100):63):56,(Ani:100,Tre:100):52):33,(Fgr:100,Mgr:100):24):28,Ncr:100):100,Ssc:100);
((((((Ani:100,Cim:100):100,(Yli:100,Cne:100):100):100,(Uma:100,Pch:100):100):100,((((((((Ncr:100,Mgr:100):100,Fgr:100):100,(Tre:100,Ssc:100):100):100,Afu:100):100,((Clu:100,Dha:100):100,Cgl:100):100):100,(Kla:100,Ago:100):100):100,Sce:100):100,Spo:100):100):100,Spa:100):100,Sba:100);
((((((Spa:100,Sce:100):100,Sba:100):98,Cgl:100):100,Kla:100):52,((Dha:100,Clu:100):96,(((((Cne:100,Uma:100):50,Pch:100):81,Spo:100):52,Yli:100):47,((((((Ncr:100,Fgr:100):47,Mgr:100):34,Tre:100):42,Ssc:100):98,Cim:100):49,(Ani:100,Afu:100):100):100):100):98):100,Ago:100);
(((((((((((Kla:100,Ago:100):43,((Sba:100,(Spa:100,Sce:100):98):100,Cgl:100):45):98,(Clu:100,Dha:100):69):80,((Pch:100,(Cne:100,Uma:100):41):100,Spo:100):69):36,Yli:100):57,Mgr:100):28,(Ncr:100,Fgr:100):94):22,Tre:100):17,(Afu:100,Ani:100):99):27,Ssc:100):100,Cim:100);
(((((((((((Dha:100,Clu:100):99,((Ago:100,(((Sce:100,Spa:100):72,Sba:100):96,Cgl:100):45):49,Kla:100):100):100,Yli:100):49,((Uma:100,Cne:100):49,Pch:100):98):25,Spo:100):97,(Ani:100,Afu:100):94):69,Cim:100):99,Ssc:100):65,Mgr:100):75,(Tre:100,Fgr:100):93):100,Ncr:100);
(((((((((((((Spa:100,Sce:100):100,Sba:100):100,Cgl:100):100,(Kla:100,Ago:100):71):100,(Clu:100,Dha:100):95):100,Yli:100):96,(((Cne:100,Pch:100):100,Uma:100):97,Spo:100):100):46,((Afu:100,Ani:100):100,Cim:100):98):100,Ssc:100):88,Fgr:100):37,Tre:100):54,Ncr:100):100,Mgr:100);
(((((((((((((Sba:100,Spa:100):51,Sce:100):100,Cgl:100):97,(Ago:100,Kla:100):83):99,(Clu:100,Dha:100):100):97,Yli:100):79,(((Cne:100,Pch:100):74,Uma:100):100,Spo:100):82):75,((Ani:100,Afu:100):89,Cim:100):100):86,Ssc:100):70,Mgr:100):54,Ncr:100):61,Fgr:100):100,Tre:100);
(((((((((Kla:100,((((Sce:100,Spa:100):100,Sba:100):100,Cgl:100):96,Ago:100):72):100,(Clu:100,Dha:100):100):100,Yli:100):90,(((Cne:100,Pch:100):100,Uma:100):100,Spo:100):95):100,(Cim:100,(Afu:100,Ani:100):100):94):97,Ssc:100):56,(Mgr:100,Ncr:100):38):98,Fgr:100):100,Tre:100);
((Ncr:100,(((((((((Sba:100,(Spa:100,Sce:100):90):64,Ago:100):46,Cgl:100):38,(Kla:100,(Clu:100,Dha:100):55):47):37,Yli:100):39,(((Cne:100,Uma:100):79,Pch:100):78,Spo:100):44):97,(Ani:100,(Mgr:100,(Afu:100,Cim:100):65):26):27):34,Ssc:100):34,Fgr:100):37):100,Tre:100);
(((((((Uma:100,Cne:100):85,Pch:100):100,Spo:100):93,(((((Kla:100,Ago:100):89,((Spa:100,Sce:100):95,Sba:100):100):67,Cgl:100):71,(Dha:100,Clu:100):100):75,Yli:100):98):100,((Ani:100,Afu:100):71,Cim:100):99):81,(Mgr:100,(Ncr:100,(Tre:100,Fgr:100):92):90):90):100,Ssc:100);
(((((((((((((Tre:100,Fgr:100):44,(Mgr:100,Ncr:100):79):85,((Ani:100,Afu:100):46,Cim:100):58):52,Ssc:100):95,Spo:100):39,((Cne:100,Pch:100):85,Uma:100):98):82,Yli:100):55,(Dha:100,Clu:100):100):91,(Ago:100,Cgl:100):41):69,Kla:100):100,Sce:100):67,Sba:100):100,Spa:100);
(((((((((((((Cgl:100,Ago:100):59,((Sba:100,Spa:100):55,Sce:100):96):69,Kla:100):97,(Dha:100,Clu:100):91):94,Spo:100):35,(((Uma:100,Cne:100):32,Pch:100):52,Yli:100):49):68,Ani:100):50,Afu:100):20,Cim:100):32,(Mgr:100,Ncr:100):55):56,Ssc:100):26,Fgr:100):100,Tre:100);
((((((((((Kla:100,Cgl:100):42,Ago:100):31,(Sba:100,(Sce:100,Spa:100):91):98):35,(Dha:100,Clu:100):99):55,Spo:100):27,((Uma:100,Pch:100):34,Cne:100):88):34,Yli:100):65,((Ncr:100,(((Ssc:100,Tre:100):36,Mgr:100):26,Fgr:100):41):49,Ani:100):21):33,Afu:100):100,Cim:100);
((((((((Clu:100,Dha:100):100,((((Sce:100,(Spa:100,Sba:100):81):99,Cgl:100):85,Kla:100):36,Ago:100):96):63,Yli:100):97,(((Pch:100,Cne:100):98,Uma:100):94,Spo:100):88):100,((Ani:100,Afu:100):79,Cim:100):79):43,Mgr:100):30,((Tre:100,Fgr:100):68,Ncr:100):53):100,Ssc:100);
((((((((((((((Sba:100,(Spa:100,Sce:100):99):95,Cgl:100):75,Ago:100):45,Kla:100):83,(Clu:100,Dha:100):99):82,Yli:100):54,((Uma:100,Pch:100):93,Cne:100):72):37,Spo:100):100,((Ani:100,Afu:100):98,Cim:100):100):40,Ssc:100):80,Mgr:100):41,Ncr:100):92,Fgr:100):100,Tre:100);
(((((((((Mgr:100,(((Afu:100,Ani:100):100,Cim:100):83,Ssc:100):45):33,Ncr:100):70,(Tre:100,Fgr:100):86):100,(((Cne:100,Uma:100):51,Pch:100):100,Spo:100):72):97,(Clu:100,(Dha:100,Yli:100):58):71):80,((Sce:100,Spa:100):72,Sba:100):88):49,Cgl:100):48,Ago:100):100,Kla:100);
((((((Afu:100,Ani:100):100,Cim:100):100,((((Clu:100,Dha:100):99,((((Sce:100,Spa:100):100,Sba:100):100,Cgl:100):55,(Kla:100,Ago:100):63):100):100,Yli:100):100,((Cne:100,(Pch:100,Uma:100):62):100,Spo:100):86):100):82,(Ssc:100,(Fgr:100,Tre:100):100):83):85,Ncr:100):100,Mgr:100);
((((((((((Pch:100,Cne:100):89,Uma:100):100,Spo:100):99,(((((((Spa:100,Sce:100):100,Sba:100):100,Cgl:100):88,Kla:100):75,Ago:100):100,(Clu:100,Dha:100):94):80,Yli:100):100):99,((Ani:100,Afu:100):91,Cim:100):100):99,Ssc:100):91,Ncr:100):40,Fgr:100):33,Tre:100):100,Mgr:100);
((((((((((((Fgr:100,Tre:100):88,(Ncr:100,Mgr:100):54):100,Ssc:100):81,(Cim:100,(Ani:100,Afu:100):86):92):93,Spo:100):59,((Cne:100,Uma:100):97,Pch:100):100):77,Yli:100):85,(Dha:100,Clu:100):97):88,Cgl:100):24,Ago:100):44,((Sba:100,Sce:100):55,Spa:100):100):100,Kla:100);
((((((((((Uma:100,Pch:100):79,Cne:100):36,Spo:100):71,(((Clu:100,Dha:100):100,(((((Spa:100,Sce:100):93,Sba:100):100,Ago:100):53,Kla:100):50,Cgl:100):77):79,Yli:100):71):89,(Fgr:100,Tre:100):80):61,Mgr:100):50,Ncr:100):55,(Ssc:100,Cim:100):40):59,Ani:100):100,Afu:100);
(((((((((Pch:100,Cne:100):89,Uma:100):100,Spo:100):72,(((((((Sce:100,Spa:100):91,Sba:100):97,Cgl:100):86,Kla:100):65,Ago:100):100,(Clu:100,Dha:100):100):99,Yli:100):89):100,((Ani:100,Afu:100):50,Cim:100):100):51,Ssc:100):97,Mgr:100):72,(Tre:100,Fgr:100):44):100,Ncr:100);
(((((((((((Sce:100,Spa:100):100,Sba:100):100,Cgl:100):78,(Ago:100,Kla:100):52):87,Yli:100):36,Dha:100):48,Clu:100):100,(((Cne:100,Pch:100):79,Uma:100):68,Spo:100):99):100,((Ani:100,Afu:100):100,Cim:100):87):95,((Fgr:100,Tre:100):100,(Ssc:100,Mgr:100):49):55):100,Ncr:100);
((((Ago:100,((((((Afu:100,Ani:100):96,Cim:100):100,(((Tre:100,Fgr:100):100,(Ncr:100,Mgr:100):36):68,Ssc:100):100):100,(((Cne:100,Pch:100):78,Uma:100):99,Spo:100):97):100,Yli:100):100,(Dha:100,Clu:100):86):99):49,Kla:100):48,((Spa:100,Sce:100):82,Sba:100):100):100,Cgl:100);
(((((((((((Kla:100,Ago:100):82,(((Spa:100,Sce:100):66,Sba:100):100,Cgl:100):100):92,(Clu:100,Dha:100):99):100,Yli:100):88,(((Uma:100,Pch:100):45,Cne:100):73,Spo:100):93):98,((Ani:100,Afu:100):100,Cim:100):67):100,Ssc:100):47,Mgr:100):39,Fgr:100):64,Tre:100):100,Ncr:100);
(((((((((Uma:100,Cne:100):50,Pch:100):95,(((((Fgr:100,Tre:100):94,(Ncr:100,Mgr:100):80):77,Ssc:100):72,((Afu:100,Ani:100):76,Cim:100):93):100,Spo:100):48):100,Yli:100):85,Dha:100):44,Clu:100):82,(((Sce:100,Spa:100):61,Sba:100):63,Cgl:100):84):39,Kla:100):100,Ago:100);
(((((((((((((Spa:100,Sce:100):75,Sba:100):100,Cgl:100):100,(Ago:100,Kla:100):66):100,(Clu:100,Dha:100):100):100,Yli:100):98,Spo:100):45,(Cne:100,(Pch:100,Uma:100):44):99):99,(Cim:100,(Ani:100,Afu:100):58):100):100,Ssc:100):78,Mgr:100):89,(Tre:100,Fgr:100):96):100,Ncr:100);
((((((((Pch:100,Cne:100):99,Uma:100):80,Spo:100):96,((((Ncr:100,(Tre:100,Fgr:100):99):65,Mgr:100):99,Ssc:100):58,((Ani:100,Afu:100):100,Cim:100):99):100):84,Yli:100):69,(((Cgl:100,((Sce:100,Spa:100):81,Sba:100):99):53,Kla:100):86,Ago:100):84):100,Clu:100):100,Dha:100);
(Kla:100,((Cgl:100,(Ago:100,((Sce:100,Spa:100):97,Sba:100):100):92):64,(((((((Afu:100,Ani:100):95,Cim:100):100,(Ssc:100,((Mgr:100,(Fgr:100,Tre:100):98):73,Ncr:100):99):68):100,Spo:100):52,((Pch:100,Uma:100):55,Cne:100):98):89,Yli:100):99,(Clu:100,Dha:100):68):98):100);
((((((((((((Sce:100,Spa:100):54,Sba:100):89,Cgl:100):79,(Kla:100,Ago:100):66):86,(Dha:100,Clu:100):99):37,Yli:100):49,(Uma:100,Spo:100):28):16,(Pch:100,Cne:100):29):32,(Cim:100,(Ani:100,Afu:100):59):53):45,(Ssc:100,(Mgr:100,Ncr:100):61):37):78,Fgr:100):100,Tre:100);
((Fgr:100,((((((((Sce:100,(Sba:100,Spa:100):84):100,((Kla:100,Ago:100):60,Cgl:100):31):61,(Clu:100,Dha:100):90):54,(Yli:100,(Uma:100,(Pch:100,Cne:100):37):80):64):43,Spo:100):83,(Cim:100,(Ani:100,Afu:100):77):91):72,(Ncr:100,Mgr:100):68):27,Tre:100):31):100,Ssc:100);
(((((((((Dha:100,Clu:100):100,(((Cgl:100,(Sba:100,(Spa:100,Sce:100):65):99):65,Ago:100):39,Kla:100):100):63,Yli:100):100,((Cne:100,(Uma:100,Pch:100):77):93,Spo:100):88):57,((Cim:100,Ani:100):69,Afu:100):97):75,Ncr:100):29,(Fgr:100,Tre:100):96):37,Ssc:100):100,Mgr:100);
(((((((((((Ncr:100,(Mgr:100,(Tre:100,Fgr:100):30):27):59,(Ssc:100,Cim:100):34):36,(Ani:100,Afu:100):71):100,(((Cne:100,Uma:100):73,Pch:100):55,Spo:100):67):91,Yli:100):83,(Dha:100,Clu:100):83):91,(Ago:100,Kla:100):63):49,Cgl:100):84,Sba:100):51,Sce:100):100,Spa:100);
(((((((((Kla:100,((((Spa:100,Sce:100):85,Sba:100):97,Cgl:100):93,Ago:100):52):94,((Clu:100,Dha:100):100,Yli:100):48):85,(((Pch:100,Cne:100):78,Uma:100):100,Spo:100):97):100,Cim:100):43,(Ani:100,Afu:100):81):100,(Tre:100,Fgr:100):67):51,Ssc:100):34,Mgr:100):100,Ncr:100);
((((((((Yli:100,((((((Sce:100,Spa:100):73,Sba:100):99,Cgl:100):98,Ago:100):49,Kla:100):100,(Clu:100,Dha:100):100):100):42,(Pch:100,(Uma:100,Cne:100):53):33):54,Spo:100):99,(Ssc:100,((Ani:100,Afu:100):80,Cim:100):93):88):75,Mgr:100):46,Ncr:100):100,Fgr:100):100,Tre:100);
((((((((Tre:100,Fgr:100):44,Ncr:100):41,(Ssc:100,Mgr:100):54):53,((((Dha:100,Clu:100):100,(Kla:100,((Cgl:100,((Sce:100,Spa:100):87,Sba:100):93):53,Ago:100):63):99):80,(Cne:100,(Uma:100,Pch:100):54):63):39,Spo:100):79):47,Cim:100):41,Yli:100):40,Ani:100):100,Afu:100);
((((Cgl:100,((((Spa:100,Sce:100):57,Sba:100):100,Kla:100):19,Ago:100):27):35,(((Dha:100,Clu:100):27,((Mgr:100,((Tre:100,Fgr:100):41,Ncr:100):45):96,Ssc:100):91):19,Yli:100):15):31,(((Pch:100,Cne:100):89,Uma:100):46,((Ani:100,Afu:100):100,Cim:100):90):51):100,Spo:100);
(((((((((((Spa:100,Sce:100):97,Sba:100):100,Cgl:100):93,(Kla:100,Ago:100):73):100,(Clu:100,Dha:100):100):100,Yli:100):100,(Uma:100,(Cne:100,Pch:100):42):100):75,Spo:100):100,((Fgr:100,Mgr:100):34,(Ncr:100,Tre:100):30):36):69,((Afu:100,Ani:100):99,Cim:100):100):100,Ssc:100);
(((((((((Pch:100,Cne:100):53,Uma:100):100,Spo:100):96,(Yli:100,((Ago:100,(((Sba:100,(Spa:100,Sce:100):99):100,Cgl:100):99,Kla:100):77):99,(Dha:100,Clu:100):100):100):98):100,(Cim:100,(Afu:100,Ani:100):100):100):99,Ssc:100):100,(Ncr:100,Mgr:100):89):54,Tre:100):100,Fgr:100);
((((((Uma:100,(Pch:100,Cne:100):64):54,(((((Sba:100,(Spa:100,Sce:100):86):96,Kla:100):25,(Cgl:100,Ago:100):46):24,(Clu:100,Dha:100):83):61,Spo:100):48):57,Yli:100):30,((Tre:100,Mgr:100):40,(Fgr:100,(Ncr:100,Ssc:100):30):33):65):67,(Afu:100,Cim:100):68):100,Ani:100);
(((((((Yli:100,((((Spa:100,Sce:100):99,Sba:100):92,(Ago:100,Kla:100):74):53,((Clu:100,Dha:100):85,Cgl:100):40):99):99,(Spo:100,((Cne:100,Pch:100):89,Uma:100):98):80):98,Ssc:100):43,((Ani:100,Afu:100):99,Cim:100):55):36,Fgr:100):34,(Ncr:100,Mgr:100):92):100,Tre:100);
(((((Ssc:100,(((Clu:100,Dha:100):94,(((Cgl:100,((Sba:100,Sce:100):58,Spa:100):100):80,Kla:100):60,Ago:100):99):84,((((Cne:100,Pch:100):91,Uma:100):98,Spo:100):56,Yli:100):62):95):41,((Afu:100,Ani:100):94,Cim:100):90):34,(Mgr:100,Ncr:100):45):74,Fgr:100):100,Tre:100);
((((((((((((((Sce:100,Spa:100):76,Sba:100):100,Cgl:100):51,Ago:100):77,Kla:100):100,(Clu:100,Dha:100):100):93,Yli:100):97,(((Pch:100,Cne:100):58,Uma:100):100,Spo:100):72):98,Ssc:100):60,(Cim:100,(Ani:100,Afu:100):68):64):70,Fgr:100):49,Ncr:100):39,Tre:100):100,Mgr:100);
((((((Sce:100,Spa:100):95,Sba:100):97,((((Pch:100,(Uma:100,Cne:100):50):100,Spo:100):46,(((Fgr:100,Tre:100):70,(Mgr:100,Ncr:100):41):46,(Ssc:100,(Cim:100,(Afu:100,Ani:100):90):99):45):97):95,(Yli:100,(Dha:100,Clu:100):40):38):57):32,Ago:100):26,Kla:100):100,Cgl:100);
(((((((((((Sce:100,Spa:100):70,Sba:100):100,Cgl:100):78,(Kla:100,Ago:100):72):76,(Clu:100,Dha:100):91):85,Yli:100):65,((Spo:100,(Cne:100,Pch:100):30):33,Uma:100):34):98,((((Fgr:100,Tre:100):38,Ncr:100):42,Mgr:100):50,Ssc:100):34):52,Cim:100):97,Afu:100):100,Ani:100);
((((Ncr:100,((Yli:100,(((((((Sba:100,(Sce:100,Spa:100):97):100,Ago:100):65,Kla:100):45,Cgl:100):100,(Dha:100,Clu:100):100):85,Spo:100):68,((Uma:100,Cne:100):62,Pch:100):72):39):73,(((Ani:100,Afu:100):100,Cim:100):76,Ssc:100):37):43):45,Mgr:100):86,Fgr:100):100,Tre:100);
(((((((((((Spa:100,Sba:100):67,Sce:100):98,Ago:100):50,Cgl:100):78,Kla:100):37,(Dha:100,Clu:100):43):81,Yli:100):60,(((Uma:100,Pch:100):63,Cne:100):88,Spo:100):43):100,(Ssc:100,((Ani:100,Afu:100):72,Cim:100):52):29):25,(Ncr:100,(Tre:100,Fgr:100):38):18):100,Mgr:100);
(((((((((Ssc:100,Ncr:100):43,(Fgr:100,Tre:100):95):48,Mgr:100):100,(Cim:100,(Afu:100,Ani:100):79):100):61,((Uma:100,(Pch:100,Cne:100):86):80,Spo:100):72):58,Yli:100):99,(((Kla:100,(Sba:100,(Sce:100,Spa:100):100):99):70,Cgl:100):76,Ago:100):94):100,Clu:100):100,Dha:100);
((((((((Clu:100,Dha:100):100,(((Sce:100,(Spa:100,Sba:100):56):100,(Ago:100,Kla:100):75):78,Cgl:100):73):100,Yli:100):94,Spo:100):57,((Pch:100,Cne:100):71,Uma:100):99):100,((Afu:100,Ani:100):87,Cim:100):68):80,(Ncr:100,(Mgr:100,(Tre:100,Fgr:100):100):87):95):100,Ssc:100);
(((((((Cim:100,(Ani:100,Afu:100):99):94,(((Dha:100,Clu:100):94,(Yli:100,((Kla:100,Ago:100):80,(Cgl:100,(Sba:100,(Sce:100,Spa:100):93):98):56):97):93):97,(((Cne:100,Pch:100):81,Uma:100):100,Spo:100):64):77):94,Ncr:100):53,Ssc:100):45,Mgr:100):51,Fgr:100):100,Tre:100);
(((((((((((Sba:100,(Spa:100,Sce:100):90):100,(Kla:100,Cgl:100):56):73,Ago:100):91,(Dha:100,Clu:100):99):86,Yli:100):81,((Pch:100,(Uma:100,Cne:100):43):99,Spo:100):50):51,((Afu:100,Ani:100):90,Cim:100):83):44,Mgr:100):33,Ssc:100):38,(Fgr:100,Tre:100):31):100,Ncr:100);
((((((Pch:100,((((((Cgl:100,((Spa:100,Sce:100):87,Sba:100):97):52,Kla:100):37,Ago:100):60,(Dha:100,Clu:100):92):98,Yli:100):89,(Spo:100,(Uma:100,Cne:100):68):77):68):85,((Afu:100,Ani:100):63,Cim:100):93):65,Ssc:100):91,(Fgr:100,Tre:100):63):50,Ncr:100):100,Mgr:100);
(((((((Cne:100,Uma:100):50,Pch:100):87,(((((Fgr:100,Tre:100):94,(Mgr:100,Ncr:100):51):80,Ssc:100):35,(Cim:100,(Ani:100,Afu:100):89):73):53,Yli:100):42):33,Spo:100):28,(((Cgl:100,(Sba:100,(Spa:100,Sce:100):97):100):62,Kla:100):49,Ago:100):43):59,Clu:100):100,Dha:100);
((((((((Cne:100,(Pch:100,Uma:100):87):100,Spo:100):69,(((Mgr:100,((Tre:100,Fgr:100):88,Ncr:100):53):82,Ssc:100):64,(Cim:100,(Ani:100,Afu:100):56):54):97):60,Yli:100):77,(Clu:100,Dha:100):85):98,(((Sce:100,Spa:100):100,Sba:100):91,Cgl:100):77):44,Kla:100):100,Ago:100);
((((((((((Uma:100,Pch:100):59,Cne:100):100,(((Afu:100,Ani:100):78,Cim:100):47,(((Tre:100,Fgr:100):83,(Mgr:100,Ncr:100):69):80,Ssc:100):58):97):52,Spo:100):100,Yli:100):94,Ago:100):80,Kla:100):51,(Dha:100,Clu:100):93):40,((Spa:100,Sce:100):67,Sba:100):100):100,Cgl:100);
((((((((Uma:100,(Cne:100,Pch:100):80):100,(((((((Sce:100,Spa:100):69,Sba:100):100,Cgl:100):97,Ago:100):73,Kla:100):100,(Clu:100,Dha:100):100):90,Yli:100):100):67,Spo:100):100,((Ani:100,Afu:100):88,Cim:100):99):98,Ssc:100):98,(Tre:100,Fgr:100):89):57,Ncr:100):100,Mgr:100);
((((((((((((((Sce:100,Spa:100):92,Sba:100):100,Cgl:100):100,Ago:100):60,Kla:100):93,(Clu:100,Dha:100):96):100,Yli:100):100,((Uma:100,(Pch:100,Cne:100):86):100,Spo:100):82):100,Ncr:100):94,((Ani:100,Afu:100):100,Cim:100):70):100,Ssc:100):98,Mgr:100):74,Fgr:100):100,Tre:100);
(((((Pch:100,Cne:100):39,((((Afu:100,Ani:100):82,Cim:100):100,(((Ncr:100,Mgr:100):41,Fgr:100):83,Tre:100):88):52,Ssc:100):45):26,Uma:100):36,((((((Sce:100,Spa:100):66,Sba:100):97,Cgl:100):66,Kla:100):78,((Clu:100,Dha:100):93,Ago:100):73):77,Yli:100):71):100,Spo:100);
(((((((((((Sba:100,(Sce:100,Spa:100):99):100,Cgl:100):89,(Kla:100,Ago:100):55):100,(Clu:100,Dha:100):100):58,Yli:100):68,((Uma:100,Pch:100):51,Cne:100):98):47,(Mgr:100,Spo:100):63):29,(((Tre:100,Fgr:100):100,Ncr:100):38,Cim:100):75):64,Ssc:100):100,Afu:100):100,Ani:100);
(((((((Pch:100,Cne:100):63,Uma:100):93,(((Yli:100,(Clu:100,Dha:100):100):88,(((((Spa:100,Sce:100):97,Sba:100):93,Cgl:100):82,Kla:100):62,Ago:100):41):67,Spo:100):43):100,Tre:100):80,(Cim:100,(Ani:100,Afu:100):81):95):46,((Ssc:100,Mgr:100):42,Ncr:100):61):100,Fgr:100);
(((((((Spo:100,(((Cne:100,(Uma:100,Pch:100):98):81,Yli:100):56,((((((Sba:100,Spa:100):89,Sce:100):99,Cgl:100):56,Ago:100):80,Kla:100):98,(Dha:100,Clu:100):100):97):41):100,Ssc:100):61,(Cim:100,(Ani:100,Afu:100):73):79):40,Mgr:100):46,Ncr:100):57,Tre:100):100,Fgr:100);
(((((((((Ago:100,(((Sba:100,(Sce:100,Spa:100):98):98,Cgl:100):66,Kla:100):47):80,(Dha:100,Clu:100):85):82,Yli:100):75,((Pch:100,(Uma:100,Cne:100):50):57,Spo:100):41):87,((Afu:100,Ani:100):79,Cim:100):50):76,(Tre:100,Ncr:100):69):50,Fgr:100):37,Ssc:100):100,Mgr:100);
((((((Uma:100,Cne:100):73,Pch:100):99,(((Ago:100,(((((Spa:100,Sba:100):56,Sce:100):94,Cgl:100):64,Spo:100):61,Kla:100):37):61,(Dha:100,Clu:100):87):55,Yli:100):97):99,(Cim:100,(Afu:100,Ani:100):94):100):40,((Fgr:100,(Ssc:100,Tre:100):61):23,Ncr:100):24):100,Mgr:100);
((((Sce:100,Sba:100):58,Spa:100):98,(((((((((Fgr:100,Tre:100):60,Ssc:100):35,Ncr:100):74,Mgr:100):97,(Cim:100,(Ani:100,Afu:100):99):98):94,(((Pch:100,Cne:100):83,Uma:100):100,Spo:100):78):87,(Clu:100,Dha:100):94):64,Yli:100):100,(Kla:100,Ago:100):56):54):100,Cgl:100);
(((((((((((((Sba:100,(Sce:100,Spa:100):99):100,Cgl:100):78,Kla:100):87,Ago:100):87,(Dha:100,Clu:100):100):97,Yli:100):58,(Spo:100,(Uma:100,(Cne:100,Pch:100):64):71):52):100,((Afu:100,Ani:100):91,Cim:100):37):59,Mgr:100):26,Ssc:100):56,Fgr:100):43,Tre:100):100,Ncr:100);
((((((((Sce:100,Spa:100):73,Sba:100):100,(Cgl:100,(Ago:100,Kla:100):78):69):100,(Yli:100,(Clu:100,Dha:100):100):70):65,(((Pch:100,Uma:100):77,Cne:100):100,Spo:100):47):100,(((Mgr:100,(Ncr:100,(Tre:100,Fgr:100):90):49):100,Ssc:100):62,Cim:100):82):96,Afu:100):100,Ani:100);
(((((((Pch:100,Uma:100):49,Cne:100):100,((Ani:100,Afu:100):84,Cim:100):98):38,Spo:100):23,(((((Spa:100,Sce:100):100,Sba:100):82,(Kla:100,Ago:100):49):62,Cgl:100):87,(Dha:100,Clu:100):98):28):75,((((Fgr:100,Tre:100):86,Ncr:100):73,Mgr:100):98,Ssc:100):72):100,Yli:100);
((((((((Ani:100,Afu:100):70,Cim:100):90,((Yli:100,((((((Sce:100,Spa:100):90,Sba:100):100,Cgl:100):67,Ago:100):43,Kla:100):100,(Clu:100,Dha:100):100):90):92,(Spo:100,(Pch:100,(Uma:100,Cne:100):65):96):98):100):73,Ssc:100):39,Mgr:100):43,Ncr:100):67,Tre:100):100,Fgr:100);
(((((((Cim:100,Ssc:100):78,(Ani:100,Afu:100):92):86,((Tre:100,Fgr:100):63,(Ncr:100,Mgr:100):61):91):95,(Pch:100,(Uma:100,Cne:100):89):75):68,((((Sba:100,(Spa:100,Sce:100):74):100,Cgl:100):81,(Kla:100,Ago:100):46):46,Spo:100):34):50,(Clu:100,Dha:100):100):100,Yli:100);
(((((Tre:100,Fgr:100):28,Mgr:100):34,Ssc:100):31,(((((((Clu:100,Dha:100):92,(((((Sba:100,Sce:100):94,Spa:100):100,Cgl:100):89,Kla:100):61,Ago:100):74):80,Spo:100):37,((Pch:100,Uma:100):61,Cne:100):66):83,Yli:100):92,Cim:100):22,(Ani:100,Afu:100):80):38):100,Ncr:100);
((((((Kla:100,(Cgl:100,Sba:100):100):100,(((((((((Fgr:100,Spo:100):100,Yli:100):100,Cne:100):100,Uma:100):100,Tre:100):100,Pch:100):100,(Spa:100,Sce:100):100):100,Mgr:100):100,Ssc:100):100):100,Ncr:100):100,Cim:100):100,(Afu:100,(Dha:100,(Ago:100,Clu:100):100):100):100):100,Ani:100);
(((((Cim:100,(Ani:100,Afu:100):49):53,(((((((Spa:100,Sce:100):97,Sba:100):94,Ago:100):46,Cgl:100):45,Kla:100):91,((Dha:100,Clu:100):98,Yli:100):81):93,(((Pch:100,Cne:100):88,Uma:100):100,Spo:100):80):98):97,(Ssc:100,Mgr:100):54):40,(Tre:100,Fgr:100):78):100,Ncr:100);
((((((((((Cne:100,Pch:100):92,Uma:100):100,((((Mgr:100,Ncr:100):92,(Tre:100,Fgr:100):93):99,Ssc:100):78,((Afu:100,Ani:100):100,Cim:100):99):97):94,Spo:100):76,Yli:100):85,(Dha:100,Clu:100):100):91,((Ago:100,Kla:100):51,Cgl:100):69):93,Sce:100):36,Spa:100):100,Sba:100);
(Cne:100,(((((((((Spa:100,Sce:100):85,Sba:100):100,Cgl:100):83,(Ago:100,Kla:100):57):94,(Clu:100,Dha:100):97):59,Yli:100):91,((Cim:100,(Afu:100,Ani:100):76):100,(((Tre:100,Fgr:100):55,(Mgr:100,Ncr:100):50):100,Ssc:100):72):55):45,Spo:100):85,(Pch:100,Uma:100):55):100);
(((((((Ani:100,Afu:100):99,Cim:100):55,(((Pch:100,(Cne:100,Uma:100):95):100,(((((((Spa:100,Sce:100):100,Sba:100):100,Cgl:100):57,(Ago:100,Kla:100):51):100,(Dha:100,Clu:100):100):81,Yli:100):99,Spo:100):98):99,Ssc:100):92):57,Tre:100):76,Fgr:100):77,Mgr:100):100,Ncr:100);
((((((((((Spa:100,Sce:100):67,Sba:100):86,Cgl:100):74,Kla:100):52,Ago:100):60,((Ssc:100,((Cim:100,Afu:100):49,Ani:100):79):88,(Mgr:100,((Fgr:100,Ncr:100):39,Tre:100):48):27):84):12,(((Cne:100,Uma:100):66,Pch:100):97,Spo:100):52):36,Yli:100):95,Dha:100):100,Clu:100);
(((((((Cim:100,Afu:100):99,Ani:100):100,(((((((Sba:100,(Spa:100,Sce:100):99):99,Cgl:100):84,(Ago:100,Kla:100):48):97,(Clu:100,Dha:100):100):72,Spo:100):50,Yli:100):61,((Cne:100,Pch:100):60,Uma:100):74):98):75,Ssc:100):93,(Mgr:100,Ncr:100):68):70,Fgr:100):100,Tre:100);
(((Sce:100,(((((((((((Ncr:100,Mgr:100):56,(Tre:100,Fgr:100):99):31,Ssc:100):74,(Ani:100,Afu:100):100):40,Cim:100):100,(Uma:100,(Cne:100,Pch:100):65):94):51,Spo:100):100,(Dha:100,Clu:100):45):78,Yli:100):79,Ago:100):68,(Kla:100,Cgl:100):67):70):76,Spa:100):100,Sba:100);
(((((((Ani:100,Afu:100):65,Cim:100):97,((((((Sba:100,(Spa:100,Sce:100):54):96,Cgl:100):81,(Ago:100,Kla:100):49):100,(Dha:100,Clu:100):91):99,Yli:100):98,(((Uma:100,Cne:100):58,Pch:100):99,Spo:100):94):100):79,Ssc:100):88,(Fgr:100,Tre:100):78):55,Ncr:100):100,Mgr:100);
((((((Ani:100,(Afu:100,Cim:100):51):94,(((((((((Sce:100,Spa:100):100,Sba:100):100,Cgl:100):61,Kla:100):93,Ago:100):98,(Dha:100,Clu:100):90):97,Yli:100):95,Spo:100):92,((Cne:100,Pch:100):90,Uma:100):100):89):89,Ssc:100):100,(Ncr:100,Mgr:100):96):100,Fgr:100):100,Tre:100);
((((((((Pch:100,Cne:100):74,(Uma:100,Spo:100):45):92,(((((((Sce:100,Spa:100):89,Sba:100):95,Cgl:100):98,Kla:100):98,Ago:100):100,(Clu:100,Dha:100):99):100,Yli:100):66):100,((Ani:100,Afu:100):86,Cim:100):100):84,Tre:100):33,Ncr:100):15,(Ssc:100,Mgr:100):40):100,Fgr:100);
(((((((Ago:100,((Sba:100,(Sce:100,Spa:100):46):88,Cgl:100):48):53,Kla:100):98,Spo:100):72,(Clu:100,Dha:100):36):21,(((((Tre:100,Fgr:100):83,Mgr:100):71,(((Afu:100,Ani:100):99,Cim:100):97,(Ssc:100,Ncr:100):41):45):90,Yli:100):44,Pch:100):24):50,Cne:100):100,Uma:100);
(((((((((((((Spa:100,Sce:100):83,Sba:100):100,Cgl:100):99,Kla:100):87,Ago:100):100,(Clu:100,Dha:100):100):94,Yli:100):100,(((Pch:100,Cne:100):72,Uma:100):100,Spo:100):75):100,((Afu:100,Ani:100):100,Cim:100):100):91,Ssc:100):98,(Ncr:100,Mgr:100):98):100,Fgr:100):100,Tre:100);
((((((((((Pch:100,Uma:100):46,Cne:100):100,Spo:100):76,((Ssc:100,(((Tre:100,Fgr:100):54,Mgr:100):49,Ncr:100):83):69,((Ani:100,Afu:100):100,Cim:100):61):100):93,Yli:100):98,(Clu:100,Dha:100):53):100,Kla:100):41,Ago:100):54,(Sba:100,(Sce:100,Spa:100):75):100):100,Cgl:100);
((((((((Cne:100,Uma:100):69,Pch:100):100,Spo:100):62,(((Cim:100,Afu:100):94,(Ncr:100,(Ssc:100,Ani:100):55):45):79,((Tre:100,Fgr:100):99,Mgr:100):40):100):100,((((Sce:100,Sba:100):64,Spa:100):100,Cgl:100):49,(Ago:100,Kla:100):49):55):70,Yli:100):95,Clu:100):100,Dha:100);
((((((((((Ago:100,((Cgl:100,((Spa:100,Sce:100):56,Sba:100):100):65,Kla:100):49):100,(Dha:100,Clu:100):98):88,Yli:100):77,(((Pch:100,Cne:100):99,Uma:100):90,Spo:100):83):100,((Afu:100,Ani:100):99,Cim:100):96):68,Ssc:100):36,Fgr:100):38,Tre:100):90,Mgr:100):100,Ncr:100);
((((((((Uma:100,Pch:100):48,Cne:100):100,Spo:100):85,((((((Spa:100,Sba:100):53,Sce:100):100,Kla:100):43,(Cgl:100,Ago:100):37):100,(Dha:100,Clu:100):100):99,Yli:100):100):100,(((Ani:100,Afu:100):100,Cim:100):100,Ssc:100):82):95,(Fgr:100,Tre:100):99):54,Mgr:100):100,Ncr:100);
((((((((Clu:100,Dha:100):75,Yli:100):36,(((((Spa:100,Sce:100):81,Sba:100):84,Cgl:100):24,Kla:100):29,Ago:100):32):49,(((Cne:100,Pch:100):67,Uma:100):91,Spo:100):50):89,((Cim:100,Afu:100):60,Ani:100):48):87,(Tre:100,Fgr:100):48):22,(Mgr:100,Ncr:100):50):100,Ssc:100);
((((((Fgr:100,((((((Sce:100,Spa:100):73,Sba:100):100,(Ago:100,Cgl:100):62):83,Kla:100):45,(Clu:100,Dha:100):39):79,Yli:100):96):27,(Uma:100,(Pch:100,Cne:100):56):94):40,(((Ncr:100,Mgr:100):81,Ssc:100):80,Cim:100):48):26,Spo:100):38,(Afu:100,Ani:100):100):100,Tre:100);
(((((((((Tre:100,Fgr:100):82,Ncr:100):58,Mgr:100):70,((Afu:100,(Cim:100,Ani:100):35):46,Ssc:100):73):80,Spo:100):62,((Pch:100,Cne:100):65,Uma:100):62):55,((Dha:100,Clu:100):98,Yli:100):39):90,(((Sba:100,(Spa:100,Sce:100):75):69,Cgl:100):41,Kla:100):40):100,Ago:100);
((((((Cim:100,(Ani:100,Afu:100):94):100,(((((Ago:100,((Sba:100,(Spa:100,Sce:100):87):100,Cgl:100):99):65,Kla:100):100,Yli:100):45,(Clu:100,Dha:100):100):82,(((Cne:100,Uma:100):66,Pch:100):100,Spo:100):44):93):98,Ssc:100):82,Mgr:100):75,(Tre:100,Fgr:100):84):100,Ncr:100);
(((((((((Cne:100,Uma:100):70,Pch:100):98,((((Fgr:100,Tre:100):44,(Ncr:100,Mgr:100):56):48,(Cim:100,(Afu:100,Ani:100):92):100):51,Ssc:100):100):87,Spo:100):87,Yli:100):100,(Dha:100,Clu:100):90):54,Ago:100):60,((Sba:100,(Spa:100,Sce:100):98):100,Cgl:100):57):100,Kla:100);
((((((((Afu:100,Ani:100):100,Cim:100):100,((((Fgr:100,Tre:100):99,Ncr:100):68,Mgr:100):72,Ssc:100):73):99,(((Kla:100,(((Sba:100,(Spa:100,Sce:100):90):100,Cgl:100):97,Ago:100):43):99,(Clu:100,Dha:100):100):83,Yli:100):99):63,Spo:100):93,Pch:100):52,Cne:100):100,Uma:100);
(Clu:100,((((((Pch:100,(Uma:100,Cne:100):66):50,((((Mgr:100,Ssc:100):21,(Tre:100,Fgr:100):29):9,(Cim:100,((Ani:100,Afu:100):51,Spo:100):17):8):9,Ncr:100):19):27,Yli:100):27,(((Spa:100,Sce:100):81,Sba:100):99,Cgl:100):30):13,(Ago:100,Kla:100):34):31,Dha:100):100);
((((Mgr:100,(((((Cne:100,Pch:100):55,Uma:100):94,((Yli:100,(((Ago:100,((Sba:100,(Sce:100,Spa:100):97):98,Kla:100):68):75,Cgl:100):100,(Dha:100,Clu:100):94):76):59,Spo:100):53):100,(Cim:100,(Afu:100,Ani:100):70):100):54,Ssc:100):55):62,Tre:100):35,Ncr:100):100,Fgr:100);
(((((((((Cne:100,(Pch:100,Uma:100):62):89,Spo:100):84,(((Ani:100,Afu:100):100,((((Fgr:100,Tre:100):99,Mgr:100):54,Ncr:100):100,Ssc:100):95):78,Cim:100):96):94,Yli:100):85,(Dha:100,Clu:100):78):34,((Spa:100,Sce:100):98,Sba:100):100):39,Ago:100):52,Kla:100):100,Cgl:100);
(((Cne:100,((((Fgr:100,Tre:100):78,(Mgr:100,Ncr:100):24):15,(((Clu:100,Dha:100):98,Spo:100):25,(Cim:100,(Ssc:100,(Afu:100,Ani:100):65):36):50):28):36,(Yli:100,(((Cgl:100,((Sce:100,Spa:100):74,Sba:100):96):58,Ago:100):86,Kla:100):100):46):35):52,Uma:100):100,Pch:100);
((((((((Ago:100,((((Spa:100,Sba:100):56,Sce:100):82,Cgl:100):61,Kla:100):56):99,(Clu:100,Dha:100):99):80,(Spo:100,Yli:100):56):47,((Uma:100,Pch:100):61,Cne:100):100):39,(((Tre:100,Fgr:100):55,(Mgr:100,Ncr:100):61):91,Ssc:100):44):63,Cim:100):100,Ani:100):100,Afu:100);
(((((((Tre:100,Fgr:100):62,(Ncr:100,Mgr:100):91):75,Ssc:100):62,((Yli:100,(((((Spa:100,Sce:100):100,Sba:100):99,(Cgl:100,Kla:100):65):90,Ago:100):84,(Clu:100,Dha:100):89):88):58,(((Cne:100,Pch:100):68,Uma:100):100,Spo:100):77):100):90,Afu:100):54,Ani:100):100,Cim:100);
(((Sba:100,((Kla:100,((((((((Ncr:100,Mgr:100):62,(Fgr:100,Tre:100):98):51,(Cim:100,(Ani:100,Afu:100):81):49):44,Ssc:100):79,(((Cne:100,Pch:100):51,Uma:100):30,Spo:100):64):86,(Clu:100,Dha:100):98):48,Yli:100):86,Ago:100):52):52,Cgl:100):85):86,Sce:100):100,Spa:100);
(((((((((Cgl:100,Kla:100):55,((Sba:100,Spa:100):69,Sce:100):98):39,Ago:100):69,(Clu:100,Dha:100):85):79,Yli:100):100,Spo:100):46,(Cne:100,(Pch:100,Uma:100):93):94):96,((((Afu:100,Ani:100):100,Cim:100):31,Ssc:100):29,((Fgr:100,Tre:100):67,Mgr:100):41):24):100,Ncr:100);
(((Fgr:100,Tre:100):57,(((((((((((((Spa:100,Sce:100):99,Sba:100):53,Cgl:100):95,Ago:100):56,Kla:100):97,(Dha:100,Clu:100):96):97,Yli:100):54,Spo:100):86,((Pch:100,Cne:100):80,Uma:100):100):60,(Ani:100,Afu:100):74):78,Cim:100):66,Mgr:100):51,Ssc:100):60):100,Ncr:100);
(((((((((((Spa:100,Sce:100):100,Sba:100):100,((Kla:100,Ago:100):35,Cgl:100):50):99,(Clu:100,Dha:100):95):78,Yli:100):100,(((Cne:100,Pch:100):71,Uma:100):86,Spo:100):89):94,((Ani:100,Afu:100):45,Cim:100):93):63,Ssc:100):58,(Mgr:100,Ncr:100):45):86,Tre:100):100,Fgr:100);
(((((((((((((Sce:100,Sba:100):70,Spa:100):99,Cgl:100):100,Kla:100):76,Ago:100):94,(Dha:100,Clu:100):95):100,Yli:100):100,(((Cne:100,Pch:100):58,Uma:100):100,Spo:100):70):100,((Afu:100,Cim:100):71,Ani:100):100):83,Ssc:100):54,(Tre:100,Fgr:100):73):43,Mgr:100):100,Ncr:100);
(((((((((Pch:100,Uma:100):32,((Spo:100,(Cne:100,Yli:100):38):17,((Dha:100,Clu:100):75,((((Spa:100,Sce:100):91,Sba:100):89,Cgl:100):39,(Ago:100,Kla:100):60):92):78):10):91,(Afu:100,Ani:100):100):73,Cim:100):72,Ssc:100):72,Ncr:100):32,Tre:100):40,Fgr:100):100,Mgr:100);
((((((((Sba:100,(Sce:100,Spa:100):97):90,((Kla:100,Ago:100):68,Cgl:100):43):78,((Dha:100,Clu:100):100,(Pch:100,(Cne:100,Uma:100):67):63):50):39,(Yli:100,Spo:100):40):77,((Ani:100,Afu:100):33,Cim:100):21):24,(Ssc:100,Mgr:100):30):15,(Tre:100,Fgr:100):62):100,Ncr:100);
((((((((((Cim:100,(Afu:100,Ani:100):90):71,((Mgr:100,(Fgr:100,Tre:100):79):43,(Ncr:100,Ssc:100):39):70):26,Spo:100):8,((Pch:100,Cne:100):37,Uma:100):40):12,Yli:100):42,(Dha:100,Clu:100):53):53,(Kla:100,Ago:100):44):96,Cgl:100):55,(Sce:100,Spa:100):89):100,Sba:100);
((((((Tre:100,Fgr:100):94,(Mgr:100,Ncr:100):61):84,((((Pch:100,Cne:100):99,Uma:100):100,Spo:100):92,(((Ago:100,Kla:100):55,((Sba:100,(Sce:100,Spa:100):81):100,Cgl:100):90):100,((Dha:100,Clu:100):100,Yli:100):63):99):98):61,Ssc:100):88,(Cim:100,Ani:100):59):100,Afu:100);
((((((((Pch:100,(Uma:100,Cne:100):57):99,((((((Spa:100,Sce:100):100,Sba:100):100,(Kla:100,Ago:100):65):76,Cgl:100):99,(Clu:100,Dha:100):95):82,Yli:100):95):77,Spo:100):98,Cim:100):25,(Afu:100,Ani:100):95):34,Ssc:100):80,((Fgr:100,Tre:100):86,Ncr:100):48):100,Mgr:100);
(Spo:100,((((Cim:100,Ani:100):52,Afu:100):80,(((Fgr:100,Tre:100):81,(Ncr:100,Mgr:100):84):48,Ssc:100):71):35,((((((Sba:100,(Spa:100,Sce:100):83):99,(Kla:100,Cgl:100):60):82,Ago:100):97,Yli:100):57,(Clu:100,Dha:100):72):87,(Cne:100,(Uma:100,Pch:100):49):93):48):100);
(((((((Yli:100,((((Cim:100,(Ani:100,Afu:100):99):100,((((Tre:100,Fgr:100):97,Mgr:100):66,Ncr:100):84,Ssc:100):95):99,Spo:100):86,(Cne:100,(Uma:100,Pch:100):93):91):59):92,(Dha:100,Clu:100):99):100,(Kla:100,Ago:100):68):100,Cgl:100):100,Sba:100):100,Sce:100):100,Spa:100);
(((((((Yli:100,((((Sba:100,(Sce:100,Spa:100):96):99,Cgl:100):71,(Kla:100,Ago:100):49):100,(Dha:100,Clu:100):97):60):97,((Uma:100,(Pch:100,Cne:100):58):100,Spo:100):48):100,((Ani:100,Afu:100):64,Cim:100):53):100,Ssc:100):97,(Tre:100,Fgr:100):93):45,Mgr:100):100,Ncr:100);
(((((((((((Spa:100,Sce:100):83,Sba:100):78,Cgl:100):53,Kla:100):60,Ago:100):100,(Dha:100,Clu:100):83):92,Yli:100):97,Spo:100):31,(Pch:100,((((Tre:100,Fgr:100):97,Ssc:100):91,(Afu:100,Cim:100):100):87,((Ncr:100,Mgr:100):54,Ani:100):99):88):35):50,Cne:100):100,Uma:100);
((((((((Spa:100,Sce:100):53,Sba:100):84,Cgl:100):98,Ago:100):50,Kla:100):86,(((Ssc:100,((Ncr:100,Mgr:100):40,(Tre:100,Fgr:100):85):66):97,(Cim:100,(Ani:100,Afu:100):66):98):99,((Spo:100,(Cne:100,(Pch:100,Uma:100):53):82):70,Yli:100):48):84):76,Clu:100):100,Dha:100);
(((((Fgr:100,Tre:100):62,Mgr:100):60,Ncr:100):75,((((Uma:100,Cne:100):81,Pch:100):100,((((Dha:100,Clu:100):99,(((Sba:100,(Sce:100,Spa:100):98):100,(Kla:100,Ago:100):77):83,Cgl:100):100):94,Yli:100):64,Spo:100):70):99,((Afu:100,Ani:100):97,Cim:100):98):66):100,Ssc:100);
((((((Ani:100,Afu:100):97,Cim:100):100,((Mgr:100,Ncr:100):96,Fgr:100):100):94,(((Cne:100,Pch:100):94,Uma:100):90,((((Dha:100,Clu:100):100,(((((Sce:100,Spa:100):86,Sba:100):100,Cgl:100):95,Ago:100):98,Kla:100):85):76,Yli:100):97,Spo:100):37):100):100,Ssc:100):100,Tre:100);
((Sba:100,(Sce:100,(((((((((Ssc:100,Mgr:100):57,((Tre:100,Fgr:100):57,Ncr:100):47):92,(Cim:100,(Ani:100,Afu:100):95):89):89,Yli:100):34,(((Pch:100,Uma:100):52,Cne:100):49,Spo:100):29):27,(Clu:100,Dha:100):97):31,Ago:100):31,Kla:100):63,Cgl:100):98):51):100,Spa:100);
((((((((Ncr:100,((((((Ani:100,Afu:100):100,Cim:100):89,Ssc:100):42,Fgr:100):48,Tre:100):49,Mgr:100):92):84,(Spo:100,((Uma:100,Cne:100):72,Pch:100):62):75):85,(Dha:100,Clu:100):100):75,Ago:100):40,Yli:100):35,Kla:100):60,((Spa:100,Sce:100):78,Sba:100):98):100,Cgl:100);
((((((Mgr:100,Ncr:100):53,Ssc:100):90,(Tre:100,Fgr:100):93):62,((((((((((Sce:100,Spa:100):99,Sba:100):92,Cgl:100):57,Ago:100):68,Kla:100):85,Dha:100):45,Clu:100):94,Yli:100):67,((Cne:100,Pch:100):96,Uma:100):78):74,Spo:100):42):90,(Ani:100,Afu:100):45):100,Cim:100);
((((((((((Cne:100,Pch:100):46,Uma:100):61,Spo:100):69,((((Cgl:100,Kla:100):66,(((Sce:100,Spa:100):79,Sba:100):100,Ago:100):60):100,(Dha:100,Clu:100):98):49,Yli:100):68):99,(Cim:100,(Ani:100,Afu:100):75):73):84,Ssc:100):91,Mgr:100):32,Ncr:100):57,Tre:100):100,Fgr:100);
((((((((((Kla:100,(((Sce:100,Spa:100):95,Sba:100):100,Cgl:100):100):49,Ago:100):100,(Clu:100,Dha:100):100):100,Yli:100):58,(Spo:100,((Pch:100,Cne:100):97,Uma:100):88):50):100,((Ani:100,Afu:100):100,Cim:100):100):89,Ssc:100):69,Ncr:100):71,(Tre:100,Fgr:100):100):100,Mgr:100);
(((((((((((Sce:100,Spa:100):96,Sba:100):100,Cgl:100):79,(Kla:100,Ago:100):77):100,(Clu:100,Dha:100):100):63,Yli:100):66,Spo:100):65,(Uma:100,(Pch:100,Cne:100):52):82):100,((Mgr:100,Ssc:100):79,((Tre:100,Ncr:100):55,Fgr:100):51):78):51,(Ani:100,Afu:100):98):100,Cim:100);
((((Mgr:100,(Tre:100,Fgr:100):82):53,Ncr:100):97,((Cim:100,(Afu:100,Ani:100):86):84,(((Uma:100,(Cne:100,Pch:100):70):100,Spo:100):68,(((Clu:100,Dha:100):100,(((Cgl:100,((Spa:100,Sce:100):77,Sba:100):99):84,Kla:100):79,Ago:100):100):83,Yli:100):73):85):100):100,Ssc:100);
(((((((((Yli:100,(Dha:100,Clu:100):100):51,(Ago:100,((((Sce:100,Spa:100):45,Sba:100):83,Cgl:100):62,Kla:100):80):88):97,((Uma:100,(Pch:100,Cne:100):50):95,Spo:100):72):46,((Afu:100,Ani:100):91,Cim:100):94):97,Ssc:100):61,Mgr:100):65,Fgr:100):71,Ncr:100):100,Tre:100);
((((((((((((Fgr:100,Tre:100):45,Mgr:100):63,Ssc:100):54,Ncr:100):98,((Afu:100,Ani:100):87,Cim:100):100):88,(((Pch:100,Uma:100):64,Cne:100):100,Spo:100):71):73,Yli:100):89,(Clu:100,Dha:100):98):91,Ago:100):59,Kla:100):45,(Sba:100,(Sce:100,Spa:100):78):97):100,Cgl:100);
(((((((((((((Fgr:100,Tre:100):98,Ncr:100):51,Mgr:100):75,Ssc:100):100,((Cim:100,Ani:100):79,Afu:100):100):100,((Pch:100,Uma:100):62,Cne:100):81):57,Spo:100):100,Yli:100):89,(Clu:100,Dha:100):72):90,(Cgl:100,(Ago:100,Kla:100):73):50):99,Sba:100):94,Spa:100):100,Sce:100);
(((((((((((Dha:100,Clu:100):100,((Kla:100,Ago:100):42,(((Sba:100,Sce:100):50,Spa:100):100,Cgl:100):98):100):99,Yli:100):92,Spo:100):44,((Uma:100,Pch:100):78,Cne:100):100):88,(Cim:100,(Afu:100,Ani:100):98):45):99,Ssc:100):95,Ncr:100):52,Mgr:100):65,Fgr:100):100,Tre:100);
(((((((((Uma:100,Cne:100):47,Pch:100):60,Spo:100):75,(((Clu:100,Dha:100):98,(((((Sce:100,Spa:100):99,Sba:100):99,Cgl:100):67,Kla:100):70,Ago:100):99):100,Yli:100):86):100,((Ani:100,Afu:100):82,Cim:100):64):52,Ssc:100):100,Fgr:100):48,(Mgr:100,Ncr:100):81):100,Tre:100);
(((((((((((Ani:100,Afu:100):100,Cim:100):89,(Ssc:100,((Fgr:100,Tre:100):100,(Mgr:100,Ncr:100):94):96):61):100,(((Cne:100,Pch:100):85,Uma:100):99,Spo:100):76):72,Yli:100):62,(Dha:100,Clu:100):99):100,Ago:100):72,Kla:100):26,Cgl:100):100,(Spa:100,Sce:100):82):100,Sba:100);
((((((((((Sba:100,(Spa:100,Sce:100):62):100,Cgl:100):84,(Kla:100,Ago:100):42):45,(Dha:100,Clu:100):100):39,Yli:100):89,((((Cne:100,Pch:100):85,Uma:100):99,(Ncr:100,Fgr:100):100):60,Spo:100):81):89,(Cim:100,(Afu:100,Ani:100):91):97):60,Mgr:100):68,Ssc:100):100,Tre:100);
((((((((Uma:100,(Cne:100,Pch:100):82):100,Spo:100):99,(((((((Sce:100,Spa:100):88,Sba:100):100,Cgl:100):76,Kla:100):51,Ago:100):100,(Dha:100,Clu:100):93):96,Yli:100):92):97,(((Ani:100,Afu:100):98,Cim:100):93,Ssc:100):46):93,Mgr:100):52,Ncr:100):89,Fgr:100):100,Tre:100);
((((((((Cne:100,(Uma:100,Pch:100):70):100,Spo:100):62,(Yli:100,((((((Spa:100,Sce:100):78,Sba:100):99,Cgl:100):100,Kla:100):59,Ago:100):100,(Clu:100,Dha:100):99):98):58):100,((Ani:100,Afu:100):100,Cim:100):100):100,Ssc:100):93,(Ncr:100,Mgr:100):54):100,Fgr:100):100,Tre:100);
((((((((Spa:100,Sce:100):100,Sba:100):99,Cgl:100):44,(Kla:100,Ago:100):68):99,(Clu:100,Dha:100):100):51,Spo:100):35,(((Cim:100,(Ani:100,Afu:100):56):100,((Ncr:100,((Mgr:100,Fgr:100):48,Tre:100):61):82,Ssc:100):49):76,(Uma:100,(Cne:100,Pch:100):98):99):86):100,Yli:100);
(((Cgl:100,(((((((Uma:100,(Cne:100,Pch:100):91):99,(((Cim:100,Afu:100):54,Ani:100):100,((((Mgr:100,Ncr:100):61,Fgr:100):46,Tre:100):88,Ssc:100):98):54):43,Spo:100):94,Yli:100):93,(Clu:100,Dha:100):82):99,Ago:100):83,Kla:100):70):92,(Spa:100,Sba:100):59):100,Sce:100);
(((((((((Uma:100,(Pch:100,Cne:100):99):100,Spo:100):36,((((Tre:100,Fgr:100):94,Mgr:100):35,Ncr:100):74,(((Ani:100,Afu:100):100,Cim:100):92,Ssc:100):87):100):75,Yli:100):100,(Clu:100,Dha:100):94):100,((Sce:100,Spa:100):100,Sba:100):99):40,Cgl:100):49,Kla:100):100,Ago:100);
(((((((Afu:100,Ani:100):99,((Pch:100,(Cne:100,Uma:100):55):100,(Yli:100,((((((Sba:100,(Sce:100,Spa:100):79):100,Cgl:100):100,Ago:100):50,Kla:100):100,(Dha:100,Clu:100):100):97,Spo:100):73):83):76):56,Cim:100):95,Ssc:100):84,Ncr:100):37,(Tre:100,Fgr:100):68):100,Mgr:100);
((((((Yli:100,(Dha:100,Clu:100):67):97,((((Uma:100,Cne:100):100,Pch:100):72,Spo:100):75,(((Ani:100,Afu:100):97,Cim:100):94,((Ncr:100,(Mgr:100,(Tre:100,Fgr:100):44):53):60,Ssc:100):58):92):98):99,((Sce:100,Spa:100):91,Sba:100):100):35,Cgl:100):40,Ago:100):100,Kla:100);
(((((((Ani:100,Afu:100):100,Cim:100):93,(((((((Sba:100,(Spa:100,Sce:100):92):100,((Ago:100,Cgl:100):71,Kla:100):40):98,Clu:100):46,Dha:100):72,Yli:100):99,((Pch:100,Cne:100):77,Uma:100):95):62,Spo:100):75):54,Ssc:100):82,(Mgr:100,Ncr:100):45):57,Fgr:100):100,Tre:100);
(((((((Uma:100,(Pch:100,Cne:100):96):100,(Spo:100,((((Kla:100,Ago:100):98,(((Spa:100,Sce:100):93,Sba:100):100,Cgl:100):76):100,(Clu:100,Dha:100):100):100,Yli:100):100):65):100,((Ani:100,Afu:100):97,Cim:100):100):100,Ssc:100):69,(Ncr:100,Mgr:100):43):100,Fgr:100):100,Tre:100);
((((((((Yli:100,(((((Spa:100,Sce:100):84,Sba:100):98,Cgl:100):100,(Ago:100,Kla:100):73):97,(Dha:100,Clu:100):98):96):83,(((Pch:100,Uma:100):53,Cne:100):59,Spo:100):48):99,((Afu:100,Ani:100):82,Cim:100):85):73,Ssc:100):42,Mgr:100):29,Ncr:100):87,Fgr:100):100,Tre:100);
((((((Yli:100,(((Uma:100,Cne:100):56,Pch:100):99,((((((Spa:100,Sce:100):99,Sba:100):78,Cgl:100):98,Kla:100):48,Ago:100):100,(Dha:100,Clu:100):53):86):45):37,Spo:100):87,(((Ani:100,Cim:100):53,Afu:100):99,Ssc:100):71):48,Tre:100):58,(Ncr:100,Mgr:100):96):100,Fgr:100);
((((((((Clu:100,Dha:100):97,((Kla:100,Ago:100):68,Yli:100):41):25,(Spo:100,(Uma:100,(Pch:100,Cne:100):58):48):64):36,(Cgl:100,((Spa:100,Sba:100):57,Sce:100):100):94):62,((Afu:100,Ani:100):42,Cim:100):39):74,((Tre:100,Mgr:100):83,Fgr:100):35):61,Ssc:100):100,Ncr:100);
(((((((((Uma:100,(Cne:100,Pch:100):64):100,Spo:100):53,(((Clu:100,Dha:100):100,(((((Sce:100,Spa:100):73,Sba:100):100,Cgl:100):96,Kla:100):69,Ago:100):100):96,Yli:100):60):100,((Afu:100,Ani:100):99,Cim:100):94):62,Ssc:100):90,Mgr:100):58,Ncr:100):72,Fgr:100):100,Tre:100);
(((((((((((((Spa:100,Sba:100):75,Sce:100):100,Cgl:100):85,(Kla:100,Ago:100):73):100,(Dha:100,Clu:100):100):69,Yli:100):85,Spo:100):57,(Cne:100,(Pch:100,Uma:100):75):75):90,Ssc:100):52,((Ani:100,Afu:100):49,Cim:100):31):87,(Mgr:100,Ncr:100):77):92,Tre:100):100,Fgr:100);
((((((Sce:100,Spa:100):99,Sba:100):97,Cgl:100):44,((((((Pch:100,Uma:100):49,Cne:100):97,(((((Fgr:100,Tre:100):100,Ncr:100):60,Mgr:100):65,Ssc:100):38,((Afu:100,Ani:100):79,Cim:100):95):99):43,Spo:100):86,Yli:100):42,(Clu:100,Dha:100):93):94):88,Ago:100):100,Kla:100);
(((((Dha:100,Clu:100):100,((((((Tre:100,Fgr:100):100,(Ncr:100,Mgr:100):55):100,Ssc:100):44,((Ani:100,Afu:100):98,Cim:100):100):100,((Cne:100,(Uma:100,Pch:100):51):100,Spo:100):89):46,Yli:100):89):99,Kla:100):51,(((Sce:100,Spa:100):59,Sba:100):100,Cgl:100):89):100,Ago:100);
((((((Tre:100,(Fgr:100,Cim:100):100):100,(((((((((Dha:100,Yli:100):100,Clu:100):100,Pch:100):100,Uma:100):100,Cgl:100):100,Cne:100):100,(Ani:100,Afu:100):100):100,Sba:100):100,Spa:100):100):100,Sce:100):100,Kla:100):100,(Spo:100,(Ncr:100,(Ssc:100,Mgr:100):100):100):100):100,Ago:100);
(((((((((Uma:100,(Cne:100,Pch:100):96):100,((((Kla:100,Ago:100):58,(((Sce:100,Spa:100):85,Sba:100):100,Cgl:100):96):100,(Clu:100,Dha:100):62):91,Yli:100):81):77,Spo:100):100,Cim:100):43,(Ani:100,Afu:100):99):59,Ssc:100):71,(Mgr:100,Ncr:100):69):79,Fgr:100):100,Tre:100);
(((((((((Cne:100,(Pch:100,Uma:100):85):100,Spo:100):97,(((Clu:100,Dha:100):100,((Kla:100,Ago:100):100,(((Spa:100,Sce:100):97,Sba:100):100,Cgl:100):89):100):93,Yli:100):100):100,((Ani:100,Afu:100):99,Cim:100):56):100,Ssc:100):100,Mgr:100):52,Ncr:100):76,Tre:100):100,Fgr:100);
((((((((((Tre:100,Fgr:100):92,Mgr:100):85,Ncr:100):98,Ssc:100):95,((Ani:100,Afu:100):100,Cim:100):99):100,((Cne:100,(Uma:100,Pch:100):74):100,Spo:100):60):96,Yli:100):99,(Clu:100,Dha:100):99):100,((((Sce:100,Spa:100):90,Sba:100):100,Cgl:100):100,Ago:100):86):100,Kla:100);
(((((((Uma:100,Pch:100):70,Cne:100):100,Spo:100):45,(((((((Spa:100,Sce:100):91,Sba:100):100,Ago:100):58,Kla:100):84,Cgl:100):85,Yli:100):40,(Clu:100,Dha:100):94):62):91,((Ani:100,Afu:100):55,Cim:100):82):99,((Fgr:100,(Mgr:100,Ssc:100):49):34,Ncr:100):49):100,Tre:100);
(((Ani:100,Afu:100):90,((((Tre:100,Fgr:100):100,(Mgr:100,Ncr:100):95):98,Ssc:100):76,((((((((Spa:100,Sce:100):73,Sba:100):99,Cgl:100):96,(Ago:100,Kla:100):41):100,(Dha:100,Clu:100):91):99,Yli:100):96,Spo:100):53,(Cne:100,(Pch:100,Uma:100):46):98):92):95):100,Cim:100);
(((((((((Cne:100,Pch:100):93,Uma:100):100,Spo:100):100,(((((((Sce:100,Spa:100):92,Sba:100):100,Cgl:100):66,Ago:100):71,Kla:100):100,(Dha:100,Clu:100):100):96,Yli:100):100):100,((Afu:100,Ani:100):100,Cim:100):97):98,Ssc:100):100,(Tre:100,Fgr:100):88):54,Ncr:100):100,Mgr:100);
((((Dha:100,Clu:100):97,(((Uma:100,(Pch:100,Cne:100):99):77,((((Ani:100,Afu:100):95,((Mgr:100,(Tre:100,Fgr:100):71):35,(Ssc:100,Cim:100):58):63):48,Ncr:100):99,Spo:100):64):93,Yli:100):91):77,((((Sce:100,Spa:100):84,Sba:100):90,Cgl:100):78,Kla:100):50):100,Ago:100);
((((((((((Fgr:100,Tre:100):100,Ncr:100):34,Mgr:100):34,Ssc:100):26,(Cim:100,(Ani:100,Afu:100):61):98):55,Spo:100):56,(((((((Spa:100,Sce:100):100,Sba:100):74,Cgl:100):99,Kla:100):84,Ago:100):100,(Dha:100,Clu:100):93):96,Yli:100):81):52,Cne:100):80,Pch:100):100,Uma:100);
((((Kla:100,(((Yli:100,((((Clu:100,Dha:100):91,Cgl:100):41,Sba:100):37,(Sce:100,Spa:100):59):47):27,Ago:100):9,((Cne:100,(Pch:100,Uma:100):67):31,Spo:100):29):15):19,((Tre:100,Fgr:100):33,Ncr:100):30):24,((Ssc:100,Mgr:100):15,(Afu:100,Ani:100):19):24):100,Cim:100);
(((((((((((Pch:100,Cne:100):74,Uma:100):100,Spo:100):40,((((Mgr:100,Ncr:100):36,(Fgr:100,Tre:100):100):100,Ssc:100):95,(Cim:100,(Ani:100,Afu:100):62):100):100):100,Yli:100):99,(Dha:100,Clu:100):75):100,(Ago:100,Kla:100):62):96,Cgl:100):100,Spa:100):52,Sce:100):100,Sba:100);
((((((((((((Ncr:100,Mgr:100):92,(Tre:100,Fgr:100):91):57,((Cim:100,(Ani:100,Afu:100):93):85,Ssc:100):31):52,(Cne:100,(Uma:100,Pch:100):80):100):62,Spo:100):37,Yli:100):73,(Dha:100,Clu:100):93):76,(Ago:100,Kla:100):66):58,Cgl:100):99,Sba:100):90,Spa:100):100,Sce:100);
(((((Spo:100,(((((Ani:100,Afu:100):94,Cim:100):91,Ssc:100):99,((Ncr:100,Mgr:100):67,(Fgr:100,Tre:100):62):70):99,((Uma:100,Cne:100):69,Pch:100):79):45):87,Yli:100):36,((((Spa:100,Sce:100):100,Sba:100):100,Cgl:100):46,(Ago:100,Kla:100):43):39):96,Clu:100):100,Dha:100);
(((((((Mgr:100,(Fgr:100,Tre:100):100):70,Ncr:100):98,Ssc:100):99,((((Uma:100,(Cne:100,Pch:100):75):100,Spo:100):44,((Clu:100,Dha:100):100,(((((Sce:100,Spa:100):76,Sba:100):100,Cgl:100):68,Kla:100):72,Ago:100):100):100):63,Yli:100):96):48,Cim:100):95,Afu:100):100,Ani:100);
(((((((((((((Fgr:100,Tre:100):56,Mgr:100):72,Ncr:100):79,((Cim:100,(Afu:100,Ani:100):92):86,Ssc:100):58):99,(Spo:100,((Cne:100,Pch:100):61,Uma:100):88):89):45,Yli:100):99,(Dha:100,Clu:100):83):97,Kla:100):36,Ago:100):47,Cgl:100):77,Sce:100):56,Spa:100):100,Sba:100);
(((((((((Pch:100,(Cne:100,Uma:100):40):100,Spo:100):66,(((((((Sce:100,Spa:100):99,Sba:100):100,Cgl:100):97,Kla:100):59,Ago:100):100,(Clu:100,Dha:100):100):100,Yli:100):94):100,Cim:100):40,(Afu:100,Ani:100):100):96,Ssc:100):100,Ncr:100):60,(Fgr:100,Tre:100):67):100,Mgr:100);
(((((((((((Sba:100,(Spa:100,Sce:100):91):97,Cgl:100):88,Kla:100):85,Ago:100):100,(Clu:100,Dha:100):88):90,Yli:100):98,(((Uma:100,Pch:100):52,Cne:100):99,Spo:100):76):99,(((Tre:100,Fgr:100):100,Ncr:100):84,Mgr:100):95):81,Ssc:100):92,(Ani:100,Afu:100):82):100,Cim:100);
(((((((((((Kla:100,((Ago:100,Cgl:100):66,((Sba:100,Sce:100):93,Spa:100):93):52):61,(Dha:100,Clu:100):99):66,Spo:100):65,Yli:100):49,(Uma:100,(Cne:100,Pch:100):54):59):75,(Ani:100,Afu:100):82):62,Cim:100):60,Fgr:100):36,(Ncr:100,Tre:100):42):40,Ssc:100):100,Mgr:100);
((((((Ncr:100,((((Uma:100,(Pch:100,Cne:100):91):100,Spo:100):60,((Clu:100,Dha:100):100,(((Ago:100,(Cgl:100,((Sba:100,Spa:100):53,Sce:100):99):90):80,Kla:100):97,Yli:100):50):52):100,(Tre:100,Fgr:100):100):52):31,Ssc:100):52,Cim:100):38,Mgr:100):100,Afu:100):100,Ani:100);
((((((((Dha:100,(((Cim:100,((((Afu:100,Ani:100):100,Fgr:100):64,(Mgr:100,Ncr:100):65):36,(Ssc:100,Tre:100):26):79):89,(((Pch:100,Uma:100):75,Cne:100):100,Spo:100):56):93,Yli:100):92):56,Clu:100):99,Kla:100):38,Cgl:100):43,Ago:100):100,Sce:100):50,Spa:100):100,Sba:100);
(((((((((((Sce:100,Spa:100):100,Sba:100):100,Cgl:100):82,(Kla:100,Ago:100):86):100,(Clu:100,Dha:100):97):99,Yli:100):56,Spo:100):90,(Uma:100,(Pch:100,Cne:100):76):97):96,((Ani:100,Afu:100):60,Cim:100):80):86,((Mgr:100,Ncr:100):35,(Fgr:100,Tre:100):99):100):100,Ssc:100);
(Cgl:100,((((((((((Mgr:100,Ncr:100):46,(Fgr:100,Tre:100):64):42,Ssc:100):71,((Cim:100,Afu:100):81,Ani:100):100):97,Spo:100):32,(Uma:100,(Pch:100,Cne:100):43):52):59,(Clu:100,Dha:100):66):43,Yli:100):91,(Ago:100,Kla:100):50):91,((Sce:100,Spa:100):86,Sba:100):89):100);
((((((Cim:100,(Ani:100,Afu:100):48):56,(((((Dha:100,Clu:100):99,(((Cgl:100,Kla:100):46,Ago:100):55,((Spa:100,Sba:100):63,Sce:100):93):90):50,Yli:100):90,((Pch:100,Cne:100):84,Uma:100):70):93,Spo:100):54):25,(Tre:100,Fgr:100):32):22,Ssc:100):43,Ncr:100):100,Mgr:100);
((((((Ssc:100,(Cim:100,(Afu:100,Ani:100):64):100):72,(Mgr:100,Ncr:100):64):77,(Fgr:100,Tre:100):98):47,(((Pch:100,Uma:100):73,Cne:100):61,Spo:100):69):96,((((((Spa:100,Sce:100):86,Sba:100):99,Cgl:100):89,Kla:100):59,Ago:100):99,(Dha:100,Clu:100):100):64):100,Yli:100);
(((((((((((((Sce:100,Spa:100):100,Sba:100):100,Cgl:100):100,Ago:100):60,Kla:100):100,(Dha:100,Clu:100):100):100,Yli:100):100,(((Pch:100,Cne:100):42,Uma:100):100,Spo:100):94):100,((Afu:100,Ani:100):88,Cim:100):100):98,Ssc:100):100,(Tre:100,Fgr:100):99):66,Mgr:100):100,Ncr:100);
(((((((((Uma:100,Pch:100):49,Cne:100):100,Spo:100):58,((((((Spa:100,Sce:100):99,Sba:100):100,Cgl:100):87,(Ago:100,Kla:100):96):100,(Clu:100,Dha:100):100):99,Yli:100):97):100,((Afu:100,Ani:100):100,Cim:100):100):100,Ssc:100):56,(Tre:100,Fgr:100):61):51,Mgr:100):100,Ncr:100);
(((((((((((Sba:100,(Sce:100,Spa:100):81):100,(Kla:100,Ago:100):64):93,Cgl:100):100,(Dha:100,Clu:100):76):98,Yli:100):95,Spo:100):52,((Uma:100,Pch:100):60,Cne:100):100):100,((Ncr:100,(Mgr:100,(Fgr:100,Tre:100):98):61):78,Ssc:100):51):50,Cim:100):67,Afu:100):100,Ani:100);
((((((((Uma:100,Pch:100):92,Cne:100):99,(((Mgr:100,Ncr:100):46,(Tre:100,Fgr:100):97):90,(Ssc:100,(Cim:100,(Ani:100,Afu:100):84):98):63):99):92,Spo:100):98,Yli:100):100,(Dha:100,Clu:100):94):81,(Kla:100,(((Sce:100,Spa:100):70,Sba:100):100,Cgl:100):81):61):100,Ago:100);
(((((Sba:100,(Sce:100,Spa:100):84):99,Cgl:100):51,((Dha:100,Clu:100):94,(((((Pch:100,Cne:100):77,Uma:100):99,((((((Ani:100,Afu:100):74,Cim:100):98,Ssc:100):72,(Tre:100,Fgr:100):62):31,Mgr:100):86,Ncr:100):100):62,Spo:100):79,Yli:100):100):99):44,Kla:100):100,Ago:100);
((((((Ssc:100,(Mgr:100,Ncr:100):53):84,(Tre:100,Fgr:100):46):66,((Afu:100,Cim:100):57,Ani:100):97):96,((Pch:100,Uma:100):94,(Cne:100,Spo:100):86):60):53,((((Sce:100,Spa:100):87,Sba:100):55,((Clu:100,Dha:100):87,(Cgl:100,Kla:100):37):12):29,Ago:100):35):100,Yli:100);
(((Cgl:100,((Spa:100,Sce:100):59,Sba:100):95):42,((((((Pch:100,Cne:100):59,Spo:100):41,Uma:100):78,((((Ncr:100,(Mgr:100,(Fgr:100,Tre:100):58):69):76,Ssc:100):42,(Cim:100,(Afu:100,Ani:100):84):74):97,Yli:100):38):66,(Dha:100,Clu:100):99):54,Ago:100):32):100,Kla:100);
((((((((Fgr:100,Tre:100):80,(Mgr:100,Ncr:100):62):100,Ssc:100):100,((Afu:100,Ani:100):100,Cim:100):96):100,(Yli:100,(((Ago:100,Kla:100):61,(((Spa:100,Sce:100):82,Sba:100):100,Cgl:100):98):100,(Clu:100,Dha:100):98):91):88):90,Spo:100):95,(Cne:100,Pch:100):50):100,Uma:100);
(((((((((Kla:100,(Cgl:100,((Sba:100,Spa:100):72,Sce:100):83):91):54,Ago:100):82,(Clu:100,Dha:100):69):96,Yli:100):99,(((Cne:100,Pch:100):74,Uma:100):94,Spo:100):95):68,((Cim:100,(Afu:100,Ani:100):85):89,Ssc:100):60):80,(Mgr:100,Ncr:100):75):70,Fgr:100):100,Tre:100);
(((Cim:100,(Ani:100,Afu:100):99):100,(((Fgr:100,(Mgr:100,Tre:100):67):33,Ncr:100):60,(((((Ago:100,Kla:100):45,(((Sce:100,Spa:100):67,Sba:100):100,Cgl:100):87):100,(Dha:100,Clu:100):99):90,Yli:100):82,((Uma:100,(Cne:100,Pch:100):53):98,Spo:100):58):100):55):100,Ssc:100);
((((Cne:100,(Pch:100,Uma:100):58):100,((((((Spa:100,Sce:100):71,Sba:100):100,Cgl:100):100,(Ago:100,Kla:100):71):100,(Clu:100,Dha:100):99):100,Yli:100):100):44,((((Tre:100,Fgr:100):99,(Mgr:100,Ncr:100):65):100,Ssc:100):99,(Cim:100,(Afu:100,Ani:100):98):100):100):100,Spo:100);
((((((((((((Sce:100,Spa:100):68,Sba:100):99,Cgl:100):100,Ago:100):59,Kla:100):100,(Dha:100,Clu:100):99):99,Yli:100):97,(((Cne:100,Pch:100):65,Uma:100):100,Spo:100):94):100,((Afu:100,Ani:100):100,Cim:100):94):88,Ssc:100):96,((Tre:100,Fgr:100):72,Ncr:100):39):100,Mgr:100);
((((((((((((((Sce:100,Spa:100):100,Sba:100):100,Cgl:100):54,(Ago:100,Kla:100):94):100,(Dha:100,Clu:100):100):65,Yli:100):87,((Pch:100,Cne:100):97,Uma:100):100):41,Spo:100):48,((Ani:100,Afu:100):100,Cim:100):53):36,Ssc:100):66,Ncr:100):72,Mgr:100):100,Fgr:100):100,Tre:100);
(((((((((((Sce:100,Spa:100):92,Sba:100):100,((Ago:100,Kla:100):98,Cgl:100):41):100,(Clu:100,Dha:100):75):98,Yli:100):99,(Spo:100,((Pch:100,Cne:100):54,Uma:100):97):85):82,((Ani:100,Afu:100):96,Cim:100):80):93,Ssc:100):84,Ncr:100):48,(Tre:100,Fgr:100):91):100,Mgr:100);
(((((((((((Spa:100,Sce:100):100,Sba:100):99,Cgl:100):78,Ago:100):69,Kla:100):91,(Dha:100,Clu:100):96):100,Yli:100):91,(((Cne:100,Uma:100):68,Pch:100):92,Spo:100):50):95,((Ani:100,Afu:100):97,Cim:100):66):49,((Mgr:100,(Tre:100,Ncr:100):59):42,Fgr:100):91):100,Ssc:100);
(((((((((Cne:100,Uma:100):95,Pch:100):100,Spo:100):66,((((((Sba:100,Sce:100):92,Spa:100):100,Cgl:100):97,(Ago:100,Kla:100):93):100,(Clu:100,Dha:100):100):93,Yli:100):100):100,(Cim:100,(Afu:100,Ani:100):100):100):99,Ssc:100):100,(Tre:100,Fgr:100):100):96,Ncr:100):100,Mgr:100);
(Ago:100,((((((((Mgr:100,Ncr:100):81,(Fgr:100,Tre:100):97):93,Ssc:100):57,((Ani:100,Afu:100):94,Cim:100):88):100,(((Pch:100,Cne:100):87,Uma:100):100,Spo:100):91):79,Yli:100):100,(Clu:100,Dha:100):95):92,((Kla:100,Cgl:100):56,((Spa:100,Sce:100):98,Sba:100):100):85):100);
(((((((Pch:100,Cne:100):64,Spo:100):11,Mgr:100):8,(Yli:100,Uma:100):33):22,((((Sba:100,Spa:100):64,Sce:100):38,((Kla:100,Ago:100):73,Cgl:100):58):79,(Clu:100,Dha:100):62):25):20,((Ssc:100,(Afu:100,(Ani:100,Cim:100):75):62):37,(Tre:100,Ncr:100):13):10):100,Fgr:100);
(((((((((Kla:100,Ago:100):59,(Clu:100,Dha:100):88):37,(((Spa:100,Sce:100):57,Sba:100):79,Cgl:100):50):21,Yli:100):23,((Cne:100,(Pch:100,Uma:100):80):50,Spo:100):29):42,(((Tre:100,(Ncr:100,Mgr:100):44):59,Fgr:100):55,Ssc:100):79):43,Cim:100):63,Afu:100):100,Ani:100);
((((Cim:100,(Ani:100,Afu:100):77):98,((Spo:100,(Pch:100,(Uma:100,Cne:100):89):96):82,((((Kla:100,((Sba:100,Sce:100):65,Spa:100):98):37,Ago:100):62,Cgl:100):97,((Clu:100,Dha:100):94,Yli:100):83):98):92):84,((Mgr:100,Ncr:100):65,(Fgr:100,Tre:100):47):99):100,Ssc:100);
((((((((((((((Tre:100,Fgr:100):99,Mgr:100):78,Ncr:100):100,Ssc:100):99,((Ani:100,Afu:100):100,Cim:100):100):100,(((Pch:100,Cne:100):46,Uma:100):100,Spo:100):100):96,Yli:100):100,(Clu:100,Dha:100):93):100,Ago:100):63,Kla:100):94,Cgl:100):100,Spa:100):62,Sce:100):100,Sba:100);
((((((Cim:100,(Ani:100,Afu:100):99):93,((Spo:100,((((((Sba:100,(Sce:100,Spa:100):80):94,Cgl:100):56,Kla:100):67,Ago:100):77,(Clu:100,Dha:100):97):99,(Uma:100,(Pch:100,Cne:100):87):82):34):57,Yli:100):74):89,Ssc:100):34,(Tre:100,Mgr:100):45):12,Ncr:100):100,Fgr:100);
(((((((((Uma:100,Pch:100):46,Cne:100):100,((((Cgl:100,((Sce:100,Spa:100):98,Sba:100):100):99,(Ago:100,Kla:100):86):100,(Clu:100,Dha:100):82):98,Yli:100):96):68,Spo:100):100,((Afu:100,Ani:100):99,Cim:100):100):99,Ssc:100):93,(Tre:100,Fgr:100):95):60,Mgr:100):100,Ncr:100);
((((((((((Pch:100,Spo:100):66,((Clu:100,Dha:100):60,((((((Sce:100,Spa:100):68,Sba:100):88,Cgl:100):81,Ago:100):47,Kla:100):88,Yli:100):38):71):53,Cne:100):56,Uma:100):77,(Ani:100,(Afu:100,Cim:100):38):82):87,Fgr:100):41,Ssc:100):38,Tre:100):32,Mgr:100):100,Ncr:100);
((((((((Cgl:100,((Sba:100,(Sce:100,Spa:100):75):100,Kla:100):39):49,Ago:100):87,(Clu:100,Dha:100):90):49,(Yli:100,(Cne:100,((Uma:100,Pch:100):78,Spo:100):48):67):32):71,((Ani:100,Cim:100):58,Afu:100):82):74,Fgr:100):30,((Mgr:100,Ncr:100):60,Tre:100):36):100,Ssc:100);
((((((((((((Spa:100,Sce:100):100,Sba:100):97,Cgl:100):99,(Ago:100,Kla:100):53):99,(Dha:100,Clu:100):100):31,Yli:100):56,Spo:100):48,(Pch:100,(Cne:100,Uma:100):67):86):89,(Cim:100,(Afu:100,Ani:100):100):100):84,Mgr:100):53,((Tre:100,Fgr:100):100,Ncr:100):45):100,Ssc:100);
((((((Afu:100,Ani:100):84,Cim:100):43,((((Pch:100,Uma:100):46,Cne:100):100,Spo:100):68,((((Sba:100,(Sce:100,Spa:100):86):89,Cgl:100):86,((Ago:100,Kla:100):44,(Dha:100,Clu:100):93):47):98,Yli:100):96):67):78,Ssc:100):61,(Fgr:100,(Tre:100,Mgr:100):25):43):100,Ncr:100);
(((((((Ani:100,Afu:100):98,Cim:100):99,((((Uma:100,Pch:100):81,Cne:100):100,((((((Spa:100,Sce:100):69,Sba:100):99,Cgl:100):99,(Ago:100,Kla:100):53):100,(Clu:100,Dha:100):100):100,Yli:100):100):54,Spo:100):91):100,Ssc:100):85,Mgr:100):84,(Fgr:100,Tre:100):92):100,Ncr:100);
((((((((Spo:100,(((Ncr:100,Mgr:100):98,(Fgr:100,Tre:100):100):99,((Afu:100,(Cim:100,Ani:100):54):94,Ssc:100):49):100):70,((Clu:100,Dha:100):94,Yli:100):36):70,((Cne:100,Pch:100):99,Uma:100):100):100,(Ago:100,Kla:100):64):44,Cgl:100):98,Sce:100):71,Spa:100):100,Sba:100);
(Ani:100,((((((Clu:100,Dha:100):100,((((Sba:100,Sce:100):68,Spa:100):96,Cgl:100):84,(Ago:100,Kla:100):60):92):60,Yli:100):55,((Uma:100,Cne:100):39,Pch:100):95):52,Spo:100):51,((Cim:100,((((Tre:100,Fgr:100):69,Ncr:100):68,Mgr:100):98,Ssc:100):67):69,Afu:100):42):100);
(((((Sce:100,Spa:100):100,Sba:100):88,(Kla:100,Cgl:100):46):38,(((((Uma:100,(Pch:100,Cne:100):95):72,Spo:100):68,((Ncr:100,Mgr:100):40,((Tre:100,Fgr:100):85,(((Afu:100,Ani:100):74,Cim:100):91,Ssc:100):49):26):31):62,Yli:100):71,(Clu:100,Dha:100):92):81):100,Ago:100);
((((((((Cne:100,Pch:100):52,Uma:100):90,(Spo:100,(((((((Sce:100,Spa:100):89,Sba:100):100,Cgl:100):89,Ago:100):81,Kla:100):100,(Dha:100,Clu:100):39):100,Yli:100):51):48):100,((Ani:100,Afu:100):57,Cim:100):98):91,Ssc:100):100,(Tre:100,Fgr:100):48):77,Mgr:100):100,Ncr:100);
((((((((((Pch:100,Cne:100):97,Uma:100):100,Spo:100):45,(((Clu:100,Dha:100):100,(((((Sce:100,Spa:100):100,Sba:100):100,Cgl:100):95,Ago:100):37,Kla:100):87):84,Yli:100):68):100,Cim:100):33,(Ani:100,Afu:100):96):75,Ssc:100):81,(Tre:100,Fgr:100):40):68,Ncr:100):100,Mgr:100);
((((((((((((Cgl:100,((Spa:100,Sba:100):88,Sce:100):89):100,Ago:100):48,Kla:100):99,(Clu:100,Dha:100):100):100,Yli:100):77,(Spo:100,((Cne:100,Pch:100):96,Uma:100):92):53):99,((Afu:100,Ani:100):100,Cim:100):97):63,Ssc:100):84,Mgr:100):38,Ncr:100):75,Tre:100):100,Fgr:100);
