$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Magnetospirillum_ma..GCA_000009985.1" "GEN1" 
 "Gilliamella_apicola..GCA_001693435.1" "GEN2" 
 "Geobacter_daltonii..GCA_000022265.1"  "GEN2" 
 "Geitlerinema_sp...GCA_000317045.1"    "GEN2" 
 "Peptoniphilus_sp...GCA_000952975.1"   "GEN3" 
 "Acidobacteria_bacte..GCA_001664505.1" "GEN3" 
 "Segniliparus_rotund..GCA_000092825.1" "GEN3" 
 "Nitrosococcus_ocean..GCA_000012805.1" "GEN3" 
 "Halothiobacillus_ne..GCA_000024765.1" "GEN3" 
 "Methanogenic_archae..GCA_001563305.1" "GEN3" 
 "Uncultured_marine_g..GCA_000246735.1" "GEN3" 
 "Acidithiobacillus_f..GCA_000020825.1" "GEN4" 
 "Actinobacteria_bact..GCA_001023575.1" "GEN4" 
 "Stanieria_cyanospha..GCA_000317575.1" "GEN4" 
 "Alistipes_finegoldi..GCA_000265365.1" "GEN4" 
 "Prevotella_scopos..GCA_001683355.1"   "GEN4" 
 "Acidithiobacillus_c..GCA_000175575.2" "GEN4" 
 "candidatus_phaeomar..GCA_000689395.1" "GEN4" 
 "Uncultured_termite_..GCA_000146025.1" "GEN5" 
 "Gordonia_bronchiali..GCA_000024785.1" "GEN5" 
 "Pelosinus_fermentan..GCA_000271665.2" "GEN5" 
 "candidatus_uzinura_..GCA_000331975.1" "GEN5" 
 "Congregibacter_lito..GCA_000153125.2" "GEN5" 
 "Faecalitalea_cylind..GCA_000210615.1" "GEN5" 
 "Mycobacterium_avium..GCA_000014985.1" "GEN5" 
 "Nocardia_farcinica..GCA_000009805.1"  "GEN5" 
 "Fervidobacterium_pe..GCA_000235405.3" "GEN6" 
 "Capnocytophaga_ochr..GCA_000023285.1" "GEN6" 
 "Elizabethkingia_ano..GCA_000495935.2" "GEN6" 
 "Flavobacterium_psyc..GCA_000064305.2" "GEN6" 
 "Aciduliprofundum_sp..GCA_000327505.1" "GEN6" 
 "Ignisphaera_aggrega..GCA_000145985.1" "GEN6" 
 "Sulfolobus_islandic..GCA_000245235.2" "GEN6" 
 "Marinithermus_hydro..GCA_000195335.1" "GEN7" 
 "Francisella_tularen..GCA_000195555.1" "GEN7" 
 "Bordetella_holmesii..GCA_000341485.2" "GEN7" 
 "Burkholderia_planta..GCA_001411805.1" "GEN7" 
 "Methylibium_petrole..GCA_000015725.1" "GEN7" 
 "Bacteroides_thetaio..GCA_000011065.1" "GEN7" 
 "Thioalkalivibrio_pa..GCA_000227685.3" "GEN7" 
 "Sideroxydans_lithot..GCA_000025705.1" "GEN7" 
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN7" 
 "Deinococcus_maricop..GCA_000186385.1" "GEN7" 
 "Truepera_radiovictr..GCA_000092425.1" "GEN7" 
 "Cyanobacterium_stan..GCA_000317655.1" "GEN8" 
 "candidatus_atelocya..GCA_000025125.1" "GEN8" 
 "Dichelobacter_nodos..GCA_000015345.1" "GEN8" 
 "Thioalkalivibrio_pa..GCA_000227685.3" "GEN8" 
 "Halothiobacillus_ne..GCA_000024765.1" "GEN8" 
 "Acidobacteria_bacte..GCA_001618865.1" "GEN9" 
 "Desulfobacca_acetox..GCA_000195295.1" "GEN9" 
 "Alpha_proteobacteri..GCA_000299115.1" "GEN9" 
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN10"
 "candidatus_uzinura_..GCA_000331975.1" "GEN10"
 "Bacterium_2013arg42..GCA_001460935.1" "GEN10"
 "Picrophilus_torridu..GCA_000008265.1" "GEN11"
 "Gordonibacter_pamel..GCA_000210055.1" "GEN11"
 "Rhodothermus_marinu..GCA_000224745.1" "GEN11"
 "Natrialba_magadii..GCA_000025625.1"   "GEN12"
 "Desulfurispirillum_..GCA_000177635.2" "GEN12"
 "Conexibacter_woesei..GCA_000025265.1" "GEN12"
 "candidatus_cloacimo..GCA_000146065.1" "GEN12"
 "Deinococcus_radiodu..GCA_000008565.1" "GEN13"
 "Thermotoga_profunda..GCA_000828675.1" "GEN13"
 "candidatus_phaeomar..GCA_000689395.1" "GEN13"
 "candidatus_puniceis..GCA_000024465.1" "GEN13"
 "Deinococcus_maricop..GCA_000186385.1" "GEN13"
 "Thermovibrio_ammoni..GCA_000185805.1" "GEN14"
 "Erysipelotrichaceae..GCA_001688965.1" "GEN14"
 "Fluviicola_taffensi..GCA_000194605.1" "GEN14"
 "Tolumonas_auensis..GCA_000023065.1"   "GEN14"
 "Thermomicrobium_ros..GCA_000021685.1" "GEN15"
 "Intestinimonas_buty..GCA_001454945.1" "GEN15"
 "Acidaminococcus_int..GCA_000230275.1" "GEN16"
 "Pelosinus_fermentan..GCA_000271665.2" "GEN16"
 "Coraliomargarita_ak..GCA_000025905.1" "GEN16"
 "candidatus_peribact..GCA_001430755.1" "GEN16"
 "Dichelobacter_nodos..GCA_000015345.1" "GEN16"
 "Mycoplasma_hominis..GCA_000085865.1"  "GEN16"
 "Glutamicibacter_ari..GCA_000197735.1" "GEN17"
 "Fluoribacter_dumoff..GCA_000236165.1" "GEN17"
 "Cryptobacterium_cur..GCA_000023845.1" "GEN17"
 "candidatus_azobacte..GCA_000010645.1" "GEN17"
 "Bacterium_l21_spi_d..GCA_001443605.1" "GEN17"
 "Kosmotoga_olearia..GCA_000023325.1"   "GEN18"
 "candidatus_babela_m..GCA_000513475.1" "GEN18"
 "candidatus_pelagiba..GCA_000195085.1" "GEN18"
 "Nitratifractor_sals..GCA_000186245.1" "GEN18"
 "candidatus_kinetopl..GCA_000340865.1" "GEN19"
 "Gallionella_capsife..GCA_000145255.1" "GEN19"
 "candidatus_babela_m..GCA_000513475.1" "GEN19"
 "Actinomyces_oris..GCA_001553935.1"    "GEN19"
 "Micromonospora_sp...GCA_000177655.2"  "GEN20"
 "Frankia_sp...GCA_000018005.1"         "GEN20"
 "Cytophaga_hutchinso..GCA_000014145.1" "GEN20"
 "Polymorphum_gilvum..GCA_000192745.1"  "GEN20"
 "Actinoplanes_missou..GCA_000284295.1" "GEN20"
 "candidatus_kinetopl..GCA_000340865.1" "GEN21"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN21"
 "Synechococcus_sp...GCA_000014585.1"   "GEN22"
 "Actinobacillus_suis..GCA_000307145.1" "GEN22"
 "Ignicoccus_hospital..GCA_000017945.1" "GEN22"
 "candidatus_amoeboph..GCA_000020565.1" "GEN23"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN23"
 "Thermosipho_melanes..GCA_000016905.1" "GEN23"
 "Nitrosococcus_ocean..GCA_000012805.1" "GEN23"
 "Novosphingobium_pen..GCA_000767465.1" "GEN24"
 "Brachyspira_pilosic..GCA_000325665.1" "GEN24"
 "Thermotoga_profunda..GCA_000828675.1" "GEN24"
 "Runella_slithyformi..GCA_000218895.1" "GEN24"
 "Pelagibacterium_hal..GCA_000230555.1" "GEN24"
 "Nitratifractor_sals..GCA_000186245.1" "GEN24"
 "Rhodothermus_marinu..GCA_000224745.1" "GEN25"
 "Steroidobacter_deni..GCA_001579945.1" "GEN25"
 "Bartonella_tribocor..GCA_000196435.1" "GEN25"
 "Cyanobacterium_stan..GCA_000317655.1" "GEN26"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN26"
 "Nakamurella_multipa..GCA_000024365.1" "GEN26"
 "Glutamicibacter_ari..GCA_000197735.1" "GEN27"
 "Marinitoga_piezophi..GCA_000255135.1" "GEN28"
 "Francisella_philomi..GCA_000019285.1" "GEN28"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN28"
 "candidatus_uzinura_..GCA_000331975.1" "GEN28"
 "Endozoicomonas_mont..GCA_001583435.1" "GEN28"
 "Jonesia_denitrifica..GCA_000024065.1" "GEN29"
 "Actinobacteria_bact..GCA_001023575.1" "GEN29"
 "Acidothermus_cellul..GCA_000015025.1" "GEN29"
 "Selenomonas_sp...GCA_001189555.1"     "GEN29"
 "Pedobacter_cryoconi..GCA_001590605.1" "GEN29"
 "Methylococcus_capsu..GCA_000008325.1" "GEN29"
 "Magnetospirillum_ma..GCA_000009985.1" "GEN29"
 "Cenarchaeum_symbios..GCA_000200715.1" "GEN29"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN30"
 "Sulfolobus_islandic..GCA_000245235.2" "GEN30"
 "Cryptobacterium_cur..GCA_000023845.1" "GEN31"
 "Methylovorus_glucos..GCA_000023745.1" "GEN31"
 "Methylobacillus_fla..GCA_000013705.1" "GEN31"
 "candidatus_caldiarc..GCA_000270325.1" "GEN31"
 "Chthonomonas_calidi..GCA_000427095.1" "GEN32"
 "Komagataeibacter_xy..GCA_000550765.1" "GEN32"
 "Magnetospirillum_ma..GCA_000009985.1" "GEN32"
 "Thermovibrio_ammoni..GCA_000185805.1" "GEN33"
 "Anaplasma_marginale..GCA_000495535.1" "GEN33"
 "Kineococcus_radioto..GCA_000017305.1" "GEN33"
 "Amycolatopsis_orien..GCA_000400635.2" "GEN34"
 "Actinoplanes_friuli..GCA_000494755.1" "GEN34"
 "Saccharomonospora_g..GCA_000243395.3" "GEN34"
 "Acinetobacter_lwoff..GCA_000219275.1" "GEN34"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN35"
 "Rathayibacter_triti..GCA_001641005.1" "GEN35"
 "Limnochorda_pilosa..GCA_001544015.1"  "GEN35"
 "Desulfotalea_psychr..GCA_000025945.1" "GEN35"
 "candidatus_paracaed..GCA_000742835.1" "GEN35"
 "Truepera_radiovictr..GCA_000092425.1" "GEN35"
 "Nakamurella_multipa..GCA_000024365.1" "GEN35"
 "Rhodobacter_capsula..GCA_000021865.1" "GEN36"
 "Altererythrobacter_..GCA_001281485.1" "GEN36"
 "Chitinophaga_pinens..GCA_000024005.1" "GEN36"
 "Bartonella_tribocor..GCA_000196435.1" "GEN36"
 "candidatus_puniceis..GCA_000024465.1" "GEN36"
 "Bordetella_holmesii..GCA_000341485.2" "GEN37"
 "candidatus_kinetopl..GCA_000340865.1" "GEN37"
 "Bacterium_2013arg42..GCA_001460935.1" "GEN37"
 "Burkholderia_planta..GCA_001411805.1" "GEN37"
 "Beggiatoa_leptomiti..GCA_001305575.2" "GEN37"
 "Gallionella_capsife..GCA_000145255.1" "GEN38"
 "Parvimonas_micra..GCA_000800295.1"    "GEN38"
 "Actinobacteria_bact..GCA_001023575.1" "GEN39"
 "Syntrophobacter_fum..GCA_000014965.1" "GEN39"
 "Desulfurobacterium_..GCA_000191045.1" "GEN39"
 "Microcystis_aerugin..GCA_000981785.1" "GEN39"
 "candidatus_puniceis..GCA_000024465.1" "GEN39"
 "Terriglobus_roseus..GCA_000265425.1"  "GEN39"
 "Defluviitoga_tunisi..GCA_000953715.1" "GEN40"
 "Propionibacterium_a..GCA_000310065.1" "GEN40"
 "Thermococcus_paralv..GCA_000517445.1" "GEN40"
 "Meiothermus_ruber..GCA_000024425.1"   "GEN40"
 "Segniliparus_rotund..GCA_000092825.1" "GEN40"
 "Acidimicrobium_ferr..GCA_000023265.1" "GEN40"
 "Bacterium_2013arg42..GCA_001460935.1" "GEN40"
 "Alcanivorax_sp...GCA_001010505.1"     "GEN40"
 "Bartonella_tribocor..GCA_000196435.1" "GEN40"
 "Uncultured_marine_g..GCA_000246735.1" "GEN40"
 "candidatus_uzinura_..GCA_000331975.1" "GEN41"
 "Spiroplasma_apis..GCA_000500935.1"    "GEN41"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN41"
 "Spiroplasma_kunkeli..GCA_001274875.1" "GEN41"
 "Haloferax_volcanii..GCA_000025685.1"  "GEN41"
 "candidatus_thioglob..GCA_001293165.1" "GEN42"
 "candidatus_ruthia_m..GCA_000015105.1" "GEN42"
 "Burkholderia_planta..GCA_001411805.1" "GEN42"
 "Beutenbergia_cavern..GCA_000023105.1" "GEN43"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN43"
 "Desulfohalobium_ret..GCA_000024325.1" "GEN43"
 "Elusimicrobium_minu..GCA_000020145.1" "GEN43"
 "Spiroplasma_apis..GCA_000500935.1"    "GEN43"
 "Spiroplasma_kunkeli..GCA_001274875.1" "GEN43"
 "Caldivirga_maquilin..GCA_000018305.1" "GEN43"
 "Marinitoga_piezophi..GCA_000255135.1" "GEN44"
 "Thermosipho_melanes..GCA_000016905.1" "GEN44"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN44"
 "Rhodobacter_capsula..GCA_000021865.1" "GEN44"
 "candidatus_phaeomar..GCA_000689395.1" "GEN44"
 "Azotobacter_vinelan..GCA_000380335.1" "GEN45"
 "Glutamicibacter_ari..GCA_000197735.1" "GEN45"
 "candidatus_profftel..GCA_001278785.1" "GEN45"
 "Simiduia_agarivoran..GCA_000305785.2" "GEN45"
 "Alteromonas_mediter..GCA_000310085.1" "GEN45"
 "candidatus_korarcha..GCA_000019605.1" "GEN45"
 "candidatus_phaeomar..GCA_000689395.1" "GEN46"
 "Sorangium_cellulosu..GCA_000067165.1" "GEN47"
 "Anaeromyxobacter_de..GCA_000022145.1" "GEN47"
 "Selenomonas_sp...GCA_001189555.1"     "GEN47"
 "Selenomonas_ruminan..GCA_000284095.1" "GEN47"
 "Endosymbiont_of_uni..GCA_000801295.1" "GEN47"
 "Micavibrio_aerugino..GCA_000348745.1" "GEN47"
 "Myxococcus_fulvus..GCA_000219105.1"   "GEN47"
 "Nocardia_farcinica..GCA_000009805.1"  "GEN47"
 "Mesotoga_prima..GCA_000147715.3"      "GEN49"
 "Butyrate_producing_..GCA_000210675.1" "GEN49"
 "Thermotoga_profunda..GCA_000828675.1" "GEN49"
 "Nitratifractor_sals..GCA_000186245.1" "GEN49"
 "Chlamydia_trachomat..GCA_000210495.1" "GEN50"
 "Selenomonas_sp...GCA_001189555.1"     "GEN50"
 "Selenomonas_ruminan..GCA_000284095.1" "GEN50"
 "Erysipelotrichaceae..GCA_001688965.1" "GEN50"
 "Thermovibrio_ammoni..GCA_000185805.1" "GEN52"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN52"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN52"
 "Runella_slithyformi..GCA_000218895.1" "GEN52"
 "Halothermothrix_ore..GCA_000020485.1" "GEN52"
 "Persephonella_marin..GCA_000021565.1" "GEN52"
 "Thermodesulfovibrio..GCA_000020985.1" "GEN52"
 "Fluoribacter_dumoff..GCA_000236165.1" "GEN53"
 "Elizabethkingia_ano..GCA_000495935.2" "GEN53"
 "Cytophaga_hutchinso..GCA_000014145.1" "GEN53"
 "Brucella_suis..GCA_001594165.1"       "GEN53"
 "Parvimonas_micra..GCA_000800295.1"    "GEN53"

