$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Rubinisphaera_brasi..GCA_000165715.3" "GEN1" 
 "Nautilia_profundico..GCA_000021725.1" "GEN1" 
 "Magnetospirillum_ma..GCA_000009985.1" "GEN1" 
 "Brevundimonas_subvi..GCA_000144605.1" "GEN2" 
 "candidatus_tachikaw..GCA_000828815.1" "GEN2" 
 "Mitsuaria_sp...GCA_001653795.1"       "GEN2" 
 "Burkholderiales_bac..GCA_000828975.1" "GEN2" 
 "Alpha_proteobacteri..GCA_000299095.1" "GEN3" 
 "Thiomonas_arsenitox..GCA_000253115.1" "GEN3" 
 "Bacterium_2013arg42..GCA_001460935.1" "GEN3" 
 "candidatus_sulcia_m..GCA_001677255.1" "GEN3" 
 "Frischella_perrara..GCA_000807275.1"  "GEN4" 
 "Enterobacteriaceae_..GCA_900048045.1" "GEN4" 
 "candidatus_westeber..GCA_001242845.1" "GEN4" 
 "Chlorobaculum_parvu..GCA_000020505.1" "GEN4" 
 "candidatus_phaeomar..GCA_000689395.1" "GEN4" 
 "candidatus_midichlo..GCA_000219355.1" "GEN5" 
 "Leptospira_interrog..GCA_000941035.1" "GEN5" 
 "Mycoplasma_hominis..GCA_000085865.1"  "GEN5" 
 "Alcanivorax_sp...GCA_001010505.1"     "GEN5" 
 "Methylococcus_capsu..GCA_000008325.1" "GEN5" 
 "Desulfurispirillum_..GCA_000177635.2" "GEN5" 
 "Verrucomicrobium_sp..GCA_000172155.1" "GEN6" 
 "Acidobacteria_bacte..GCA_001618865.1" "GEN6" 
 "Kosmotoga_olearia..GCA_000023325.1"   "GEN6" 
 "Thiolapillus_brande..GCA_000828615.1" "GEN6" 
 "Betaproteobacteria_..GCA_001602455.1" "GEN6" 
 "Runella_slithyformi..GCA_000218895.1" "GEN6" 
 "Segniliparus_rotund..GCA_000092825.1" "GEN6" 
 "Actinobacteria_bact..GCA_001023575.1" "GEN6" 
 "Anaeromyxobacter_de..GCA_000022145.1" "GEN6" 
 "Desulfurivibrio_alk..GCA_000092205.1" "GEN6" 
 "Desulfobacca_acetox..GCA_000195295.1" "GEN6" 
 "candidatus_solibact..GCA_000014905.1" "GEN6" 
 "Terriglobus_roseus..GCA_000265425.1"  "GEN6" 
 "Bordetella_flabilis..GCA_001676725.1" "GEN7" 
 "Selenomonas_sp...GCA_001189555.1"     "GEN7" 
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN7" 
 "Thioalkalivibrio_pa..GCA_000227685.3" "GEN7" 
 "Steroidobacter_deni..GCA_001579945.1" "GEN7" 
 "Bacteroides_thetaio..GCA_000011065.1" "GEN7" 
 "Segniliparus_rotund..GCA_000092825.1" "GEN7" 
 "Selenomonas_ruminan..GCA_000284095.1" "GEN7" 
 "Anaerolinea_thermop..GCA_000199675.1" "GEN7" 
 "Chlamydia_trachomat..GCA_000210495.1" "GEN8" 
 "Glutamicibacter_ari..GCA_000197735.1" "GEN8" 
 "Lawsonella_clevelan..GCA_001281505.1" "GEN8" 
 "Micromonospora_sp...GCA_000177655.2"  "GEN8" 
 "Thioalkalivibrio_pa..GCA_000227685.3" "GEN8" 
 "Sedimenticola_thiot..GCA_001007875.1" "GEN8" 
 "Halothiobacillus_ne..GCA_000024765.1" "GEN8" 
 "candidatus_sulcia_m..GCA_001447915.1" "GEN8" 
 "Rhodothermus_marinu..GCA_000224745.1" "GEN8" 
 "Opitutaceae_bacteri..GCA_000242935.3" "GEN8" 
 "Deinococcus_perarid..GCA_000317835.1" "GEN8" 
 "Jonesia_denitrifica..GCA_000024065.1" "GEN8" 
 "Actinomyces_oris..GCA_001553935.1"    "GEN8" 
 "Streptomyces_hygros..GCA_000340845.1" "GEN8" 
 "Actinoplanes_missou..GCA_000284295.1" "GEN8" 
 "Halobacteriovorax_m..GCA_000210915.2" "GEN9" 
 "candidatus_azobacte..GCA_000010645.1" "GEN9" 
 "Acidobacteria_bacte..GCA_001618865.1" "GEN9" 
 "Nautilia_profundico..GCA_000021725.1" "GEN9" 
 "Bdellovibrio_exovor..GCA_000348725.1" "GEN10"
 "Yersinia_enterocoli..GCA_000253175.1" "GEN10"
 "Flammeovirgaceae_ba..GCA_000597885.1" "GEN10"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN10"
 "Gordonibacter_pamel..GCA_000210055.1" "GEN11"
 "Hippea_maritima..GCA_000194135.1"     "GEN11"
 "Bacterium_l21_spi_d..GCA_001443605.1" "GEN11"
 "Rhodothermus_marinu..GCA_000224745.1" "GEN11"
 "Parvularcula_bermud..GCA_000152825.2" "GEN12"
 "candidatus_campbell..GCA_001029775.1" "GEN12"
 "Blochmannia_endosym..GCA_000973505.1" "GEN12"
 "Conexibacter_woesei..GCA_000025265.1" "GEN12"
 "Coprothermobacter_p..GCA_000020945.1" "GEN12"
 "Nautilia_profundico..GCA_000021725.1" "GEN12"
 "candidatus_woesebac..GCA_001029755.1" "GEN12"
 "Butyrate_producing_..GCA_000210675.1" "GEN12"
 "Ilumatobacter_cocci..GCA_000348785.1" "GEN13"
 "Petrotoga_mobilis..GCA_000018605.1"   "GEN13"
 "candidatus_campbell..GCA_001029775.1" "GEN13"
 "Mitsuaria_sp...GCA_001653795.1"       "GEN13"
 "Methylotenera_versa..GCA_000093025.1" "GEN13"
 "Actinobacteria_bact..GCA_001023575.1" "GEN13"
 "Gemmata_sp...GCA_001610855.1"         "GEN14"
 "Halanaerobium_praev..GCA_000165465.1" "GEN14"
 "Octadecabacter_arct..GCA_000155735.2" "GEN14"
 "Rubinisphaera_brasi..GCA_000165715.3" "GEN14"
 "Burkholderiales_bac..GCA_000828975.1" "GEN14"
 "Methylobacillus_fla..GCA_000013705.1" "GEN14"
 "Fluviicola_taffensi..GCA_000194605.1" "GEN14"
 "Calditerrivibrio_ni..GCA_000183405.1" "GEN14"
 "Thiolapillus_brande..GCA_000828615.1" "GEN15"
 "Neisseria_meningiti..GCA_000191465.1" "GEN15"
 "Flavonifractor_plau..GCA_001688625.1" "GEN15"
 "candidatus_westeber..GCA_001242845.1" "GEN15"
 "Steroidobacter_deni..GCA_001579945.1" "GEN15"
 "Methylococcus_capsu..GCA_000008325.1" "GEN15"
 "_seleniti..GCA_000093085.1"           "GEN16"
 "Coraliomargarita_ak..GCA_000025905.1" "GEN16"
 "Acidothermus_cellul..GCA_000015025.1" "GEN16"
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN17"
 "Thiomonas_arsenitox..GCA_000253115.1" "GEN17"
 "Roseateles_depolyme..GCA_001483865.1" "GEN17"
 "Methylibium_petrole..GCA_000015725.1" "GEN17"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN17"
 "Gammaproteobacteria..GCA_001697225.1" "GEN17"
 "Vibrio_cholerae..GCA_000338075.1"     "GEN18"
 "Dichelobacter_nodos..GCA_000015345.1" "GEN18"
 "Coxiella_like_endos..GCA_001077715.1" "GEN18"
 "Prevotella_scopos..GCA_001683355.1"   "GEN18"
 "Opitutaceae_bacteri..GCA_000242935.3" "GEN18"
 "Phycisphaera_mikure..GCA_000284115.1" "GEN18"
 "Magnetospirillum_ma..GCA_000009985.1" "GEN18"
 "Kinetoplastibacteri..GCA_000340925.1" "GEN19"
 "Gallionella_capsife..GCA_000145255.1" "GEN19"
 "candidatus_kinetopl..GCA_000340795.1" "GEN19"
 "candidatus_babela_m..GCA_000513475.1" "GEN19"
 "Micromonospora_sp...GCA_000177655.2"  "GEN20"
 "Polymorphum_gilvum..GCA_000192745.1"  "GEN20"
 "Gammaproteobacteria..GCA_001697225.1" "GEN20"
 "Streptosporangium_r..GCA_000024865.1" "GEN20"
 "Frankia_sp...GCA_000018005.1"         "GEN20"
 "Modestobacter_marin..GCA_000306785.1" "GEN20"
 "Geodermatophilus_ob..GCA_000025345.1" "GEN20"
 "Actinoplanes_missou..GCA_000284295.1" "GEN20"
 "candidatus_sulcia_m..GCA_000017525.1" "GEN21"
 "Anaerococcus_prevot..GCA_000024105.1" "GEN21"
 "Xanthomonas_oryzae..GCA_000007385.1"  "GEN22"
 "Rubrobacter_xylanop..GCA_000014185.1" "GEN22"
 "Limnochorda_pilosa..GCA_001544015.1"  "GEN22"
 "Flavonifractor_plau..GCA_001688625.1" "GEN22"
 "Coriobacteriaceae_b..GCA_000814825.1" "GEN22"
 "Actinobacillus_suis..GCA_000307145.1" "GEN22"
 "Fluviicola_taffensi..GCA_000194605.1" "GEN22"
 "Rhodobacter_capsula..GCA_000021865.1" "GEN23"
 "Frischella_perrara..GCA_000807275.1"  "GEN23"
 "_succin..GCA_000007745.1"             "GEN23"
 "Nitrosococcus_ocean..GCA_000012805.1" "GEN23"
 "Methylococcus_capsu..GCA_000008325.1" "GEN23"
 "Actinobacteria_bact..GCA_001023575.1" "GEN23"
 "Anaerococcus_prevot..GCA_000024105.1" "GEN23"
 "Yersinia_enterocoli..GCA_000253175.1" "GEN24"
 "Frischella_perrara..GCA_000807275.1"  "GEN24"
 "Nitratifractor_sals..GCA_000186245.1" "GEN24"
 "Secondary_endosymbi..GCA_000287335.1" "GEN24"
 "Histophilus_somni..GCA_000011785.1"   "GEN24"
 "_succin..GCA_000007745.1"             "GEN24"
 "Enterobacteriaceae_..GCA_900039485.1" "GEN24"
 "Nitrosospira_multif..GCA_000196355.1" "GEN24"
 "Methylomicrobium_al..GCA_000214275.3" "GEN24"
 "candidatus_azobacte..GCA_000010645.1" "GEN24"
 "candidatus_amoeboph..GCA_000020565.1" "GEN24"
 "Chlamydia_felis..GCA_000009945.1"     "GEN25"
 "Caldimicrobium_thio..GCA_001548275.1" "GEN25"
 "Rhizobiales_bacteri..GCA_001664005.1" "GEN25"
 "Bartonella_tribocor..GCA_000196435.1" "GEN25"
 "Alpha_proteobacteri..GCA_000299115.1" "GEN25"
 "Steroidobacter_deni..GCA_001579945.1" "GEN25"
 "Syntrophobacter_fum..GCA_000014965.1" "GEN25"
 "Magnetospirillum_ma..GCA_000009985.1" "GEN25"
 "candidatus_tremblay..GCA_900019315.1" "GEN26"
 "candidatus_tremblay..GCA_900014395.1" "GEN26"
 "Gammaproteobacteria..GCA_001697225.1" "GEN26"
 "Terriglobus_roseus..GCA_000265425.1"  "GEN26"
 "Rathayibacter_triti..GCA_001641005.1" "GEN27"
 "Spiroplasma_kunkeli..GCA_001274875.1" "GEN28"
 "Endozoicomonas_mont..GCA_001583435.1" "GEN28"
 "Mitsuaria_sp...GCA_001653795.1"       "GEN28"
 "Thermodesulfovibrio..GCA_000020985.1" "GEN28"
 "Denitrovibrio_aceti..GCA_000025725.1" "GEN28"
 "Halothermothrix_ore..GCA_000020485.1" "GEN28"
 "Marinitoga_piezophi..GCA_000255135.1" "GEN28"
 "candidatus_sulcia_m..GCA_000017525.1" "GEN29"
 "Meiothermus_ruber..GCA_000024425.1"   "GEN29"
 "Actinobacteria_bact..GCA_001023575.1" "GEN29"
 "Acidimicrobium_ferr..GCA_000023265.1" "GEN29"
 "Persephonella_marin..GCA_000021565.1" "GEN29"
 "Desulfuromonas_soud..GCA_001278055.1" "GEN30"
 "candidatus_puniceis..GCA_000024465.1" "GEN31"
 "Fluoribacter_dumoff..GCA_000236165.1" "GEN31"
 "Comamonadaceae_bact..GCA_000828915.1" "GEN31"
 "candidatus_peribact..GCA_001430845.1" "GEN31"
 "Bartonella_tribocor..GCA_000196435.1" "GEN31"
 "Enterobacteriaceae_..GCA_900048035.1" "GEN31"
 "Secondary_endosymbi..GCA_000287355.1" "GEN31"
 "Beta_proteobacteriu..GCA_000342265.1" "GEN31"
 "Paucibacter_sp...GCA_001477625.1"     "GEN31"
 "Thermomonospora_cur..GCA_000024385.1" "GEN31"
 "Micromonospora_sp...GCA_000177655.2"  "GEN31"
 "Cryptobacterium_cur..GCA_000023845.1" "GEN31"
 "Candidate_division_..GCA_001029795.1" "GEN31"
 "Nocardiopsis_alba..GCA_000294515.1"   "GEN31"
 "Rhodobacter_capsula..GCA_000021865.1" "GEN32"
 "Erysipelothrix_rhus..GCA_000270085.1" "GEN32"
 "Chthonomonas_calidi..GCA_000427095.1" "GEN32"
 "Parvimonas_micra..GCA_000800295.1"    "GEN32"
 "Chromobacterium_vio..GCA_000007705.1" "GEN33"
 "Thermovibrio_ammoni..GCA_000185805.1" "GEN33"
 "Sideroxydans_lithot..GCA_000025705.1" "GEN33"
 "Betaproteobacteria_..GCA_001602455.1" "GEN33"
 "Actinoplanes_missou..GCA_000284295.1" "GEN34"
 "Endozoicomonas_mont..GCA_001583435.1" "GEN34"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN34"
 "Saccharomonospora_g..GCA_000243395.3" "GEN34"
 "Actinoplanes_friuli..GCA_000494755.1" "GEN34"
 "Hydrogenobaculum_sp..GCA_000348765.2" "GEN35"
 "Gammaproteobacteria..GCA_001697225.1" "GEN35"
 "Fimbriimonas_ginsen..GCA_000724625.1" "GEN35"
 "Acidothermus_cellul..GCA_000015025.1" "GEN35"
 "Dictyoglomus_turgid..GCA_000021645.1" "GEN35"
 "Truepera_radiovictr..GCA_000092425.1" "GEN35"
 "Altererythrobacter_..GCA_001281485.1" "GEN36"
 "candidatus_puniceis..GCA_000024465.1" "GEN36"
 "Candidate_division_..GCA_001007975.1" "GEN36"
 "Chitinophaga_pinens..GCA_000024005.1" "GEN36"
 "Streptomyces_hygros..GCA_000340845.1" "GEN36"
 "Magnetococcus_marin..GCA_000014865.1" "GEN37"
 "Coxiella_like_endos..GCA_001077715.1" "GEN37"
 "Beggiatoa_leptomiti..GCA_001305575.2" "GEN37"
 "Stenotrophomonas_ma..GCA_000020665.1" "GEN39"
 "Akkermansia_mucinip..GCA_000020225.1" "GEN39"
 "candidatus_puniceis..GCA_000024465.1" "GEN39"
 "Alistipes_shahii..GCA_000210575.1"    "GEN39"
 "Desulfurobacterium_..GCA_000191045.1" "GEN39"
 "Terriglobus_roseus..GCA_000265425.1"  "GEN39"
 "candidatus_profftel..GCA_001278785.1" "GEN40"
 "Secondary_endosymbi..GCA_900090215.1" "GEN40"
 "Gammaproteobacteria..GCA_001697225.1" "GEN40"
 "Segniliparus_rotund..GCA_000092825.1" "GEN40"
 "Sulfuricella_denitr..GCA_000297055.2" "GEN41"
 "Methylomicrobium_al..GCA_000214275.3" "GEN41"
 "Rhodothermus_marinu..GCA_000224745.1" "GEN41"
 "Verrucomicrobia_bac..GCA_001017655.1" "GEN41"
 "Burkholderia_planta..GCA_001411805.1" "GEN42"
 "Desulfurispirillum_..GCA_000177635.2" "GEN42"
 "Desulfobacterium_au..GCA_000020365.1" "GEN42"
 "Candidate_division_..GCA_000503835.1" "GEN43"
 "Aster_yellows_witch..GCA_000012225.1" "GEN44"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN44"
 "Sorangium_cellulosu..GCA_000067165.1" "GEN44"
 "Rickettsia_helvetic..GCA_000255355.1" "GEN44"
 "Parvularcula_bermud..GCA_000152825.2" "GEN44"
 "Lactobacillus_casei..GCA_000194765.1" "GEN44"
 "Halothiobacillus_ne..GCA_000024765.1" "GEN44"
 "Gamma_proteobacteri..GCA_000198515.1" "GEN44"
 "Thermosipho_melanes..GCA_000016905.1" "GEN44"
 "candidatus_sulcia_m..GCA_000800435.1" "GEN45"
 "Alteromonas_mediter..GCA_000310085.1" "GEN45"
 "candidatus_sulcia_m..GCA_001272615.1" "GEN45"
 "candidatus_cloacimo..GCA_000146065.1" "GEN45"
 "Verrucomicrobium_sp..GCA_000172155.1" "GEN46"
 "Verrucomicrobia_bac..GCA_000972765.1" "GEN46"
 "Frankia_alni..GCA_000058485.1"        "GEN46"
 "Nocardia_farcinica..GCA_000009805.1"  "GEN46"
 "Amycolatopsis_orien..GCA_000400635.2" "GEN46"
 "candidatus_phaeomar..GCA_000689395.1" "GEN46"
 "candidatus_puniceis..GCA_000024465.1" "GEN47"
 "Comamonadaceae_bact..GCA_000828915.1" "GEN47"
 "Desulfuromonas_soud..GCA_001278055.1" "GEN47"
 "Thermovibrio_ammoni..GCA_000185805.1" "GEN47"
 "Bartonella_tribocor..GCA_000196435.1" "GEN47"
 "Endosymbiont_of_uni..GCA_000801295.1" "GEN47"
 "Selenomonas_sp...GCA_001189555.1"     "GEN47"
 "Selenomonas_ruminan..GCA_000284095.1" "GEN47"
 "Persephonella_marin..GCA_000021565.1" "GEN47"
 "Thiomonas_intermedi..GCA_000092605.1" "GEN48"
 "Phycisphaera_mikure..GCA_000284115.1" "GEN48"
 "Candidate_division_..GCA_000503875.1" "GEN48"
 "Rubinisphaera_brasi..GCA_000165715.3" "GEN48"
 "Betaproteobacteria_..GCA_001602455.1" "GEN48"
 "Bacterium_l21_spi_d..GCA_001443605.1" "GEN48"
 "Sphaerochaeta_pleom..GCA_000236685.1" "GEN48"
 "Aquifex_aeolicus..GCA_000008625.1"    "GEN48"
 "Desulfobacterium_au..GCA_000020365.1" "GEN48"
 "Treponema_denticola..GCA_000340685.1" "GEN48"
 "Niabella_soli..GCA_000243115.3"       "GEN49"
 "candidatus_sulcia_m..GCA_001677255.1" "GEN49"
 "Frankia_sp...GCA_000018005.1"         "GEN49"
 "Desulfurispirillum_..GCA_000177635.2" "GEN49"
 "Thermotoga_profunda..GCA_000828675.1" "GEN49"
 "Erysipelotrichaceae..GCA_001688965.1" "GEN50"
 "Thioalkalivibrio_pa..GCA_000227685.3" "GEN50"
 "Methylotenera_versa..GCA_000093025.1" "GEN50"
 "Selenomonas_sp...GCA_001189555.1"     "GEN50"
 "Selenomonas_ruminan..GCA_000284095.1" "GEN50"
 "Saccharophagus_degr..GCA_000013665.1" "GEN51"
 "Flexistipes_sinusar..GCA_000218625.1" "GEN52"
 "Mitsuaria_sp...GCA_001653795.1"       "GEN52"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN52"
 "Thermodesulfovibrio..GCA_000020985.1" "GEN52"
 "Halothermothrix_ore..GCA_000020485.1" "GEN52"
 "Fluoribacter_dumoff..GCA_000236165.1" "GEN53"
 "Megasphaera_elsdeni..GCA_001304715.1" "GEN53"
 "Parvimonas_micra..GCA_000800295.1"    "GEN53"

