$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Thermus_aquaticus..GCA_001399775.1"   "GEN1" 
 "Chloroflexus_aggreg..GCA_000021945.1" "GEN1" 
 "Caldilinea_aerophil..GCA_000281175.1" "GEN1" 
 "candidatus_arthromi..GCA_000270205.1" "GEN1" 
 "Acidaminococcus_fer..GCA_000025305.1" "GEN2" 
 "Selenomonas_sputige..GCA_000208405.1" "GEN2" 
 "Desulfitobacterium_..GCA_000243155.3" "GEN2" 
 "Bacillus_sp...GCA_000829195.1"        "GEN2" 
 "Bacillus_gobiensis..GCA_001278705.1"  "GEN2" 
 "Bacillus_sp...GCA_001278755.1"        "GEN2" 
 "Streptococcus_agala..GCA_000427055.1" "GEN2" 
 "Sphaerobacter_therm..GCA_000024985.1" "GEN3" 
 "Lachnoclostridium_p..GCA_000018685.1" "GEN3" 
 "Clostridium_bornime..GCA_000577895.1" "GEN3" 
 "Megamonas_hypermega..GCA_000209975.1" "GEN3" 
 "Streptococcus_saliv..GCA_000253315.1" "GEN4" 
 "Leuconostoc_kimchii..GCA_000092505.1" "GEN4" 
 "Lactobacillus_reute..GCA_000439275.1" "GEN4" 
 "Lactobacillus_ferme..GCA_000010145.1" "GEN4" 
 "Streptococcus_sp...GCA_000479315.1"   "GEN5" 
 "Coprothermobacter_p..GCA_000020945.1" "GEN5" 
 "Caldicellulosirupto..GCA_000145215.1" "GEN5" 
 "candidatus_arthromi..GCA_000283555.1" "GEN5" 
 "candidatus_arthromi..GCA_000270205.1" "GEN5" 
 "Dehalococcoides_mcc..GCA_000830925.1" "GEN6" 
 "Sulfobacillus_acido..GCA_000237975.1" "GEN6" 
 "Thermotoga_neapolit..GCA_000018945.1" "GEN6" 
 "Streptococcus_crist..GCA_000385925.1" "GEN6" 
 "Clostridium_cellulo..GCA_000145275.1" "GEN7" 
 "Lactobacillus_lindn..GCA_001702135.1" "GEN7" 
 "Chloroflexus_sp...GCA_000022185.1"    "GEN7" 
 "Anaerolinea_thermop..GCA_000199675.1" "GEN7" 
 "Caldilinea_aerophil..GCA_000281175.1" "GEN7" 
 "candidatus_desulfor..GCA_000018425.1" "GEN7" 
 "Prochlorococcus_mar..GCA_000015665.1" "GEN7" 
 "Halobacillus_haloph..GCA_000284515.1" "GEN7" 
 "Gemella_sp...GCA_001553915.1"         "GEN7" 
 "Macrococcus_caseoly..GCA_000010585.1" "GEN7" 
 "Thermoanaerobacteri..GCA_000189775.3" "GEN8" 
 "Streptococcus_sp...GCA_000479315.1"   "GEN8" 
 "Roseiflexus_sp...GCA_000016665.1"     "GEN8" 
 "Caldicellulosirupto..GCA_000145215.1" "GEN8" 
 "Thermobacillus_comp..GCA_000227705.3" "GEN8" 
 "Streptococcus_uberi..GCA_000009545.1" "GEN8" 
 "Gemella_sp...GCA_001553915.1"         "GEN8" 
 "Butyrivibrio_fibris..GCA_000209815.1" "GEN9" 
 "_stick..GCA_000196455.1"              "GEN9" 
 "Clostridium_tetani..GCA_000007625.1"  "GEN9" 
 "Tetragenococcus_hal..GCA_000283615.1" "GEN9" 
 "Gemella_sp...GCA_001553915.1"         "GEN9" 
 "Lactobacillus_hokka..GCA_000829395.1" "GEN9" 
 "Acetobacterium_wood..GCA_000247605.1" "GEN10"
 "Paenibacillus_sabin..GCA_000612505.1" "GEN10"
 "Lactobacillus_jense..GCA_000159335.1" "GEN10"
 "Alicyclobacillus_ac..GCA_000024285.1" "GEN11"
 "Conexibacter_woesei..GCA_000025265.1" "GEN11"
 "Lactobacillus_kunke..GCA_001314945.1" "GEN11"
 "Lactobacillus_hokka..GCA_000829395.1" "GEN11"
 "Syntrophobotulus_gl..GCA_000190635.1" "GEN12"
 "Weissella_ceti..GCA_000732905.1"      "GEN12"
 "Gottschalkia_acidur..GCA_000299355.1" "GEN12"
 "Mahella_australiens..GCA_000213255.1" "GEN12"
 "Terribacillus_aidin..GCA_000725365.1" "GEN12"
 "Enterococcus_cecoru..GCA_001318405.1" "GEN12"
 "Streptococcus_gordo..GCA_001281105.1" "GEN13"
 "Ilumatobacter_cocci..GCA_000348785.1" "GEN13"
 "Desulfotomaculum_ac..GCA_000024205.1" "GEN13"
 "Bacillus_simplex..GCA_001578185.1"    "GEN13"
 "Listeria_ivanovii..GCA_000565155.1"   "GEN13"
 "Paenibacillus_sp...GCA_000024685.1"   "GEN14"
 "Leptotrichia_sp...GCA_001274535.1"    "GEN15"
 "Bacillus_methanolic..GCA_000724485.1" "GEN15"
 "Syntrophobotulus_gl..GCA_000190635.1" "GEN16"
 "Paenibacillus_yongi..GCA_001685395.1" "GEN16"
 "Paenibacillus_sp...GCA_001465275.1"   "GEN16"
 "Thermaerobacter_mar..GCA_000184705.1" "GEN16"
 "Jeotgalicoccus_sp...GCA_000756715.2"  "GEN16"
 "Kyrpidia_tusciae..GCA_000092905.1"    "GEN17"
 "Ruminococcus_sp...GCA_000209835.1"    "GEN17"
 "Butyrivibrio_proteo..GCA_000145035.1" "GEN17"
 "Thermincola_potens..GCA_000092945.1"  "GEN17"
 "Carboxydothermus_hy..GCA_000012865.1" "GEN17"
 "Synechococcus_elong..GCA_000010065.1" "GEN17"
 "Paenibacillus_mucil..GCA_000258535.2" "GEN17"
 "Listeria_cornellens..GCF_000525855.1" "GEN17"
 "Carnobacterium_sp...GCA_001483965.1"  "GEN17"
 "Streptococcus_crist..GCA_000385925.1" "GEN18"
 "Thermomicrobium_ros..GCA_000021685.1" "GEN18"
 "Clostridium_sp...GCA_000270305.1"     "GEN18"
 "Thermobacillus_comp..GCA_000227705.3" "GEN18"
 "Streptococcus_panth..GCA_001642085.1" "GEN18"
 "Macrococcus_caseoly..GCA_000010585.1" "GEN18"
 "Acidaminococcus_int..GCA_000230275.1" "GEN19"
 "Megamonas_hypermega..GCA_000209975.1" "GEN19"
 "Sphaerobacter_therm..GCA_000024985.1" "GEN19"
 "Fervidobacterium_is..GCA_000767275.3" "GEN19"
 "Coprococcus_catus..GCA_000210555.1"   "GEN19"
 "Thermotoga_sp...GCA_000789375.1"      "GEN20"
 "Gottschalkia_acidur..GCA_000299355.1" "GEN20"
 "Anaerococcus_prevot..GCA_000024105.1" "GEN20"
 "Lactobacillus_ginse..GCA_001050475.1" "GEN21"
 "Lactobacillus_brevi..GCA_000014465.1" "GEN21"
 "Butyrivibrio_proteo..GCA_000145035.1" "GEN21"
 "Gottschalkia_acidur..GCA_000299355.1" "GEN21"
 "Megamonas_hypermega..GCA_000209975.1" "GEN21"
 "Carboxydothermus_hy..GCA_000012865.1" "GEN21"
 "Streptococcus_const..GCA_000463395.1" "GEN21"
 "Leuconostoc_kimchii..GCA_000092505.1" "GEN21"
 "Thermosipho_african..GCA_000021285.1" "GEN22"
 "Butyrivibrio_proteo..GCA_000145035.1" "GEN22"
 "Clostridium_autoeth..GCA_001484725.1" "GEN22"
 "Clostridium_pasteur..GCA_000807255.1" "GEN22"
 "Streptococcus_equi_..GCA_000696505.1" "GEN22"
 "Salimicrobium_jeotg..GCA_001685435.2" "GEN23"
 "Ruminiclostridium_t..GCA_000015865.1" "GEN23"
 "Bacillus_cellulosil..GCA_000177235.2" "GEN23"
 "Lactobacillus_reute..GCA_000439275.1" "GEN23"
 "Lactobacillus_ferme..GCA_000010145.1" "GEN23"
 "Dehalococcoides_mcc..GCA_000830925.1" "GEN24"
 "Clostridium_bornime..GCA_000577895.1" "GEN24"
 "Streptococcus_agala..GCA_000427055.1" "GEN24"
 "Streptococcus_const..GCA_000463395.1" "GEN24"
 "Enterococcus_cecoru..GCA_001318405.1" "GEN25"
 "Anaerolinea_thermop..GCA_000199675.1" "GEN25"
 "Gottschalkia_acidur..GCA_000299355.1" "GEN25"
 "Moorella_thermoacet..GCA_001267405.1" "GEN25"
 "Streptococcus_equi_..GCA_000696505.1" "GEN25"
 "Marinitoga_piezophi..GCA_000255135.1" "GEN26"
 "Sulfobacillus_acido..GCA_000237975.1" "GEN26"
 "Fervidobacterium_no..GCA_000017545.1" "GEN26"
 "_propi..GCA_001561955.1"              "GEN26"
 "_cellu..GCA_000183525.3"              "GEN26"
 "Butyrivibrio_fibris..GCA_000209815.1" "GEN26"
 "Clostridium_sp...GCA_000270305.1"     "GEN26"
 "Elusimicrobium_minu..GCA_000020145.1" "GEN26"
 "Clostridioides_diff..GCA_000932055.1" "GEN27"
 "Fictibacillus_arsen..GCA_001642935.2" "GEN27"
 "Lactobacillus_jense..GCA_000159335.1" "GEN27"
 "Lactobacillus_aceto..GCA_001042405.1" "GEN27"
 "Eubacterium_acidami..GCA_000597865.1" "GEN27"
 "Lactobacillus_kunke..GCA_001314945.1" "GEN27"
 "Lactobacillus_buchn..GCA_000211375.1" "GEN27"
 "Lactobacillus_acido..GCA_000389675.2" "GEN27"
 "Halothermothrix_ore..GCA_000020485.1" "GEN28"
 "Lactobacillus_lindn..GCA_001702135.1" "GEN28"
 "Caldicellulosirupto..GCA_000166695.1" "GEN28"
 "Dehalococcoides_mcc..GCA_000830885.1" "GEN29"
 "Carnobacterium_inhi..GCA_000493735.1" "GEN29"
 "Thermobaculum_terre..GCA_000025005.1" "GEN29"
 "Clostridium_tetani..GCA_000967115.1"  "GEN30"
 "Listeria_monocytoge..GCA_000195395.3" "GEN30"
 "Gemella_sp...GCA_001553915.1"         "GEN30"
 "Streptococcus_suis..GCA_000026725.1"  "GEN31"
 "Streptococcus_paras..GCA_000164675.2" "GEN31"
 "Streptococcus_mutan..GCA_000271865.1" "GEN31"
 "Lactobacillus_reute..GCA_000439275.1" "GEN31"
 "Lactobacillus_ferme..GCA_000010145.1" "GEN31"
 "Weissella_koreensis..GCA_000219805.1" "GEN32"
 "Bacillus_halodurans..GCA_000011145.1" "GEN32"
 "Bacillus_sp...GCA_000829195.1"        "GEN33"
 "Streptococcus_marmo..GCA_001623565.1" "GEN33"
 "Streptococcus_parau..GCA_000187935.2" "GEN33"
 "Bacillus_pumilus..GCA_001704975.1"    "GEN34"
 "Streptococcus_gallo..GCA_000027185.1" "GEN34"
 "Herpetosiphon_auran..GCA_000018565.1" "GEN34"
 "Clostridium_novyi..GCA_000014125.1"   "GEN34"
 "Veillonella_parvula..GCA_000024945.1" "GEN34"
 "Streptococcus_dysga..GCA_000317855.1" "GEN35"
 "Weissella_cibaria..GCA_001308145.2"   "GEN35"
 "Thermobaculum_terre..GCA_000025005.1" "GEN35"
 "Aneurinibacillus_sp..GCA_001439585.2" "GEN35"
 "Carnobacterium_sp...GCA_001483965.1"  "GEN35"
 "Leuconostoc_carnosu..GCA_000300135.1" "GEN35"
 "Paenibacillus_polym..GCA_000507205.2" "GEN36"
 "Paenibacillus_bovis..GCA_001421015.1" "GEN36"
 "Salinicoccus_halodu..GCA_001005905.1" "GEN36"
 "Rummeliibacillus_st..GCA_001617605.1" "GEN37"
 "Aerococcus_urinaeho..GCA_001543245.1" "GEN37"
 "Lactobacillus_lindn..GCA_001702135.1" "GEN37"
 "Weissella_koreensis..GCA_000219805.1" "GEN37"
 "_propi..GCA_001561955.1"              "GEN37"
 "candidatus_arthromi..GCA_000283555.1" "GEN37"
 "candidatus_desulfor..GCA_000018425.1" "GEN37"
 "Thermincola_potens..GCA_000092945.1"  "GEN37"
 "Lactobacillus_hokka..GCA_000829395.1" "GEN37"
 "candidatus_arthromi..GCA_000270205.1" "GEN37"
 "Limnochorda_pilosa..GCA_001544015.1"  "GEN38"
 "Thermaerobacter_mar..GCA_000184705.1" "GEN38"
 "Symbiobacterium_the..GCA_000009905.1" "GEN38"
 "Lactobacillus_hokka..GCA_000829395.1" "GEN38"
 "Thermoanaerobacter_..GCA_000763575.1" "GEN39"
 "Lactobacillus_johns..GCA_000091405.1" "GEN39"
 "Lactobacillus_helve..GCA_001006025.1" "GEN39"
 "Anaerolinea_thermop..GCA_000199675.1" "GEN39"
 "Caldilinea_aerophil..GCA_000281175.1" "GEN39"
 "Clostridium_sp...GCA_000244875.1"     "GEN39"
 "Thermobacillus_comp..GCA_000227705.3" "GEN39"
 "Lactobacillus_aceto..GCA_001042405.1" "GEN39"
 "Alicyclobacillus_ac..GCA_000219875.1" "GEN40"
 "Streptococcus_equi_..GCA_000696505.1" "GEN40"
 "Butyrivibrio_fibris..GCA_000209815.1" "GEN40"
 "Clostridium_perfrin..GCA_001579785.1" "GEN40"
 "candidatus_arthromi..GCA_000283555.1" "GEN40"
 "Synechococcus_elong..GCA_000010065.1" "GEN40"
 "candidatus_arthromi..GCA_000270205.1" "GEN40"
 "Uncultured_termite_..GCA_000146025.1" "GEN41"
 "Pediococcus_damnosu..GCA_001611155.1" "GEN41"
 "Elusimicrobium_minu..GCA_000020145.1" "GEN41"
 "Amphibacillus_xylan..GCA_000307165.1" "GEN41"
 "Listeria_grayi..GCF_000525895.1"      "GEN41"
 "Listeria_cornellens..GCF_000525855.1" "GEN41"
 "Acetobacterium_wood..GCA_000247605.1" "GEN42"
 "Clostridium_botulin..GCA_000816965.1" "GEN42"
 "Bacillus_sp...GCA_000829195.1"        "GEN42"
 "Streptococcus_sp...GCA_001553685.1"   "GEN42"
 "Lactobacillus_koree..GCA_001050435.1" "GEN42"
 "Thermosipho_melanes..GCA_000016905.1" "GEN42"
 "Listeria_aquatica..GCF_000525795.1"   "GEN42"
 "Melissococcus_pluto..GCA_000747585.1" "GEN42"
 "Jeotgalicoccus_sp...GCA_000756715.2"  "GEN42"
 "candidatus_arthromi..GCA_000270205.1" "GEN42"
 "Anaerolinea_thermop..GCA_000199675.1" "GEN43"
 "Lactobacillus_kefir..GCA_000214785.1" "GEN43"
 "Clostridium_tetani..GCA_000967115.1"  "GEN44"
 "Roseiflexus_castenh..GCA_000017805.1" "GEN44"
 "_cellu..GCA_000022065.1"              "GEN44"
 "Bacillus_sp...GCA_000747345.1"        "GEN44"
 "Listeria_fleischman..GCF_000252625.1" "GEN44"
 "Symbiobacterium_the..GCA_000009905.1" "GEN45"
 "Thermobaculum_terre..GCA_000025005.1" "GEN45"
 "Ruminococcus_sp...GCA_000209835.1"    "GEN45"
 "_torq..GCA_000210035.1"               "GEN45"
 "Exiguobacterium_sp...GCA_000496635.1" "GEN45"
 "Aerococcus_urinaeho..GCA_001543245.1" "GEN45"
 "Selenomonas_sp...GCA_001554015.1"     "GEN46"
 "Streptococcus_crist..GCA_000385925.1" "GEN46"
 "Lactobacillus_ferme..GCA_000010145.1" "GEN46"
 "Clostridium_kluyver..GCA_000010265.1" "GEN46"
 "Terribacillus_aidin..GCA_000725365.1" "GEN46"
 "Carnobacterium_malt..GCA_000317975.2" "GEN46"
 "Pediococcus_damnosu..GCA_001611155.1" "GEN47"
 "Coprothermobacter_p..GCA_000020945.1" "GEN47"
 "Listeria_rocourtiae..GCF_000525975.1" "GEN47"
 "Lactobacillus_rumin..GCA_000224985.1" "GEN48"
 "Lactobacillus_buchn..GCA_000211375.1" "GEN48"
 "Lactobacillus_pento..GCA_000271445.1" "GEN49"
 "Thermobaculum_terre..GCA_000025005.1" "GEN49"
 "Alicyclobacillus_ac..GCA_000219875.1" "GEN50"
 "Bacillus_paralichen..GCA_000408885.1" "GEN50"
 "Enterococcus_durans..GCA_001267395.1" "GEN50"

