$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Catenulispora_acidi..GCA_000024025.1" "GEN1" 
 "Mycobacterium_avium..GCA_000014985.1" "GEN1" 
 "Kineococcus_radioto..GCA_000017305.1" "GEN1" 
 "Rathayibacter_triti..GCA_001641005.1" "GEN1" 
 "Magnetospirillum_ma..GCA_000009985.1" "GEN1" 
 "Nocardia_farcinica..GCA_000009805.1"  "GEN1" 
 "Bifidobacterium_ado..GCA_000010425.1" "GEN2" 
 "Chryseobacterium_sp..GCA_001456155.1" "GEN2" 
 "Flexibacter_litoral..GCA_000265505.1" "GEN2" 
 "Arachidicoccus_sp...GCA_001659705.1"  "GEN2" 
 "Prevotella_ruminico..GCA_000025925.1" "GEN2" 
 "candidatus_azobacte..GCA_000010645.1" "GEN2" 
 "Ornithobacterium_rh..GCA_000756505.1" "GEN2" 
 "Phycisphaera_mikure..GCA_000284115.1" "GEN3" 
 "Desulfurivibrio_alk..GCA_000092205.1" "GEN3" 
 "Desulfuromonas_soud..GCA_001278055.1" "GEN3" 
 "candidatus_sulcia_m..GCA_001677255.1" "GEN3" 
 "Endozoicomonas_mont..GCA_001583435.1" "GEN3" 
 "Congregibacter_lito..GCA_000153125.2" "GEN3" 
 "Glutamicibacter_ari..GCA_000197735.1" "GEN4" 
 "Prevotella_scopos..GCA_001683355.1"   "GEN4" 
 "Photobacterium_prof..GCA_000196255.1" "GEN4" 
 "Fibrella_aestuarina..GCA_000331105.1" "GEN5" 
 "Sulfuricella_denitr..GCA_000297055.2" "GEN5" 
 "Nitrosospira_multif..GCA_000196355.1" "GEN5" 
 "candidatus_midichlo..GCA_000219355.1" "GEN5" 
 "Robiginitalea_bifor..GCA_000024125.1" "GEN5" 
 "Desulfovibrio_desul..GCA_000022125.1" "GEN6" 
 "Desulfuromonas_soud..GCA_001278055.1" "GEN6" 
 "Bartonella_tribocor..GCA_000196435.1" "GEN6" 
 "Desulfomicrobium_or..GCA_001553625.1" "GEN6" 
 "Kosmotoga_pacifica..GCA_001027025.1"  "GEN6" 
 "Erysipelotrichaceae..GCA_001688965.1" "GEN6" 
 "Fermentimonas_caeni..GCA_000953535.1" "GEN6" 
 "candidatus_azobacte..GCA_000010645.1" "GEN6" 
 "Deinococcus_perarid..GCA_000317835.1" "GEN7" 
 "Marinithermus_hydro..GCA_000195335.1" "GEN7" 
 "Methylibium_petrole..GCA_000015725.1" "GEN7" 
 "Bordetella_holmesii..GCA_000341485.2" "GEN7" 
 "Treponema_denticola..GCA_000340685.1" "GEN7" 
 "Segniliparus_rotund..GCA_000092825.1" "GEN7" 
 "Chthonomonas_calidi..GCA_000427095.1" "GEN7" 
 "Selenomonas_ruminan..GCA_000284095.1" "GEN7" 
 "Thermodesulfovibrio..GCA_000020985.1" "GEN7" 
 "Thermotoga_profunda..GCA_000828675.1" "GEN7" 
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN7" 
 "Bacteroides_xylanis..GCA_000210075.1" "GEN7" 
 "Chromobacterium_vio..GCA_000007705.1" "GEN7" 
 "Halothiobacillus_ne..GCA_000024765.1" "GEN7" 
 "Deinococcus_maricop..GCA_000186385.1" "GEN7" 
 "Arthrobacter_sp...GCA_000950575.1"    "GEN8" 
 "Rhodothermus_marinu..GCA_000224745.1" "GEN8" 
 "Verrucomicrobia_bac..GCA_000972765.1" "GEN8" 
 "Micromonospora_sp...GCA_000177655.2"  "GEN8" 
 "Stackebrandtia_nass..GCA_000024545.1" "GEN8" 
 "Kineococcus_radioto..GCA_000017305.1" "GEN8" 
 "Corynebacterium_pse..GCA_000144675.1" "GEN8" 
 "Akkermansia_mucinip..GCA_000020225.1" "GEN8" 
 "Pirellula_staleyi..GCA_000025185.1"   "GEN8" 
 "Jonesia_denitrifica..GCA_000024065.1" "GEN8" 
 "Leuconostoc_carnosu..GCA_000300135.1" "GEN8" 
 "Lactobacillus_casei..GCA_000194765.1" "GEN8" 
 "Halothiobacillus_ne..GCA_000024765.1" "GEN8" 
 "Dichelobacter_nodos..GCA_000015345.1" "GEN8" 
 "Streptomyces_hygros..GCA_000340845.1" "GEN8" 
 "Methylacidiphilum_i..GCA_000019665.1" "GEN9" 
 "Verrucomicrobia_bac..GCA_001017655.1" "GEN9" 
 "candidatus_methylom..GCA_000091165.1" "GEN9" 
 "Desulfotalea_psychr..GCA_000025945.1" "GEN9" 
 "Methylomicrobium_al..GCA_000214275.3" "GEN9" 
 "Halobacteriovorax_m..GCA_000210915.2" "GEN9" 
 "Persephonella_marin..GCA_000021565.1" "GEN9" 
 "Geobacillus_sp...GCA_001592395.1"     "GEN10"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN10"
 "Megasphaera_elsdeni..GCA_001304715.1" "GEN10"
 "Elusimicrobium_minu..GCA_000020145.1" "GEN10"
 "Erysipelotrichaceae..GCA_001688965.1" "GEN10"
 "Arachidicoccus_sp...GCA_001659705.1"  "GEN10"
 "Prevotella_enoeca..GCA_001444445.1"   "GEN10"
 "Rhodothermus_marinu..GCA_000224745.1" "GEN11"
 "Marinithermus_hydro..GCA_000195335.1" "GEN11"
 "Saprospira_grandis..GCA_000250635.1"  "GEN11"
 "Porphyromonas_gingi..GCA_000007585.1" "GEN11"
 "Croceibacter_atlant..GCA_000196315.1" "GEN11"
 "Persicobacter_sp...GCA_001308105.1"   "GEN11"
 "Parabacteroides_sp...GCA_001688845.1" "GEN11"
 "Bacteroides_salanit..GCA_000190575.1" "GEN11"
 "Gordonibacter_pamel..GCA_000210055.1" "GEN11"
 "Salinibacter_ruber..GCA_000013045.1"  "GEN12"
 "Conexibacter_woesei..GCA_000025265.1" "GEN12"
 "Anaerolinea_thermop..GCA_000199675.1" "GEN12"
 "Sphaerobacter_therm..GCA_000024985.1" "GEN12"
 "Caldilinea_aerophil..GCA_000281175.1" "GEN12"
 "Nautilia_profundico..GCA_000021725.1" "GEN12"
 "Prevotella_sp...GCA_000163055.2"      "GEN12"
 "Roseiflexus_castenh..GCA_000017805.1" "GEN12"
 "Chlorobaculum_parvu..GCA_000020505.1" "GEN13"
 "candidatus_phaeomar..GCA_000689395.1" "GEN13"
 "Arachidicoccus_sp...GCA_001659705.1"  "GEN13"
 "Thiobacillus_denitr..GCA_000012745.1" "GEN13"
 "Dichelobacter_nodos..GCA_000015345.1" "GEN13"
 "Thermovibrio_ammoni..GCA_000185805.1" "GEN14"
 "Octadecabacter_arct..GCA_000155735.2" "GEN14"
 "Gemmata_sp...GCA_001610855.1"         "GEN14"
 "Fluviicola_taffensi..GCA_000194605.1" "GEN14"
 "Thiobacillus_denitr..GCA_000012745.1" "GEN14"
 "Chlorobaculum_tepid..GCA_000006985.1" "GEN14"
 "Prosthecochloris_ae..GCA_000020625.1" "GEN14"
 "Prosthecochloris_sp..GCA_001687065.1" "GEN14"
 "Bacteroides_vulgatu..GCA_000012825.1" "GEN15"
 "Methylobacillus_fla..GCA_000013705.1" "GEN15"
 "Bartonella_tribocor..GCA_000196435.1" "GEN15"
 "Leuconostoc_carnosu..GCA_000300135.1" "GEN15"
 "Erysipelothrix_rhus..GCA_000270085.1" "GEN15"
 "Robiginitalea_bifor..GCA_000024125.1" "GEN15"
 "Coraliomargarita_ak..GCA_000025905.1" "GEN16"
 "Actinobacteria_bact..GCA_001023575.1" "GEN16"
 "Coprothermobacter_p..GCA_000020945.1" "GEN16"
 "_sterc..GCA_001697245.1"              "GEN16"
 "Fibrobacter_succino..GCA_000024665.1" "GEN16"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN17"
 "Gemmatimonas_photot..GCA_000695095.2" "GEN17"
 "candidatus_azobacte..GCA_000010645.1" "GEN17"
 "Borreliella_burgdor..GCA_000021405.1" "GEN17"
 "Bifidobacterium_lon..GCA_000196555.1" "GEN18"
 "candidatus_pelagiba..GCA_000195085.1" "GEN18"
 "Leptospira_interrog..GCA_000941035.1" "GEN18"
 "Acidobacteria_bacte..GCA_001664505.1" "GEN18"
 "Chthonomonas_calidi..GCA_000427095.1" "GEN18"
 "Opitutaceae_bacteri..GCA_000242935.3" "GEN18"
 "Phycisphaera_mikure..GCA_000284115.1" "GEN18"
 "Nitratifractor_sals..GCA_000186245.1" "GEN19"
 "Stenotrophomonas_ma..GCA_000020665.1" "GEN19"
 "Desulfurispirillum_..GCA_000177635.2" "GEN19"
 "Nautilia_profundico..GCA_000021725.1" "GEN19"
 "Erysipelothrix_rhus..GCA_000270085.1" "GEN19"
 "Pseudopedobacter_sa..GCA_000190735.2" "GEN19"
 "Nitrosomonas_europa..GCA_000009145.1" "GEN19"
 "Thioalkalivibrio_pa..GCA_000227685.3" "GEN19"
 "Methylococcus_capsu..GCA_000008325.1" "GEN19"
 "Methylophilales_bac..GCA_001044375.1" "GEN19"
 "Modestobacter_marin..GCA_000306785.1" "GEN20"
 "Geodermatophilus_ob..GCA_000025345.1" "GEN20"
 "Sulfuritalea_hydrog..GCA_000828635.1" "GEN20"
 "Sideroxydans_lithot..GCA_000025705.1" "GEN20"
 "Actinoplanes_missou..GCA_000284295.1" "GEN20"
 "Sorangium_cellulosu..GCA_000067165.1" "GEN20"
 "Streptosporangium_r..GCA_000024865.1" "GEN20"
 "Granulicella_tundri..GCA_000178975.2" "GEN20"
 "Symbiobacterium_the..GCA_000009905.1" "GEN20"
 "Gemmatimonas_aurant..GCA_000010305.1" "GEN20"
 "Desulfobacca_acetox..GCA_000195295.1" "GEN20"
 "Desulfuromonas_soud..GCA_001278055.1" "GEN20"
 "Sulfuricella_denitr..GCA_000297055.2" "GEN20"
 "Dechloromonas_aroma..GCA_000012425.1" "GEN20"
 "Terriglobus_roseus..GCA_000265425.1"  "GEN20"
 "Brevundimonas_subvi..GCA_000144605.1" "GEN21"
 "Dehalogenimonas_lyk..GCA_000143165.1" "GEN21"
 "Brucella_suis..GCA_001594165.1"       "GEN21"
 "Dictyoglomus_thermo..GCA_000020965.1" "GEN21"
 "Gottschalkia_acidur..GCA_000299355.1" "GEN21"
 "Mycoplasma_haemofel..GCA_000200735.1" "GEN21"
 "Flavobacterium_john..GCA_001705175.1" "GEN21"
 "Nonlabens_sp...GCA_001430865.1"       "GEN21"
 "Endosymbiont_of_lla..GCA_000709555.1" "GEN21"
 "candidatus_sulcia_m..GCA_000017525.1" "GEN21"
 "Sulfuricella_denitr..GCA_000297055.2" "GEN21"
 "Olsenella_uli..GCA_000143845.1"       "GEN22"
 "Conexibacter_woesei..GCA_000025265.1" "GEN22"
 "Rubrobacter_xylanop..GCA_000014185.1" "GEN22"
 "Limnochorda_pilosa..GCA_001544015.1"  "GEN22"
 "Gordonibacter_pamel..GCA_000210055.1" "GEN22"
 "Chthonomonas_calidi..GCA_000427095.1" "GEN22"
 "Sphaerobacter_therm..GCA_000024985.1" "GEN22"
 "Herpetosiphon_auran..GCA_000018565.1" "GEN22"
 "Thermotoga_profunda..GCA_000828675.1" "GEN22"
 "Thermoanaerobacter_..GCA_000019065.1" "GEN22"
 "Mycoplasma_hominis..GCA_000085865.1"  "GEN22"
 "Nitratifractor_sals..GCA_000186245.1" "GEN22"
 "Owenweeksia_hongkon..GCA_000236705.1" "GEN22"
 "Saprospira_grandis..GCA_000250635.1"  "GEN22"
 "Actinobacillus_suis..GCA_000307145.1" "GEN22"
 "Stackebrandtia_nass..GCA_000024545.1" "GEN22"
 "Gloeobacter_kilauee..GCA_000484535.1" "GEN23"
 "Hymenobacter_swuens..GCA_000576555.1" "GEN23"
 "Methylibium_petrole..GCA_000015725.1" "GEN23"
 "Bordetella_flabilis..GCA_001676725.1" "GEN23"
 "Bartonella_tribocor..GCA_000196435.1" "GEN23"
 "Thermovirga_lienii..GCA_000233775.1"  "GEN23"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN23"
 "Thermosipho_melanes..GCA_000016905.1" "GEN23"
 "Anaerococcus_prevot..GCA_000024105.1" "GEN23"
 "Robiginitalea_bifor..GCA_000024125.1" "GEN23"
 "Hymenobacter_sp...GCA_001596155.1"    "GEN23"
 "Dyadobacter_ferment..GCA_000023125.1" "GEN23"
 "Acidithiobacillus_f..GCA_000020825.1" "GEN23"
 "Nitrosococcus_ocean..GCA_000012805.1" "GEN23"
 "Pelagibacterium_hal..GCA_000230555.1" "GEN24"
 "Aquifex_aeolicus..GCA_000008625.1"    "GEN24"
 "Syntrophus_aciditro..GCA_000013405.1" "GEN24"
 "Thermoanaerobacter_..GCA_000019065.1" "GEN24"
 "Nitratifractor_sals..GCA_000186245.1" "GEN24"
 "Bacteroidales_bacte..GCA_000473305.1" "GEN24"
 "Porphyromonas_gingi..GCA_000007585.1" "GEN24"
 "Sulfuricella_denitr..GCA_000297055.2" "GEN24"
 "Nitrosospira_multif..GCA_000196355.1" "GEN24"
 "Nodularia_spumigena..GCA_000340565.3" "GEN24"
 "Thermodesulfobacter..GCA_000734015.1" "GEN25"
 "Dehalococcoides_sp...GCA_001010485.1" "GEN25"
 "Caldilinea_aerophil..GCA_000281175.1" "GEN25"
 "Psychroflexus_torqu..GCA_000153485.2" "GEN25"
 "Flammeovirgaceae_ba..GCA_000597885.1" "GEN25"
 "Porphyromonas_gingi..GCA_000007585.1" "GEN25"
 "Prevotella_intermed..GCA_001548195.1" "GEN25"
 "Barnesiella_visceri..GCA_000512915.1" "GEN25"
 "Paludibacter_propio..GCA_000183135.1" "GEN25"
 "Endosymbiont_of_lla..GCA_000709555.1" "GEN25"
 "Nocardia_farcinica..GCA_000009805.1"  "GEN25"
 "Aeromonas_hydrophil..GCA_000014805.1" "GEN26"
 "Cyanobacterium_stan..GCA_000317655.1" "GEN26"
 "Syntrophobacter_fum..GCA_000014965.1" "GEN26"
 "Leuconostoc_carnosu..GCA_000300135.1" "GEN26"
 "Lactobacillus_casei..GCA_000194765.1" "GEN26"
 "Psychroflexus_torqu..GCA_000153485.2" "GEN26"
 "Terriglobus_roseus..GCA_000265425.1"  "GEN26"
 "Deinococcus_perarid..GCA_000317835.1" "GEN27"
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN27"
 "Fusobacterium_nucle..GCA_000153625.1" "GEN27"
 "Streptomyces_sp...GCA_001278095.1"    "GEN27"
 "Mycobacterium_avium..GCA_000014985.1" "GEN27"
 "Nocardia_farcinica..GCA_000009805.1"  "GEN27"
 "Rathayibacter_triti..GCA_001641005.1" "GEN27"
 "Streptosporangium_r..GCA_000024865.1" "GEN27"
 "Rickettsia_helvetic..GCA_000255355.1" "GEN27"
 "candidatus_azobacte..GCA_000010645.1" "GEN27"
 "Kineococcus_radioto..GCA_000017305.1" "GEN27"
 "Actinomyces_oris..GCA_001553935.1"    "GEN27"
 "Deinococcus_maricop..GCA_000186385.1" "GEN27"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN28"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN28"
 "Thermodesulfovibrio..GCA_000020985.1" "GEN28"
 "Marinitoga_piezophi..GCA_000255135.1" "GEN28"
 "Halothermothrix_ore..GCA_000020485.1" "GEN28"
 "Mycoplasma_hominis..GCA_000085865.1"  "GEN28"
 "Beggiatoa_leptomiti..GCA_001305575.2" "GEN28"
 "Bdellovibrio_exovor..GCA_000348725.1" "GEN28"
 "Bdellovibrio_bacter..GCA_000196175.1" "GEN28"
 "Thermanaerovibrio_a..GCA_000024905.1" "GEN29"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN29"
 "candidatus_sulcia_m..GCA_000800435.1" "GEN29"
 "Robiginitalea_bifor..GCA_000024125.1" "GEN30"
 "Melioribacter_roseu..GCA_000279145.1" "GEN31"
 "Kingella_kingae..GCA_001458475.1"     "GEN31"
 "Bartonella_tribocor..GCA_000196435.1" "GEN31"
 "Verrucomicrobia_bac..GCA_001017655.1" "GEN31"
 "Cryptobacterium_cur..GCA_000023845.1" "GEN31"
 "_sterc..GCA_001697245.1"              "GEN31"
 "Leadbetterella_byss..GCA_000166395.1" "GEN31"
 "Barnesiella_visceri..GCA_000512915.1" "GEN31"
 "Pseudoalteromonas_h..GCA_000026085.1" "GEN31"
 "Alteromonas_mediter..GCA_000310085.1" "GEN31"
 "Spirosoma_linguale..GCA_000024525.1"  "GEN32"
 "Streptomyces_sp...GCA_001278095.1"    "GEN32"
 "Kineococcus_radioto..GCA_000017305.1" "GEN32"
 "Gloeobacter_violace..GCA_000011385.1" "GEN32"
 "Actinobacteria_bact..GCA_001023575.1" "GEN32"
 "Rickettsia_helvetic..GCA_000255355.1" "GEN32"
 "Runella_slithyformi..GCA_000218895.1" "GEN32"
 "Dyadobacter_ferment..GCA_000023125.1" "GEN32"
 "Niastella_koreensis..GCA_000246855.1" "GEN32"
 "Flavisolibacter_sp...GCA_001644645.1" "GEN32"
 "Bacteroides_coprosu..GCA_000212915.1" "GEN32"
 "candidatus_azobacte..GCA_000010645.1" "GEN32"
 "Chloroherpeton_thal..GCA_000020525.1" "GEN32"
 "Nocardiopsis_alba..GCA_000294515.1"   "GEN32"
 "Propionibacterium_a..GCA_000240055.1" "GEN32"
 "Desulfurobacterium_..GCA_000191045.1" "GEN33"
 "Mycoplasma_haemofel..GCA_000200735.1" "GEN33"
 "Draconibacterium_or..GCA_000626635.1" "GEN33"
 "Bacterium_l21_spi_d..GCA_001443605.1" "GEN33"
 "Erysipelotrichaceae..GCA_001688965.1" "GEN34"
 "Saccharomonospora_g..GCA_000243395.3" "GEN34"
 "Bacillus_velezensis..GCA_000015785.1" "GEN34"
 "Wolinella_succinoge..GCA_000196135.1" "GEN34"
 "Stackebrandtia_nass..GCA_000024545.1" "GEN34"
 "Amycolatopsis_orien..GCA_000400635.2" "GEN34"
 "Kutzneria_albida..GCA_000525635.1"    "GEN34"
 "Niabella_sp...GCA_001654455.1"        "GEN35"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN35"
 "Methylomicrobium_al..GCA_000214275.3" "GEN35"
 "Sphaerobacter_therm..GCA_000024985.1" "GEN35"
 "Thermomicrobium_ros..GCA_000021685.1" "GEN35"
 "candidatus_cloacimo..GCA_000146065.1" "GEN35"
 "Desulfotalea_psychr..GCA_000025945.1" "GEN35"
 "Robiginitalea_bifor..GCA_000024125.1" "GEN35"
 "Persicobacter_sp...GCA_001308105.1"   "GEN35"
 "Bacteroides_vulgatu..GCA_000012825.1" "GEN35"
 "Draconibacterium_or..GCA_000626635.1" "GEN35"
 "Bacterium_l21_spi_d..GCA_001443605.1" "GEN35"
 "Nitrosococcus_ocean..GCA_000012805.1" "GEN35"
 "Coxiella_burnetii..GCA_000019885.1"   "GEN35"
 "Oscillatoria_acumin..GCA_000317105.1" "GEN36"
 "Capnocytophaga_ochr..GCA_000023285.1" "GEN36"
 "Fibrobacter_succino..GCA_000024665.1" "GEN36"
 "Parabacteroides_dis..GCA_000012845.1" "GEN36"
 "Paludibacter_propio..GCA_000183135.1" "GEN36"
 "Gloeobacter_violace..GCA_000011385.1" "GEN36"
 "Bartonella_tribocor..GCA_000196435.1" "GEN36"
 "Altererythrobacter_..GCA_001281485.1" "GEN36"
 "Opitutaceae_bacteri..GCA_000242935.3" "GEN36"
 "Herpetosiphon_auran..GCA_000018565.1" "GEN36"
 "Prevotella_intermed..GCA_001548195.1" "GEN36"
 "Barnesiella_visceri..GCA_000512915.1" "GEN36"
 "Streptomyces_hygros..GCA_000340845.1" "GEN36"
 "Nonlabens_dokdonens..GCA_000332115.1" "GEN37"
 "Leptothrix_cholodni..GCA_000019785.1" "GEN37"
 "Thermanaerovibrio_a..GCA_000024905.1" "GEN37"
 "Robiginitalea_bifor..GCA_000024125.1" "GEN37"
 "Hymenobacter_sp...GCA_000737515.1"    "GEN37"
 "Prevotella_sp...GCA_000163055.2"      "GEN37"
 "Draconibacterium_or..GCA_000626635.1" "GEN37"
 "Modestobacter_marin..GCA_000306785.1" "GEN38"
 "Catenulispora_acidi..GCA_000024025.1" "GEN38"
 "Nocardia_farcinica..GCA_000009805.1"  "GEN38"
 "Segniliparus_rotund..GCA_000092825.1" "GEN38"
 "Ilumatobacter_cocci..GCA_000348785.1" "GEN38"
 "Streptosporangium_r..GCA_000024865.1" "GEN38"
 "Alpha_proteobacteri..GCA_000299115.1" "GEN38"
 "Vibrio_cholerae..GCA_000338075.1"     "GEN38"
 "Vibrio_parahaemolyt..GCA_000328405.1" "GEN38"
 "Yersinia_enterocoli..GCA_000253175.1" "GEN38"
 "Borreliella_burgdor..GCA_000021405.1" "GEN38"
 "Propionibacterium_a..GCA_000240055.1" "GEN38"
 "Synechococcus_sp...GCA_000014585.1"   "GEN39"
 "Gemmatirosa_kalamaz..GCA_000522985.1" "GEN39"
 "Chlamydia_psittaci_..GCA_000298555.2" "GEN39"
 "Nostoc_sp...GCA_000316645.1"          "GEN39"
 "Aquifex_aeolicus..GCA_000008625.1"    "GEN39"
 "Anaerolinea_thermop..GCA_000199675.1" "GEN39"
 "Gemmatimonas_photot..GCA_000695095.2" "GEN39"
 "Gloeobacter_kilauee..GCA_000484535.1" "GEN40"
 "Hydrogenobaculum_sp..GCA_000348765.2" "GEN40"
 "Brachyspira_interme..GCA_000223215.1" "GEN40"
 "candidatus_peribact..GCA_001430845.1" "GEN40"
 "Segniliparus_rotund..GCA_000092825.1" "GEN40"
 "Acaryochloris_marin..GCA_000018105.1" "GEN40"
 "Bartonella_tribocor..GCA_000196435.1" "GEN40"
 "Fibrobacter_succino..GCA_000024665.1" "GEN40"
 "candidatus_uzinura_..GCA_000331975.1" "GEN40"
 "Bacteroides_cellulo..GCA_001318345.1" "GEN41"
 "Tolumonas_auensis..GCA_000023065.1"   "GEN41"
 "Nocardiopsis_alba..GCA_000294515.1"   "GEN41"
 "Gemmatimonas_aurant..GCA_000010305.1" "GEN42"
 "Formosa_agariphila..GCA_000723205.1"  "GEN42"
 "Acidobacteria_bacte..GCA_001664505.1" "GEN42"
 "Muricauda_ruestring..GCA_000224085.1" "GEN42"
 "Algibacter_alginoly..GCA_001310225.1" "GEN42"
 "Porphyromonas_gingi..GCA_000007585.1" "GEN43"
 "Methylomicrobium_al..GCA_000214275.3" "GEN43"
 "Leptospirillum_ferr..GCA_000695975.1" "GEN43"
 "Robiginitalea_bifor..GCA_000024125.1" "GEN43"
 "Barnesiella_visceri..GCA_000512915.1" "GEN43"
 "Aeromonas_hydrophil..GCA_000014805.1" "GEN43"
 "Alteromonas_mediter..GCA_000310085.1" "GEN43"
 "Bdellovibrio_exovor..GCA_000348725.1" "GEN43"
 "Bdellovibrio_bacter..GCA_000196175.1" "GEN43"
 "Brachyspira_interme..GCA_000223215.1" "GEN44"
 "Veillonella_parvula..GCA_000024945.1" "GEN44"
 "Thermosipho_melanes..GCA_000016905.1" "GEN44"
 "Prevotella_intermed..GCA_001548195.1" "GEN44"
 "Odoribacter_splanch..GCA_000190535.1" "GEN44"
 "candidatus_sulcia_m..GCA_000800435.1" "GEN45"
 "Pseudomonas_resinov..GCA_000412695.1" "GEN45"
 "Mycoplasma_pneumoni..GCA_001272755.1" "GEN45"
 "candidatus_sulcia_m..GCA_001272615.1" "GEN45"
 "Simiduia_agarivoran..GCA_000305785.2" "GEN45"
 "Alteromonas_mediter..GCA_000310085.1" "GEN45"
 "Deinococcus_radiodu..GCA_000008565.1" "GEN46"
 "Marinithermus_hydro..GCA_000195335.1" "GEN46"
 "Frankia_sp...GCA_000262465.1"         "GEN46"
 "Chloroflexus_aurant..GCA_000018865.1" "GEN46"
 "Streptomyces_sp...GCA_001278095.1"    "GEN46"
 "Gordonia_bronchiali..GCA_000024785.1" "GEN46"
 "Nocardia_farcinica..GCA_000009805.1"  "GEN46"
 "Akkermansia_mucinip..GCA_000020225.1" "GEN46"
 "Verrucomicrobia_bac..GCA_000972765.1" "GEN46"
 "Opitutus_terrae..GCA_000019965.1"     "GEN46"
 "Verrucomicrobia_bac..GCA_001017655.1" "GEN46"
 "Herpetosiphon_auran..GCA_000018565.1" "GEN46"
 "Deinococcus_maricop..GCA_000186385.1" "GEN46"
 "Truepera_radiovictr..GCA_000092425.1" "GEN46"
 "Lutibacter_sp...GCA_001543325.1"      "GEN47"
 "Corynebacterium_pse..GCA_000144675.1" "GEN47"
 "Brachyspira_pilosic..GCA_000325665.1" "GEN47"
 "Solitalea_canadensi..GCA_000242635.3" "GEN47"
 "Draconibacterium_or..GCA_000626635.1" "GEN47"
 "Weeksella_virosa..GCA_000189415.1"    "GEN48"
 "Methylomicrobium_al..GCA_000214275.3" "GEN48"
 "Chthonomonas_calidi..GCA_000427095.1" "GEN48"
 "Aquifex_aeolicus..GCA_000008625.1"    "GEN48"
 "Porphyromonas_gingi..GCA_000007585.1" "GEN48"
 "Prevotella_enoeca..GCA_001444445.1"   "GEN48"
 "Nitrosospira_multif..GCA_000196355.1" "GEN48"
 "Mesotoga_prima..GCA_000147715.3"      "GEN49"
 "Burkholderia_planta..GCA_001411805.1" "GEN49"
 "Bordetella_flabilis..GCA_001676725.1" "GEN49"
 "Coprothermobacter_p..GCA_000020945.1" "GEN49"
 "Thermotoga_profunda..GCA_000828675.1" "GEN49"
 "Arachidicoccus_sp...GCA_001659705.1"  "GEN49"
 "Solitalea_canadensi..GCA_000242635.3" "GEN49"
 "Bacteroides_coprosu..GCA_000212915.1" "GEN49"
 "candidatus_sulcia_m..GCA_001677255.1" "GEN49"
 "Thauera_humireducen..GCA_001051995.2" "GEN49"
 "Megasphaera_elsdeni..GCA_001304715.1" "GEN50"
 "Leptospira_santaros..GCA_000313175.2" "GEN50"
 "Dehalogenimonas_lyk..GCA_000143165.1" "GEN50"
 "Selenomonas_ruminan..GCA_000284095.1" "GEN50"
 "Flavisolibacter_sp...GCA_001644645.1" "GEN50"
 "Prevotella_enoeca..GCA_001444445.1"   "GEN50"
 "Uncultured_termite_..GCA_000146025.1" "GEN51"
 "Cardinium_endosymbi..GCA_000304455.1" "GEN51"
 "Kingella_kingae..GCA_001458475.1"     "GEN51"
 "Rubinisphaera_brasi..GCA_000165715.3" "GEN51"
 "Pirellula_staleyi..GCA_000025185.1"   "GEN51"
 "_sterc..GCA_001697245.1"              "GEN51"
 "Mycoplasma_haemofel..GCA_000200735.1" "GEN51"
 "Burkholderiales_bac..GCA_001688905.1" "GEN51"
 "Roseburia_hominis..GCA_000225345.1"   "GEN51"
 "Hippea_maritima..GCA_000194135.1"     "GEN52"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN52"
 "Thermodesulfovibrio..GCA_000020985.1" "GEN52"
 "Halothermothrix_ore..GCA_000020485.1" "GEN52"
 "Mycoplasma_haemofel..GCA_000200735.1" "GEN52"
 "Stackebrandtia_nass..GCA_000024545.1" "GEN52"
 "Chlorobium_phaeobac..GCA_000015125.1" "GEN53"
 "Pelodictyon_luteolu..GCA_000012485.1" "GEN53"
 "Jonesia_denitrifica..GCA_000024065.1" "GEN53"
 "Parvimonas_micra..GCA_000800295.1"    "GEN53"
 "Nakamurella_multipa..GCA_000024365.1" "GEN53"
 "Kineococcus_radioto..GCA_000017305.1" "GEN53"
 "Actinomyces_oris..GCA_001553935.1"    "GEN53"

