$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Nitrobacter_hamburg..GCA_000013885.1" "GEN1" 
 "Nitrobacter_winogra..GCA_000012725.1" "GEN1" 
 "Methylobacterium_po..GCA_000019945.1" "GEN5" 
 "Oligotropha_carboxi..GCA_000021365.1" "GEN7" 
 "Bradyrhizobium_sp...GCA_000244915.1"  "GEN8" 
 "Rhodopseudomonas_pa..GCA_000014825.1" "GEN10"
 "Bradyrhizobium_japo..GCA_000807315.1" "GEN12"
 "Rhodopseudomonas_pa..GCA_000177255.2" "GEN12"
 "Bradyrhizobium_sp...GCA_000026145.1"  "GEN13"
 "Rhodopseudomonas_pa..GCA_000013745.1" "GEN13"
 "Nitrobacter_winogra..GCA_000012725.1" "GEN13"
 "Rhodoplanes_sp...GCA_001579845.1"     "GEN14"
 "Azorhizobium_caulin..GCA_000010525.1" "GEN15"
 "Rhodoplanes_sp...GCA_001579845.1"     "GEN16"
 "Rhodopseudomonas_pa..GCA_000014825.1" "GEN17"
 "Oligotropha_carboxi..GCA_000021365.1" "GEN18"
 "Methylobacterium_po..GCA_000019945.1" "GEN19"
 "Methylobacterium_ex..GCA_000022685.1" "GEN19"
 "Bradyrhizobium_sp...GCA_000244915.1"  "GEN22"
 "Xanthobacter_autotr..GCA_000017645.1" "GEN23"
 "Nitrobacter_hamburg..GCA_000013885.1" "GEN24"
 "Nitrobacter_winogra..GCA_000012725.1" "GEN24"
 "Rhodopseudomonas_pa..GCA_000013745.1" "GEN26"
 "Methylobacterium_ex..GCA_000021845.1" "GEN26"
 "Bradyrhizobium_sp...GCA_000015165.1"  "GEN27"
 "Rhodopseudomonas_pa..GCA_000013745.1" "GEN31"
 "Beijerinckia_indica..GCA_000019845.1" "GEN33"
 "Methylobacterium_sp..GCA_001542815.1" "GEN38"
 "Oligotropha_carboxi..GCA_000021365.1" "GEN39"
 "Bradyrhizobiaceae_b..GCA_000219645.1" "GEN39"
 "Bosea_sp...GCA_001562255.1"           "GEN40"
 "Methylobacterium_ex..GCA_000018845.1" "GEN42"
 "Nitrobacter_winogra..GCA_000012725.1" "GEN43"
 "Methylobacterium_ex..GCA_000018845.1" "GEN47"
 "Rhodopseudomonas_pa..GCA_000013745.1" "GEN50"
 "Bradyrhizobiaceae_b..GCA_000219645.1" "GEN51"
 "Methylobacterium_ex..GCA_000083545.1" "GEN52"

