$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Flavisolibacter_sp...GCA_001644645.1" "GEN1" 
 "Magnetospirillum_ma..GCA_000009985.1" "GEN1" 
 "Cryptobacterium_cur..GCA_000023845.1" "GEN2" 
 "Geobacter_daltonii..GCA_000022265.1"  "GEN2" 
 "Thermodesulfobacter..GCA_000734015.1" "GEN3" 
 "Propionibacterium_a..GCA_000240055.1" "GEN3" 
 "Anaeromyxobacter_de..GCA_000022145.1" "GEN3" 
 "Myxococcus_fulvus..GCA_000219105.1"   "GEN3" 
 "Aeromonas_hydrophil..GCA_000014805.1" "GEN4" 
 "Prevotella_scopos..GCA_001683355.1"   "GEN4" 
 "candidatus_phaeomar..GCA_000689395.1" "GEN4" 
 "Sideroxydans_lithot..GCA_000025705.1" "GEN5" 
 "Chromobacterium_vio..GCA_000007705.1" "GEN5" 
 "Gallionella_capsife..GCA_000145255.1" "GEN5" 
 "candidatus_midichlo..GCA_000219355.1" "GEN5" 
 "Ehrlichia_chaffeens..GCA_000632885.1" "GEN6" 
 "Burkholderiales_bac..GCA_001688905.1" "GEN6" 
 "Methylococcus_capsu..GCA_000008325.1" "GEN6" 
 "Herpetosiphon_auran..GCA_000018565.1" "GEN6" 
 "Runella_slithyformi..GCA_000218895.1" "GEN6" 
 "candidatus_azobacte..GCA_000010645.1" "GEN6" 
 "Thermotoga_profunda..GCA_000828675.1" "GEN6" 
 "Sulfuritalea_hydrog..GCA_000828635.1" "GEN7" 
 "Dechloromonas_aroma..GCA_000012425.1" "GEN7" 
 "Chromobacterium_vio..GCA_000007705.1" "GEN7" 
 "Selenomonas_ruminan..GCA_000284095.1" "GEN7" 
 "Alteromonas_mediter..GCA_000310085.1" "GEN7" 
 "Methylibium_petrole..GCA_000015725.1" "GEN7" 
 "Sideroxydans_lithot..GCA_000025705.1" "GEN7" 
 "Saccharomonospora_g..GCA_000243395.3" "GEN7" 
 "Megasphaera_elsdeni..GCA_001304715.1" "GEN7" 
 "Bacteroides_thetaio..GCA_000011065.1" "GEN7" 
 "Amycolatopsis_orien..GCA_000400635.2" "GEN7" 
 "Dichelobacter_nodos..GCA_000015345.1" "GEN8" 
 "Saccharophagus_degr..GCA_000013665.1" "GEN9" 
 "Acidobacteria_bacte..GCA_001618865.1" "GEN9" 
 "Alpha_proteobacteri..GCA_000299115.1" "GEN9" 
 "Megasphaera_elsdeni..GCA_001304715.1" "GEN10"
 "candidatus_amoeboph..GCA_000020565.1" "GEN10"
 "Gordonibacter_pamel..GCA_000210055.1" "GEN11"
 "Rhodothermus_marinu..GCA_000224745.1" "GEN11"
 "Beutenbergia_cavern..GCA_000023105.1" "GEN11"
 "Conexibacter_woesei..GCA_000025265.1" "GEN12"
 "Nautilia_profundico..GCA_000021725.1" "GEN12"
 "Gemmata_sp...GCA_001610855.1"         "GEN13"
 "Pirellula_staleyi..GCA_000025185.1"   "GEN13"
 "candidatus_phaeomar..GCA_000689395.1" "GEN13"
 "Deinococcus_maricop..GCA_000186385.1" "GEN13"
 "Thermovibrio_ammoni..GCA_000185805.1" "GEN14"
 "Tolumonas_auensis..GCA_000023065.1"   "GEN14"
 "Fluviicola_taffensi..GCA_000194605.1" "GEN14"
 "Parvularcula_bermud..GCA_000152825.2" "GEN14"
 "Methylacidiphilum_i..GCA_000019665.1" "GEN15"
 "Enterococcus_faeciu..GCA_000336405.1" "GEN15"
 "Leuconostoc_carnosu..GCA_000300135.1" "GEN15"
 "Mycobacterium_avium..GCA_000014985.1" "GEN15"
 "Actinobacteria_bact..GCA_001023575.1" "GEN16"
 "Coraliomargarita_ak..GCA_000025905.1" "GEN16"
 "Bifidobacterium_ado..GCA_000010425.1" "GEN17"
 "candidatus_azobacte..GCA_000010645.1" "GEN17"
 "Kosmotoga_olearia..GCA_000023325.1"   "GEN17"
 "Kosmotoga_pacifica..GCA_001027025.1"  "GEN17"
 "Vibrio_cholerae..GCA_000338075.1"     "GEN18"
 "Dichelobacter_nodos..GCA_000015345.1" "GEN18"
 "Beggiatoa_leptomiti..GCA_001305575.2" "GEN18"
 "Desulfotalea_psychr..GCA_000025945.1" "GEN18"
 "Opitutaceae_bacteri..GCA_000242935.3" "GEN18"
 "Magnetospirillum_ma..GCA_000009985.1" "GEN18"
 "Sorangium_cellulosu..GCA_000067165.1" "GEN19"
 "candidatus_kinetopl..GCA_000340865.1" "GEN19"
 "Nitrosococcus_ocean..GCA_000012805.1" "GEN19"
 "Anaeromyxobacter_de..GCA_000022145.1" "GEN19"
 "Syntrophus_aciditro..GCA_000013405.1" "GEN19"
 "Myxococcus_fulvus..GCA_000219105.1"   "GEN19"
 "Actinomyces_oris..GCA_001553935.1"    "GEN19"
 "Micromonospora_sp...GCA_000177655.2"  "GEN20"
 "Geodermatophilus_ob..GCA_000025345.1" "GEN20"
 "Modestobacter_marin..GCA_000306785.1" "GEN20"
 "Polymorphum_gilvum..GCA_000192745.1"  "GEN20"
 "Sulfuricella_denitr..GCA_000297055.2" "GEN21"
 "Clostridium_botulin..GCA_000017065.1" "GEN21"
 "Gottschalkia_acidur..GCA_000299355.1" "GEN21"
 "Mycoplasma_haemofel..GCA_000200735.1" "GEN21"
 "Dictyoglomus_thermo..GCA_000020965.1" "GEN21"
 "Anaerococcus_prevot..GCA_000024105.1" "GEN21"
 "Actinobacillus_suis..GCA_000307145.1" "GEN22"
 "candidatus_amoeboph..GCA_000020565.1" "GEN22"
 "Rhodobacter_capsula..GCA_000021865.1" "GEN23"
 "Marinitoga_piezophi..GCA_000255135.1" "GEN23"
 "Acaryochloris_marin..GCA_000018105.1" "GEN23"
 "Geitlerinema_sp...GCA_000317045.1"    "GEN23"
 "Actinobacteria_bact..GCA_001023575.1" "GEN23"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN23"
 "Thermosipho_melanes..GCA_000016905.1" "GEN23"
 "candidatus_sulcia_m..GCA_000829155.1" "GEN23"
 "Anaerococcus_prevot..GCA_000024105.1" "GEN23"
 "Melioribacter_roseu..GCA_000279145.1" "GEN24"
 "Nitrosospira_multif..GCA_000196355.1" "GEN24"
 "Segniliparus_rotund..GCA_000092825.1" "GEN24"
 "Beutenbergia_cavern..GCA_000023105.1" "GEN24"
 "Thermoanaerobacter_..GCA_000019065.1" "GEN24"
 "Aquifex_aeolicus..GCA_000008625.1"    "GEN24"
 "candidatus_amoeboph..GCA_000020565.1" "GEN24"
 "Pelagibacterium_hal..GCA_000230555.1" "GEN24"
 "Nodularia_spumigena..GCA_000340565.3" "GEN24"
 "Melioribacter_roseu..GCA_000279145.1" "GEN25"
 "Nitratifractor_sals..GCA_000186245.1" "GEN25"
 "Magnetospirillum_ma..GCA_000009985.1" "GEN25"
 "Methylophilales_bac..GCA_001044335.1" "GEN26"
 "Thermomicrobium_ros..GCA_000021685.1" "GEN26"
 "Pelosinus_fermentan..GCA_000271665.2" "GEN26"
 "Runella_slithyformi..GCA_000218895.1" "GEN26"
 "Cytophaga_hutchinso..GCA_000014145.1" "GEN26"
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN26"
 "Caldilinea_aerophil..GCA_000281175.1" "GEN26"
 "Aeromonas_salmonici..GCA_000196395.1" "GEN27"
 "Tolumonas_auensis..GCA_000023065.1"   "GEN27"
 "Elizabethkingia_ano..GCA_000495935.2" "GEN27"
 "candidatus_uzinura_..GCA_000331975.1" "GEN28"
 "Hydrogenobaculum_sp..GCA_000348765.2" "GEN28"
 "Halothermothrix_ore..GCA_000020485.1" "GEN28"
 "Chlorobium_limicola..GCA_000020465.1" "GEN29"
 "Parvimonas_micra..GCA_000800295.1"    "GEN29"
 "Capnocytophaga_ochr..GCA_000023285.1" "GEN29"
 "Flavobacterium_psyc..GCA_000064305.2" "GEN29"
 "Elizabethkingia_ano..GCA_000495935.2" "GEN29"
 "Glutamicibacter_ari..GCA_000197735.1" "GEN31"
 "Micromonospora_sp...GCA_000177655.2"  "GEN31"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN31"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN31"
 "Thermovirga_lienii..GCA_000233775.1"  "GEN31"
 "Cryptobacterium_cur..GCA_000023845.1" "GEN31"
 "Actinoplanes_missou..GCA_000284295.1" "GEN31"
 "Rhodobacter_capsula..GCA_000021865.1" "GEN32"
 "Sphingopyxis_alaske..GCA_000013985.1" "GEN32"
 "Verrucomicrobia_bac..GCA_000972765.1" "GEN32"
 "Magnetospirillum_ma..GCA_000009985.1" "GEN32"
 "Thermovibrio_ammoni..GCA_000185805.1" "GEN33"
 "Anaplasma_marginale..GCA_000495535.1" "GEN33"
 "Mycoplasma_hominis..GCA_000085865.1"  "GEN33"
 "Kineococcus_radioto..GCA_000017305.1" "GEN33"
 "Catenulispora_acidi..GCA_000024025.1" "GEN33"
 "Actinoplanes_friuli..GCA_000494755.1" "GEN34"
 "Actinoplanes_missou..GCA_000284295.1" "GEN34"
 "Saccharophagus_degr..GCA_000013665.1" "GEN34"
 "Kutzneria_albida..GCA_000525635.1"    "GEN34"
 "Methylacidiphilum_f..GCA_000953475.1" "GEN35"
 "Legionella_pneumoph..GCA_000008485.1" "GEN35"
 "Chloroherpeton_thal..GCA_000020525.1" "GEN35"
 "Acidothermus_cellul..GCA_000015025.1" "GEN35"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN35"
 "Nakamurella_multipa..GCA_000024365.1" "GEN35"
 "Chitinophaga_pinens..GCA_000024005.1" "GEN36"
 "Herpetosiphon_auran..GCA_000018565.1" "GEN36"
 "Bartonella_tribocor..GCA_000196435.1" "GEN36"
 "Altererythrobacter_..GCA_001281485.1" "GEN36"
 "Streptomyces_hygros..GCA_000340845.1" "GEN36"
 "Glutamicibacter_ari..GCA_000197735.1" "GEN37"
 "Alcanivorax_sp...GCA_001010505.1"     "GEN39"
 "Akkermansia_mucinip..GCA_000020225.1" "GEN39"
 "Actinobacteria_bact..GCA_001023575.1" "GEN39"
 "Desulfurobacterium_..GCA_000191045.1" "GEN39"
 "candidatus_phaeomar..GCA_000689395.1" "GEN39"
 "Terriglobus_roseus..GCA_000265425.1"  "GEN39"
 "candidatus_uzinura_..GCA_000331975.1" "GEN40"
 "Segniliparus_rotund..GCA_000092825.1" "GEN40"
 "Bartonella_tribocor..GCA_000196435.1" "GEN40"
 "Roseiflexus_castenh..GCA_000017805.1" "GEN40"
 "Methylacidiphilum_f..GCA_000953475.1" "GEN41"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN41"
 "Truepera_radiovictr..GCA_000092425.1" "GEN41"
 "Sorangium_cellulosu..GCA_000067165.1" "GEN42"
 "Alteromonas_mediter..GCA_000310085.1" "GEN42"
 "Burkholderia_planta..GCA_001411805.1" "GEN42"
 "Polymorphum_gilvum..GCA_000192745.1"  "GEN42"
 "Blastochloris_virid..GCA_001402875.1" "GEN42"
 "Octadecabacter_arct..GCA_000155735.2" "GEN42"
 "Frischella_perrara..GCA_000807275.1"  "GEN43"
 "Acidothermus_cellul..GCA_000015025.1" "GEN43"
 "Gemmatirosa_kalamaz..GCA_000522985.1" "GEN44"
 "Thermosipho_melanes..GCA_000016905.1" "GEN44"
 "Prevotella_scopos..GCA_001683355.1"   "GEN44"
 "Rickettsia_helvetic..GCA_000255355.1" "GEN44"
 "Fimbriimonas_ginsen..GCA_000724625.1" "GEN44"
 "Neisseria_meningiti..GCA_000191465.1" "GEN45"
 "Dichelobacter_nodos..GCA_000015345.1" "GEN45"
 "Simiduia_agarivoran..GCA_000305785.2" "GEN45"
 "Alteromonas_mediter..GCA_000310085.1" "GEN45"
 "Corynebacterium_pse..GCA_000144675.1" "GEN45"
 "Caldilinea_aerophil..GCA_000281175.1" "GEN45"
 "candidatus_phaeomar..GCA_000689395.1" "GEN46"
 "Roseiflexus_castenh..GCA_000017805.1" "GEN46"
 "Nitrosospira_multif..GCA_000196355.1" "GEN47"
 "Gallionella_capsife..GCA_000145255.1" "GEN47"
 "Sulfuricella_denitr..GCA_000297055.2" "GEN47"
 "Rathayibacter_triti..GCA_001641005.1" "GEN47"
 "Brachyspira_pilosic..GCA_000325665.1" "GEN47"
 "Methylibium_petrole..GCA_000015725.1" "GEN49"
 "Fervidobacterium_pe..GCA_000235405.3" "GEN49"
 "Mesotoga_prima..GCA_000147715.3"      "GEN49"
 "Gordonibacter_pamel..GCA_000210055.1" "GEN49"
 "candidatus_uzinura_..GCA_000331975.1" "GEN50"
 "Nitratifractor_sals..GCA_000186245.1" "GEN51"
 "Bartonella_tribocor..GCA_000196435.1" "GEN51"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN52"
 "Halothermothrix_ore..GCA_000020485.1" "GEN52"
 "Thermodesulfovibrio..GCA_000020985.1" "GEN52"
 "Deinococcus_perarid..GCA_000317835.1" "GEN53"
 "Fluoribacter_dumoff..GCA_000236165.1" "GEN53"
 "Rathayibacter_triti..GCA_001641005.1" "GEN53"
 "Meiothermus_ruber..GCA_000024425.1"   "GEN53"
 "Thiobacillus_denitr..GCA_000012745.1" "GEN53"
 "Segniliparus_rotund..GCA_000092825.1" "GEN53"
 "Deinococcus_maricop..GCA_000186385.1" "GEN53"

