OutputFilebase="/home/aurore/Documents/Phylter/trees/RoseTree"

SequenceNum=20

ChooseFromLeaves=True

StdOut=False

OutputFilebase="RoseTree"

SequenceLen=1000

TheTree=(((t17:4.164768687,(t5:1.278165643,((t3:1.759126921,t6:4.020109632):1.239537654,t19:1.358839913):2.644437921):2.202920243):1.85031719,(t15:2.45224355,t13:1.512744175):2.032284462):1.627284397,(((t4:4.145573966,t9:0.6480321597):0.6371020124,t18:4.307936036):2.497213032,((t1:2.819615832,t10:4.718221734):4.767618513,((t8:3.475089051,t2:2.800719943):4.029600387,t12:3.224294162):2.72982829):4.750987521):3.978486463,((t20:1.490461367,(t11:3.000769295,(t14:2.269214563,t7:2.08379498):4.101674793):4.288296171):2.450985985,t16:4.522887066):1.004346579);

InputType=4

TheAlphabet="ACGT"

TheDNAmodel="JC"

TheFreq=[.25,.25,.25,.25]

TheInsertThreshold=0.003

TheDeleteThreshold=0.003

MeanSubstitution=0.03

TheInsFunc=[0.5]
TheDelFunc=[0.5]
