$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                 Genes  
 "Escherichia_coli..GCA_000599665.1"     "GEN1" 
 "Buchnera_aphidicola..GCA_000183305.1"  "GEN1" 
 "candidatus_riesia_pe..GCA_000093065.1" "GEN1" 
 "Yersinia_pestis..GCA_000022805.1"      "GEN2" 
 "Buchnera_aphidicola..GCA_000183305.1"  "GEN2" 
 "candidatus_riesia_pe..GCA_000093065.1" "GEN2" 
 "Secondary_endosymbio..GCA_000287335.1" "GEN2" 
 "Pantoea_sp...GCA_000784875.3"          "GEN2" 
 "Klebsiella_pneumonia..GCA_000775955.1" "GEN2" 
 "Yersinia_kristenseni..GCA_000834865.1" "GEN3" 
 "Buchnera_aphidicola..GCA_000217635.1"  "GEN3" 
 "Dickeya_dadantii..GCA_000023545.1"     "GEN3" 
 "Buchnera_aphidicola..GCA_000183225.1"  "GEN4" 
 "Escherichia_coli..GCA_000833145.1"     "GEN4" 
 "Escherichia_coli..GCA_000830035.1"     "GEN4" 
 "Escherichia_coli..GCA_000023665.1"     "GEN4" 
 "Escherichia_coli..GCA_000017985.1"     "GEN4" 
 "Escherichia_coli..GCA_000009565.2"     "GEN4" 
 "Rahnella_sp...GCA_000187705.1"         "GEN5" 
 "Citrobacter_koseri..GCA_000018045.1"   "GEN5" 
 "Salmonella_bongori..GCA_000709535.1"   "GEN5" 
 "Morganella_morganii_..GCA_000286435.2" "GEN5" 
 "Yersinia_aldovae..GCA_000834395.1"     "GEN5" 
 "Edwardsiella_tarda..GCA_001011055.1"   "GEN5" 
 "Wigglesworthia_gloss..GCA_000247565.1" "GEN6" 
 "Buchnera_aphidicola..GCA_000183285.1"  "GEN7" 
 "Serratia_sp...GCA_000747565.1"         "GEN7" 
 "Klebsiella_pneumonia..GCA_000775375.1" "GEN7" 
 "Enterobacter_cloacae..GCA_000512375.1" "GEN9" 
 "Enterobacter_asburia..GCA_000632395.1" "GEN9" 
 "candidatus_pantoea_c..GCA_000478905.1" "GEN10"
 "Pantoea_sp...GCA_000784875.3"          "GEN10"
 "Salmonella_enterica_..GCA_000020925.1" "GEN10"
 "Salmonella_enterica_..GCA_000430125.1" "GEN10"
 "Yersinia_pestis_subs..GCA_000186725.1" "GEN11"
 "Yersinia_enterocolit..GCA_000253175.1" "GEN11"
 "Enterobacter_sp...GCA_000016325.1"     "GEN11"
 "Salmonella_enterica_..GCA_000444445.1" "GEN12"
 "Salmonella_enterica_..GCA_000009525.1" "GEN12"
 "Buchnera_aphidicola..GCA_000174075.1"  "GEN12"
 "Buchnera_aphidicola..GCA_000183285.1"  "GEN12"
 "Escherichia_coli..GCA_000987875.1"     "GEN12"
 "Escherichia_coli..GCA_000814145.2"     "GEN12"
 "Escherichia_coli..GCA_000829985.1"     "GEN12"
 "Klebsiella_pneumonia..GCA_000220485.1" "GEN12"
 "Blochmannia_endosymb..GCA_000973505.1" "GEN14"
 "Salmonella_enterica_..GCA_000754375.1" "GEN14"
 "Pantoea_sp...GCA_000784965.1"          "GEN15"
 "Escherichia_coli..GCA_000210475.1"     "GEN15"
 "Escherichia_coli..GCA_000019385.1"     "GEN15"
 "Pluralibacter_gergov..GCA_000757785.1" "GEN15"
 "Serratia_liquefacien..GCA_000422085.1" "GEN16"
 "Escherichia_ferguson..GCA_000026225.1" "GEN17"
 "Escherichia_coli..GCA_000026345.1"     "GEN17"
 "Escherichia_coli..GCA_000019645.1"     "GEN17"
 "Escherichia_coli..GCA_000027125.1"     "GEN17"
 "Escherichia_coli..GCA_000227625.1"     "GEN17"
 "Escherichia_coli..GCA_000784925.1"     "GEN17"
 "Sodalis_praecaptivus..GCA_000517425.1" "GEN18"
 "Shigella_dysenteriae..GCA_000012005.1" "GEN18"
 "Enterobacter_cloacae..GCA_000239975.1" "GEN19"
 "Wigglesworthia_gloss..GCA_000247565.1" "GEN19"
 "Salmonella_enterica_..GCA_000486405.2" "GEN19"
 "Buchnera_aphidicola..GCA_000007725.1"  "GEN20"
 "Enterobacter_cloacae..GCA_000239975.1" "GEN21"
 "Yersinia_pseudotuber..GCA_000834375.1" "GEN21"
 "Yersinia_pseudotuber..GCA_000019465.1" "GEN21"
 "Yersinia_pseudotuber..GCA_000016945.1" "GEN21"
 "Secondary_endosymbio..GCA_000287355.1" "GEN21"
 "Erwinia_billingiae..GCA_000196615.1"   "GEN21"
 "Escherichia_coli..GCA_000987875.1"     "GEN21"
 "Escherichia_coli..GCA_000474035.1"     "GEN21"
 "Escherichia_coli..GCA_000269645.2"     "GEN21"
 "Escherichia_coli..GCA_000017745.1"     "GEN21"
 "Escherichia_coli..GCA_000210475.1"     "GEN21"
 "Enterobacter_asburia..GCA_000632395.1" "GEN21"
 "Salmonella_enterica_..GCA_000493535.1" "GEN21"
 "Salmonella_enterica_..GCA_000750495.1" "GEN21"
 "Yersinia_pseudotuber..GCA_000750315.1" "GEN22"
 "Yersinia_pseudotuber..GCA_000834415.1" "GEN22"
 "Yersinia_pseudotuber..GCA_000834945.1" "GEN22"
 "Buchnera_aphidicola..GCA_000183285.1"  "GEN22"
 "Serratia_marcescens..GCA_000828775.1"  "GEN22"
 "Enterobacter_cloacae..GCA_000235765.3" "GEN22"
 "Escherichia_coli..GCA_000968515.1"     "GEN23"
 "Klebsiella_pneumonia..GCA_000739495.1" "GEN23"
 "Klebsiella_pneumonia..GCA_000784945.1" "GEN23"
 "Klebsiella_pneumonia..GCA_000016305.1" "GEN23"
 "Yersinia_enterocolit..GCA_000834195.1" "GEN25"
 "Shigella_sonnei..GCA_000092525.1"      "GEN25"
 "candidatus_blochmann..GCA_000043285.1" "GEN26"
 "Enterobacter_cloacae..GCA_000235765.3" "GEN26"
 "candidatus_tachikawa..GCA_000828815.1" "GEN26"
 "Shigella_sonnei..GCA_000092525.1"      "GEN26"
 "Enterobacter_asburia..GCA_000224675.1" "GEN26"
 "Salmonella_enterica_..GCA_000626175.1" "GEN26"
 "Plautia_stali_symbio..GCA_000180175.2" "GEN27"
 "Escherichia_albertii..GCA_000512125.1" "GEN27"
 "Citrobacter_amalonat..GCA_000981805.1" "GEN27"
 "Salmonella_enterica_..GCA_000188955.5" "GEN27"
 "Shigella_flexneri..GCA_000743995.1"    "GEN28"
 "Shigella_flexneri..GCA_000013585.1"    "GEN28"
 "Blochmannia_endosymb..GCA_000973545.1" "GEN28"
 "Shigella_flexneri..GCA_000007405.1"    "GEN28"
 "Shigella_sonnei..GCA_000283715.1"      "GEN28"
 "Shigella_flexneri..GCA_000006925.2"    "GEN28"
 "Escherichia_coli..GCA_000827105.1"     "GEN28"
 "Escherichia_coli..GCA_000269645.2"     "GEN28"
 "Shigella_flexneri..GCA_000022245.1"    "GEN28"
 "Shigella_flexneri..GCA_000743955.1"    "GEN28"
 "Escherichia_coli..GCA_000010745.1"     "GEN28"
 "Buchnera_aphidicola..GCA_000183245.1"  "GEN29"
 "Pantoea_sp...GCA_000175935.2"          "GEN29"
 "Shigella_boydii..GCA_000020185.1"      "GEN29"
 "Klebsiella_oxytoca..GCA_000240325.1"   "GEN31"
 "Yersinia_enterocolit..GCA_000253175.1" "GEN31"
 "Salmonella_enterica_..GCA_000018385.1" "GEN31"
 "Buchnera_aphidicola..GCA_000183285.1"  "GEN32"
 "Secondary_endosymbio..GCA_000287355.1" "GEN32"
 "Pantoea_rwandensis..GCA_000759475.1"   "GEN32"
 "Pantoea_sp...GCA_000175935.2"          "GEN32"
 "Salmonella_enterica_..GCA_000484195.2" "GEN33"
 "Buchnera_aphidicola..GCA_000183305.1"  "GEN33"
 "Shigella_boydii..GCA_000012025.1"      "GEN33"
 "Escherichia_coli..GCA_000599625.1"     "GEN33"
 "Shigella_boydii..GCA_000020185.1"      "GEN33"
 "Escherichia_coli..GCA_000597845.1"     "GEN33"
 "Shigella_flexneri..GCA_000013585.1"    "GEN33"
 "Escherichia_coli..GCA_000599645.1"     "GEN33"
 "Salmonella_enterica_..GCA_000430085.2" "GEN33"
 "Salmonella_enterica_..GCA_000503845.1" "GEN33"
 "Salmonella_enterica_..GCA_000020885.1" "GEN33"
 "Salmonella_enterica_..GCA_000505705.1" "GEN33"
 "Yersinia_pestis..GCA_000834315.1"      "GEN34"
 "Yersinia_pestis..GCA_000834985.1"      "GEN34"
 "Yersinia_pestis..GCA_000016445.1"      "GEN34"
 "Buchnera_aphidicola..GCA_000183305.1"  "GEN34"
 "Shigella_boydii..GCA_000012025.1"      "GEN34"
 "Escherichia_coli..GCA_000027125.1"     "GEN34"
 "Enterobacter_cloacae..GCA_000235765.3" "GEN35"
 "Salmonella_enterica_..GCA_000188955.5" "GEN35"
 "Salmonella_enterica_..GCA_000439415.1" "GEN35"
 "Chania_multitudinise..GCA_000520015.2" "GEN36"
 "Enterobacter_sp...GCA_000016325.1"     "GEN36"
 "Dickeya_dadantii..GCA_000023545.1"     "GEN37"
 "Erwinia_billingiae..GCA_000196615.1"   "GEN37"
 "Escherichia_coli..GCA_000010385.1"     "GEN37"
 "Escherichia_coli..GCA_000017765.1"     "GEN37"
 "Erwinia_amylovora..GCA_000027205.1"    "GEN38"
 "Salmonella_enterica_..GCA_000009525.1" "GEN38"
 "Salmonella_enterica_..GCA_000009505.1" "GEN38"
 "candidatus_blochmann..GCA_000185985.2" "GEN39"
 "Citrobacter_koseri..GCA_000018045.1"   "GEN40"
 "Salmonella_enterica_..GCA_000018625.1" "GEN40"
 "Secondary_endosymbio..GCA_000287355.1" "GEN41"
 "Plautia_stali_symbio..GCA_000180175.2" "GEN41"
 "Escherichia_coli..GCA_000599625.1"     "GEN41"
 "Escherichia_coli..GCA_000986765.1"     "GEN41"
 "Escherichia_coli..GCA_000597845.1"     "GEN41"
 "Escherichia_coli..GCA_000599645.1"     "GEN41"
 "Escherichia_coli..GCA_000299475.1"     "GEN41"
 "Escherichia_coli..GCA_000299255.1"     "GEN41"
 "Escherichia_coli..GCA_000299455.1"     "GEN41"
 "Escherichia_coli..GCA_000026245.1"     "GEN41"
 "Shigella_sonnei..GCA_000092525.1"      "GEN41"
 "Enterobacter_sp...GCA_000016325.1"     "GEN41"
 "Salmonella_enterica_..GCA_000444445.1" "GEN41"
 "Buchnera_aphidicola..GCA_000183285.1"  "GEN42"
 "Secondary_endosymbio..GCA_000287355.1" "GEN42"
 "Escherichia_coli..GCA_000803705.1"     "GEN42"
 "Escherichia_coli..GCA_000022225.1"     "GEN42"
 "Escherichia_coli..GCA_000730345.1"     "GEN42"
 "Shigella_sonnei..GCA_001007895.1"      "GEN42"
 "Escherichia_coli..GCA_000021125.1"     "GEN42"
 "Yersinia_pseudotuber..GCA_000750315.1" "GEN43"
 "Yersinia_pseudotuber..GCA_000834415.1" "GEN43"
 "Escherichia_coli..GCA_000027125.1"     "GEN43"
 "Escherichia_coli..GCA_000829985.1"     "GEN44"
 "Escherichia_coli..GCA_000017985.1"     "GEN44"
 "Escherichia_coli..GCA_000022665.2"     "GEN44"
 "Escherichia_coli..GCA_000833145.1"     "GEN44"
 "Escherichia_coli..GCA_000814145.2"     "GEN44"
 "Escherichia_coli..GCA_000023665.1"     "GEN44"
 "Escherichia_coli..GCA_000009565.2"     "GEN44"
 "Escherichia_coli..GCA_000019385.1"     "GEN44"
 "Enterobacter_cloacae..GCA_000239975.1" "GEN46"
 "Serratia_liquefacien..GCA_000422085.1" "GEN47"
 "Cronobacter_sakazaki..GCA_000263215.1" "GEN47"
 "candidatus_riesia_pe..GCA_000093065.1" "GEN47"
 "Pantoea_rwandensis..GCA_000759475.1"   "GEN47"
 "Pantoea_vagans..GCA_000148935.1"       "GEN47"
 "Erwinia_billingiae..GCA_000196615.1"   "GEN47"
 "Raoultella_ornithino..GCA_000829965.1" "GEN47"
 "Enterobacter_lignoly..GCA_000164865.1" "GEN47"
 "Citrobacter_amalonat..GCA_000981805.1" "GEN47"
 "Enterobacter_sp...GCA_000410515.1"     "GEN47"
 "Escherichia_coli..GCA_000468515.1"     "GEN48"
 "Escherichia_coli..GCA_000147855.3"     "GEN48"
 "Escherichia_coli..GCA_000010765.1"     "GEN48"
 "Escherichia_coli..GCA_000184185.1"     "GEN48"
 "Escherichia_coli..GCA_000971615.1"     "GEN48"
 "Escherichia_coli..GCA_000801185.1"     "GEN48"
 "Escherichia_coli..GCA_000299475.1"     "GEN48"
 "Yersinia_frederiksen..GCA_000834215.1" "GEN48"
 "Buchnera_aphidicola..GCA_000183305.1"  "GEN48"
 "Escherichia_coli..GCA_000831565.1"     "GEN48"
 "Escherichia_coli..GCA_000026265.1"     "GEN48"
 "Escherichia_coli..GCA_000830035.1"     "GEN48"
 "Escherichia_coli..GCA_000258025.1"     "GEN48"
 "Escherichia_coli..GCA_000801165.1"     "GEN48"
 "Escherichia_coli..GCA_000017745.1"     "GEN48"
 "Escherichia_coli..GCA_000017985.1"     "GEN48"
 "Escherichia_coli..GCA_000299255.1"     "GEN48"
 "Escherichia_coli..GCA_000299455.1"     "GEN48"
 "Escherichia_coli..GCA_000026245.1"     "GEN48"
 "Shigella_boydii..GCA_000012025.1"      "GEN49"
 "Escherichia_coli..GCA_000026345.1"     "GEN49"
 "Shigella_sonnei..GCA_000092525.1"      "GEN49"
 "Citrobacter_rodentiu..GCA_000027085.1" "GEN50"
 "Providencia_stuartii..GCA_000259175.1" "GEN51"
 "Sodalis_praecaptivus..GCA_000517425.1" "GEN51"
 "Salmonella_enterica_..GCA_000210855.2" "GEN51"
 "Salmonella_enterica_..GCA_000493535.1" "GEN51"
 "Salmonella_enterica_..GCA_000009505.1" "GEN51"
 "Salmonella_enterica_..GCA_000750295.1" "GEN51"
 "Salmonella_enterica_..GCA_000754375.1" "GEN51"
 "Salmonella_enterica_..GCA_000493675.1" "GEN51"

