$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                 Genes  
 "candidatus_riesia_pe..GCA_000093065.1" "GEN1" 
 "Wigglesworthia_gloss..GCA_000247565.1" "GEN2" 
 "Buchnera_aphidicola..GCA_000007725.1"  "GEN2" 
 "candidatus_riesia_pe..GCA_000093065.1" "GEN2" 
 "Secondary_endosymbio..GCA_000287335.1" "GEN2" 
 "Providencia_stuartii..GCA_000259175.1" "GEN3" 
 "Citrobacter_rodentiu..GCA_000027085.1" "GEN3" 
 "Cronobacter_turicens..GCA_000027065.2" "GEN3" 
 "Salmonella_bongori..GCA_000709535.1"   "GEN3" 
 "Dickeya_dadantii..GCA_000023545.1"     "GEN3" 
 "candidatus_ishikawae..GCA_000828515.1" "GEN4" 
 "Citrobacter_amalonat..GCA_000981805.1" "GEN4" 
 "Rahnella_aquatilis..GCA_000255535.1"   "GEN5" 
 "Citrobacter_rodentiu..GCA_000027085.1" "GEN5" 
 "Morganella_morganii_..GCA_000286435.2" "GEN5" 
 "Yersinia_aldovae..GCA_000834395.1"     "GEN5" 
 "Serratia_marcescens..GCA_000330865.1"  "GEN5" 
 "Edwardsiella_tarda..GCA_001011055.1"   "GEN5" 
 "Escherichia_ferguson..GCA_000026225.1" "GEN5" 
 "Xenorhabdus_poinarii..GCA_000968175.1" "GEN6" 
 "Photorhabdus_asymbio..GCA_000196475.1" "GEN6" 
 "Wigglesworthia_gloss..GCA_000008885.1" "GEN6" 
 "Pectobacterium_wasab..GCA_000024645.1" "GEN7" 
 "Pectobacterium_carot..GCA_000294535.1" "GEN7" 
 "candidatus_moranella..GCA_000219175.1" "GEN8" 
 "Serratia_plymuthica..GCA_000214235.1"  "GEN9" 
 "Salmonella_bongori..GCA_000252995.1"   "GEN9" 
 "Serratia_proteamacul..GCA_000018085.1" "GEN9" 
 "Klebsiella_variicola..GCA_000025465.1" "GEN9" 
 "Klebsiella_variicola..GCA_000812205.1" "GEN9" 
 "Klebsiella_variicola..GCA_000828055.1" "GEN9" 
 "Klebsiella_pneumonia..GCA_000019565.1" "GEN9" 
 "candidatus_riesia_pe..GCA_000093065.1" "GEN10"
 "Citrobacter_amalonat..GCA_000981805.1" "GEN10"
 "Pectobacterium_atros..GCA_000696465.1" "GEN11"
 "Yersinia_enterocolit..GCA_000253175.1" "GEN11"
 "candidatus_ishikawae..GCA_000828515.1" "GEN12"
 "Secondary_endosymbio..GCA_000287335.1" "GEN13"
 "Blochmannia_endosymb..GCA_000973545.1" "GEN15"
 "Pantoea_sp...GCA_000784965.1"          "GEN15"
 "Pluralibacter_gergov..GCA_000757785.1" "GEN15"
 "Buchnera_aphidicola..GCA_000225465.1"  "GEN18"
 "Escherichia_albertii..GCA_000512125.1" "GEN18"
 "Enterobacter_cloacae..GCA_000239975.1" "GEN19"
 "Salmonella_bongori..GCA_000709535.1"   "GEN19"
 "Kosakonia_sacchari..GCA_000300455.3"   "GEN20"
 "Cronobacter_turicens..GCA_000027065.2" "GEN20"
 "Citrobacter_amalonat..GCA_000981805.1" "GEN21"
 "Escherichia_coli..GCA_000474035.1"     "GEN21"
 "Serratia_marcescens..GCA_000828775.1"  "GEN22"
 "Serratia_marcescens..GCA_000336425.1"  "GEN22"
 "Erwinia_tasmaniensis..GCA_000026185.1" "GEN22"
 "Enterobacter_aerogen..GCA_000215745.1" "GEN23"
 "Serratia_marcescens..GCA_000330865.1"  "GEN23"
 "candidatus_blochmann..GCA_000011745.1" "GEN24"
 "Enterobacter_sp...GCA_000016325.1"     "GEN24"
 "Rahnella_aquatilis..GCA_000255535.1"   "GEN25"
 "Blochmannia_endosymb..GCA_000973545.1" "GEN25"
 "Enterobacter_sp...GCA_000016325.1"     "GEN25"
 "Citrobacter_koseri..GCA_000018045.1"   "GEN28"
 "Pantoea_sp...GCA_000175935.2"          "GEN29"
 "candidatus_pantoea_c..GCA_000478905.1" "GEN30"
 "Yersinia_aldovae..GCA_000834395.1"     "GEN30"
 "Yersinia_intermedia..GCA_000834515.1"  "GEN30"
 "Buchnera_aphidicola..GCA_000090965.1"  "GEN30"
 "Yersinia_enterocolit..GCA_000192105.1" "GEN31"
 "Yersinia_ruckeri..GCA_000834255.1"     "GEN31"
 "Klebsiella_oxytoca..GCA_000240325.1"   "GEN31"
 "Yersinia_enterocolit..GCA_000834735.1" "GEN31"
 "Yersinia_rohdei..GCA_000834455.1"      "GEN31"
 "Citrobacter_rodentiu..GCA_000027085.1" "GEN32"
 "Raoultella_ornithino..GCA_000367425.1" "GEN33"
 "Cronobacter_sakazaki..GCA_000982825.1" "GEN33"
 "Citrobacter_amalonat..GCA_000981805.1" "GEN33"
 "Enterobacteriaceae_b..GCA_000330845.1" "GEN33"
 "Escherichia_ferguson..GCA_000026225.1" "GEN34"
 "Chania_multitudinise..GCA_000520015.2" "GEN36"
 "Serratia_marcescens..GCA_000330865.1"  "GEN36"
 "Enterobacter_asburia..GCA_000224675.1" "GEN36"
 "Serratia_plymuthica..GCA_000438825.1"  "GEN38"
 "Rahnella_aquatilis..GCA_000255535.1"   "GEN38"
 "Erwinia_billingiae..GCA_000196615.1"   "GEN38"
 "Citrobacter_rodentiu..GCA_000027085.1" "GEN38"
 "Salmonella_enterica_..GCA_000018625.1" "GEN38"
 "candidatus_blochmann..GCA_000185985.2" "GEN39"
 "Wigglesworthia_gloss..GCA_000247565.1" "GEN39"
 "Buchnera_aphidicola..GCA_000007725.1"  "GEN39"
 "Buchnera_aphidicola..GCA_000090965.1"  "GEN39"
 "Salmonella_enterica_..GCA_000018625.1" "GEN40"
 "Klebsiella_variicola..GCA_000025465.1" "GEN40"
 "Klebsiella_variicola..GCA_000812205.1" "GEN40"
 "Klebsiella_variicola..GCA_000828055.1" "GEN40"
 "Klebsiella_pneumonia..GCA_000019565.1" "GEN40"
 "Blochmannia_endosymb..GCA_000973545.1" "GEN42"
 "Citrobacter_rodentiu..GCA_000027085.1" "GEN44"
 "Enterobacter_lignoly..GCA_000164865.1" "GEN44"
 "candidatus_tachikawa..GCA_000828815.1" "GEN46"
 "Buchnera_aphidicola..GCA_000225465.1"  "GEN46"
 "Yersinia_ruckeri..GCA_000964565.1"     "GEN47"
 "Serratia_marcescens..GCA_000336425.1"  "GEN47"
 "Serratia_sp...GCA_000747565.1"         "GEN47"
 "Pantoea_rwandensis..GCA_000759475.1"   "GEN47"
 "Pantoea_vagans..GCA_000148935.1"       "GEN47"
 "Erwinia_billingiae..GCA_000196615.1"   "GEN47"
 "Raoultella_ornithino..GCA_000829965.1" "GEN47"
 "Enterobacter_lignoly..GCA_000164865.1" "GEN47"
 "Yersinia_aldovae..GCA_000834395.1"     "GEN48"
 "Serratia_liquefacien..GCA_000422085.1" "GEN49"
 "Buchnera_aphidicola..GCA_000217635.1"  "GEN49"
 "Dickeya_dadantii..GCA_000023545.1"     "GEN49"
 "Sodalis_praecaptivus..GCA_000517425.1" "GEN50"
 "Sodalis_glossinidius..GCA_000010085.1" "GEN50"
 "Providencia_stuartii..GCA_000259175.1" "GEN51"
 "Xenorhabdus_doucetia..GCA_000968195.1" "GEN51"

