1 bL21_nuc_nonparalog.trim
2 bS21_nuc_nonparalog.trim
3 uL14_nuc_nonparalog.trim
4 uS3_nuc_nonparalog.trim
5 uS10_nuc_nonparalog.trim
6 uL11_nuc_nonparalog.trim
7 uL23_nuc_nonparalog.trim
8 bL32_nuc_nonparalog.trim
9 uS5_nuc_nonparalog.trim
10 uS13_nuc_nonparalog.trim
11 uL4_nuc_nonparalog.trim
12 uS2_nuc_nonparalog.trim
13 uL30_nuc_nonparalog.trim
14 bS20_nuc_nonparalog.trim
15 bS6_nuc_nonparalog.trim
16 uS19_nuc_nonparalog.trim
17 uL2_nuc_nonparalog.trim
18 uL29_nuc_nonparalog.trim
19 uL24_nuc_nonparalog.trim
20 uS9_nuc_nonparalog.trim
21 bL35_nuc_nonparalog.trim
22 bL12_nuc_nonparalog.trim
23 uS17_nuc_nonparalog.trim
24 bL34_nuc_nonparalog.trim
25 bL19_nuc_nonparalog.trim
26 bL28_nuc_nonparalog.trim
27 uL22_nuc_nonparalog.trim
28 uS15_nuc_nonparalog.trim
29 bL25_nuc_nonparalog.trim
30 bL33_nuc_nonparalog.trim
31 uL3_nuc_nonparalog.trim
32 bL20_nuc_nonparalog.trim
33 bL27_nuc_nonparalog.trim
34 uL6_nuc_nonparalog.trim
35 uS8_nuc_nonparalog.trim
36 uL13_nuc_nonparalog.trim
37 bL9_nuc_nonparalog.trim
38 uS14_nuc_nonparalog.trim
39 uS12_nuc_nonparalog.trim
40 uL1_nuc_nonparalog.trim
41 uL10_nuc_nonparalog.trim
42 uS4_nuc_nonparalog.trim
43 uL16_nuc_nonparalog.trim
44 uS7_nuc_nonparalog.trim
45 uL18_nuc_nonparalog.trim
46 bS16_nuc_nonparalog.trim
47 bS18_nuc_nonparalog.trim
48 uL15_nuc_nonparalog.trim
49 uL5_nuc_nonparalog.trim
50 bL17_nuc_nonparalog.trim
51 uS11_nuc_nonparalog.trim
