$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Deinococcus_radiodu..GCA_000008565.1" "GEN1" 
 "Chloroflexus_sp...GCA_000022185.1"    "GEN1" 
 "Thermomicrobium_ros..GCA_000021685.1" "GEN1" 
 "Jeotgalicoccus_sp...GCA_000756715.2"  "GEN1" 
 "candidatus_arthromi..GCA_000270205.1" "GEN1" 
 "Kurthia_sp...GCA_001534765.1"         "GEN2" 
 "Chloroflexus_sp...GCA_000022185.1"    "GEN2" 
 "Herpetosiphon_auran..GCA_000018565.1" "GEN2" 
 "Acidaminococcus_int..GCA_000230275.1" "GEN2" 
 "Bacillus_gobiensis..GCA_001278705.1"  "GEN2" 
 "Bacillus_sp...GCA_001278755.1"        "GEN2" 
 "Thermomicrobium_ros..GCA_000021685.1" "GEN3" 
 "Chloroflexus_sp...GCA_000022185.1"    "GEN3" 
 "Rubrobacter_xylanop..GCA_000014185.1" "GEN3" 
 "Conexibacter_woesei..GCA_000025265.1" "GEN3" 
 "Clostridium_bornime..GCA_000577895.1" "GEN3" 
 "Lactobacillus_casei..GCA_000829055.1" "GEN3" 
 "Anaerolinea_thermop..GCA_000199675.1" "GEN5" 
 "candidatus_arthromi..GCA_000283555.1" "GEN5" 
 "candidatus_arthromi..GCA_000270205.1" "GEN5" 
 "Dehalogenimonas_lyk..GCA_000143165.1" "GEN6" 
 "Alicyclobacillus_ac..GCA_000024285.1" "GEN6" 
 "Petrotoga_mobilis..GCA_000018605.1"   "GEN6" 
 "Jeotgalicoccus_sp...GCA_000756715.2"  "GEN6" 
 "Sulfobacillus_acido..GCA_000237975.1" "GEN6" 
 "candidatus_desulfor..GCA_000018425.1" "GEN6" 
 "Clostridium_cellulo..GCA_000145275.1" "GEN7" 
 "Prochlorococcus_mar..GCA_000015665.1" "GEN7" 
 "Lactobacillus_sanfr..GCA_000225325.1" "GEN7" 
 "Pediococcus_damnosu..GCA_001611155.1" "GEN7" 
 "Caldilinea_aerophil..GCA_000281175.1" "GEN7" 
 "Halobacillus_haloph..GCA_000284515.1" "GEN7" 
 "Macrococcus_caseoly..GCA_000010585.1" "GEN7" 
 "Thermoanaerobacteri..GCA_000189775.3" "GEN8" 
 "Thermobacillus_comp..GCA_000227705.3" "GEN8" 
 "Jeotgalibacillus_ma..GCA_000818095.1" "GEN8" 
 "Gemella_sp...GCA_001553915.1"         "GEN8" 
 "Butyrivibrio_fibris..GCA_000209815.1" "GEN9" 
 "_stick..GCA_000196455.1"              "GEN9" 
 "Caldanaerobacter_su..GCA_000007085.1" "GEN9" 
 "Clostridium_tetani..GCA_000007625.1"  "GEN9" 
 "Megamonas_hypermega..GCA_000209975.1" "GEN9" 
 "Lactobacillus_hokka..GCA_000829395.1" "GEN9" 
 "Acetobacterium_wood..GCA_000247605.1" "GEN10"
 "Paenibacillus_sabin..GCA_000612505.1" "GEN10"
 "Sphaerobacter_therm..GCA_000024985.1" "GEN11"
 "Conexibacter_woesei..GCA_000025265.1" "GEN11"
 "Alicyclobacillus_ac..GCA_000219875.1" "GEN11"
 "Thermus_aquaticus..GCA_001399775.1"   "GEN11"
 "Chloroflexus_sp...GCA_000022185.1"    "GEN11"
 "Dehalococcoides_mcc..GCA_000830905.1" "GEN11"
 "Thermaerobacter_mar..GCA_000184705.1" "GEN11"
 "Symbiobacterium_the..GCA_000009905.1" "GEN11"
 "Dehalobacter_sp...GCA_000305815.1"    "GEN12"
 "Bacillus_cytotoxicu..GCA_000017425.1" "GEN12"
 "Caldicellulosirupto..GCA_000016545.1" "GEN12"
 "Mahella_australiens..GCA_000213255.1" "GEN12"
 "Terribacillus_aidin..GCA_000725365.1" "GEN12"
 "Listeria_cornellens..GCF_000525855.1" "GEN12"
 "Desulfotomaculum_ac..GCA_000024205.1" "GEN13"
 "Heliobacterium_mode..GCA_000019165.1" "GEN13"
 "Acetobacterium_wood..GCA_000247605.1" "GEN14"
 "Paenibacillus_sp...GCA_000024685.1"   "GEN14"
 "Ilyobacter_polytrop..GCA_000165505.1" "GEN15"
 "Heliobacterium_mode..GCA_000019165.1" "GEN15"
 "Syntrophobotulus_gl..GCA_000190635.1" "GEN16"
 "Paenibacillus_yongi..GCA_001685395.1" "GEN16"
 "Paenibacillus_beiji..GCA_000961095.1" "GEN16"
 "Jeotgalicoccus_sp...GCA_000756715.2"  "GEN16"
 "Thermaerobacter_mar..GCA_000184705.1" "GEN16"
 "Synechococcus_elong..GCA_000010065.1" "GEN17"
 "Brevibacillus_brevi..GCA_000010165.1" "GEN17"
 "Ruminococcus_sp...GCA_000209835.1"    "GEN17"
 "Butyrivibrio_proteo..GCA_000145035.1" "GEN17"
 "Carboxydothermus_hy..GCA_000012865.1" "GEN17"
 "Aneurinibacillus_sp..GCA_001439585.2" "GEN17"
 "Listeria_cornellens..GCF_000525855.1" "GEN17"
 "Carnobacterium_sp...GCA_001483965.1"  "GEN17"
 "Clostridium_sp...GCA_000270305.1"     "GEN18"
 "Thermobacillus_comp..GCA_000227705.3" "GEN18"
 "Macrococcus_caseoly..GCA_000010585.1" "GEN18"
 "Sphaerobacter_therm..GCA_000024985.1" "GEN19"
 "Symbiobacterium_the..GCA_000009905.1" "GEN19"
 "Caldilinea_aerophil..GCA_000281175.1" "GEN19"
 "_cellu..GCA_000953215.1"              "GEN19"
 "Selenomonas_sp...GCA_001554015.1"     "GEN19"
 "Lactobacillus_reute..GCA_000439275.1" "GEN19"
 "Thermotoga_sp...GCA_000789375.1"      "GEN20"
 "Gottschalkia_acidur..GCA_000299355.1" "GEN20"
 "_stick..GCA_000196455.1"              "GEN21"
 "Clostridioides_diff..GCA_000932055.1" "GEN21"
 "Butyrivibrio_proteo..GCA_000145035.1" "GEN21"
 "Gottschalkia_acidur..GCA_000299355.1" "GEN21"
 "Megamonas_hypermega..GCA_000209975.1" "GEN21"
 "Carboxydothermus_hy..GCA_000012865.1" "GEN21"
 "Thermosipho_african..GCA_000021285.1" "GEN22"
 "Leptotrichia_buccal..GCA_000023905.1" "GEN22"
 "_cellu..GCA_000022065.1"              "GEN22"
 "Eubacterium_acidami..GCA_000597865.1" "GEN22"
 "Clostridium_autoeth..GCA_001484725.1" "GEN22"
 "Clostridium_pasteur..GCA_000807255.1" "GEN22"
 "Lactobacillus_delbr..GCA_000056065.1" "GEN22"
 "_sterc..GCA_001697245.1"              "GEN23"
 "Ruminiclostridium_t..GCA_000015865.1" "GEN23"
 "Carnobacterium_malt..GCA_000317975.2" "GEN23"
 "Jeotgalibacillus_ma..GCA_000818095.1" "GEN24"
 "Streptococcus_const..GCA_000463395.1" "GEN24"
 "Streptococcus_panth..GCA_001642085.1" "GEN24"
 "Lactobacillus_jense..GCA_000159335.1" "GEN24"
 "Fervidobacterium_pe..GCA_001644665.1" "GEN26"
 "Marinitoga_piezophi..GCA_000255135.1" "GEN26"
 "Kosmotoga_olearia..GCA_000023325.1"   "GEN26"
 "Clostridium_sp...GCA_000270305.1"     "GEN26"
 "Ammonifex_degensii..GCA_000024605.1"  "GEN26"
 "Sulfobacillus_acido..GCA_000237975.1" "GEN26"
 "Blautia_sp...GCA_001689125.1"         "GEN26"
 "Halothermothrix_ore..GCA_000020485.1" "GEN26"
 "Paeniclostridium_so..GCA_000953555.1" "GEN27"
 "Pelosinus_fermentan..GCA_000271665.2" "GEN27"
 "Megasphaera_elsdeni..GCA_001304715.1" "GEN27"
 "Selenomonas_sp...GCA_001554015.1"     "GEN27"
 "Lactobacillus_jense..GCA_000159335.1" "GEN27"
 "Eubacterium_limosum..GCA_001481725.1" "GEN28"
 "Natranaerobius_ther..GCA_000020005.1" "GEN28"
 "Dehalococcoides_mcc..GCA_000830905.1" "GEN29"
 "Carnobacterium_inhi..GCA_000493735.1" "GEN29"
 "Thermobaculum_terre..GCA_000025005.1" "GEN29"
 "Filifactor_alocis..GCA_000163895.2"   "GEN30"
 "Listeria_monocytoge..GCA_000195395.3" "GEN30"
 "Enterococcus_mundti..GCA_000504125.1" "GEN30"
 "Gemella_sp...GCA_001553915.1"         "GEN30"
 "Lactobacillus_parac..GCA_001702195.1" "GEN30"
 "Bacillus_endophytic..GCA_000972245.3" "GEN31"
 "Bacillus_halodurans..GCA_000011145.1" "GEN32"
 "Listeria_floridensi..GCF_000525875.1" "GEN32"
 "Sporosarcina_psychr..GCA_001590685.1" "GEN33"
 "Listeria_cornellens..GCF_000525855.1" "GEN33"
 "Dehalococcoides_mcc..GCA_000830925.1" "GEN34"
 "Herpetosiphon_auran..GCA_000018565.1" "GEN34"
 "Clostridium_novyi..GCA_000014125.1"   "GEN34"
 "Selenomonas_sp...GCA_001683335.1"     "GEN34"
 "Weissella_cibaria..GCA_001308145.2"   "GEN35"
 "Carnobacterium_sp...GCA_001483965.1"  "GEN35"
 "Gemella_sp...GCA_001553915.1"         "GEN35"
 "Bacillus_sp...GCA_000747345.1"        "GEN36"
 "Anoxybacillus_amylo..GCA_001634285.1" "GEN36"
 "Anoxybacillus_gonen..GCA_001187595.1" "GEN36"
 "Bacillus_methanolic..GCA_000724485.1" "GEN36"
 "Rummeliibacillus_st..GCA_001617605.1" "GEN36"
 "Bacillus_coagulans..GCA_001039495.1"  "GEN36"
 "Ilyobacter_polytrop..GCA_000165505.1" "GEN36"
 "Paenibacillus_polym..GCA_000507205.2" "GEN36"
 "Planococcus_antarct..GCA_001687565.1" "GEN36"
 "Salinicoccus_halodu..GCA_001005905.1" "GEN36"
 "Kurthia_sp...GCA_001534765.1"         "GEN37"
 "Aerococcus_urinaeho..GCA_001543245.1" "GEN37"
 "Lactobacillus_lindn..GCA_001702135.1" "GEN37"
 "_propi..GCA_001561955.1"              "GEN37"
 "candidatus_arthromi..GCA_000283555.1" "GEN37"
 "candidatus_desulfor..GCA_000018425.1" "GEN37"
 "candidatus_arthromi..GCA_000270205.1" "GEN37"
 "Limnochorda_pilosa..GCA_001544015.1"  "GEN38"
 "Acidaminococcus_fer..GCA_000025305.1" "GEN38"
 "Thermaerobacter_mar..GCA_000184705.1" "GEN38"
 "Thermoanaerobacteri..GCA_000307585.1" "GEN39"
 "_sirae..GCA_000210635.1"              "GEN39"
 "Thermobacillus_comp..GCA_000227705.3" "GEN39"
 "Alicyclobacillus_ac..GCA_000024285.1" "GEN40"
 "Clostridium_sacchar..GCA_000340885.1" "GEN40"
 "Anaerolinea_thermop..GCA_000199675.1" "GEN40"
 "Sphaerobacter_therm..GCA_000024985.1" "GEN40"
 "Desulfurispirillum_..GCA_000177635.2" "GEN40"
 "Caldilinea_aerophil..GCA_000281175.1" "GEN40"
 "Clostridium_sp...GCA_000230835.1"     "GEN40"
 "Exiguobacterium_ant..GCA_000299435.1" "GEN40"
 "Endomicrobium_proav..GCA_001027545.1" "GEN41"
 "Thermaerobacter_mar..GCA_000184705.1" "GEN41"
 "Limnochorda_pilosa..GCA_001544015.1"  "GEN41"
 "Listeria_grayi..GCF_000525895.1"      "GEN41"
 "Listeria_cornellens..GCF_000525855.1" "GEN41"
 "Clostridium_botulin..GCA_000022765.1" "GEN42"
 "Jeotgalicoccus_sp...GCA_000756715.2"  "GEN42"
 "Lactobacillus_ginse..GCA_001050475.1" "GEN42"
 "Thermosipho_melanes..GCA_000016905.1" "GEN42"
 "Eubacterium_limosum..GCA_001481725.1" "GEN42"
 "Eubacterium_limosum..GCA_000152245.2" "GEN42"
 "Listeria_aquatica..GCF_000525795.1"   "GEN42"
 "Lactococcus_garviea..GCA_000269925.1" "GEN42"
 "_sulci..GCA_001189495.1"              "GEN43"
 "Clostridium_tetani..GCA_000967115.1"  "GEN44"
 "Roseiflexus_sp...GCA_000016665.1"     "GEN44"
 "Bacillus_sp...GCA_000747345.1"        "GEN44"
 "Listeria_fleischman..GCF_000252625.1" "GEN44"
 "Salinicoccus_halodu..GCA_001005905.1" "GEN44"
 "Symbiobacterium_the..GCA_000009905.1" "GEN45"
 "Ruminococcus_sp...GCA_000209835.1"    "GEN45"
 "candidatus_desulfor..GCA_000018425.1" "GEN45"
 "Aerococcus_urinaeho..GCA_001543245.1" "GEN45"
 "Alicyclobacillus_ac..GCA_000024285.1" "GEN46"
 "Carnobacterium_malt..GCA_000317975.2" "GEN46"
 "Coprothermobacter_p..GCA_000020945.1" "GEN47"
 "Ilumatobacter_cocci..GCA_000348785.1" "GEN47"
 "Prochlorococcus_mar..GCA_000018065.1" "GEN47"
 "Listeria_rocourtiae..GCF_000525975.1" "GEN47"
 "Bacillus_coagulans..GCA_001039495.1"  "GEN48"
 "Lactobacillus_rumin..GCA_000224985.1" "GEN48"
 "Thermoanaerobacteri..GCA_000189775.3" "GEN49"
 "Anaerococcus_prevot..GCA_000024105.1" "GEN49"
 "Alicyclobacillus_ac..GCA_000024285.1" "GEN50"
 "Anaerostipes_hadrus..GCA_000210695.1" "GEN50"
 "Halothermothrix_ore..GCA_000020485.1" "GEN50"
 "Bacillus_paralichen..GCA_000408885.1" "GEN50"
 "Salimicrobium_jeotg..GCA_001685435.2" "GEN50"
 "Oceanobacillus_ihey..GCA_000011245.1" "GEN50"
 "Listeria_rocourtiae..GCF_000525975.1" "GEN50"
 "Brochothrix_thermos..GCA_000525935.1" "GEN50"
 "Enterococcus_durans..GCA_001267395.1" "GEN50"
 "Lactobacillus_sp...GCA_000761135.1"   "GEN50"

