1 BL28_nuc_nonparalog.trim
2 BL27_nuc_nonparalog.trim
3 UL3_nuc_nonparalog.trim
4 US11_nuc_nonparalog.trim
5 UL23_nuc_nonparalog.trim
6 US17_nuc_nonparalog.trim
7 BL36_nuc_nonparalog.trim
8 BS6_nuc_nonparalog.trim
9 US15_nuc_nonparalog.trim
10 UL4_nuc_nonparalog.trim
11 US10_nuc_nonparalog.trim
12 BL21_nuc_nonparalog.trim
13 BL34_nuc_nonparalog.trim
14 UL1_nuc_nonparalog.trim
15 US5_nuc_nonparalog.trim
16 UL30_nuc_nonparalog.trim
17 BL35_nuc_nonparalog.trim
18 US13_nuc_nonparalog.trim
19 US4_nuc_nonparalog.trim
20 BL9_nuc_nonparalog.trim
21 US19_nuc_nonparalog.trim
22 UL18_nuc_nonparalog.trim
23 US12_nuc_nonparalog.trim
24 BL17_nuc_nonparalog.trim
25 BL19_nuc_nonparalog.trim
26 UL13_nuc_nonparalog.trim
27 UL24_nuc_nonparalog.trim
28 US3_nuc_nonparalog.trim
29 UL6_nuc_nonparalog.trim
30 BL32_nuc_nonparalog.trim
31 UL16_nuc_nonparalog.trim
32 UL11_nuc_nonparalog.trim
33 US8_nuc_nonparalog.trim
34 BL12_nuc_nonparalog.trim
35 BL20_nuc_nonparalog.trim
36 BL31_nuc_nonparalog.trim
37 BS16_nuc_nonparalog.trim
38 UL29_nuc_nonparalog.trim
39 UL22_nuc_nonparalog.trim
40 BS21_nuc_nonparalog.trim
41 US2_nuc_nonparalog.trim
42 UL15_nuc_nonparalog.trim
43 UL10_nuc_nonparalog.trim
44 BS18_nuc_nonparalog.trim
45 UL14_nuc_nonparalog.trim
46 US7_nuc_nonparalog.trim
47 BS20_nuc_nonparalog.trim
48 UL5_nuc_nonparalog.trim
49 UL2_nuc_nonparalog.trim
50 US9_nuc_nonparalog.trim
