$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Nakamurella_multipa..GCA_000024365.1" "GEN1" 
 "Rhodothermus_marinu..GCA_000224745.1" "GEN1" 
 "Magnetospirillum_ma..GCA_000009985.1" "GEN1" 
 "Gilliamella_apicola..GCA_001693435.1" "GEN2" 
 "Candidate_division_..GCA_001007975.1" "GEN2" 
 "Bifidobacterium_ado..GCA_000010425.1" "GEN2" 
 "Bifidobacterium_lon..GCA_000196555.1" "GEN2" 
 "candidatus_woesebac..GCA_001029755.1" "GEN2" 
 "Geitlerinema_sp...GCA_000317045.1"    "GEN2" 
 "Coxiella_burnetii..GCA_000019885.1"   "GEN2" 
 "Candidate_division_..GCA_001029715.1" "GEN2" 
 "Pirellula_staleyi..GCA_000025185.1"   "GEN3" 
 "Nitrosococcus_ocean..GCA_000012805.1" "GEN3" 
 "Halothiobacillus_ne..GCA_000024765.1" "GEN3" 
 "Methanogenic_archae..GCA_001563305.1" "GEN3" 
 "Uncultured_marine_g..GCA_000246735.1" "GEN3" 
 "Coriobacteriaceae_b..GCA_000814825.1" "GEN4" 
 "Ferroglobus_placidu..GCA_000025505.1" "GEN5" 
 "Pelosinus_fermentan..GCA_000271665.2" "GEN5" 
 "Faecalitalea_cylind..GCA_000210615.1" "GEN5" 
 "candidatus_nitrosot..GCA_000955905.3" "GEN5" 
 "candidatus_nitrosop..GCA_000299365.1" "GEN5" 
 "candidatus_tremblay..GCA_000412755.1" "GEN6" 
 "Natrialba_magadii..GCA_000025625.1"   "GEN6" 
 "Ignisphaera_aggrega..GCA_000145985.1" "GEN6" 
 "Fervidicoccus_fonti..GCA_000258425.1" "GEN6" 
 "Capnocytophaga_ochr..GCA_000023285.1" "GEN6" 
 "Flavobacterium_psyc..GCA_000064305.2" "GEN6" 
 "Caldivirga_maquilin..GCA_000018305.1" "GEN6" 
 "Aciduliprofundum_sp..GCA_000327505.1" "GEN6" 
 "Marinithermus_hydro..GCA_000195335.1" "GEN7" 
 "Bordetella_holmesii..GCA_000341485.2" "GEN7" 
 "Methylibium_petrole..GCA_000015725.1" "GEN7" 
 "Bacteroides_thetaio..GCA_000011065.1" "GEN7" 
 "Thioalkalivibrio_pa..GCA_000227685.3" "GEN7" 
 "Burkholderia_planta..GCA_001411805.1" "GEN7" 
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN7" 
 "Deinococcus_maricop..GCA_000186385.1" "GEN7" 
 "Truepera_radiovictr..GCA_000092425.1" "GEN7" 
 "Halothiobacillus_ne..GCA_000024765.1" "GEN8" 
 "candidatus_phytopla..GCA_000397185.1" "GEN8" 
 "Corynebacterium_pse..GCA_000144675.1" "GEN8" 
 "Phycisphaera_mikure..GCA_000284115.1" "GEN8" 
 "Prochlorococcus_mar..GCA_000018585.1" "GEN8" 
 "Cyanobacterium_stan..GCA_000317655.1" "GEN8" 
 "candidatus_atelocya..GCA_000025125.1" "GEN8" 
 "Dichelobacter_nodos..GCA_000015345.1" "GEN8" 
 "Gloeobacter_kilauee..GCA_000484535.1" "GEN9" 
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN9" 
 "Halobacteriovorax_m..GCA_000210915.2" "GEN9" 
 "Candidate_division_..GCA_000503875.1" "GEN9" 
 "Megasphaera_elsdeni..GCA_001304715.1" "GEN10"
 "Hippea_maritima..GCA_000194135.1"     "GEN10"
 "candidatus_uzinura_..GCA_000331975.1" "GEN10"
 "Bacterium_2013arg42..GCA_001460935.1" "GEN10"
 "Mycoplasma_pneumoni..GCA_001272755.1" "GEN10"
 "Nanoarchaeum_equita..GCA_000008085.1" "GEN10"
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN11"
 "Ferroplasma_acidarm..GCA_000152265.2" "GEN11"
 "Gordonibacter_pamel..GCA_000210055.1" "GEN11"
 "Rhodothermus_marinu..GCA_000224745.1" "GEN11"
 "Rickettsia_helvetic..GCA_000255355.1" "GEN11"
 "Ehrlichia_chaffeens..GCA_000632885.1" "GEN11"
 "Thermodesulfobacter..GCA_000734015.1" "GEN12"
 "Haloferax_volcanii..GCA_000025685.1"  "GEN12"
 "Conexibacter_woesei..GCA_000025265.1" "GEN12"
 "Butyrate_producing_..GCA_000210675.1" "GEN12"
 "candidatus_campbell..GCA_001029775.1" "GEN12"
 "Halanaerobium_hydro..GCA_000166415.1" "GEN12"
 "Thermotoga_profunda..GCA_000828675.1" "GEN13"
 "candidatus_tremblay..GCA_000412755.1" "GEN13"
 "candidatus_phaeomar..GCA_000689395.1" "GEN13"
 "Leuconostoc_carnosu..GCA_000300135.1" "GEN13"
 "Thermovibrio_ammoni..GCA_000185805.1" "GEN14"
 "Flavisolibacter_sp...GCA_001644645.1" "GEN14"
 "Erysipelotrichaceae..GCA_001688965.1" "GEN14"
 "Halanaerobium_hydro..GCA_000166415.1" "GEN14"
 "Rubinisphaera_brasi..GCA_000165715.3" "GEN14"
 "Gemmata_sp...GCA_001610855.1"         "GEN14"
 "Pirellula_staleyi..GCA_000025185.1"   "GEN14"
 "Calditerrivibrio_ni..GCA_000183405.1" "GEN14"
 "Prevotella_scopos..GCA_001683355.1"   "GEN14"
 "Fluviicola_taffensi..GCA_000194605.1" "GEN14"
 "Bacterium_l21_spi_d..GCA_001443605.1" "GEN14"
 "Tolumonas_auensis..GCA_000023065.1"   "GEN14"
 "candidatus_cloacimo..GCA_000146065.1" "GEN14"
 "Intestinimonas_buty..GCA_001454945.1" "GEN15"
 "candidatus_campbell..GCA_001029775.1" "GEN15"
 "Dehalogenimonas_lyk..GCA_000143165.1" "GEN16"
 "Coraliomargarita_ak..GCA_000025905.1" "GEN16"
 "candidatus_peribact..GCA_001430755.1" "GEN16"
 "Caldisericum_exile..GCA_000284335.1"  "GEN16"
 "Fibrobacter_succino..GCA_000024665.1" "GEN16"
 "Berkelbacteria_bact..GCA_001029735.1" "GEN16"
 "Uncultured_marine_g..GCA_000246735.1" "GEN16"
 "Arthrobacter_sp...GCA_000950575.1"    "GEN17"
 "Gemmata_sp...GCA_001610855.1"         "GEN17"
 "Bifidobacterium_ado..GCA_000010425.1" "GEN17"
 "Limnochorda_pilosa..GCA_001544015.1"  "GEN17"
 "Gemmatimonas_photot..GCA_000695095.2" "GEN17"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN17"
 "Kosmotoga_olearia..GCA_000023325.1"   "GEN18"
 "Brachyspira_interme..GCA_000223215.1" "GEN18"
 "Opitutaceae_bacteri..GCA_000242935.3" "GEN18"
 "Phycisphaera_mikure..GCA_000284115.1" "GEN18"
 "candidatus_pelagiba..GCA_000195085.1" "GEN18"
 "Alpha_proteobacteri..GCA_000299095.1" "GEN18"
 "Alpha_proteobacteri..GCA_000299115.1" "GEN18"
 "Nitratifractor_sals..GCA_000186245.1" "GEN18"
 "Chlamydia_psittaci_..GCA_000298555.2" "GEN19"
 "Candidate_division_..GCA_000503835.1" "GEN19"
 "candidatus_kinetopl..GCA_000340865.1" "GEN19"
 "Gallionella_capsife..GCA_000145255.1" "GEN19"
 "candidatus_babela_m..GCA_000513475.1" "GEN19"
 "Faecalitalea_cylind..GCA_000210615.1" "GEN19"
 "Modestobacter_marin..GCA_000306785.1" "GEN20"
 "Frankia_sp...GCA_000018005.1"         "GEN20"
 "Clostridium_botulin..GCA_000017065.1" "GEN20"
 "Actinoplanes_missou..GCA_000284295.1" "GEN20"
 "Sorangium_cellulosu..GCA_000067165.1" "GEN20"
 "Gemmata_sp...GCA_001610855.1"         "GEN20"
 "Symbiobacterium_the..GCA_000009905.1" "GEN20"
 "Gemmatimonas_aurant..GCA_000010305.1" "GEN20"
 "Streptosporangium_r..GCA_000024865.1" "GEN20"
 "Granulicella_tundri..GCA_000178975.2" "GEN20"
 "Myxococcus_fulvus..GCA_000219105.1"   "GEN20"
 "Terriglobus_roseus..GCA_000265425.1"  "GEN20"
 "candidatus_woesebac..GCA_001029755.1" "GEN21"
 "Dictyoglomus_thermo..GCA_000020965.1" "GEN21"
 "candidatus_kinetopl..GCA_000340865.1" "GEN21"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN21"
 "Gottschalkia_acidur..GCA_000299355.1" "GEN21"
 "Coriobacteriaceae_b..GCA_000814825.1" "GEN22"
 "Rubrobacter_xylanop..GCA_000014185.1" "GEN22"
 "Flavonifractor_plau..GCA_001688625.1" "GEN22"
 "Limnochorda_pilosa..GCA_001544015.1"  "GEN22"
 "Symbiobacterium_the..GCA_000009905.1" "GEN22"
 "Conexibacter_woesei..GCA_000025265.1" "GEN22"
 "Synechococcus_sp...GCA_000014585.1"   "GEN22"
 "Actinobacillus_suis..GCA_000307145.1" "GEN22"
 "Ignicoccus_hospital..GCA_000017945.1" "GEN22"
 "Gloeobacter_kilauee..GCA_000484535.1" "GEN23"
 "candidatus_amoeboph..GCA_000020565.1" "GEN23"
 "Thermococcus_guayma..GCA_000816105.1" "GEN23"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN23"
 "Desulfobacca_acetox..GCA_000195295.1" "GEN23"
 "Thermosipho_melanes..GCA_000016905.1" "GEN23"
 "Halobacteriovorax_m..GCA_000210915.2" "GEN23"
 "Bartonella_tribocor..GCA_000196435.1" "GEN23"
 "Nocardiopsis_alba..GCA_000294515.1"   "GEN23"
 "Novosphingobium_pen..GCA_000767465.1" "GEN24"
 "Herpetosiphon_auran..GCA_000018565.1" "GEN24"
 "Syntrophus_aciditro..GCA_000013405.1" "GEN24"
 "Runella_slithyformi..GCA_000218895.1" "GEN24"
 "Nitrosospira_multif..GCA_000196355.1" "GEN24"
 "Pelagibacterium_hal..GCA_000230555.1" "GEN24"
 "Nitratifractor_sals..GCA_000186245.1" "GEN24"
 "Aquifex_aeolicus..GCA_000008625.1"    "GEN24"
 "Dehalogenimonas_lyk..GCA_000143165.1" "GEN25"
 "Borreliella_burgdor..GCA_000021405.1" "GEN25"
 "Rhodothermus_marinu..GCA_000224745.1" "GEN25"
 "Steroidobacter_deni..GCA_001579945.1" "GEN25"
 "Gilliamella_apicola..GCA_001693435.1" "GEN25"
 "?mannheimia?_succin..GCA_000007745.1" "GEN25"
 "Histophilus_somni..GCA_000011785.1"   "GEN25"
 "Bartonella_tribocor..GCA_000196435.1" "GEN25"
 "Nitratiruptor_sp...GCA_000010325.1"   "GEN25"
 "Candidate_division_..GCA_000503875.1" "GEN25"
 "Enterococcus_faeciu..GCA_000336405.1" "GEN26"
 "Syntrophobacter_fum..GCA_000014965.1" "GEN26"
 "Cyanobacterium_stan..GCA_000317655.1" "GEN26"
 "candidatus_paracaed..GCA_000742835.1" "GEN26"
 "Terriglobus_roseus..GCA_000265425.1"  "GEN26"
 "Deinococcus_perarid..GCA_000317835.1" "GEN27"
 "Rathayibacter_triti..GCA_001641005.1" "GEN27"
 "Acidobacteria_bacte..GCA_001664505.1" "GEN27"
 "Gemmata_sp...GCA_001610855.1"         "GEN27"
 "Fusobacterium_nucle..GCA_000153625.1" "GEN27"
 "Streptobacillus_mon..GCA_000024565.1" "GEN27"
 "Deinococcus_maricop..GCA_000186385.1" "GEN27"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN28"
 "Denitrovibrio_aceti..GCA_000025725.1" "GEN28"
 "Marinitoga_piezophi..GCA_000255135.1" "GEN28"
 "candidatus_uzinura_..GCA_000331975.1" "GEN28"
 "Endozoicomonas_mont..GCA_001583435.1" "GEN28"
 "Ferroglobus_placidu..GCA_000025505.1" "GEN29"
 "Cenarchaeum_symbios..GCA_000200715.1" "GEN29"
 "Acidianus_hospitali..GCA_000213215.1" "GEN29"
 "Jonesia_denitrifica..GCA_000024065.1" "GEN29"
 "Acidothermus_cellul..GCA_000015025.1" "GEN29"
 "Selenomonas_sp...GCA_001189555.1"     "GEN29"
 "Pedobacter_cryoconi..GCA_001590605.1" "GEN29"
 "Anaplasma_marginale..GCA_000495535.1" "GEN29"
 "Magnetospirillum_ma..GCA_000009985.1" "GEN29"
 "Aciduliprofundum_sp..GCA_000327505.1" "GEN29"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN30"
 "Sulfolobus_islandic..GCA_000245235.2" "GEN30"
 "Uncultured_termite_..GCA_000146025.1" "GEN31"
 "Verrucomicrobia_bac..GCA_001017655.1" "GEN31"
 "Cryptobacterium_cur..GCA_000023845.1" "GEN31"
 "Elusimicrobium_minu..GCA_000020145.1" "GEN31"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN31"
 "Methylovorus_glucos..GCA_000023745.1" "GEN31"
 "Methylobacillus_fla..GCA_000013705.1" "GEN31"
 "Bartonella_tribocor..GCA_000196435.1" "GEN31"
 "candidatus_puniceis..GCA_000024465.1" "GEN31"
 "candidatus_caldiarc..GCA_000270325.1" "GEN31"
 "Opitutaceae_bacteri..GCA_000242935.3" "GEN32"
 "Corynebacterium_pse..GCA_000144675.1" "GEN32"
 "Kineococcus_radioto..GCA_000017305.1" "GEN32"
 "Mycobacterium_avium..GCA_000014985.1" "GEN32"
 "Gordonia_sp...GCA_000143885.2"        "GEN32"
 "Streptomyces_sp...GCA_001278095.1"    "GEN32"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN32"
 "Anaplasma_marginale..GCA_000495535.1" "GEN33"
 "Stackebrandtia_nass..GCA_000024545.1" "GEN34"
 "Actinoplanes_friuli..GCA_000494755.1" "GEN34"
 "Saccharomonospora_g..GCA_000243395.3" "GEN34"
 "Acinetobacter_lwoff..GCA_000219275.1" "GEN34"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN35"
 "Roseburia_hominis..GCA_000225345.1"   "GEN35"
 "Candidate_division_..GCA_001029795.1" "GEN35"
 "Desulfotalea_psychr..GCA_000025945.1" "GEN35"
 "candidatus_paracaed..GCA_000742835.1" "GEN35"
 "Ilyobacter_polytrop..GCA_000165505.1" "GEN35"
 "Berkelbacteria_bact..GCA_001029735.1" "GEN35"
 "candidatus_cloacimo..GCA_000146065.1" "GEN35"
 "Methanogenic_archae..GCA_001563305.1" "GEN35"
 "Altererythrobacter_..GCA_001281485.1" "GEN36"
 "Opitutaceae_bacteri..GCA_000242935.3" "GEN36"
 "Oscillatoria_acumin..GCA_000317105.1" "GEN36"
 "Geitlerinema_sp...GCA_000317045.1"    "GEN36"
 "Prevotella_scopos..GCA_001683355.1"   "GEN36"
 "Chitinophaga_pinens..GCA_000024005.1" "GEN36"
 "Bartonella_tribocor..GCA_000196435.1" "GEN36"
 "candidatus_puniceis..GCA_000024465.1" "GEN36"
 "Streptomyces_hygros..GCA_000340845.1" "GEN36"
 "Verrucomicrobium_sp..GCA_000172155.1" "GEN37"
 "Methylophilales_bac..GCA_001044335.1" "GEN37"
 "Bordetella_flabilis..GCA_001676725.1" "GEN37"
 "candidatus_kinetopl..GCA_000340865.1" "GEN37"
 "candidatus_profftel..GCA_001278785.1" "GEN37"
 "Burkholderia_planta..GCA_001411805.1" "GEN37"
 "Beggiatoa_leptomiti..GCA_001305575.2" "GEN37"
 "Modestobacter_marin..GCA_000306785.1" "GEN38"
 "Actinomyces_oris..GCA_001553935.1"    "GEN38"
 "Propionibacterium_a..GCA_000310065.1" "GEN38"
 "Nocardia_farcinica..GCA_000009805.1"  "GEN38"
 "Streptosporangium_r..GCA_000024865.1" "GEN38"
 "Ilumatobacter_cocci..GCA_000348785.1" "GEN38"
 "Parvimonas_micra..GCA_000800295.1"    "GEN38"
 "Catenulispora_acidi..GCA_000024025.1" "GEN38"
 "Actinoplanes_missou..GCA_000284295.1" "GEN38"
 "candidatus_pelagiba..GCA_000195085.1" "GEN39"
 "Alpha_proteobacteri..GCA_000299115.1" "GEN39"
 "Actinobacteria_bact..GCA_001023575.1" "GEN39"
 "Syntrophobacter_fum..GCA_000014965.1" "GEN39"
 "Pelobacter_carbinol..GCA_000012885.1" "GEN39"
 "Desulfuromonas_soud..GCA_001278055.1" "GEN39"
 "Desulfurobacterium_..GCA_000191045.1" "GEN39"
 "Alistipes_shahii..GCA_000210575.1"    "GEN39"
 "candidatus_puniceis..GCA_000024465.1" "GEN39"
 "Terriglobus_roseus..GCA_000265425.1"  "GEN39"
 "Gloeobacter_kilauee..GCA_000484535.1" "GEN40"
 "Propionibacterium_a..GCA_000310065.1" "GEN40"
 "Thermococcus_guayma..GCA_000816105.1" "GEN40"
 "Segniliparus_rotund..GCA_000092825.1" "GEN40"
 "candidatus_peribact..GCA_001430755.1" "GEN40"
 "candidatus_woesebac..GCA_001029755.1" "GEN40"
 "candidatus_campbell..GCA_001029775.1" "GEN40"
 "Petrotoga_mobilis..GCA_000018605.1"   "GEN40"
 "candidatus_uzinura_..GCA_000331975.1" "GEN40"
 "Bartonella_tribocor..GCA_000196435.1" "GEN40"
 "Uncultured_marine_g..GCA_000246735.1" "GEN40"
 "Aeromonas_salmonici..GCA_000196395.1" "GEN41"
 "Haloterrigena_turkm..GCA_000025325.1" "GEN41"
 "candidatus_uzinura_..GCA_000331975.1" "GEN41"
 "Methylovorus_glucos..GCA_000023745.1" "GEN41"
 "Methylobacillus_fla..GCA_000013705.1" "GEN41"
 "Thaumarchaeota_arch..GCA_000802205.2" "GEN41"
 "Caldilinea_aerophil..GCA_000281175.1" "GEN42"
 "candidatus_campbell..GCA_001029775.1" "GEN42"
 "Rhodothermus_marinu..GCA_000224745.1" "GEN42"
 "Candidate_division_..GCA_001007975.1" "GEN43"
 "Bacillus_velezensis..GCA_000015785.1" "GEN43"
 "Caldivirga_maquilin..GCA_000018305.1" "GEN43"
 "Candidate_division_..GCA_000503835.1" "GEN43"
 "Veillonella_parvula..GCA_000024945.1" "GEN43"
 "candidatus_tremblay..GCA_000220965.1" "GEN43"
 "Saccharophagus_degr..GCA_000013665.1" "GEN43"
 "Marinitoga_piezophi..GCA_000255135.1" "GEN44"
 "Thermosipho_melanes..GCA_000016905.1" "GEN44"
 "Cenarchaeum_symbios..GCA_000200715.1" "GEN44"
 "candidatus_tremblay..GCA_000412755.1" "GEN45"
 "Pseudomonas_resinov..GCA_000412695.1" "GEN45"
 "Methanothermobacter..GCA_000828575.1" "GEN45"
 "candidatus_profftel..GCA_001278785.1" "GEN45"
 "Halomonas_sp...GCA_000982975.1"       "GEN45"
 "Alteromonas_mediter..GCA_000310085.1" "GEN45"
 "Frankia_sp...GCA_000262465.1"         "GEN46"
 "Nocardiopsis_alba..GCA_000294515.1"   "GEN46"
 "Gemmata_sp...GCA_001610855.1"         "GEN46"
 "candidatus_phaeomar..GCA_000689395.1" "GEN46"
 "Amycolatopsis_orien..GCA_000400635.2" "GEN46"
 "Desulfovibrio_desul..GCA_000022125.1" "GEN47"
 "Sorangium_cellulosu..GCA_000067165.1" "GEN47"
 "Desulfurispirillum_..GCA_000177635.2" "GEN47"
 "Anaeromyxobacter_de..GCA_000022145.1" "GEN47"
 "Selenomonas_sp...GCA_001189555.1"     "GEN47"
 "Selenomonas_ruminan..GCA_000284095.1" "GEN47"
 "Desulfuromonas_soud..GCA_001278055.1" "GEN47"
 "Desulfurivibrio_alk..GCA_000092205.1" "GEN47"
 "Fibrobacter_succino..GCA_000024665.1" "GEN47"
 "Endosymbiont_of_uni..GCA_000801295.1" "GEN47"
 "Micavibrio_aerugino..GCA_000348745.1" "GEN47"
 "Anaplasma_marginale..GCA_000495535.1" "GEN47"
 "Myxococcus_fulvus..GCA_000219105.1"   "GEN47"
 "Chthonomonas_calidi..GCA_000427095.1" "GEN48"
 "candidatus_midichlo..GCA_000219355.1" "GEN48"
 "Aquifex_aeolicus..GCA_000008625.1"    "GEN48"
 "Mesotoga_prima..GCA_000147715.3"      "GEN49"
 "Fermentimonas_caeni..GCA_000953535.1" "GEN49"
 "Niabella_soli..GCA_000243115.3"       "GEN49"
 "Nitratifractor_sals..GCA_000186245.1" "GEN49"
 "Verrucomicrobia_bac..GCA_001017655.1" "GEN49"
 "Coprothermobacter_p..GCA_000020945.1" "GEN49"
 "Butyrate_producing_..GCA_000210675.1" "GEN49"
 "Bacterium_l21_spi_d..GCA_001443605.1" "GEN49"
 "Francisella_tularen..GCA_000195555.1" "GEN49"
 "Candidate_division_..GCA_001029715.1" "GEN49"
 "Nautilia_profundico..GCA_000021725.1" "GEN49"
 "Selenomonas_sp...GCA_001189555.1"     "GEN50"
 "Selenomonas_ruminan..GCA_000284095.1" "GEN50"
 "Butyrate_producing_..GCA_000210675.1" "GEN50"
 "Leptospira_santaros..GCA_000313175.2" "GEN50"
 "Anaplasma_marginale..GCA_000495535.1" "GEN50"
 "?clostridium?_sterc..GCA_001697245.1" "GEN50"
 "Leptospirillum_ferr..GCA_000695975.1" "GEN51"
 "Dehalococcoides_sp...GCA_001010485.1" "GEN51"
 "Xylella_fastidiosa..GCA_000698825.1"  "GEN51"
 "Uncultured_marine_g..GCA_000246735.1" "GEN51"
 "Caldimicrobium_thio..GCA_001548275.1" "GEN52"
 "Desulfurobacterium_..GCA_000191045.1" "GEN52"
 "Leuconostoc_carnosu..GCA_000300135.1" "GEN52"
 "Persephonella_marin..GCA_000021565.1" "GEN52"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN52"
 "Runella_slithyformi..GCA_000218895.1" "GEN52"
 "Halothermothrix_ore..GCA_000020485.1" "GEN52"
 "Thermodesulfovibrio..GCA_000020985.1" "GEN52"
 "Rathayibacter_triti..GCA_001641005.1" "GEN53"
 "Glutamicibacter_ari..GCA_000197735.1" "GEN53"
 "Legionella_pneumoph..GCA_000008485.1" "GEN53"
 "Elizabethkingia_ano..GCA_000495935.2" "GEN53"
 "candidatus_amoeboph..GCA_000020565.1" "GEN53"
 "Cytophaga_hutchinso..GCA_000014145.1" "GEN53"
 "candidatus_pelagiba..GCA_000195085.1" "GEN53"
 "Parvimonas_micra..GCA_000800295.1"    "GEN53"
 "Truepera_radiovictr..GCA_000092425.1" "GEN53"

