$outgn
character(0)

$outsp
character(0)

$outcell
 Species                            Genes  
 "Dickeya_zeae..NCPPB3532Dz"        "GEN5" 
 "Dickeya_solani..GBBC2040Ds"       "GEN7" 
 "Dickeya_solani..M005Ds"           "GEN10"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN12"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN13"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN15"
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN18"
 "Dickeya_zeae..DZ2QDz"             "GEN18"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN19"
 "Dickeya_solani..GBBC2040Ds"       "GEN20"
 "Dickeya_sp..NCPPB3274Ds"          "GEN21"
 "Dickeya_zeae..DZ2QDz"             "GEN21"
 "Dickeya_solani..M005Ds"           "GEN26"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN29"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN32"
 "Dickeya_aquatica..DW0440Da"       "GEN34"
 "Dickeya_zeae..MK19Dz"             "GEN35"
 "Dickeya_zeae..MS1Dz"              "GEN35"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN35"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN39"
 "Serratia_sp..ATCC39006Ss"         "GEN39"
 "Dickeya_zeae..MS1Dz"              "GEN41"
 "Dickeya_solani..RNS050512ADs"     "GEN41"
 "Dickeya_zeae..MK19Dz"             "GEN44"
 "Dickeya_zeae..ZJU1202Dz"          "GEN45"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN46"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN47"
 "Dickeya_solani..PPO9019Ds"        "GEN48"
 "Dickeya_sp..S1Ds"                 "GEN49"
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN49"
 "Dickeya_zeae..ZJU1202Dz"          "GEN51"

