1 bs6_nuc_nonparalog.trim
2 us14_nuc_nonparalog.trim
3 bl20_nuc_nonparalog.trim
4 bs20_nuc_nonparalog.trim
5 bl19_nuc_nonparalog.trim
6 ul3_nuc_nonparalog.trim
7 bl21_nuc_nonparalog.trim
8 us13_nuc_nonparalog.trim
9 ul30_nuc_nonparalog.trim
10 ul13_nuc_nonparalog.trim
11 bl9_nuc_nonparalog.trim
12 ul11_nuc_nonparalog.trim
13 ul5_nuc_nonparalog.trim
14 ul16_nuc_nonparalog.trim
15 bl12_nuc_nonparalog.trim
16 bl27_nuc_nonparalog.trim
17 bl32_nuc_nonparalog.trim
18 us9_nuc_nonparalog.trim
19 us3_nuc_nonparalog.trim
20 us5_nuc_nonparalog.trim
21 us4_nuc_nonparalog.trim
22 ul24_nuc_nonparalog.trim
23 us11_nuc_nonparalog.trim
24 ul2_nuc_nonparalog.trim
25 bl28_nuc_nonparalog.trim
26 us2_nuc_nonparalog.trim
27 ul10_nuc_nonparalog.trim
28 bl34_nuc_nonparalog.trim
29 us19_nuc_nonparalog.trim
30 bl35_nuc_nonparalog.trim
31 ul18_nuc_nonparalog.trim
32 ul29_nuc_nonparalog.trim
33 us15_nuc_nonparalog.trim
34 ul22_nuc_nonparalog.trim
35 bl25_nuc_nonparalog.trim
36 bs16_nuc_nonparalog.trim
37 ul1_nuc_nonparalog.trim
38 bs18_nuc_nonparalog.trim
39 us7_nuc_nonparalog.trim
40 ul23_nuc_nonparalog.trim
41 us12_nuc_nonparalog.trim
42 ul15_nuc_nonparalog.trim
43 ul4_nuc_nonparalog.trim
44 us10_nuc_nonparalog.trim
45 ul6_nuc_nonparalog.trim
46 bl33_nuc_nonparalog.trim
47 us8_nuc_nonparalog.trim
48 bs21_nuc_nonparalog.trim
49 us17_nuc_nonparalog.trim
50 bl17_nuc_nonparalog.trim
51 ul14_nuc_nonparalog.trim
