$outgn
character(0)

$outsp
character(0)

$outcell
 Species                            Genes    
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1"   
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1"   
 "Dickeya_solani..RNS070773BDs"     "GEN2"   
 "Dickeya_solani..RNS050512ADs"     "GEN2"   
 "Dickeya_zeae..EC1Dz"              "GEN7"   
 "Dickeya_zeae..CSLRW192Dz"         "GEN7"   
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN8"   
 "Dickeya_solani..MK16Ds"           "GEN11"  
 "Dickeya_sp..2B12Ds"               "GEN11"  
 "Dickeya_dianthicola..IPO980Dd"    "GEN14"  
 "Dickeya_solani..RNS070773BDs"     "GEN15"  
 "Dickeya_solani..GBBC2040Ds"       "GEN16"  
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN17"  
 "Dickeya_zeae..MS1Dz"              "GEN19"  
 "Dickeya_zeae..DZ2QDz"             "GEN20"  
 "Dickeya_zeae..NCPPB2538Dz"        "GEN23"  
 "Dickeya_zeae..DZ2QDz"             "GEN24"  
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN25"  
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN25"  
 "Dickeya_solani..PPO9134Ds"        "GEN26"  
 "Dickeya_solani..PPO9019Ds"        "GEN26"  
 "Dickeya_solani..M005Ds"           "GEN27"  
 "Dickeya_zeae..NCPPB3531Dz"        "GEN27"  
 "Dickeya_aquatica..localstrainDa"  "GEN28"  
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN29"  
 "Dickeya_sp..NCPPB569Ds"           "GEN29"  
 "Dickeya_solani..M005Ds"           "GEN29"  
 "Dickeya_zeae..NCPPB3532Dz"        "GEN32"  
 "Dickeya_solani..IFB0099Ds"        "GEN33"  
 "Dickeya_solani..GBBC2040Ds"       "GEN33"  
 "Dickeya_zeae..MS1Dz"              "GEN34"  
 "Dickeya_sp..NCPPB3274Ds"          "GEN35"  
 "Dickeya_sp..2B12Ds"               "GEN36"  
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN37"  
 "Dickeya_zeae..CSLRW192Dz"         "GEN37"  
 "Dickeya_dianthicola..IPO980Dd"    "GEN38"  
 "Dickeya_zeae..CSLRW192Dz"         "GEN38"  
 "Dickeya_zeae..NCPPB3531Dz"        "GEN38"  
 "Dickeya_sp..2B12Ds"               "GEN39"  
 "Dickeya_zeae..MK19Dz"             "GEN40"  
 "Dickeya_sp..S1Ds"                 "GEN42"  
 "Dickeya_zeae..DZ2QDz"             "GEN44"  
 "Dickeya_zeae..MS1Dz"              "GEN44"  
 "Dickeya_zeae..Ech586Dz"           "GEN44"  
 "Cedecea_neteri..ND14bCn"          "GEN45"  
 "Dickeya_zeae..NCPPB2538Dz"        "GEN45"  
 "Dickeya_solani..M005Ds"           "GEN45"  
 "Dickeya_solani..M005Ds"           "GEN46"  
 "Dickeya_solani..Ds0432-1Ds"       "GEN49"  
 "Dickeya_dianthicola..RNS049Dd"    "GEN49"  
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN49"  
 "Dickeya_zeae..ZJU1202Dz"          "GEN50"  
 "Serratia_sp..ATCC39006Ss"         "GEN50"  
 "Dickeya_solani..IFB0099Ds"        "GEN50"  
 "Dickeya_zeae..CSLRW192Dz"         "GEN50"  
 "Dickeya_dadantii..3937Dd"         "GEN51"  
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN52"  
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN54"  
 "Dickeya_solani..Ds0432-1Ds"       "GEN55"  
 "Dickeya_solani..IFB0099Ds"        "GEN55"  
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN55"  
 "Dickeya_sp..MK7Ds"                "GEN55"  
 "Dickeya_dianthicola..IPO980Dd"    "GEN57"  
 "Dickeya_zeae..NCPPB3532Dz"        "GEN58"  
 "Dickeya_dianthicola..IPO980Dd"    "GEN61"  
 "Dickeya_solani..RNS070773BDs"     "GEN61"  
 "Dickeya_sp..NCPPB3274Ds"          "GEN62"  
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN64"  
 "Dickeya_sp..NCPPB3274Ds"          "GEN64"  
 "Dickeya_zeae..NCPPB2538Dz"        "GEN65"  
 "Dickeya_sp..NCPPB569Ds"           "GEN66"  
 "Dickeya_solani..PPO9019Ds"        "GEN67"  
 "Dickeya_chrysanthem..M074Dc"      "GEN70"  
 "Dickeya_solani..M005Ds"           "GEN70"  
 "Dickeya_dadantii..NCPPB898Dd"     "GEN72"  
 "Dickeya_zeae..ZJU1202Dz"          "GEN72"  
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN73"  
 "Dickeya_zeae..MS1Dz"              "GEN73"  
 "Cedecea_neteri..ND14bCn"          "GEN75"  
 "Dickeya_solani..M005Ds"           "GEN75"  
 "Dickeya_zeae..DZ2QDz"             "GEN76"  
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN77"  
 "Dickeya_sp..B16Ds"                "GEN77"  
 "Dickeya_sp..MK7Ds"                "GEN77"  
 "Dickeya_zeae..CSLRW192Dz"         "GEN78"  
 "Dickeya_solani..M005Ds"           "GEN78"  
 "Dickeya_zeae..NCPPB3531Dz"        "GEN78"  
 "Dickeya_solani..GBBC2040Ds"       "GEN80"  
 "Dickeya_solani..IFB0099Ds"        "GEN80"  
 "Dickeya_chrysanthem..M074Dc"      "GEN80"  
 "Dickeya_zeae..MS1Dz"              "GEN84"  
 "Dickeya_zeae..EC1Dz"              "GEN89"  
 "Dickeya_solani..RNS08082331ADs"   "GEN89"  
 "Dickeya_zeae..DZ2QDz"             "GEN89"  
 "Dickeya_aquatica..localstrainDa"  "GEN90"  
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN91"  
 "Dickeya_sp..NCPPB569Ds"           "GEN92"  
 "Dickeya_dadantii..NCPPB898Dd"     "GEN93"  
 "Dickeya_zeae..NCPPB3532Dz"        "GEN93"  
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN95"  
 "Dickeya_solani..M005Ds"           "GEN95"  
 "Dickeya_zeae..MS1Dz"              "GEN96"  
 "Dickeya_solani..MK16Ds"           "GEN97"  
 "Dickeya_solani..IFB0099Ds"        "GEN97"  
 "Dickeya_solani..PPO9019Ds"        "GEN97"  
 "Dickeya_dianthicola..IPO980Dd"    "GEN98"  
 "Dickeya_solani..IFB0099Ds"        "GEN98"  
 "Dickeya_zeae..MS1Dz"              "GEN98"  
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN98"  
 "Dickeya_zeae..NCPPB2538Dz"        "GEN101" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN104" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN104" 
 "Dickeya_solani..M005Ds"           "GEN105" 
 "Dickeya_solani..RNS08082331ADs"   "GEN106" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN108" 
 "Dickeya_solani..RNS070773BDs"     "GEN108" 
 "Dickeya_solani..RNS050512ADs"     "GEN108" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN108" 
 "Dickeya_sp..B16Ds"                "GEN108" 
 "Dickeya_zeae..MS1Dz"              "GEN109" 
 "Dickeya_dadantii..3937Dd"         "GEN110" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN110" 
 "Dickeya_solani..RNS070773BDs"     "GEN111" 
 "Dickeya_solani..IFB0099Ds"        "GEN112" 
 "Serratia_sp..ATCC39006Ss"         "GEN113" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN114" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN116" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN117" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN119" 
 "Dickeya_zeae..DZ2QDz"             "GEN121" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN122" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN123" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN125" 
 "Dickeya_zeae..DZ2QDz"             "GEN125" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN126" 
 "Dickeya_dadantii..3937Dd"         "GEN127" 
 "Dickeya_zeae..MS1Dz"              "GEN127" 
 "Dickeya_dadantii..3937Dd"         "GEN130" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN132" 
 "Dickeya_aquatica..DW0440Da"       "GEN133" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN134" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN135" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN135" 
 "Dickeya_solani..M005Ds"           "GEN136" 
 "Dickeya_zeae..DZ2QDz"             "GEN137" 
 "Dickeya_chrysanthem..L11Dc"       "GEN138" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN139" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN140" 
 "Dickeya_sp..NCPPB569Ds"           "GEN140" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN143" 
 "Dickeya_solani..PPO9134Ds"        "GEN144" 
 "Dickeya_dadantii..3937Dd"         "GEN145" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN145" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN147" 
 "Cedecea_neteri..ND14bCn"          "GEN147" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN147" 
 "Dickeya_solani..MK10Ds"           "GEN149" 
 "Dickeya_solani..RNS08082331ADs"   "GEN149" 
 "Cedecea_neteri..ND14bCn"          "GEN150" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN150" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN150" 
 "Dickeya_solani..RNS070773BDs"     "GEN152" 
 "Dickeya_sp..CSLRW240Ds"           "GEN152" 
 "Dickeya_dadantii..3937Dd"         "GEN155" 
 "Dickeya_solani..M005Ds"           "GEN155" 
 "Dickeya_solani..RNS050512ADs"     "GEN158" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN158" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN158" 
 "Dickeya_solani..MK16Ds"           "GEN160" 
 "Dickeya_solani..IFB0099Ds"        "GEN160" 
 "Dickeya_chrysanthem..M074Dc"      "GEN161" 
 "Dickeya_sp..B16Ds"                "GEN162" 
 "Dickeya_zeae..MS1Dz"              "GEN164" 
 "Dickeya_solani..M005Ds"           "GEN165" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN166" 
 "Dickeya_zeae..MS1Dz"              "GEN166" 
 "Dickeya_aquatica..localstrainDa"  "GEN166" 
 "Dickeya_solani..RNS050512ADs"     "GEN168" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN169" 
 "Dickeya_solani..M005Ds"           "GEN169" 
 "Dickeya_zeae..DZ2QDz"             "GEN170" 
 "Dickeya_sp..NCPPB569Ds"           "GEN171" 
 "Dickeya_paradisiaca..Ech703Dp"    "GEN172" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN172" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN175" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN175" 
 "Dickeya_solani..PPO9019Ds"        "GEN176" 
 "Dickeya_sp..2B12Ds"               "GEN177" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN178" 
 "Dickeya_solani..RNS08082331ADs"   "GEN179" 
 "Dickeya_solani..IPO2222Ds"        "GEN179" 
 "Dickeya_zeae..MS1Dz"              "GEN180" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN181" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN182" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN182" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN186" 
 "Dickeya_zeae..MK19Dz"             "GEN186" 
 "Dickeya_solani..PPO9134Ds"        "GEN188" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN188" 
 "Dickeya_chrysanthem..M074Dc"      "GEN188" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN189" 
 "Dickeya_zeae..DZ2QDz"             "GEN191" 
 "Dickeya_solani..RNS070773BDs"     "GEN193" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN193" 
 "Serratia_sp..ATCC39006Ss"         "GEN194" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN195" 
 "Dickeya_solani..RNS070773BDs"     "GEN197" 
 "Dickeya_solani..PPO9019Ds"        "GEN198" 
 "Dickeya_solani..PPO9019Ds"        "GEN199" 
 "Dickeya_sp..S1Ds"                 "GEN201" 
 "Dickeya_sp..S1Ds"                 "GEN205" 
 "Dickeya_solani..IFB0099Ds"        "GEN207" 
 "Dickeya_zeae..MK19Dz"             "GEN207" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN208" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN213" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN213" 
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN213" 
 "Dickeya_zeae..DZ2QDz"             "GEN213" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN214" 
 "Dickeya_zeae..DZ2QDz"             "GEN216" 
 "Dickeya_sp..MK7Ds"                "GEN216" 
 "Dickeya_zeae..DZ2QDz"             "GEN217" 
 "Dickeya_sp..B16Ds"                "GEN218" 
 "Dickeya_sp..MK7Ds"                "GEN218" 
 "Dickeya_aquatica..localstrainDa"  "GEN219" 
 "Dickeya_zeae..Ech586Dz"           "GEN219" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN220" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN221" 
 "Dickeya_sp..B16Ds"                "GEN221" 
 "Dickeya_dadantii..3937Dd"         "GEN222" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN223" 
 "Dickeya_aquatica..localstrainDa"  "GEN223" 
 "Dickeya_zeae..MS1Dz"              "GEN224" 
 "Dickeya_solani..RNS070773BDs"     "GEN225" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN227" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN229" 
 "Dickeya_sp..2B12Ds"               "GEN229" 
 "Dickeya_sp..S1Ds"                 "GEN229" 
 "Serratia_sp..ATCC39006Ss"         "GEN231" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN232" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN232" 
 "Dickeya_zeae..Ech586Dz"           "GEN233" 
 "Dickeya_dadantii..3937Dd"         "GEN234" 
 "Dickeya_zeae..DZ2QDz"             "GEN234" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN234" 
 "Dickeya_solani..RNS070773BDs"     "GEN235" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN239" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN241" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN242" 
 "Cedecea_neteri..ND14bCn"          "GEN244" 
 "Dickeya_aquatica..localstrainDa"  "GEN246" 
 "Dickeya_chrysanthem..M074Dc"      "GEN246" 
 "Dickeya_solani..MK16Ds"           "GEN249" 
 "Dickeya_sp..CSLRW240Ds"           "GEN249" 
 "Dickeya_zeae..EC1Dz"              "GEN251" 
 "Dickeya_aquatica..localstrainDa"  "GEN251" 
 "Dickeya_sp..B16Ds"                "GEN251" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN252" 
 "Dickeya_solani..IFB0099Ds"        "GEN252" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN253" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN253" 
 "Dickeya_sp..B16Ds"                "GEN253" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN253" 
 "Dickeya_dadantii..3937Dd"         "GEN258" 
 "Dickeya_solani..RNS08082331ADs"   "GEN259" 
 "Dickeya_sp..S1Ds"                 "GEN259" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN260" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN260" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN260" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN261" 
 "Dickeya_aquatica..DW0440Da"       "GEN262" 
 "Dickeya_solani..PPO9019Ds"        "GEN262" 
 "Dickeya_solani..PPO9019Ds"        "GEN263" 
 "Dickeya_sp..S1Ds"                 "GEN263" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN264" 
 "Dickeya_zeae..MS1Dz"              "GEN264" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN264" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN264" 
 "Dickeya_chrysanthem..NCPPB3533Dc" "GEN266" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN267" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN267" 
 "Dickeya_zeae..MS1Dz"              "GEN270" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN271" 
 "Dickeya_solani..IFB0099Ds"        "GEN272" 
 "Dickeya_sp..B16Ds"                "GEN274" 
 "Dickeya_sp..MK7Ds"                "GEN274" 
 "Dickeya_zeae..DZ2QDz"             "GEN276" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN276" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN276" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN278" 
 "Dickeya_sp..B16Ds"                "GEN278" 
 "Dickeya_sp..MK7Ds"                "GEN278" 
 "Dickeya_solani..RNS070773BDs"     "GEN279" 
 "Cedecea_neteri..ND14bCn"          "GEN280" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN282" 
 "Dickeya_solani..PPO9019Ds"        "GEN282" 
 "Dickeya_zeae..DZ2QDz"             "GEN282" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN283" 
 "Dickeya_solani..IFB0099Ds"        "GEN284" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN286" 
 "Dickeya_zeae..MS1Dz"              "GEN288" 
 "Dickeya_solani..RNS070773BDs"     "GEN290" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN290" 
 "Dickeya_zeae..DZ2QDz"             "GEN291" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN292" 
 "Dickeya_zeae..EC1Dz"              "GEN292" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN292" 
 "Dickeya_sp..B16Ds"                "GEN293" 
 "Dickeya_zeae..Ech586Dz"           "GEN295" 
 "Dickeya_sp..2B12Ds"               "GEN296" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN296" 
 "Cedecea_neteri..ND14bCn"          "GEN297" 
 "Dickeya_solani..RNS070773BDs"     "GEN303" 
 "Dickeya_chrysanthem..L11Dc"       "GEN303" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN305" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN306" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN306" 
 "Dickeya_dadantii..3937Dd"         "GEN307" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN307" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN307" 
 "Serratia_sp..ATCC39006Ss"         "GEN307" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN308" 
 "Dickeya_solani..PPO9019Ds"        "GEN309" 
 "Dickeya_zeae..MS1Dz"              "GEN311" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN313" 
 "Dickeya_solani..M005Ds"           "GEN313" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN314" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN315" 
 "Dickeya_zeae..Ech586Dz"           "GEN315" 
 "Dickeya_aquatica..localstrainDa"  "GEN315" 
 "Dickeya_sp..S1Ds"                 "GEN315" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN315" 
 "Dickeya_solani..GBBC2040Ds"       "GEN316" 
 "Dickeya_solani..RNS08082331ADs"   "GEN317" 
 "Dickeya_solani..MK10Ds"           "GEN317" 
 "Dickeya_solani..RNS070773BDs"     "GEN317" 
 "Dickeya_zeae..MK19Dz"             "GEN319" 
 "Dickeya_solani..MK16Ds"           "GEN320" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN320" 
 "Dickeya_solani..IFB0099Ds"        "GEN320" 
 "Dickeya_sp..CSLRW240Ds"           "GEN320" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN321" 
 "Serratia_sp..ATCC39006Ss"         "GEN321" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN322" 
 "Serratia_sp..ATCC39006Ss"         "GEN322" 
 "Dickeya_zeae..EC1Dz"              "GEN323" 
 "Dickeya_zeae..DZ2QDz"             "GEN323" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN323" 
 "Dickeya_solani..RNS08082331ADs"   "GEN326" 
 "Serratia_sp..ATCC39006Ss"         "GEN327" 
 "Dickeya_solani..M005Ds"           "GEN328" 
 "Serratia_sp..ATCC39006Ss"         "GEN329" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN330" 
 "Dickeya_sp..CSLRW240Ds"           "GEN330" 
 "Dickeya_sp..S1Ds"                 "GEN331" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN331" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN332" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN332" 
 "Dickeya_solani..IPO2222Ds"        "GEN333" 
 "Dickeya_solani..M005Ds"           "GEN333" 
 "Dickeya_chrysanthem..M074Dc"      "GEN334" 
 "Dickeya_solani..M005Ds"           "GEN334" 
 "Dickeya_solani..M005Ds"           "GEN336" 
 "Dickeya_solani..M005Ds"           "GEN338" 
 "Dickeya_dadantii..3937Dd"         "GEN340" 
 "Dickeya_dianthicola..RNS049Dd"    "GEN341" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN341" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN342" 
 "Dickeya_chrysanthem..M074Dc"      "GEN343" 
 "Dickeya_zeae..DZ2QDz"             "GEN343" 
 "Dickeya_solani..M005Ds"           "GEN344" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN346" 
 "Dickeya_solani..PPO9134Ds"        "GEN346" 
 "Serratia_sp..ATCC39006Ss"         "GEN346" 
 "Dickeya_zeae..DZ2QDz"             "GEN347" 
 "Dickeya_sp..B16Ds"                "GEN349" 
 "Dickeya_dadantii..3937Dd"         "GEN350" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN351" 
 "Dickeya_aquatica..DW0440Da"       "GEN352" 
 "Dickeya_solani..GBBC2040Ds"       "GEN356" 
 "Dickeya_solani..IFB0099Ds"        "GEN356" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN356" 
 "Dickeya_sp..B16Ds"                "GEN357" 
 "Dickeya_dadantii..3937Dd"         "GEN358" 
 "Dickeya_chrysanthem..M074Dc"      "GEN359" 
 "Dickeya_solani..RNS050512ADs"     "GEN359" 
 "Dickeya_chrysanthem..M074Dc"      "GEN360" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN361" 
 "Dickeya_chrysanthem..L11Dc"       "GEN362" 
 "Dickeya_sp..B16Ds"                "GEN362" 
 "Dickeya_chrysanthem..M074Dc"      "GEN363" 
 "Dickeya_solani..M005Ds"           "GEN363" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN365" 
 "Dickeya_zeae..DZ2QDz"             "GEN367" 
 "Dickeya_dadantii..3937Dd"         "GEN368" 
 "Dickeya_chrysanthem..M074Dc"      "GEN369" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN370" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN372" 
 "Dickeya_aquatica..DW0440Da"       "GEN373" 
 "Dickeya_chrysanthem..M074Dc"      "GEN373" 
 "Dickeya_zeae..MS1Dz"              "GEN374" 
 "Dickeya_solani..RNS070773BDs"     "GEN375" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN375" 
 "Dickeya_sp..S1Ds"                 "GEN376" 
 "Dickeya_solani..M005Ds"           "GEN376" 
 "Dickeya_dadantii..3937Dd"         "GEN377" 
 "Dickeya_zeae..DZ2QDz"             "GEN377" 
 "Dickeya_dadantii..3937Dd"         "GEN378" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN378" 
 "Dickeya_zeae..MS1Dz"              "GEN380" 
 "Dickeya_solani..RNS050512ADs"     "GEN381" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN381" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN382" 
 "Dickeya_zeae..Ech586Dz"           "GEN382" 
 "Dickeya_solani..IPO2222Ds"        "GEN383" 
 "Dickeya_zeae..EC1Dz"              "GEN383" 
 "Dickeya_sp..CSLRW240Ds"           "GEN383" 
 "Dickeya_sp..B16Ds"                "GEN383" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN384" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN384" 
 "Dickeya_zeae..DZ2QDz"             "GEN386" 
 "Dickeya_solani..MK16Ds"           "GEN388" 
 "Dickeya_solani..IPO2222Ds"        "GEN388" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN390" 
 "Dickeya_zeae..DZ2QDz"             "GEN391" 
 "Dickeya_zeae..MS1Dz"              "GEN391" 
 "Serratia_sp..ATCC39006Ss"         "GEN391" 
 "Dickeya_solani..RNS070773BDs"     "GEN395" 
 "Dickeya_solani..M005Ds"           "GEN395" 
 "Dickeya_solani..RNS070773BDs"     "GEN398" 
 "Dickeya_solani..RNS070773BDs"     "GEN402" 
 "Dickeya_solani..PPO9019Ds"        "GEN402" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN403" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN403" 
 "Dickeya_zeae..Ech586Dz"           "GEN406" 
 "Dickeya_aquatica..localstrainDa"  "GEN409" 
 "Cedecea_neteri..ND14bCn"          "GEN409" 
 "Dickeya_chrysanthem..M074Dc"      "GEN410" 
 "Dickeya_solani..RNS08082331ADs"   "GEN411" 
 "Dickeya_solani..RNS070773BDs"     "GEN411" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN411" 
 "Dickeya_aquatica..localstrainDa"  "GEN412" 
 "Dickeya_zeae..MS1Dz"              "GEN413" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN414" 
 "Dickeya_sp..MK7Ds"                "GEN415" 
 "Dickeya_zeae..DZ2QDz"             "GEN422" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN422" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN423" 
 "Cedecea_neteri..ND14bCn"          "GEN423" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN424" 
 "Dickeya_solani..IFB0099Ds"        "GEN425" 
 "Dickeya_zeae..DZ2QDz"             "GEN427" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN427" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN427" 
 "Dickeya_dadantii..3937Dd"         "GEN429" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN430" 
 "Dickeya_dadantii..3937Dd"         "GEN433" 
 "Dickeya_aquatica..DW0440Da"       "GEN434" 
 "Dickeya_dadantii..3937Dd"         "GEN435" 
 "Dickeya_chrysanthem..M074Dc"      "GEN436" 
 "Dickeya_sp..NCPPB569Ds"           "GEN436" 
 "Dickeya_dadantii..3937Dd"         "GEN438" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN438" 
 "Dickeya_chrysanthem..M074Dc"      "GEN440" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN440" 
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN441" 
 "Dickeya_solani..RNS070773BDs"     "GEN441" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN441" 
 "Dickeya_chrysanthem..M074Dc"      "GEN441" 
 "Dickeya_solani..M005Ds"           "GEN442" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN443" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN443" 
 "Dickeya_solani..M005Ds"           "GEN446" 
 "Dickeya_sp..S1Ds"                 "GEN450" 
 "Dickeya_sp..S1Ds"                 "GEN452" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN455" 
 "Dickeya_solani..PPO9019Ds"        "GEN456" 
 "Dickeya_solani..RNS050512ADs"     "GEN458" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN458" 
 "Dickeya_solani..M005Ds"           "GEN458" 
 "Dickeya_aquatica..localstrainDa"  "GEN460" 
 "Dickeya_sp..MK7Ds"                "GEN460" 
 "Dickeya_solani..PPO9019Ds"        "GEN463" 
 "Dickeya_zeae..MS1Dz"              "GEN463" 
 "Dickeya_dianthicola..RNS049Dd"    "GEN464" 
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN464" 
 "Dickeya_sp..S1Ds"                 "GEN464" 
 "Dickeya_solani..M005Ds"           "GEN464" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN466" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN466" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN466" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN466" 
 "Dickeya_solani..MK10Ds"           "GEN467" 
 "Dickeya_solani..PPO9019Ds"        "GEN467" 
 "Dickeya_solani..M005Ds"           "GEN467" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN468" 
 "Dickeya_solani..RNS050512ADs"     "GEN468" 
 "Dickeya_chrysanthem..L11Dc"       "GEN468" 
 "Dickeya_zeae..EC1Dz"              "GEN469" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN470" 
 "Dickeya_zeae..DZ2QDz"             "GEN473" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN474" 
 "Dickeya_zeae..DZ2QDz"             "GEN474" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN474" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN474" 
 "Dickeya_solani..RNS070773BDs"     "GEN476" 
 "Dickeya_solani..PPO9019Ds"        "GEN476" 
 "Dickeya_aquatica..localstrainDa"  "GEN477" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN478" 
 "Dickeya_solani..RNS08082331ADs"   "GEN480" 
 "Dickeya_solani..IFB0099Ds"        "GEN480" 
 "Dickeya_zeae..Ech586Dz"           "GEN482" 
 "Dickeya_solani..RNS070773BDs"     "GEN483" 
 "Cedecea_neteri..ND14bCn"          "GEN484" 
 "Dickeya_zeae..MS1Dz"              "GEN484" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN484" 
 "Dickeya_zeae..MS1Dz"              "GEN486" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN486" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN488" 
 "Dickeya_zeae..MS1Dz"              "GEN488" 
 "Dickeya_solani..MK16Ds"           "GEN490" 
 "Dickeya_solani..MK10Ds"           "GEN490" 
 "Dickeya_solani..PPO9019Ds"        "GEN490" 
 "Dickeya_chrysanthem..L11Dc"       "GEN492" 
 "Dickeya_zeae..MS1Dz"              "GEN493" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN494" 
 "Dickeya_dadantii..3937Dd"         "GEN495" 
 "Dickeya_sp..B16Ds"                "GEN496" 
 "Dickeya_sp..MK7Ds"                "GEN496" 
 "Dickeya_sp..S1Ds"                 "GEN497" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN498" 
 "Dickeya_zeae..MS1Dz"              "GEN501" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN501" 
 "Dickeya_solani..GBBC2040Ds"       "GEN505" 
 "Dickeya_solani..RNS08082331ADs"   "GEN506" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN506" 
 "Dickeya_sp..B16Ds"                "GEN506" 
 "Dickeya_solani..PPO9019Ds"        "GEN507" 
 "Dickeya_dadantii..3937Dd"         "GEN509" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN509" 
 "Dickeya_zeae..DZ2QDz"             "GEN509" 
 "Dickeya_zeae..MS1Dz"              "GEN509" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN510" 
 "Dickeya_sp..B16Ds"                "GEN510" 
 "Dickeya_sp..MK7Ds"                "GEN510" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN511" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN513" 
 "Dickeya_solani..RNS070773BDs"     "GEN513" 
 "Dickeya_sp..B16Ds"                "GEN513" 
 "Dickeya_zeae..DZ2QDz"             "GEN514" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN514" 
 "Dickeya_dadantii..3937Dd"         "GEN515" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN515" 
 "Dickeya_zeae..MS1Dz"              "GEN517" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN517" 
 "Dickeya_chrysanthem..M074Dc"      "GEN519" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN519" 
 "Dickeya_solani..RNS070773BDs"     "GEN519" 
 "Dickeya_zeae..MS1Dz"              "GEN519" 
 "Dickeya_solani..M005Ds"           "GEN519" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN520" 
 "Dickeya_zeae..Ech586Dz"           "GEN520" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN521" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN522" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN523" 
 "Dickeya_aquatica..localstrainDa"  "GEN525" 
 "Dickeya_sp..NCPPB569Ds"           "GEN527" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN527" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN529" 
 "Dickeya_sp..S1Ds"                 "GEN530" 
 "Dickeya_zeae..DZ2QDz"             "GEN532" 
 "Dickeya_zeae..DZ2QDz"             "GEN533" 
 "Dickeya_dadantii..3937Dd"         "GEN534" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN534" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN535" 
 "Dickeya_zeae..Ech586Dz"           "GEN535" 
 "Dickeya_solani..M005Ds"           "GEN536" 
 "Serratia_sp..ATCC39006Ss"         "GEN536" 
 "Dickeya_aquatica..localstrainDa"  "GEN537" 
 "Dickeya_zeae..MS1Dz"              "GEN539" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN540" 
 "Dickeya_zeae..DZ2QDz"             "GEN540" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN543" 
 "Dickeya_zeae..EC1Dz"              "GEN544" 
 "Dickeya_zeae..DZ2QDz"             "GEN544" 
 "Dickeya_zeae..EC1Dz"              "GEN545" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN548" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN548" 
 "Dickeya_solani..M005Ds"           "GEN548" 
 "Dickeya_solani..RNS050512ADs"     "GEN549" 
 "Dickeya_zeae..DZ2QDz"             "GEN549" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN550" 
 "Dickeya_solani..RNS08082331ADs"   "GEN553" 
 "Dickeya_solani..RNS070773BDs"     "GEN553" 
 "Dickeya_sp..CSLRW240Ds"           "GEN553" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN554" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN554" 
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN554" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN554" 
 "Dickeya_zeae..DZ2QDz"             "GEN556" 
 "Dickeya_chrysanthem..L11Dc"       "GEN556" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN557" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN558" 
 "Dickeya_aquatica..DW0440Da"       "GEN559" 
 "Dickeya_zeae..DZ2QDz"             "GEN564" 
 "Dickeya_zeae..MS1Dz"              "GEN564" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN565" 
 "Dickeya_solani..M005Ds"           "GEN571" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN572" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN573" 
 "Dickeya_dadantii..3937Dd"         "GEN574" 
 "Dickeya_solani..RNS070773BDs"     "GEN574" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN576" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN576" 
 "Dickeya_sp..NCPPB569Ds"           "GEN576" 
 "Dickeya_solani..M005Ds"           "GEN576" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN576" 
 "Cedecea_neteri..ND14bCn"          "GEN578" 
 "Dickeya_sp..CSLRW240Ds"           "GEN580" 
 "Dickeya_sp..MK7Ds"                "GEN580" 
 "Dickeya_solani..RNS070773BDs"     "GEN582" 
 "Dickeya_sp..MK7Ds"                "GEN582" 
 "Dickeya_solani..MK16Ds"           "GEN585" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN586" 
 "Dickeya_chrysanthem..L11Dc"       "GEN586" 
 "Dickeya_chrysanthem..M074Dc"      "GEN587" 
 "Dickeya_sp..MK7Ds"                "GEN587" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN589" 
 "Dickeya_solani..RNS050512ADs"     "GEN590" 
 "Dickeya_zeae..MS1Dz"              "GEN590" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN591" 
 "Dickeya_zeae..DZ2QDz"             "GEN594" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN595" 
 "Dickeya_zeae..MS1Dz"              "GEN595" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN595" 
 "Dickeya_sp..B16Ds"                "GEN595" 
 "Dickeya_sp..MK7Ds"                "GEN595" 
 "Dickeya_zeae..DZ2QDz"             "GEN596" 
 "Dickeya_sp..NCPPB569Ds"           "GEN598" 
 "Dickeya_solani..GBBC2040Ds"       "GEN599" 
 "Dickeya_sp..CSLRW240Ds"           "GEN599" 
 "Dickeya_solani..RNS070773BDs"     "GEN602" 
 "Dickeya_sp..MK7Ds"                "GEN602" 
 "Dickeya_zeae..DZ2QDz"             "GEN605" 
 "Dickeya_solani..RNS070773BDs"     "GEN607" 
 "Dickeya_zeae..MK19Dz"             "GEN607" 
 "Dickeya_sp..CSLRW240Ds"           "GEN608" 
 "Dickeya_solani..RNS070773BDs"     "GEN608" 
 "Dickeya_sp..B16Ds"                "GEN608" 
 "Dickeya_sp..MK7Ds"                "GEN608" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN609" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN610" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN610" 
 "Dickeya_solani..RNS070773BDs"     "GEN611" 
 "Dickeya_sp..S1Ds"                 "GEN611" 
 "Dickeya_sp..MK7Ds"                "GEN615" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN616" 
 "Dickeya_solani..M005Ds"           "GEN620" 
 "Dickeya_zeae..MS1Dz"              "GEN621" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN621" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN622" 
 "Dickeya_zeae..MS1Dz"              "GEN624" 
 "Dickeya_sp..CSLRW240Ds"           "GEN624" 
 "Dickeya_sp..MK7Ds"                "GEN624" 
 "Serratia_sp..ATCC39006Ss"         "GEN626" 
 "Dickeya_zeae..DZ2QDz"             "GEN626" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN626" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN627" 
 "Dickeya_solani..RNS050512ADs"     "GEN627" 
 "Dickeya_solani..M005Ds"           "GEN627" 
 "Dickeya_zeae..MS1Dz"              "GEN628" 
 "Dickeya_solani..PPO9019Ds"        "GEN629" 
 "Dickeya_zeae..MS1Dz"              "GEN631" 
 "Dickeya_sp..S1Ds"                 "GEN632" 
 "Dickeya_chrysanthem..M074Dc"      "GEN634" 
 "Dickeya_chrysanthem..L11Dc"       "GEN634" 
 "Dickeya_dadantii..3937Dd"         "GEN635" 
 "Dickeya_sp..S1Ds"                 "GEN635" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN637" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN637" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN637" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN638" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN638" 
 "Dickeya_solani..RNS070773BDs"     "GEN642" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN643" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN644" 
 "Dickeya_zeae..DZ2QDz"             "GEN647" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN650" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN650" 
 "Dickeya_zeae..Ech586Dz"           "GEN650" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN650" 
 "Serratia_sp..ATCC39006Ss"         "GEN651" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN653" 
 "Dickeya_solani..IPO2222Ds"        "GEN654" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN655" 
 "Dickeya_chrysanthem..M074Dc"      "GEN656" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN660" 
 "Dickeya_sp..MK7Ds"                "GEN662" 
 "Dickeya_solani..PPO9134Ds"        "GEN663" 
 "Dickeya_solani..M005Ds"           "GEN663" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN665" 
 "Dickeya_solani..PPO9019Ds"        "GEN666" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN670" 
 "Dickeya_solani..M005Ds"           "GEN670" 
 "Dickeya_solani..PPO9134Ds"        "GEN672" 
 "Dickeya_sp..S1Ds"                 "GEN673" 
 "Dickeya_solani..MK10Ds"           "GEN679" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN680" 
 "Dickeya_zeae..MS1Dz"              "GEN681" 
 "Dickeya_zeae..DZ2QDz"             "GEN682" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN683" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN683" 
 "Dickeya_zeae..Ech586Dz"           "GEN684" 
 "Dickeya_solani..RNS070773BDs"     "GEN686" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN687" 
 "Dickeya_solani..M005Ds"           "GEN687" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN688" 
 "Dickeya_zeae..MS1Dz"              "GEN688" 
 "Dickeya_solani..RNS050512ADs"     "GEN690" 
 "Dickeya_sp..S1Ds"                 "GEN693" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN694" 
 "Serratia_sp..ATCC39006Ss"         "GEN694" 
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN696" 
 "Dickeya_zeae..DZ2QDz"             "GEN696" 
 "Dickeya_zeae..Ech586Dz"           "GEN699" 
 "Cedecea_neteri..ND14bCn"          "GEN701" 
 "Dickeya_solani..PPO9134Ds"        "GEN701" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN704" 
 "Dickeya_zeae..DZ2QDz"             "GEN706" 
 "Dickeya_sp..NCPPB569Ds"           "GEN706" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN707" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN707" 
 "Dickeya_solani..IPO2222Ds"        "GEN709" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN710" 
 "Dickeya_aquatica..DW0440Da"       "GEN710" 
 "Dickeya_chrysanthem..M074Dc"      "GEN710" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN715" 
 "Dickeya_solani..PPO9019Ds"        "GEN715" 
 "Dickeya_chrysanthem..M074Dc"      "GEN716" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN716" 
 "Dickeya_zeae..Ech586Dz"           "GEN717" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN718" 
 "Dickeya_solani..M005Ds"           "GEN719" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN723" 
 "Dickeya_solani..RNS050512ADs"     "GEN723" 
 "Dickeya_zeae..EC1Dz"              "GEN724" 
 "Dickeya_zeae..DZ2QDz"             "GEN724" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN725" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN725" 
 "Dickeya_solani..RNS08082331ADs"   "GEN726" 
 "Dickeya_solani..RNS070773BDs"     "GEN726" 
 "Dickeya_zeae..MS1Dz"              "GEN726" 
 "Dickeya_sp..CSLRW240Ds"           "GEN726" 
 "Cedecea_neteri..ND14bCn"          "GEN727" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN730" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN731" 
 "Dickeya_sp..B16Ds"                "GEN731" 
 "Dickeya_solani..PPO9019Ds"        "GEN732" 
 "Serratia_sp..ATCC39006Ss"         "GEN732" 
 "Dickeya_solani..RNS08082331ADs"   "GEN736" 
 "Dickeya_solani..PPO9134Ds"        "GEN736" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN738" 
 "Dickeya_zeae..DZ2QDz"             "GEN739" 
 "Dickeya_aquatica..DW0440Da"       "GEN740" 
 "Dickeya_sp..CSLRW240Ds"           "GEN741" 
 "Dickeya_solani..RNS070773BDs"     "GEN743" 
 "Dickeya_solani..PPO9134Ds"        "GEN745" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN745" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN745" 
 "Dickeya_sp..S1Ds"                 "GEN745" 
 "Dickeya_zeae..DZ2QDz"             "GEN746" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN746" 
 "Dickeya_sp..NCPPB569Ds"           "GEN748" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN749" 
 "Dickeya_solani..RNS08082331ADs"   "GEN754" 
 "Dickeya_sp..B16Ds"                "GEN754" 
 "Dickeya_sp..MK7Ds"                "GEN754" 
 "Dickeya_zeae..MS1Dz"              "GEN756" 
 "Dickeya_aquatica..DW0440Da"       "GEN757" 
 "Dickeya_solani..RNS08082331ADs"   "GEN759" 
 "Dickeya_solani..MK10Ds"           "GEN759" 
 "Dickeya_solani..IFB0099Ds"        "GEN759" 
 "Dickeya_solani..MK10Ds"           "GEN761" 
 "Dickeya_zeae..DZ2QDz"             "GEN764" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN765" 
 "Dickeya_solani..RNS050512ADs"     "GEN766" 
 "Dickeya_zeae..MS1Dz"              "GEN766" 
 "Dickeya_zeae..DZ2QDz"             "GEN768" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN769" 
 "Dickeya_zeae..EC1Dz"              "GEN770" 
 "Dickeya_zeae..DZ2QDz"             "GEN770" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN771" 
 "Dickeya_chrysanthem..NCPPB3533Dc" "GEN772" 
 "Dickeya_dadantii..3937Dd"         "GEN772" 
 "Dickeya_zeae..MS1Dz"              "GEN772" 
 "Serratia_sp..ATCC39006Ss"         "GEN772" 
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN774" 
 "Dickeya_solani..MK10Ds"           "GEN774" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN774" 
 "Dickeya_aquatica..localstrainDa"  "GEN774" 
 "Dickeya_sp..B16Ds"                "GEN774" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN774" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN775" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN776" 
 "Cedecea_neteri..ND14bCn"          "GEN776" 
 "Dickeya_solani..M005Ds"           "GEN776" 
 "Dickeya_zeae..DZ2QDz"             "GEN777" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN777" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN777" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN779" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN780" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN780" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN780" 
 "Dickeya_solani..PPO9019Ds"        "GEN782" 
 "Cedecea_neteri..ND14bCn"          "GEN787" 
 "Dickeya_zeae..MS1Dz"              "GEN787" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN792" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN792" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN792" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN793" 
 "Dickeya_dadantii..3937Dd"         "GEN793" 
 "Dickeya_solani..M005Ds"           "GEN793" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN794" 
 "Dickeya_solani..PPO9019Ds"        "GEN798" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN799" 
 "Dickeya_sp..B16Ds"                "GEN802" 
 "Dickeya_zeae..EC1Dz"              "GEN803" 
 "Dickeya_zeae..DZ2QDz"             "GEN803" 
 "Dickeya_zeae..Ech586Dz"           "GEN803" 
 "Dickeya_sp..2B12Ds"               "GEN803" 
 "Dickeya_sp..S1Ds"                 "GEN804" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN805" 
 "Dickeya_solani..M005Ds"           "GEN805" 
 "Serratia_sp..ATCC39006Ss"         "GEN805" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN807" 
 "Dickeya_zeae..MS1Dz"              "GEN810" 
 "Dickeya_solani..GBBC2040Ds"       "GEN811" 
 "Dickeya_solani..IPO2222Ds"        "GEN811" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN812" 
 "Dickeya_zeae..DZ2QDz"             "GEN812" 
 "Dickeya_zeae..MS1Dz"              "GEN812" 
 "Dickeya_solani..IFB0099Ds"        "GEN813" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN814" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN815" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN815" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN815" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN817" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN817" 
 "Dickeya_solani..PPO9019Ds"        "GEN818" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN819" 
 "Dickeya_zeae..DZ2QDz"             "GEN819" 
 "Dickeya_solani..RNS050512ADs"     "GEN820" 
 "Dickeya_solani..M005Ds"           "GEN820" 
 "Dickeya_zeae..DZ2QDz"             "GEN822" 
 "Dickeya_sp..B16Ds"                "GEN822" 
 "Dickeya_sp..2B12Ds"               "GEN824" 
 "Dickeya_sp..S1Ds"                 "GEN825" 
 "Dickeya_solani..RNS070773BDs"     "GEN826" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN827" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN829" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN830" 
 "Dickeya_sp..B16Ds"                "GEN830" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN830" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN831" 
 "Dickeya_zeae..MS1Dz"              "GEN832" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN834" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN837" 
 "Dickeya_zeae..MK19Dz"             "GEN837" 
 "Dickeya_zeae..MS1Dz"              "GEN837" 
 "Dickeya_dadantii..3937Dd"         "GEN838" 
 "Dickeya_zeae..MK19Dz"             "GEN840" 
 "Dickeya_solani..RNS08082331ADs"   "GEN841" 
 "Dickeya_solani..PPO9134Ds"        "GEN841" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN842" 
 "Dickeya_solani..RNS070773BDs"     "GEN842" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN843" 
 "Dickeya_solani..RNS070773BDs"     "GEN843" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN843" 
 "Dickeya_sp..S1Ds"                 "GEN845" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN847" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN848" 
 "Dickeya_zeae..MS1Dz"              "GEN848" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN848" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN851" 
 "Dickeya_sp..CSLRW240Ds"           "GEN852" 
 "Dickeya_chrysanthem..M074Dc"      "GEN852" 
 "Dickeya_sp..B16Ds"                "GEN853" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN853" 
 "Dickeya_solani..RNS070773BDs"     "GEN853" 
 "Dickeya_solani..PPO9019Ds"        "GEN854" 
 "Dickeya_zeae..MS1Dz"              "GEN854" 
 "Dickeya_zeae..MS1Dz"              "GEN855" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN857" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN858" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN859" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN860" 
 "Dickeya_solani..RNS050512ADs"     "GEN861" 
 "Dickeya_sp..S1Ds"                 "GEN861" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN862" 
 "Dickeya_sp..S1Ds"                 "GEN862" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN862" 
 "Dickeya_zeae..DZ2QDz"             "GEN863" 
 "Dickeya_solani..RNS08082331ADs"   "GEN866" 
 "Dickeya_solani..RNS070773BDs"     "GEN866" 
 "Dickeya_zeae..MS1Dz"              "GEN868" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN869" 
 "Dickeya_aquatica..DW0440Da"       "GEN869" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN871" 
 "Dickeya_solani..M005Ds"           "GEN873" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN877" 
 "Dickeya_sp..S1Ds"                 "GEN877" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN880" 
 "Dickeya_solani..RNS070773BDs"     "GEN881" 
 "Dickeya_dadantii..3937Dd"         "GEN885" 
 "Dickeya_zeae..DZ2QDz"             "GEN885" 
 "Dickeya_solani..M005Ds"           "GEN886" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN886" 
 "Dickeya_solani..RNS070773BDs"     "GEN887" 
 "Dickeya_solani..RNS08082331ADs"   "GEN890" 
 "Dickeya_solani..MK10Ds"           "GEN890" 
 "Dickeya_solani..IPO2222Ds"        "GEN890" 
 "Serratia_sp..ATCC39006Ss"         "GEN894" 
 "Dickeya_dianthicola..RNS049Dd"    "GEN895" 
 "Dickeya_sp..MK7Ds"                "GEN895" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN896" 
 "Dickeya_chrysanthem..M074Dc"      "GEN897" 
 "Dickeya_zeae..DZ2QDz"             "GEN899" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN899" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN899" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN902" 
 "Dickeya_dadantii..3937Dd"         "GEN903" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN904" 
 "Dickeya_solani..IFB0099Ds"        "GEN904" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN905" 
 "Dickeya_sp..S1Ds"                 "GEN906" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN907" 
 "Dickeya_solani..MK10Ds"           "GEN908" 
 "Dickeya_solani..IPO2222Ds"        "GEN908" 
 "Dickeya_zeae..MS1Dz"              "GEN911" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN912" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN913" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN914" 
 "Dickeya_solani..MK16Ds"           "GEN916" 
 "Dickeya_solani..MK10Ds"           "GEN916" 
 "Dickeya_solani..PPO9019Ds"        "GEN916" 
 "Dickeya_solani..PPO9134Ds"        "GEN918" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN919" 
 "Dickeya_sp..S1Ds"                 "GEN919" 
 "Dickeya_aquatica..localstrainDa"  "GEN921" 
 "Dickeya_solani..GBBC2040Ds"       "GEN921" 
 "Dickeya_solani..M005Ds"           "GEN924" 
 "Dickeya_zeae..MS1Dz"              "GEN927" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN928" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN928" 
 "Dickeya_zeae..DZ2QDz"             "GEN928" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN931" 
 "Dickeya_zeae..MS1Dz"              "GEN931" 
 "Dickeya_zeae..MS1Dz"              "GEN932" 
 "Dickeya_dadantii..3937Dd"         "GEN934" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN934" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN935" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN935" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN938" 
 "Dickeya_aquatica..localstrainDa"  "GEN938" 
 "Dickeya_sp..S1Ds"                 "GEN939" 
 "Dickeya_solani..PPO9019Ds"        "GEN940" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN941" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN943" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN944" 
 "Dickeya_solani..RNS070773BDs"     "GEN946" 
 "Dickeya_solani..PPO9019Ds"        "GEN946" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN947" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN947" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN950" 
 "Serratia_sp..ATCC39006Ss"         "GEN950" 
 "Dickeya_solani..M005Ds"           "GEN951" 
 "Dickeya_sp..B16Ds"                "GEN954" 
 "Dickeya_sp..MK7Ds"                "GEN954" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN955" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN955" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN956" 
 "Dickeya_zeae..DZ2QDz"             "GEN956" 
 "Dickeya_zeae..EC1Dz"              "GEN957" 
 "Dickeya_zeae..DZ2QDz"             "GEN957" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN958" 
 "Dickeya_zeae..DZ2QDz"             "GEN958" 
 "Dickeya_solani..RNS070773BDs"     "GEN959" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN961" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN961" 
 "Dickeya_chrysanthem..M074Dc"      "GEN962" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN963" 
 "Dickeya_zeae..EC1Dz"              "GEN964" 
 "Dickeya_zeae..DZ2QDz"             "GEN964" 
 "Dickeya_dadantii..3937Dd"         "GEN965" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN965" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN965" 
 "Dickeya_zeae..MS1Dz"              "GEN967" 
 "Dickeya_sp..CSLRW240Ds"           "GEN967" 
 "Dickeya_dadantii..3937Dd"         "GEN968" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN968" 
 "Serratia_sp..ATCC39006Ss"         "GEN968" 
 "Dickeya_solani..MK16Ds"           "GEN970" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN971" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN971" 
 "Dickeya_solani..RNS08082331ADs"   "GEN972" 
 "Dickeya_solani..IPO2222Ds"        "GEN972" 
 "Dickeya_solani..RNS070773BDs"     "GEN977" 
 "Dickeya_zeae..MS1Dz"              "GEN977" 
 "Dickeya_solani..RNS070773BDs"     "GEN978" 
 "Dickeya_solani..RNS070773BDs"     "GEN979" 
 "Dickeya_zeae..MK19Dz"             "GEN979" 
 "Dickeya_zeae..DZ2QDz"             "GEN980" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN980" 
 "Dickeya_zeae..DZ2QDz"             "GEN981" 
 "Dickeya_zeae..MS1Dz"              "GEN982" 
 "Dickeya_sp..MK7Ds"                "GEN983" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN984" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN985" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN985" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN986" 
 "Dickeya_solani..PPO9019Ds"        "GEN986" 
 "Dickeya_zeae..MS1Dz"              "GEN986" 
 "Dickeya_sp..S1Ds"                 "GEN986" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN989" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN992" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN992" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN992" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN993" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN994" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN994" 
 "Dickeya_solani..RNS070773BDs"     "GEN996" 
 "Dickeya_solani..RNS050512ADs"     "GEN997" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN999" 
 "Dickeya_sp..NCPPB569Ds"           "GEN999" 
 "Dickeya_sp..MK7Ds"                "GEN1000"
 "Dickeya_sp..B16Ds"                "GEN1000"
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN1002"
 "Dickeya_solani..IPO2222Ds"        "GEN1002"
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN1002"
 "Dickeya_solani..GBBC2040Ds"       "GEN1004"
 "Cedecea_neteri..ND14bCn"          "GEN1006"
 "Dickeya_zeae..DZ2QDz"             "GEN1008"
 "Dickeya_zeae..ZJU1202Dz"          "GEN1009"
 "Dickeya_zeae..DZ2QDz"             "GEN1009"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1010"
 "Dickeya_dianthicola..IPO980Dd"    "GEN1010"
 "Dickeya_zeae..EC1Dz"              "GEN1011"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1012"
 "Dickeya_chrysanthem..M074Dc"      "GEN1012"
 "Dickeya_sp..S1Ds"                 "GEN1013"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1013"
 "Cedecea_neteri..ND14bCn"          "GEN1014"
 "Dickeya_solani..M005Ds"           "GEN1014"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1016"
 "Dickeya_solani..RNS070773BDs"     "GEN1016"
 "Dickeya_solani..RNS070773BDs"     "GEN1018"
 "Cedecea_neteri..ND14bCn"          "GEN1021"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1021"
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN1024"
 "Dickeya_dianthicola..IPO980Dd"    "GEN1028"
 "Dickeya_zeae..MS1Dz"              "GEN1028"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1029"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1029"
 "Dickeya_zeae..EC1Dz"              "GEN1030"
 "Dickeya_zeae..DZ2QDz"             "GEN1030"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1030"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1030"
 "Dickeya_paradisiaca..Ech703Dp"    "GEN1031"
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN1031"
 "Dickeya_solani..IPO2222Ds"        "GEN1031"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1034"
 "Dickeya_zeae..MS1Dz"              "GEN1036"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1037"
 "Dickeya_aquatica..DW0440Da"       "GEN1038"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1039"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1042"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1046"
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN1047"
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN1047"
 "Dickeya_sp..B16Ds"                "GEN1048"
 "Dickeya_zeae..DZ2QDz"             "GEN1049"
 "Cedecea_neteri..ND14bCn"          "GEN1051"
 "Dickeya_solani..Ds0432-1Ds"       "GEN1052"
 "Dickeya_solani..RNS070773BDs"     "GEN1052"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1054"
 "Dickeya_solani..GBBC2040Ds"       "GEN1054"
 "Dickeya_zeae..DZ2QDz"             "GEN1056"
 "Dickeya_zeae..EC1Dz"              "GEN1056"
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN1057"
 "Dickeya_chrysanthem..L11Dc"       "GEN1057"
 "Dickeya_chrysanthem..M074Dc"      "GEN1058"
 "Dickeya_zeae..MK19Dz"             "GEN1059"
 "Dickeya_solani..Ds0432-1Ds"       "GEN1062"
 "Dickeya_chrysanthem..M074Dc"      "GEN1062"
 "Dickeya_solani..RNS050512ADs"     "GEN1063"
 "Dickeya_solani..PPO9019Ds"        "GEN1066"
 "Dickeya_sp..B16Ds"                "GEN1066"
 "Dickeya_solani..RNS070773BDs"     "GEN1070"
 "Dickeya_solani..RNS050512ADs"     "GEN1070"
 "Dickeya_solani..GBBC2040Ds"       "GEN1071"
 "Dickeya_zeae..MS1Dz"              "GEN1071"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1073"
 "Dickeya_solani..IPO2222Ds"        "GEN1075"
 "Dickeya_solani..M005Ds"           "GEN1075"
 "Dickeya_sp..S1Ds"                 "GEN1077"
 "Dickeya_solani..M005Ds"           "GEN1077"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1078"
 "Dickeya_dianthicola..RNS049Dd"    "GEN1079"
 "Dickeya_sp..S1Ds"                 "GEN1080"
 "Dickeya_solani..GBBC2040Ds"       "GEN1080"
 "Dickeya_solani..GBBC2040Ds"       "GEN1082"
 "Dickeya_zeae..DZ2QDz"             "GEN1082"
 "Serratia_sp..ATCC39006Ss"         "GEN1082"
 "Dickeya_solani..Ds0432-1Ds"       "GEN1084"
 "Dickeya_solani..RNS050512ADs"     "GEN1084"
 "Dickeya_sp..NCPPB569Ds"           "GEN1085"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1085"
 "Dickeya_zeae..ZJU1202Dz"          "GEN1087"
 "Serratia_sp..ATCC39006Ss"         "GEN1087"
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN1088"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1089"
 "Dickeya_solani..IFB0099Ds"        "GEN1092"
 "Dickeya_zeae..DZ2QDz"             "GEN1092"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1092"
 "Cedecea_neteri..ND14bCn"          "GEN1093"
 "Cedecea_neteri..ND14bCn"          "GEN1094"
 "Dickeya_solani..M005Ds"           "GEN1094"
 "Dickeya_dadantii..3937Dd"         "GEN1095"
 "Serratia_sp..ATCC39006Ss"         "GEN1096"
 "Dickeya_solani..IFB0099Ds"        "GEN1097"
 "Dickeya_sp..NCPPB569Ds"           "GEN1103"
 "Cedecea_neteri..ND14bCn"          "GEN1106"
 "Cedecea_neteri..ND14bCn"          "GEN1107"
 "Dickeya_solani..M005Ds"           "GEN1107"
 "Dickeya_zeae..Ech586Dz"           "GEN1108"
 "Dickeya_sp..S1Ds"                 "GEN1108"
 "Dickeya_solani..PPO9019Ds"        "GEN1109"
 "Dickeya_zeae..DZ2QDz"             "GEN1110"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1110"
 "Dickeya_solani..M005Ds"           "GEN1110"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1111"
 "Dickeya_zeae..MS1Dz"              "GEN1112"
 "Dickeya_solani..RNS070773BDs"     "GEN1114"
 "Dickeya_sp..2B12Ds"               "GEN1114"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1116"
 "Dickeya_sp..MK7Ds"                "GEN1117"
 "Dickeya_solani..RNS08082331ADs"   "GEN1120"
 "Dickeya_sp..MK7Ds"                "GEN1120"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1122"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1123"
 "Dickeya_solani..M005Ds"           "GEN1123"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1124"
 "Dickeya_solani..Ds0432-1Ds"       "GEN1124"
 "Dickeya_solani..M005Ds"           "GEN1129"
 "Dickeya_zeae..DZ2QDz"             "GEN1130"
 "Dickeya_solani..M005Ds"           "GEN1130"
 "Dickeya_solani..RNS070773BDs"     "GEN1131"
 "Dickeya_chrysanthem..L11Dc"       "GEN1133"
 "Dickeya_zeae..MS1Dz"              "GEN1135"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1137"
 "Dickeya_zeae..Ech586Dz"           "GEN1137"
 "Dickeya_zeae..MS1Dz"              "GEN1141"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1142"
 "Dickeya_zeae..MS1Dz"              "GEN1142"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1146"
 "Dickeya_chrysanthem..L11Dc"       "GEN1146"
 "Dickeya_sp..MK7Ds"                "GEN1146"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1147"
 "Dickeya_dadantii..3937Dd"         "GEN1148"
 "Dickeya_solani..Ds0432-1Ds"       "GEN1148"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1148"
 "Dickeya_solani..RNS070773BDs"     "GEN1149"
 "Dickeya_solani..M005Ds"           "GEN1154"
 "Dickeya_solani..RNS070773BDs"     "GEN1155"
 "Dickeya_zeae..DZ2QDz"             "GEN1155"
 "Dickeya_zeae..MS1Dz"              "GEN1156"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1158"
 "Dickeya_sp..S1Ds"                 "GEN1158"
 "Dickeya_solani..RNS070773BDs"     "GEN1159"
 "Cedecea_neteri..ND14bCn"          "GEN1160"
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN1160"
 "Dickeya_zeae..MK19Dz"             "GEN1160"
 "Dickeya_sp..B16Ds"                "GEN1161"
 "Dickeya_zeae..MK19Dz"             "GEN1163"
 "Dickeya_zeae..DZ2QDz"             "GEN1164"
 "Dickeya_sp..S1Ds"                 "GEN1164"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1166"
 "Dickeya_solani..RNS08082331ADs"   "GEN1167"
 "Dickeya_solani..RNS070773BDs"     "GEN1167"
 "Dickeya_aquatica..localstrainDa"  "GEN1167"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1168"
 "Dickeya_solani..IFB0099Ds"        "GEN1169"
 "Dickeya_solani..MK10Ds"           "GEN1172"
 "Dickeya_solani..IPO2222Ds"        "GEN1172"
 "Dickeya_zeae..DZ2QDz"             "GEN1174"
 "Dickeya_sp..S1Ds"                 "GEN1174"
 "Dickeya_solani..RNS070773BDs"     "GEN1175"
 "Dickeya_zeae..MS1Dz"              "GEN1177"
 "Dickeya_dianthicola..RNS049Dd"    "GEN1181"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1181"
 "Dickeya_solani..M005Ds"           "GEN1183"
 "Dickeya_sp..B16Ds"                "GEN1184"
 "Dickeya_sp..MK7Ds"                "GEN1184"
 "Dickeya_dianthicola..RNS049Dd"    "GEN1185"
 "Dickeya_zeae..MS1Dz"              "GEN1187"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1188"
 "Dickeya_solani..RNS050512ADs"     "GEN1190"
 "Dickeya_zeae..DZ2QDz"             "GEN1190"
 "Dickeya_zeae..Ech586Dz"           "GEN1191"
 "Dickeya_solani..M005Ds"           "GEN1193"
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN1194"
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN1196"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1196"
 "Dickeya_zeae..DZ2QDz"             "GEN1197"
 "Dickeya_solani..RNS08082331ADs"   "GEN1198"
 "Dickeya_solani..MK10Ds"           "GEN1198"
 "Dickeya_solani..PPO9019Ds"        "GEN1198"
 "Dickeya_zeae..ZJU1202Dz"          "GEN1198"
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN1199"
 "Serratia_sp..ATCC39006Ss"         "GEN1199"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1200"
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN1201"
 "Dickeya_sp..CSLRW240Ds"           "GEN1203"
 "Cedecea_neteri..ND14bCn"          "GEN1203"
 "Dickeya_sp..NCPPB569Ds"           "GEN1204"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1205"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1206"
 "Serratia_sp..ATCC39006Ss"         "GEN1207"
 "Dickeya_zeae..MK19Dz"             "GEN1208"
 "Dickeya_solani..PPO9019Ds"        "GEN1210"
 "Dickeya_zeae..DZ2QDz"             "GEN1211"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1211"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1211"
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN1214"
 "Dickeya_paradisiaca..Ech703Dp"    "GEN1215"
 "Dickeya_solani..PPO9134Ds"        "GEN1216"
 "Dickeya_solani..PPO9019Ds"        "GEN1216"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1218"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1218"
 "Dickeya_chrysanthem..M074Dc"      "GEN1219"
 "Dickeya_chrysanthem..M074Dc"      "GEN1220"
 "Dickeya_solani..M005Ds"           "GEN1220"
 "Dickeya_solani..IFB0099Ds"        "GEN1222"
 "Dickeya_sp..S1Ds"                 "GEN1223"
 "Serratia_sp..ATCC39006Ss"         "GEN1223"
 "Cedecea_neteri..ND14bCn"          "GEN1224"
 "Dickeya_aquatica..localstrainDa"  "GEN1226"
 "Dickeya_zeae..DZ2QDz"             "GEN1227"
 "Dickeya_aquatica..DW0440Da"       "GEN1227"
 "Dickeya_solani..PPO9019Ds"        "GEN1228"
 "Dickeya_solani..PPO9134Ds"        "GEN1228"
 "Dickeya_solani..M005Ds"           "GEN1231"
 "Dickeya_solani..PPO9019Ds"        "GEN1232"
 "Dickeya_chrysanthem..M074Dc"      "GEN1238"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1238"
 "Dickeya_solani..RNS050512ADs"     "GEN1238"
 "Dickeya_dianthicola..IPO980Dd"    "GEN1239"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1239"
 "Dickeya_sp..2B12Ds"               "GEN1240"
 "Dickeya_chrysanthem..NCPPB3533Dc" "GEN1241"
 "Dickeya_chrysanthem..M074Dc"      "GEN1241"
 "Dickeya_zeae..ZJU1202Dz"          "GEN1244"
 "Dickeya_solani..PPO9019Ds"        "GEN1245"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1245"
 "Dickeya_paradisiaca..Ech703Dp"    "GEN1250"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1250"
 "Dickeya_zeae..DZ2QDz"             "GEN1250"
 "Serratia_sp..ATCC39006Ss"         "GEN1253"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1253"
 "Dickeya_zeae..MS1Dz"              "GEN1256"
 "Dickeya_zeae..DZ2QDz"             "GEN1256"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1257"
 "Dickeya_dianthicola..IPO980Dd"    "GEN1259"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1259"
 "Dickeya_dadantii..3937Dd"         "GEN1260"
 "Dickeya_sp..S1Ds"                 "GEN1260"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1261"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1263"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1264"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1264"
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN1265"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1265"
 "Dickeya_sp..S1Ds"                 "GEN1268"
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN1269"
 "Dickeya_dadantii..3937Dd"         "GEN1269"
 "Dickeya_dianthicola..IPO980Dd"    "GEN1269"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1269"
 "Dickeya_zeae..MS1Dz"              "GEN1271"
 "Dickeya_solani..RNS050512ADs"     "GEN1275"
 "Dickeya_solani..M005Ds"           "GEN1275"
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN1276"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1277"
 "Dickeya_sp..S1Ds"                 "GEN1277"
 "Dickeya_solani..RNS08082331ADs"   "GEN1278"
 "Dickeya_solani..RNS070773BDs"     "GEN1278"
 "Dickeya_sp..CSLRW240Ds"           "GEN1278"
 "Dickeya_dadantii..3937Dd"         "GEN1279"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1281"
 "Dickeya_solani..PPO9019Ds"        "GEN1282"
 "Dickeya_zeae..NCPPB2538Dz"        "GEN1282"
 "Dickeya_solani..RNS08082331ADs"   "GEN1283"
 "Dickeya_sp..B16Ds"                "GEN1283"
 "Dickeya_sp..MK7Ds"                "GEN1283"
 "Dickeya_zeae..ZJU1202Dz"          "GEN1285"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1285"
 "Dickeya_zeae..DZ2QDz"             "GEN1288"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1288"
 "Dickeya_aquatica..DW0440Da"       "GEN1291"
 "Dickeya_sp..S1Ds"                 "GEN1291"
 "Dickeya_solani..M005Ds"           "GEN1294"
 "Cedecea_neteri..ND14bCn"          "GEN1295"
 "Dickeya_solani..GBBC2040Ds"       "GEN1296"
 "Dickeya_solani..RNS070773BDs"     "GEN1298"
 "Dickeya_dadantii..3937Dd"         "GEN1299"
 "Dickeya_solani..PPO9019Ds"        "GEN1301"
 "Dickeya_zeae..MS1Dz"              "GEN1301"
 "Dickeya_solani..RNS070773BDs"     "GEN1302"
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN1302"
 "Dickeya_aquatica..localstrainDa"  "GEN1302"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1303"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1303"
 "Dickeya_sp..S1Ds"                 "GEN1303"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1303"
 "Dickeya_solani..MK16Ds"           "GEN1306"
 "Dickeya_solani..Ds0432-1Ds"       "GEN1306"
 "Dickeya_solani..IFB0099Ds"        "GEN1306"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1307"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1308"
 "Dickeya_zeae..ZJU1202Dz"          "GEN1310"
 "Dickeya_zeae..DZ2QDz"             "GEN1310"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1311"
 "Dickeya_zeae..NCPPB2538Dz"        "GEN1312"
 "Dickeya_zeae..EC1Dz"              "GEN1313"
 "Dickeya_solani..RNS050512ADs"     "GEN1313"
 "Dickeya_zeae..DZ2QDz"             "GEN1313"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1314"
 "Dickeya_zeae..Ech586Dz"           "GEN1314"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1315"
 "Dickeya_solani..M005Ds"           "GEN1315"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1315"
 "Dickeya_zeae..DZ2QDz"             "GEN1318"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1318"
 "Dickeya_aquatica..localstrainDa"  "GEN1320"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1320"
 "Dickeya_solani..Ds0432-1Ds"       "GEN1321"
 "Dickeya_solani..IPO2222Ds"        "GEN1321"
 "Dickeya_solani..MK16Ds"           "GEN1321"
 "Dickeya_sp..S1Ds"                 "GEN1327"
 "Dickeya_zeae..DZ2QDz"             "GEN1328"
 "Dickeya_solani..RNS070773BDs"     "GEN1330"
 "Dickeya_zeae..EC1Dz"              "GEN1331"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1331"
 "Dickeya_zeae..DZ2QDz"             "GEN1331"
 "Dickeya_sp..MK7Ds"                "GEN1333"
 "Dickeya_sp..S1Ds"                 "GEN1334"
 "Dickeya_zeae..MS1Dz"              "GEN1335"
 "Dickeya_dadantii..3937Dd"         "GEN1336"
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN1336"
 "Dickeya_zeae..DZ2QDz"             "GEN1340"
 "Dickeya_dadantii..3937Dd"         "GEN1341"
 "Dickeya_solani..GBBC2040Ds"       "GEN1344"
 "Dickeya_solani..RNS070773BDs"     "GEN1346"
 "Dickeya_dadantii..3937Dd"         "GEN1347"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1347"
 "Dickeya_zeae..ZJU1202Dz"          "GEN1351"
 "Dickeya_sp..CSLRW240Ds"           "GEN1351"
 "Dickeya_sp..S1Ds"                 "GEN1351"
 "Dickeya_dadantii..3937Dd"         "GEN1353"
 "Dickeya_zeae..DZ2QDz"             "GEN1353"
 "Dickeya_zeae..ZJU1202Dz"          "GEN1354"
 "Dickeya_zeae..DZ2QDz"             "GEN1354"
 "Serratia_sp..ATCC39006Ss"         "GEN1354"
 "Dickeya_paradisiaca..Ech703Dp"    "GEN1355"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1355"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1356"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1360"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1360"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1361"
 "Dickeya_sp..NCPPB569Ds"           "GEN1361"
 "Dickeya_solani..RNS08082331ADs"   "GEN1363"
 "Dickeya_sp..B16Ds"                "GEN1363"
 "Dickeya_sp..MK7Ds"                "GEN1363"
 "Dickeya_dadantii..3937Dd"         "GEN1367"
 "Dickeya_zeae..MS1Dz"              "GEN1367"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1368"

