$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                  Genes  
 "Clostridium_cellulo..GCA_000145275.1"   "GEN1" 
 "Clostridium_novyi..GCA_000014125.1"     "GEN1" 
 "Herpetosiphon_auran..GCA_000018565.1"   "GEN1" 
 "Peptoniphilus_sp...GCA_000952975.1"     "GEN1" 
 "Eubacterium_acidami..GCA_000597865.1"   "GEN1" 
 "__clostridium___clari..GCA_000237085.1" "GEN2" 
 "Caldicellulosirupto..GCA_000016545.1"   "GEN2" 
 "Butyrate_producing_..GCA_000209895.1"   "GEN2" 
 "Listeria_fleischman..GCF_000344175.1"   "GEN2" 
 "Cellulosilyticum_le..GCA_000178835.2"   "GEN2" 
 "Mycoplasma_hyopneum..GCA_000183185.1"   "GEN2" 
 "Streptococcus_panth..GCA_001642085.1"   "GEN2" 
 "Streptococcus_const..GCA_000463395.1"   "GEN2" 
 "Lactobacillus_jense..GCA_000159335.1"   "GEN2" 
 "Brevibacillus_brevi..GCA_000010165.1"   "GEN3" 
 "Mycoplasma_conjunct..GCA_000026765.1"   "GEN3" 
 "Lactobacillus_sp...GCA_000761135.1"     "GEN3" 
 "Alicyclobacillus_ac..GCA_000024285.1"   "GEN4" 
 "Geobacillus_sp...GCA_000166075.1"       "GEN4" 
 "Geobacillus_sp...GCA_000336445.1"       "GEN4" 
 "Geobacillus_thermod..GCA_000015745.1"   "GEN4" 
 "Lentibacillus_amylo..GCA_001307805.2"   "GEN4" 
 "Terribacillus_aidin..GCA_000725365.1"   "GEN4" 
 "Mycoplasma_hyopneum..GCA_000183185.1"   "GEN4" 
 "Mycoplasma_ovis..GCA_000508245.1"       "GEN4" 
 "Carnobacterium_sp...GCA_001483965.1"    "GEN4" 
 "Thermotoga_caldifon..GCA_000828655.1"   "GEN5" 
 "candidatus_arthromi..GCA_000283555.1"   "GEN5" 
 "Listeria_cornellens..GCF_000525855.1"   "GEN5" 
 "Streptococcus_dysga..GCA_000493775.1"   "GEN5" 
 "Acidaminococcus_int..GCA_000230275.1"   "GEN6" 
 "Gemella_sp...GCA_001553915.1"           "GEN6" 
 "Streptococcus_dysga..GCA_000493775.1"   "GEN6" 
 "Thermus_aquaticus..GCA_001399775.1"     "GEN7" 
 "Chloroflexus_sp...GCA_000022185.1"      "GEN7" 
 "Ilumatobacter_cocci..GCA_000348785.1"   "GEN7" 
 "Ammonifex_degensii..GCA_000024605.1"    "GEN7" 
 "Herpetosiphon_auran..GCA_000018565.1"   "GEN7" 
 "candidatus_arthromi..GCA_000709435.1"   "GEN7" 
 "Macrococcus_caseoly..GCA_000010585.1"   "GEN7" 
 "Streptococcus_sp...GCA_001683375.1"     "GEN7" 
 "Anoxybacillus_sp...GCA_001634265.1"     "GEN8" 
 "Bacillus_sp...GCA_001648135.1"          "GEN8" 
 "Solibacillus_silves..GCA_001586195.1"   "GEN8" 
 "Thermobacillus_comp..GCA_000227705.3"   "GEN8" 
 "Paenibacillus_sp...GCA_000949425.1"     "GEN8" 
 "Paenibacillus_sp...GCA_000758645.1"     "GEN8" 
 "Bacillus_sp...GCA_000747345.1"          "GEN8" 
 "Jeotgalibacillus_ma..GCA_000818095.1"   "GEN8" 
 "Parvimonas_micra..GCA_000800295.1"      "GEN8" 
 "Salinicoccus_halodu..GCA_001005905.1"   "GEN8" 
 "Listeria_fleischman..GCF_000252625.1"   "GEN9" 
 "Halobacillus_haloph..GCA_000284515.1"   "GEN9" 
 "Brochothrix_thermos..GCA_000525915.1"   "GEN9" 
 "Enterococcus_cassel..GCA_000157355.2"   "GEN9" 
 "Enterococcus_rotai..GCA_001465345.1"    "GEN9" 
 "Pediococcus_pentosa..GCA_000014505.1"   "GEN9" 
 "Lactobacillus_parac..GCA_001702155.1"   "GEN9" 
 "Selenomonas_ruminan..GCA_000284095.1"   "GEN9" 
 "Filifactor_alocis..GCA_000163895.2"     "GEN9" 
 "Aerococcus_christen..GCA_001543105.1"   "GEN9" 
 "Tetragenococcus_hal..GCA_000283615.1"   "GEN9" 
 "Weissella_ceti..GCA_000732905.1"        "GEN9" 
 "Lactobacillus_kunke..GCA_001314945.1"   "GEN9" 
 "Thermodesulfobium_n..GCA_000212395.1"   "GEN10"
 "Desulfotomaculum_ni..GCA_000214435.1"   "GEN10"
 "Acetohalobium_araba..GCA_000144695.1"   "GEN10"
 "Ureaplasma_urealyti..GCA_000021265.1"   "GEN10"
 "Dehalobacter_restri..GCA_000512895.1"   "GEN10"
 "Heliobacterium_mode..GCA_000019165.1"   "GEN10"
 "Pelotomaculum_therm..GCA_000010565.1"   "GEN10"
 "Thermacetogenium_ph..GCA_000305935.1"   "GEN10"
 "Mycoplasma_parvum..GCA_000477415.1"     "GEN10"
 "Carnobacterium_sp...GCA_001483965.1"    "GEN11"
 "Lactobacillus_saliv..GCA_000008925.1"   "GEN11"
 "Aneurinibacillus_sp..GCA_001439585.2"   "GEN11"
 "Brevibacillus_brevi..GCA_000010165.1"   "GEN11"
 "Paenibacillus_larva..GCA_000511405.1"   "GEN11"
 "Synechococcus_elong..GCA_000010065.1"   "GEN11"
 "Listeria_cornellens..GCF_000525855.1"   "GEN11"
 "Ruminococcus_sp...GCA_000209835.1"      "GEN11"
 "Mycoplasma_mobile..GCA_000008365.1"     "GEN11"
 "Caldilinea_aerophil..GCA_000281175.1"   "GEN12"
 "Chloroflexus_aggreg..GCA_000021945.1"   "GEN12"
 "Prochlorococcus_mar..GCA_000011465.1"   "GEN12"
 "Prochlorococcus_mar..GCA_000018585.1"   "GEN12"
 "Kosmotoga_pacifica..GCA_001027025.1"    "GEN12"
 "Endomicrobium_proav..GCA_001027545.1"   "GEN12"
 "Onion_yellows_phyto..GCA_000009845.1"   "GEN12"
 "Mycoplasma_pneumoni..GCA_001272795.1"   "GEN12"
 "Lactobacillus_sanfr..GCA_000225325.1"   "GEN12"
 "Herpetosiphon_auran..GCA_000018565.1"   "GEN12"
 "Caldanaerobacter_su..GCA_000007085.1"   "GEN12"
 "__clostridium___propi..GCA_001561955.1" "GEN12"
 "Macrococcus_caseoly..GCA_000010585.1"   "GEN12"
 "Acetobacterium_wood..GCA_000247605.1"   "GEN13"
 "Desulfitobacterium_..GCA_000231405.3"   "GEN13"
 "Desulfitobacterium_..GCA_000243135.3"   "GEN13"
 "Thermotoga_sp...GCA_000789375.1"        "GEN13"
 "Listeria_marthii..GCA_000183865.1"      "GEN13"
 "Gottschalkia_acidur..GCA_000299355.1"   "GEN13"
 "Mycoplasma_haemofel..GCA_000200735.1"   "GEN14"
 "Coprothermobacter_p..GCA_000020945.1"   "GEN14"
 "Rummeliibacillus_st..GCA_001617605.1"   "GEN14"
 "Mycoplasma_conjunct..GCA_000026765.1"   "GEN14"
 "Aerococcus_viridans..GCA_001543285.1"   "GEN14"
 "Aerococcus_urinaeho..GCA_001543245.1"   "GEN14"
 "Roseiflexus_castenh..GCA_000017805.1"   "GEN15"
 "__clostridium___propi..GCA_001561955.1" "GEN15"
 "Clostridium_tetani..GCA_000967115.1"    "GEN15"
 "Herpetosiphon_auran..GCA_000018565.1"   "GEN15"
 "__clostridium___cellu..GCA_000022065.1" "GEN15"
 "__eubacterium___sulci..GCA_001189495.1" "GEN15"
 "Bacillus_sp...GCA_000747345.1"          "GEN15"
 "Listeria_fleischman..GCF_000252625.1"   "GEN15"
 "Listeria_marthii..GCA_000183865.1"      "GEN15"
 "Spiroplasma_erioche..GCA_001029265.1"   "GEN15"
 "Mycoplasma_floccula..GCA_000815065.1"   "GEN15"
 "candidatus_hepatopl..GCA_000582535.1"   "GEN15"
 "Salinicoccus_halodu..GCA_001005905.1"   "GEN15"
 "Desulfitobacterium_..GCA_000243135.3"   "GEN16"
 "Mycoplasma_wenyonii..GCA_000277795.1"   "GEN16"
 "Mycoplasma_suis..GCA_000179035.2"       "GEN16"
 "Syntrophothermus_li..GCA_000092405.1"   "GEN16"
 "Coprothermobacter_p..GCA_000020945.1"   "GEN16"
 "Listeria_rocourtiae..GCF_000525975.1"   "GEN16"
 "Butyrivibrio_fibris..GCA_000209815.1"   "GEN16"
 "Caldilinea_aerophil..GCA_000281175.1"   "GEN17"
 "Sphaerobacter_therm..GCA_000024985.1"   "GEN17"
 "Clostridium_beijeri..GCA_000016965.1"   "GEN17"
 "Spiroplasma_syrphid..GCA_000400955.1"   "GEN17"
 "candidatus_phytopla..GCA_000397185.1"   "GEN17"
 "Mycoplasma_gallisep..GCA_000025365.1"   "GEN17"
 "Exiguobacterium_ant..GCA_000299435.1"   "GEN17"
 "Ilumatobacter_cocci..GCA_000348785.1"   "GEN17"
 "Desulfurispirillum_..GCA_000177635.2"   "GEN17"
 "Geobacillus_sp...GCA_001028085.1"       "GEN17"
 "Clostridium_sacchar..GCA_000340885.1"   "GEN17"
 "Desulfitobacterium_..GCA_000010045.1"   "GEN18"
 "Thermoanaerobacter_..GCA_000763575.1"   "GEN18"
 "__clostridium___clari..GCA_000237085.1" "GEN18"
 "Bacillus_coagulans..GCA_000832905.1"    "GEN18"
 "Brochothrix_thermos..GCA_000525915.1"   "GEN18"
 "Thermobacillus_comp..GCA_000227705.3"   "GEN18"
 "Desulfosporosinus_y..GCA_000244895.1"   "GEN18"
 "Desulfosporosinus_o..GCA_000235605.1"   "GEN18"
 "Caldicellulosirupto..GCA_000016545.1"   "GEN18"
 "Caldicellulosirupto..GCA_000145215.1"   "GEN18"
 "Bacillus_mycoides..GCA_000742855.1"     "GEN18"
 "__bacillus___seleniti..GCA_000093085.1" "GEN19"
 "__eubacterium___sulci..GCA_001189495.1" "GEN19"
 "Leuconostoc_citreum..GCA_000026405.1"   "GEN20"
 "Bacillus_halodurans..GCA_000011145.1"   "GEN20"
 "Symbiobacterium_the..GCA_000009905.1"   "GEN20"
 "Desulfurispirillum_..GCA_000177635.2"   "GEN20"
 "Anoxybacillus_sp...GCA_001634265.1"     "GEN20"
 "Anoxybacillus_amylo..GCA_001634285.1"   "GEN20"
 "Listeria_floridensi..GCF_000525875.1"   "GEN20"
 "Listeria_marthii..GCA_000183865.1"      "GEN20"
 "Defluviitoga_tunisi..GCA_000953715.1"   "GEN21"
 "Halothermothrix_ore..GCA_000020485.1"   "GEN21"
 "Natranaerobius_ther..GCA_000020005.1"   "GEN21"
 "Caldicellulosirupto..GCA_000016545.1"   "GEN21"
 "Clostridium_sp...GCA_000270305.1"       "GEN21"
 "Gemella_sp...GCA_001553915.1"           "GEN21"
 "Ammonifex_degensii..GCA_000024605.1"    "GEN22"
 "Uncultured_termite_..GCA_000146025.1"   "GEN22"
 "Alkaliphilus_oremla..GCA_000018325.1"   "GEN22"
 "Symbiobacterium_the..GCA_000009905.1"   "GEN22"
 "Eubacterium_acidami..GCA_000597865.1"   "GEN22"
 "Ruminococcus_sp...GCA_000209835.1"      "GEN22"
 "Aerococcus_urinaeho..GCA_001543245.1"   "GEN22"
 "Eubacterium_limosum..GCA_001481725.1"   "GEN23"
 "Lactobacillus_ginse..GCA_001050475.1"   "GEN23"
 "Thermosipho_melanes..GCA_000016905.1"   "GEN23"
 "Listeria_aquatica..GCF_000525795.1"     "GEN23"
 "Jeotgalicoccus_sp...GCA_000756715.2"    "GEN23"
 "Acetohalobium_araba..GCA_000144695.1"   "GEN24"
 "Bacillus_subtilis_s..GCA_000227465.1"   "GEN24"
 "Thermosipho_african..GCA_000021285.1"   "GEN25"
 "Sneathia_amnii..GCA_000973085.1"        "GEN25"
 "__clostridium___cellu..GCA_000022065.1" "GEN25"
 "Eubacterium_acidami..GCA_000597865.1"   "GEN25"
 "Clostridium_autoeth..GCA_001484725.1"   "GEN25"
 "Clostridium_pasteur..GCA_000807175.1"   "GEN25"
 "Mycoplasma_hyopneum..GCA_000183185.1"   "GEN25"
 "Paenibacillus_sp...GCA_000024685.1"     "GEN26"
 "Oscillibacter_valer..GCA_000283575.1"   "GEN27"
 "Thermoanaerobacteri..GCA_000328545.1"   "GEN27"
 "Thermoanaerobacter_..GCA_000019085.1"   "GEN27"
 "Caldicellulosirupto..GCA_000166695.1"   "GEN27"
 "Ethanoligenens_harb..GCA_000178115.2"   "GEN27"
 "Ruminococcus_bromii..GCA_000209875.1"   "GEN27"
 "Caldicellulosirupto..GCA_000166355.1"   "GEN27"
 "candidatus_arthromi..GCA_000283555.1"   "GEN28"
 "Streptococcus_parau..GCA_000187935.2"   "GEN28"
 "Streptococcus_marmo..GCA_001623565.1"   "GEN28"
 "Desulfotomaculum_ac..GCA_000024205.1"   "GEN28"
 "Anaerolinea_thermop..GCA_000199675.1"   "GEN28"
 "Alkaliphilus_oremla..GCA_000018325.1"   "GEN29"
 "Mycoplasma_haemocan..GCA_000238995.1"   "GEN29"
 "Oenococcus_kitahara..GCA_000241055.1"   "GEN29"
 "Anaerococcus_prevot..GCA_000024105.1"   "GEN29"
 "Eubacterium_acidami..GCA_000597865.1"   "GEN29"
 "Dehalogenimonas_lyk..GCA_000143165.1"   "GEN30"
 "Aerococcus_sanguini..GCA_001543145.1"   "GEN30"
 "Melissococcus_pluto..GCA_000270185.1"   "GEN30"
 "Thermodesulfobium_n..GCA_000212395.1"   "GEN30"
 "Bacillus_sp...GCA_001278805.1"          "GEN30"
 "__clostridium___propi..GCA_001561955.1" "GEN30"
 "Faecalibaculum_rode..GCA_001564455.1"   "GEN30"
 "Listeria_marthii..GCA_000183865.1"      "GEN31"
 "Mycoplasma_hyorhini..GCA_000241125.1"   "GEN31"
 "Thermobacillus_comp..GCA_000227705.3"   "GEN32"
 "Paenibacillus_sp...GCA_000023585.1"     "GEN32"
 "Paenibacillus_beiji..GCA_000961095.1"   "GEN32"
 "Dehalobacter_sp...GCA_000305775.1"      "GEN32"
 "Syntrophobotulus_gl..GCA_000190635.1"   "GEN32"
 "Alkaliphilus_metall..GCA_000016985.1"   "GEN32"
 "Uncultured_termite_..GCA_000146025.1"   "GEN33"
 "Lactobacillus_casei..GCA_000309565.2"   "GEN33"
 "Clostridium_bornime..GCA_000577895.1"   "GEN33"
 "Eubacterium_limosum..GCA_001481725.1"   "GEN34"
 "Paenibacillus_sabin..GCA_000612505.1"   "GEN34"
 "Paenibacillus_durus..GCA_000993825.1"   "GEN34"
 "Aneurinibacillus_sp..GCA_001439585.2"   "GEN35"
 "Listeria_marthii..GCA_000183865.1"      "GEN35"
 "Veillonella_parvula..GCA_000024945.1"   "GEN35"
 "Faecalibacterium_pr..GCA_000210735.1"   "GEN36"
 "Dehalogenimonas_sp...GCA_001005265.1"   "GEN36"
 "Uncultured_termite_..GCA_000146025.1"   "GEN36"
 "Ethanoligenens_harb..GCA_000178115.2"   "GEN36"
 "Listeria_fleischman..GCF_000344175.1"   "GEN36"
 "Alicyclobacillus_ac..GCA_000219875.1"   "GEN37"
 "Endomicrobium_proav..GCA_001027545.1"   "GEN37"
 "candidatus_arthromi..GCA_000283555.1"   "GEN37"
 "Thermodesulfobium_n..GCA_000212395.1"   "GEN37"
 "Conexibacter_woesei..GCA_000025265.1"   "GEN37"
 "Lactobacillus_reute..GCA_000410995.1"   "GEN38"
 "Bacillus_endophytic..GCA_000972245.3"   "GEN38"
 "Desulfotomaculum_re..GCA_000016165.1"   "GEN39"
 "Selenomonas_sputige..GCA_000208405.1"   "GEN39"
 "Jeotgalicoccus_sp...GCA_000756715.2"    "GEN39"
 "Moorella_thermoacet..GCA_001267435.1"   "GEN39"
 "Pelotomaculum_therm..GCA_000010565.1"   "GEN39"
 "Desulfotomaculum_ku..GCA_000214705.1"   "GEN39"
 "__clostridium___sterc..GCA_001697245.1" "GEN39"
 "Carnobacterium_malt..GCA_000317975.2"   "GEN39"
 "Mycoplasma_penetran..GCA_000011225.1"   "GEN40"
 "Mycoplasma_gallisep..GCA_000025365.1"   "GEN40"
 "Ilumatobacter_cocci..GCA_000348785.1"   "GEN40"
 "Ruminococcus_bromii..GCA_000209875.1"   "GEN41"
 "Butyrivibrio_fibris..GCA_000209815.1"   "GEN41"
 "Butyrivibrio_proteo..GCA_000145035.1"   "GEN41"
 "Clostridium_tetani..GCA_000007625.1"    "GEN41"
 "__clostridium___stick..GCA_000196455.1" "GEN41"
 "Brochothrix_thermos..GCA_000525915.1"   "GEN41"
 "Oscillibacter_valer..GCA_000283575.1"   "GEN42"
 "Dehalogenimonas_lyk..GCA_000143165.1"   "GEN42"
 "Nostoc_piscinale..GCA_001298445.1"      "GEN42"
 "Ruminococcus_albus..GCA_000179635.2"    "GEN42"
 "Synechococcus_elong..GCA_000010065.1"   "GEN42"
 "__clostridium___sterc..GCA_001697245.1" "GEN42"
 "Ruminococcus_bromii..GCA_000209875.1"   "GEN42"
 "__clostridium___cellu..GCA_000953215.1" "GEN42"
 "Carboxydothermus_hy..GCA_000012865.1"   "GEN43"
 "Ammonifex_degensii..GCA_000024605.1"    "GEN43"
 "Leptotrichia_sp...GCA_001274535.1"      "GEN43"
 "Moorella_thermoacet..GCA_001267435.1"   "GEN43"
 "Pelotomaculum_therm..GCA_000010565.1"   "GEN43"
 "Bacillus_cereus..GCA_000021225.1"       "GEN43"
 "Mycoplasma_hyopneum..GCA_000183185.1"   "GEN43"
 "Listeria_cornellens..GCF_000525855.1"   "GEN44"
 "Listeria_grayi..GCF_000525895.1"        "GEN44"
 "Alicyclobacillus_ac..GCA_000219875.1"   "GEN45"
 "Listeria_riparia..GCF_000525995.1"      "GEN45"
 "Listeria_marthii..GCA_000183865.1"      "GEN45"
 "Listeria_booriae..GCF_000766865.1"      "GEN46"
 "Listeria_floridensi..GCF_000525875.1"   "GEN46"
 "Finegoldia_magna..GCA_000010185.1"      "GEN46"
 "Lactobacillus_reute..GCA_000010005.1"   "GEN46"
 "Peptoniphilus_sp...GCA_000952975.1"     "GEN46"
 "Listeria_riparia..GCF_000525995.1"      "GEN46"
 "Aneurinibacillus_sp..GCA_001439585.2"   "GEN47"
 "Listeria_marthii..GCA_000183865.1"      "GEN47"
 "Lactobacillus_mucos..GCA_000248095.3"   "GEN48"
 "candidatus_desulfor..GCA_000018425.1"   "GEN48"
 "Carnobacterium_malt..GCA_000317975.2"   "GEN48"
 "Jeotgalicoccus_sp...GCA_000756715.2"    "GEN49"
 "Lactococcus_lactis_..GCA_000006865.1"   "GEN49"
 "Listeria_cornellens..GCF_000525855.1"   "GEN49"
 "Halothermothrix_ore..GCA_000020485.1"   "GEN50"
 "Coprothermobacter_p..GCA_000020945.1"   "GEN50"
 "Listeria_rocourtiae..GCF_000525975.1"   "GEN50"
 "Bacillus_paralichen..GCA_000408885.1"   "GEN50"
 "Oceanobacillus_ihey..GCA_000011245.1"   "GEN50"
 "Salimicrobium_jeotg..GCA_001685435.2"   "GEN50"
 "Anaerostipes_hadrus..GCA_000210695.1"   "GEN50"
 "Brochothrix_thermos..GCA_000525935.1"   "GEN50"
 "Enterococcus_durans..GCA_001267395.1"   "GEN50"

