$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Vibrio_furnissii..GCA_000184325.1"    "GEN1" 
 "Vibrio_fluvialis..GCA_001558415.1"    "GEN1" 
 "Shewanella_piezotol..GCA_000014885.1" "GEN2" 
 "Shewanella_piezotol..GCA_000014885.1" "GEN9" 
 "Vibrio_campbellii..GCA_000464435.1"   "GEN13"
 "Aeromonas_media..GCA_000287215.3"     "GEN13"
 "Vibrio_nigripulchri..GCA_000801275.1" "GEN14"
 "Shewanella_piezotol..GCA_000014885.1" "GEN15"
 "Shewanella_piezotol..GCA_000014885.1" "GEN16"
 "Aliivibrio_wodanis..GCA_000953695.1"  "GEN17"
 "Shewanella_piezotol..GCA_000014885.1" "GEN19"
 "Vibrio_tubiashii..GCA_000772105.1"    "GEN20"
 "Aeromonas_hydrophil..GCA_000512185.1" "GEN21"
 "Aeromonas_hydrophil..GCA_000612075.2" "GEN22"
 "Vibrio_furnissii..GCA_000184325.1"    "GEN24"
 "Aeromonas_hydrophil..GCA_000512185.1" "GEN25"
 "Aliivibrio_salmonic..GCA_000196495.1" "GEN25"
 "Vibrio_campbellii..GCA_000464435.1"   "GEN26"
 "Aliivibrio_wodanis..GCA_000953695.1"  "GEN29"
 "Shewanella_woodyi..GCA_000019525.1"   "GEN31"
 "Shewanella_oneidens..GCA_000146165.2" "GEN31"
 "Shewanella_sp...GCA_000014665.1"      "GEN32"
 "Aeromonas_veronii..GCA_001634325.1"   "GEN34"
 "Shewanella_frigidim..GCA_000014705.1" "GEN34"
 "Aeromonas_hydrophil..GCA_000512185.1" "GEN35"
 "Photobacterium_prof..GCA_000196255.1" "GEN36"
 "Shewanella_violacea..GCA_000091325.1" "GEN37"
 "Shewanella_sedimini..GCA_000018025.1" "GEN37"
 "Vibrio_harveyi..GCA_001558435.1"      "GEN38"
 "Vibrio_breoganii..GCA_001677275.1"    "GEN42"
 "Vibrio_natriegens..GCA_001680025.1"   "GEN42"
 "Vibrio_vulnificus..GCA_001653775.1"   "GEN48"
 "Vibrio_campbellii..GCA_000464435.1"   "GEN48"
 "Shewanella_sedimini..GCA_000018025.1" "GEN50"
 "Shewanella_halifaxe..GCA_000019185.1" "GEN50"
 "Shewanella_putrefac..GCA_000016585.1" "GEN50"
 "Grimontia_hollisae..GCA_001558255.1"  "GEN50"
 "Shewanella_woodyi..GCA_000019525.1"   "GEN52"

