$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Rubinisphaera_brasi..GCA_000165715.3" "GEN1" 
 "Nautilia_profundico..GCA_000021725.1" "GEN1" 
 "candidatus_tachikaw..GCA_000828815.1" "GEN2" 
 "Mitsuaria_sp...GCA_001653795.1"       "GEN2" 
 "Rickettsia_helvetic..GCA_000255355.1" "GEN3" 
 "Alpha_proteobacteri..GCA_000299095.1" "GEN3" 
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN3" 
 "Thiomonas_intermedi..GCA_000092605.1" "GEN3" 
 "Bacterium_2013arg42..GCA_001460935.1" "GEN3" 
 "candidatus_sulcia_m..GCA_001677255.1" "GEN3" 
 "Atopobium_parvulum..GCA_000024225.1"  "GEN4" 
 "Mitsuaria_sp...GCA_001653795.1"       "GEN4" 
 "Coriobacteriaceae_b..GCA_000814825.1" "GEN4" 
 "Chromobacterium_vio..GCA_000007705.1" "GEN5" 
 "Desulfurispirillum_..GCA_000177635.2" "GEN5" 
 "Butyrate_producing_..GCA_000210675.1" "GEN5" 
 "Faecalitalea_cylind..GCA_000210615.1" "GEN5" 
 "Verrucomicrobium_sp..GCA_000172155.1" "GEN6" 
 "candidatus_sulcia_m..GCA_000147035.1" "GEN6" 
 "Acidobacteria_bacte..GCA_001618865.1" "GEN6" 
 "Thermovibrio_ammoni..GCA_000185805.1" "GEN6" 
 "Kosmotoga_olearia..GCA_000023325.1"   "GEN6" 
 "Secondary_endosymbi..GCA_900090215.1" "GEN6" 
 "Thiolapillus_brande..GCA_000828615.1" "GEN6" 
 "Betaproteobacteria_..GCA_001602455.1" "GEN6" 
 "Runella_slithyformi..GCA_000218895.1" "GEN6" 
 "Fibrobacter_succino..GCA_000024665.1" "GEN6" 
 "Segniliparus_rotund..GCA_000092825.1" "GEN6" 
 "Actinobacteria_bact..GCA_001023575.1" "GEN6" 
 "Anaeromyxobacter_de..GCA_000022145.1" "GEN6" 
 "Desulfurivibrio_alk..GCA_000092205.1" "GEN6" 
 "candidatus_solibact..GCA_000014905.1" "GEN6" 
 "Dehalogenimonas_lyk..GCA_000143165.1" "GEN6" 
 "Terriglobus_roseus..GCA_000265425.1"  "GEN6" 
 "Bordetella_flabilis..GCA_001676725.1" "GEN7" 
 "Selenomonas_sp...GCA_001189555.1"     "GEN7" 
 "Anaplasma_marginale..GCA_000495535.1" "GEN7" 
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN7" 
 "Halobacteriovorax_m..GCA_000210915.2" "GEN7" 
 "Candidate_division_..GCA_001029715.1" "GEN7" 
 "Thioalkalivibrio_pa..GCA_000227685.3" "GEN7" 
 "Steroidobacter_deni..GCA_001579945.1" "GEN7" 
 "Bacteroides_thetaio..GCA_000011065.1" "GEN7" 
 "Desulfotalea_psychr..GCA_000025945.1" "GEN7" 
 "Selenomonas_ruminan..GCA_000284095.1" "GEN7" 
 "Thermotoga_profunda..GCA_000828675.1" "GEN7" 
 "Marinitoga_piezophi..GCA_000255135.1" "GEN7" 
 "Verrucomicrobium_sp..GCA_000172155.1" "GEN8" 
 "Methylacidiphilum_i..GCA_000019665.1" "GEN8" 
 "Acholeplasma_oculi..GCA_000953195.1"  "GEN8" 
 "Chlamydia_trachomat..GCA_000210495.1" "GEN8" 
 "Arthrobacter_sp...GCA_000950575.1"    "GEN8" 
 "Lawsonella_clevelan..GCA_001281505.1" "GEN8" 
 "Opitutus_terrae..GCA_000019965.1"     "GEN8" 
 "Micromonospora_sp...GCA_000177655.2"  "GEN8" 
 "Kineococcus_radioto..GCA_000017305.1" "GEN8" 
 "Rickettsiales_bacte..GCA_000746585.2" "GEN8" 
 "Rhodothermus_marinu..GCA_000224745.1" "GEN8" 
 "Deinococcus_perarid..GCA_000317835.1" "GEN8" 
 "Jonesia_denitrifica..GCA_000024065.1" "GEN8" 
 "Phycisphaera_mikure..GCA_000284115.1" "GEN8" 
 "Pirellula_staleyi..GCA_000025185.1"   "GEN8" 
 "Actinomyces_oris..GCA_001553935.1"    "GEN8" 
 "Streptomyces_hygros..GCA_000340845.1" "GEN8" 
 "Actinoplanes_missou..GCA_000284295.1" "GEN8" 
 "Nitratifractor_sals..GCA_000186245.1" "GEN9" 
 "Wolinella_succinoge..GCA_000196135.1" "GEN9" 
 "Halobacteriovorax_m..GCA_000210915.2" "GEN9" 
 "Candidate_division_..GCA_000503875.1" "GEN9" 
 "candidatus_azobacte..GCA_000010645.1" "GEN9" 
 "Bifidobacterium_ado..GCA_000010425.1" "GEN9" 
 "Bifidobacterium_lon..GCA_000196555.1" "GEN9" 
 "Nautilia_profundico..GCA_000021725.1" "GEN9" 
 "Enterobacteriaceae_..GCA_000330845.1" "GEN10"
 "Campylobacter_fetus..GCA_000015085.1" "GEN10"
 "Mycoplasma_pneumoni..GCA_001272755.1" "GEN10"
 "Runella_slithyformi..GCA_000218895.1" "GEN10"
 "Flammeovirgaceae_ba..GCA_000597885.1" "GEN10"
 "Rickettsia_helvetic..GCA_000255355.1" "GEN11"
 "candidatus_pelagiba..GCA_000195085.1" "GEN11"
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN11"
 "Rhodothermus_marinu..GCA_000224745.1" "GEN11"
 "Gordonibacter_pamel..GCA_000210055.1" "GEN11"
 "Parvularcula_bermud..GCA_000152825.2" "GEN12"
 "candidatus_campbell..GCA_001029775.1" "GEN12"
 "Candidate_division_..GCA_001029715.1" "GEN12"
 "Conexibacter_woesei..GCA_000025265.1" "GEN12"
 "Nautilia_profundico..GCA_000021725.1" "GEN12"
 "candidatus_woesebac..GCA_001029755.1" "GEN12"
 "Butyrate_producing_..GCA_000210675.1" "GEN12"
 "Ilumatobacter_cocci..GCA_000348785.1" "GEN13"
 "Defluviitoga_tunisi..GCA_000953715.1" "GEN13"
 "candidatus_campbell..GCA_001029775.1" "GEN13"
 "Leuconostoc_carnosu..GCA_000300135.1" "GEN13"
 "Mitsuaria_sp...GCA_001653795.1"       "GEN13"
 "Actinobacteria_bact..GCA_001023575.1" "GEN13"
 "Thermotoga_profunda..GCA_000828675.1" "GEN13"
 "Flavisolibacter_sp...GCA_001644645.1" "GEN14"
 "Gemmata_sp...GCA_001610855.1"         "GEN14"
 "Halanaerobium_praev..GCA_000165465.1" "GEN14"
 "Rubinisphaera_brasi..GCA_000165715.3" "GEN14"
 "Burkholderiales_bac..GCA_000828975.1" "GEN14"
 "Prevotella_scopos..GCA_001683355.1"   "GEN14"
 "Fluviicola_taffensi..GCA_000194605.1" "GEN14"
 "Runella_slithyformi..GCA_000218895.1" "GEN14"
 "Bacteroidales_bacte..GCA_000473305.1" "GEN14"
 "Herpetosiphon_auran..GCA_000018565.1" "GEN14"
 "Calditerrivibrio_ni..GCA_000183405.1" "GEN14"
 "Thiolapillus_brande..GCA_000828615.1" "GEN15"
 "Intestinimonas_buty..GCA_001454945.1" "GEN15"
 "candidatus_campbell..GCA_001029775.1" "GEN15"
 "candidatus_westeber..GCA_001242845.1" "GEN15"
 "Gammaproteobacteria..GCA_001697225.1" "GEN15"
 "Steroidobacter_deni..GCA_001579945.1" "GEN15"
 "Methylococcus_capsu..GCA_000008325.1" "GEN15"
 "candidatus_wolfebac..GCA_001029635.1" "GEN15"
 "Thermanaerovibrio_a..GCA_000024905.1" "GEN15"
 "candidatus_peribact..GCA_001430845.1" "GEN16"
 "_seleniti..GCA_000093085.1"           "GEN16"
 "Coraliomargarita_ak..GCA_000025905.1" "GEN16"
 "Berkelbacteria_bact..GCA_001029735.1" "GEN16"
 "Coprothermobacter_p..GCA_000020945.1" "GEN16"
 "Thermanaerovibrio_a..GCA_000024905.1" "GEN16"
 "Thiomonas_intermedi..GCA_000092605.1" "GEN17"
 "Roseateles_depolyme..GCA_001483865.1" "GEN17"
 "Methylibium_petrole..GCA_000015725.1" "GEN17"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN17"
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN17"
 "Verrucomicrobia_bac..GCA_001017655.1" "GEN17"
 "Gemmatimonas_photot..GCA_000695095.2" "GEN17"
 "Spiroplasma_apis..GCA_000500935.1"    "GEN18"
 "Acholeplasma_oculi..GCA_000953195.1"  "GEN18"
 "Melioribacter_roseu..GCA_000279145.1" "GEN18"
 "candidatus_woesebac..GCA_001029755.1" "GEN18"
 "Anaplasma_marginale..GCA_000495535.1" "GEN18"
 "candidatus_campbell..GCA_001029775.1" "GEN18"
 "Spiroplasma_kunkeli..GCA_001274875.1" "GEN18"
 "Candidate_division_..GCA_001029715.1" "GEN18"
 "Coxiella_like_endos..GCA_001077715.1" "GEN18"
 "Opitutaceae_bacteri..GCA_000242935.3" "GEN18"
 "Berkelbacteria_bact..GCA_001029735.1" "GEN18"
 "Phycisphaera_mikure..GCA_000284115.1" "GEN18"
 "Bordetella_holmesii..GCA_000341485.2" "GEN19"
 "candidatus_kinetopl..GCA_000340825.1" "GEN19"
 "Butyrate_producing_..GCA_000210675.1" "GEN19"
 "candidatus_babela_m..GCA_000513475.1" "GEN19"
 "Faecalitalea_cylind..GCA_000210615.1" "GEN19"
 "Thauera_humireducen..GCA_001051995.2" "GEN20"
 "Micromonospora_sp...GCA_000177655.2"  "GEN20"
 "Actinoplanes_missou..GCA_000284295.1" "GEN20"
 "Sorangium_cellulosu..GCA_000067165.1" "GEN20"
 "candidatus_accumuli..GCA_000024165.1" "GEN20"
 "Dechloromonas_aroma..GCA_000012425.1" "GEN20"
 "Cytophaga_hutchinso..GCA_000014145.1" "GEN20"
 "Streptosporangium_r..GCA_000024865.1" "GEN20"
 "Frankia_sp...GCA_000018005.1"         "GEN20"
 "Modestobacter_marin..GCA_000306785.1" "GEN20"
 "Geodermatophilus_ob..GCA_000025345.1" "GEN20"
 "Granulicella_tundri..GCA_000178975.2" "GEN20"
 "Symbiobacterium_the..GCA_000009905.1" "GEN20"
 "Gemmatimonas_aurant..GCA_000010305.1" "GEN20"
 "Myxococcus_fulvus..GCA_000219105.1"   "GEN20"
 "Dehalogenimonas_lyk..GCA_000143165.1" "GEN21"
 "candidatus_woesebac..GCA_001029755.1" "GEN21"
 "candidatus_sulcia_m..GCA_000017525.1" "GEN21"
 "Gottschalkia_acidur..GCA_000299355.1" "GEN21"
 "Dictyoglomus_thermo..GCA_000020965.1" "GEN21"
 "Xanthomonas_oryzae..GCA_000007385.1"  "GEN22"
 "Rubrobacter_xylanop..GCA_000014185.1" "GEN22"
 "Limnochorda_pilosa..GCA_001544015.1"  "GEN22"
 "Flavonifractor_plau..GCA_001688625.1" "GEN22"
 "Coriobacteriaceae_b..GCA_000814825.1" "GEN22"
 "Actinobacillus_suis..GCA_000307145.1" "GEN22"
 "Fluviicola_taffensi..GCA_000194605.1" "GEN22"
 "Anaerolinea_thermop..GCA_000199675.1" "GEN22"
 "Caldilinea_aerophil..GCA_000281175.1" "GEN22"
 "Enterobacteriaceae_..GCA_000330845.1" "GEN23"
 "Gilliamella_apicola..GCA_000599985.1" "GEN23"
 "Histophilus_somni..GCA_000011785.1"   "GEN23"
 "Beggiatoa_leptomiti..GCA_001305575.2" "GEN23"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN23"
 "Secondary_endosymbi..GCA_000287335.1" "GEN24"
 "Frischella_perrara..GCA_000807275.1"  "GEN24"
 "_succin..GCA_000007745.1"             "GEN24"
 "Enterobacteriaceae_..GCA_900039485.1" "GEN24"
 "Nitratifractor_sals..GCA_000186245.1" "GEN24"
 "Nitrosospira_multif..GCA_000196355.1" "GEN24"
 "Methylomicrobium_al..GCA_000214275.3" "GEN24"
 "Chloroherpeton_thal..GCA_000020525.1" "GEN24"
 "Syntrophus_aciditro..GCA_000013405.1" "GEN24"
 "Aquifex_aeolicus..GCA_000008625.1"    "GEN24"
 "Betaproteobacteria_..GCA_001602455.1" "GEN25"
 "Chlamydia_felis..GCA_000009945.1"     "GEN25"
 "Rhizobiales_bacteri..GCA_001664005.1" "GEN25"
 "Bartonella_tribocor..GCA_000196435.1" "GEN25"
 "Steroidobacter_deni..GCA_001579945.1" "GEN25"
 "Gallionella_capsife..GCA_000145255.1" "GEN25"
 "Magnetospirillum_ma..GCA_000009985.1" "GEN25"
 "Enterococcus_faeciu..GCA_000336405.1" "GEN26"
 "_seleniti..GCA_000093085.1"           "GEN26"
 "Gammaproteobacteria..GCA_001697225.1" "GEN26"
 "Syntrophobacter_fum..GCA_000014965.1" "GEN26"
 "Selenomonas_sp...GCA_001189555.1"     "GEN26"
 "Thermodesulfatator_..GCA_000217795.1" "GEN26"
 "Terriglobus_roseus..GCA_000265425.1"  "GEN26"
 "Rathayibacter_triti..GCA_001641005.1" "GEN27"
 "Segniliparus_rotund..GCA_000092825.1" "GEN27"
 "Deinococcus_radiodu..GCA_000008565.1" "GEN27"
 "Deinococcus_maricop..GCA_000186385.1" "GEN27"
 "Endozoicomonas_mont..GCA_001583435.1" "GEN28"
 "Mitsuaria_sp...GCA_001653795.1"       "GEN28"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN28"
 "Thermodesulfovibrio..GCA_000020985.1" "GEN28"
 "Denitrovibrio_aceti..GCA_000025725.1" "GEN28"
 "Halothermothrix_ore..GCA_000020485.1" "GEN28"
 "Marinitoga_piezophi..GCA_000255135.1" "GEN28"
 "Meiothermus_ruber..GCA_000024425.1"   "GEN29"
 "Acidobacteria_bacte..GCA_001664505.1" "GEN29"
 "Actinobacteria_bact..GCA_001023575.1" "GEN29"
 "Acidimicrobium_ferr..GCA_000023265.1" "GEN29"
 "Berkelbacteria_bact..GCA_001029735.1" "GEN30"
 "candidatus_sacchari..GCA_001029695.1" "GEN30"
 "Secondary_endosymbi..GCA_000287335.1" "GEN30"
 "Enterobacteriaceae_..GCA_900044015.1" "GEN30"
 "Enterobacteriaceae_..GCA_900044015.1" "GEN31"
 "Enterobacteriaceae_..GCA_900048035.1" "GEN31"
 "Comamonadaceae_bact..GCA_000828915.1" "GEN31"
 "candidatus_puniceis..GCA_000024465.1" "GEN31"
 "Bartonella_tribocor..GCA_000196435.1" "GEN31"
 "Secondary_endosymbi..GCA_000287335.1" "GEN31"
 "Secondary_endosymbi..GCA_000287355.1" "GEN31"
 "Beta_proteobacteriu..GCA_000342265.1" "GEN31"
 "Paucibacter_sp...GCA_001477625.1"     "GEN31"
 "Thermomonospora_cur..GCA_000024385.1" "GEN31"
 "Cryptobacterium_cur..GCA_000023845.1" "GEN31"
 "Nocardiopsis_alba..GCA_000294515.1"   "GEN31"
 "Nautilia_profundico..GCA_000021725.1" "GEN32"
 "Streptomyces_albus..GCA_000359525.1"  "GEN32"
 "Kineococcus_radioto..GCA_000017305.1" "GEN32"
 "Rhodobacter_capsula..GCA_000021865.1" "GEN32"
 "Erysipelothrix_rhus..GCA_000270085.1" "GEN32"
 "Chthonomonas_calidi..GCA_000427095.1" "GEN32"
 "Kutzneria_albida..GCA_000525635.1"    "GEN32"
 "Sideroxydans_lithot..GCA_000025705.1" "GEN33"
 "Desulfurobacterium_..GCA_000191045.1" "GEN33"
 "Chromobacterium_vio..GCA_000007705.1" "GEN33"
 "Stackebrandtia_nass..GCA_000024545.1" "GEN34"
 "Saccharophagus_degr..GCA_000013665.1" "GEN34"
 "Endozoicomonas_mont..GCA_001583435.1" "GEN34"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN34"
 "Saccharomonospora_g..GCA_000243395.3" "GEN34"
 "Actinoplanes_friuli..GCA_000494755.1" "GEN34"
 "Hydrogenobaculum_sp..GCA_000348765.2" "GEN35"
 "Gammaproteobacteria..GCA_001697225.1" "GEN35"
 "Fimbriimonas_ginsen..GCA_000724625.1" "GEN35"
 "Berkelbacteria_bact..GCA_001029735.1" "GEN35"
 "candidatus_wolfebac..GCA_001029635.1" "GEN35"
 "candidatus_cloacimo..GCA_000146065.1" "GEN35"
 "Altererythrobacter_..GCA_001281485.1" "GEN36"
 "candidatus_puniceis..GCA_000024465.1" "GEN36"
 "Chitinophaga_pinens..GCA_000024005.1" "GEN36"
 "Fibrobacter_succino..GCA_000024665.1" "GEN36"
 "Oscillatoria_acumin..GCA_000317105.1" "GEN36"
 "Geitlerinema_sp...GCA_000317045.1"    "GEN36"
 "Opitutaceae_bacteri..GCA_000242935.3" "GEN36"
 "Desulfovibrio_desul..GCA_000022125.1" "GEN36"
 "Streptomyces_hygros..GCA_000340845.1" "GEN36"
 "Coxiella_like_endos..GCA_001077715.1" "GEN37"
 "Beggiatoa_leptomiti..GCA_001305575.2" "GEN37"
 "Ilumatobacter_cocci..GCA_000348785.1" "GEN38"
 "Nocardia_farcinica..GCA_000009805.1"  "GEN38"
 "Gordonia_bronchiali..GCA_000024785.1" "GEN38"
 "Propionibacterium_a..GCA_000310065.1" "GEN38"
 "Borreliella_burgdor..GCA_000021405.1" "GEN38"
 "Segniliparus_rotund..GCA_000092825.1" "GEN38"
 "Streptosporangium_r..GCA_000024865.1" "GEN38"
 "Modestobacter_marin..GCA_000306785.1" "GEN38"
 "Caldisericum_exile..GCA_000284335.1"  "GEN38"
 "Catenulispora_acidi..GCA_000024025.1" "GEN38"
 "Stenotrophomonas_ma..GCA_000020665.1" "GEN39"
 "Akkermansia_mucinip..GCA_000020225.1" "GEN39"
 "candidatus_puniceis..GCA_000024465.1" "GEN39"
 "Alistipes_shahii..GCA_000210575.1"    "GEN39"
 "Actinobacteria_bact..GCA_001023575.1" "GEN39"
 "Syntrophobacter_fum..GCA_000014965.1" "GEN39"
 "Desulfurobacterium_..GCA_000191045.1" "GEN39"
 "Terriglobus_roseus..GCA_000265425.1"  "GEN39"
 "candidatus_kinetopl..GCA_000340825.1" "GEN40"
 "Endosymbiont_of_lla..GCA_000709555.1" "GEN40"
 "Flavobacteriaceae_b..GCA_000023725.1" "GEN40"
 "Capnocytophaga_ochr..GCA_000023285.1" "GEN40"
 "candidatus_peribact..GCA_001430845.1" "GEN40"
 "Secondary_endosymbi..GCA_900090215.1" "GEN40"
 "Segniliparus_rotund..GCA_000092825.1" "GEN40"
 "candidatus_woesebac..GCA_001029755.1" "GEN40"
 "candidatus_beckwith..GCA_001029675.1" "GEN40"
 "Sulfuricella_denitr..GCA_000297055.2" "GEN41"
 "Methylomicrobium_al..GCA_000214275.3" "GEN41"
 "Butyrate_producing_..GCA_000209895.1" "GEN41"
 "Polymorphum_gilvum..GCA_000192745.1"  "GEN42"
 "candidatus_campbell..GCA_001029775.1" "GEN42"
 "Burkholderia_planta..GCA_001411805.1" "GEN42"
 "Flammeovirgaceae_ba..GCA_000597885.1" "GEN42"
 "Candidate_division_..GCA_000503875.1" "GEN43"
 "Dichelobacter_nodos..GCA_000015345.1" "GEN43"
 "Bathymodiolus_septe..GCA_001547755.1" "GEN43"
 "candidatus_hodgkini..GCA_000699475.1" "GEN43"
 "Candidate_division_..GCA_000503835.1" "GEN43"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN44"
 "Rickettsia_helvetic..GCA_000255355.1" "GEN44"
 "Parvularcula_bermud..GCA_000152825.2" "GEN44"
 "Lactobacillus_casei..GCA_000194765.1" "GEN44"
 "Pirellula_staleyi..GCA_000025185.1"   "GEN44"
 "Flexistipes_sinusar..GCA_000218625.1" "GEN44"
 "Thermosipho_melanes..GCA_000016905.1" "GEN44"
 "Verrucomicrobium_sp..GCA_000172155.1" "GEN46"
 "Verrucomicrobia_bac..GCA_000972765.1" "GEN46"
 "Frankia_alni..GCA_000058485.1"        "GEN46"
 "Nocardia_farcinica..GCA_000009805.1"  "GEN46"
 "Gordonia_bronchiali..GCA_000024785.1" "GEN46"
 "candidatus_phaeomar..GCA_000689395.1" "GEN46"
 "Gemmata_sp...GCA_001610855.1"         "GEN46"
 "Nocardiopsis_alba..GCA_000294515.1"   "GEN46"
 "candidatus_puniceis..GCA_000024465.1" "GEN47"
 "Bartonella_tribocor..GCA_000196435.1" "GEN47"
 "Anaplasma_marginale..GCA_000495535.1" "GEN47"
 "Fibrobacter_succino..GCA_000024665.1" "GEN47"
 "Selenomonas_sp...GCA_001189555.1"     "GEN47"
 "Selenomonas_ruminan..GCA_000284095.1" "GEN47"
 "Candidate_division_..GCA_001007975.1" "GEN48"
 "Thiomonas_intermedi..GCA_000092605.1" "GEN48"
 "Phycisphaera_mikure..GCA_000284115.1" "GEN48"
 "candidatus_pelagiba..GCA_000195085.1" "GEN48"
 "Rubinisphaera_brasi..GCA_000165715.3" "GEN48"
 "Sulfuritalea_hydrog..GCA_000828635.1" "GEN48"
 "Bacterium_l21_spi_d..GCA_001443605.1" "GEN48"
 "Aquifex_aeolicus..GCA_000008625.1"    "GEN48"
 "Desulfobacterium_au..GCA_000020365.1" "GEN48"
 "Niabella_soli..GCA_000243115.3"       "GEN49"
 "Leptospirillum_ferr..GCA_000284315.1" "GEN49"
 "candidatus_sulcia_m..GCA_001677255.1" "GEN49"
 "Chthonomonas_calidi..GCA_000427095.1" "GEN49"
 "Butyrate_producing_..GCA_000210675.1" "GEN49"
 "Anaplasma_marginale..GCA_000495535.1" "GEN50"
 "Leptospira_santaros..GCA_000313175.2" "GEN50"
 "Thioalkalivibrio_pa..GCA_000227685.3" "GEN50"
 "Selenomonas_sp...GCA_001189555.1"     "GEN50"
 "Selenomonas_ruminan..GCA_000284095.1" "GEN50"
 "Butyrate_producing_..GCA_000210675.1" "GEN50"
 "Saccharophagus_degr..GCA_000013665.1" "GEN51"
 "Xylella_fastidiosa..GCA_000698825.1"  "GEN51"
 "_seleniti..GCA_000093085.1"           "GEN52"
 "Lactobacillus_casei..GCA_000194765.1" "GEN52"
 "Enterobacteriaceae_..GCA_900044015.1" "GEN52"
 "Mitsuaria_sp...GCA_001653795.1"       "GEN52"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN52"
 "Thermodesulfovibrio..GCA_000020985.1" "GEN52"
 "Halothermothrix_ore..GCA_000020485.1" "GEN52"
 "Acholeplasma_oculi..GCA_000953195.1"  "GEN53"
 "Anaplasma_marginale..GCA_000495535.1" "GEN53"
 "Erysipelothrix_rhus..GCA_000270085.1" "GEN53"
 "Leuconostoc_carnosu..GCA_000300135.1" "GEN53"
 "Alistipes_finegoldi..GCA_000265365.1" "GEN53"
 "Veillonella_parvula..GCA_000024945.1" "GEN53"
 "Parvimonas_micra..GCA_000800295.1"    "GEN53"

