$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Niabella_soli..GCA_000243115.3"       "GEN1" 
 "Magnetospirillum_ma..GCA_000009985.1" "GEN1" 
 "Rathayibacter_triti..GCA_001641005.1" "GEN1" 
 "Catenulispora_acidi..GCA_000024025.1" "GEN1" 
 "Nakamurella_multipa..GCA_000024365.1" "GEN1" 
 "Geitlerinema_sp...GCA_000317045.1"    "GEN2" 
 "Geobacter_daltonii..GCA_000022265.1"  "GEN2" 
 "Alpha_proteobacteri..GCA_000299115.1" "GEN3" 
 "Alpha_proteobacteri..GCA_000299095.1" "GEN3" 
 "Thermodesulfobacter..GCA_000734015.1" "GEN3" 
 "candidatus_pelagiba..GCA_000195085.1" "GEN3" 
 "candidatus_midichlo..GCA_000219355.1" "GEN3" 
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN3" 
 "Phycisphaera_mikure..GCA_000284115.1" "GEN3" 
 "Photobacterium_prof..GCA_000196255.1" "GEN4" 
 "Glutamicibacter_ari..GCA_000197735.1" "GEN4" 
 "candidatus_atelocya..GCA_000025125.1" "GEN4" 
 "Prevotella_scopos..GCA_001683355.1"   "GEN4" 
 "Sideroxydans_lithot..GCA_000025705.1" "GEN5" 
 "Chromobacterium_vio..GCA_000007705.1" "GEN5" 
 "Azotobacter_vinelan..GCA_000380335.1" "GEN5" 
 "Gallionella_capsife..GCA_000145255.1" "GEN5" 
 "candidatus_midichlo..GCA_000219355.1" "GEN5" 
 "Acidaminococcus_fer..GCA_000025305.1" "GEN6" 
 "Burkholderiales_bac..GCA_001688905.1" "GEN6" 
 "Thioalkalivibrio_pa..GCA_000227685.3" "GEN6" 
 "Methylococcus_capsu..GCA_000008325.1" "GEN6" 
 "Herpetosiphon_auran..GCA_000018565.1" "GEN6" 
 "Selenomonas_sp...GCA_001189555.1"     "GEN6" 
 "Runella_slithyformi..GCA_000218895.1" "GEN6" 
 "candidatus_azobacte..GCA_000010645.1" "GEN6" 
 "Thermotoga_profunda..GCA_000828675.1" "GEN6" 
 "Thauera_humireducen..GCA_001051995.2" "GEN7" 
 "Sideroxydans_lithot..GCA_000025705.1" "GEN7" 
 "Dechloromonas_aroma..GCA_000012425.1" "GEN7" 
 "Chromobacterium_vio..GCA_000007705.1" "GEN7" 
 "Acidaminococcus_int..GCA_000230275.1" "GEN7" 
 "Thermus_scotoductus..GCA_000187005.1" "GEN7" 
 "Marinithermus_hydro..GCA_000195335.1" "GEN7" 
 "Alteromonas_mediter..GCA_000310085.1" "GEN7" 
 "Bacteroides_thetaio..GCA_000011065.1" "GEN7" 
 "Arthrobacter_sp...GCA_000950575.1"    "GEN8" 
 "Synechococcus_sp...GCA_000014585.1"   "GEN8" 
 "Micromonospora_sp...GCA_000177655.2"  "GEN8" 
 "Clostridium_botulin..GCA_000017065.1" "GEN8" 
 "Kineococcus_radioto..GCA_000017305.1" "GEN8" 
 "Corynebacterium_pse..GCA_000144675.1" "GEN8" 
 "candidatus_solibact..GCA_000014905.1" "GEN8" 
 "Jonesia_denitrifica..GCA_000024065.1" "GEN8" 
 "Actinoplanes_missou..GCA_000284295.1" "GEN8" 
 "Actinomyces_oris..GCA_001553935.1"    "GEN8" 
 "Leptospirillum_ferr..GCA_000284315.1" "GEN9" 
 "Saccharophagus_degr..GCA_000013665.1" "GEN9" 
 "Roseburia_hominis..GCA_000225345.1"   "GEN9" 
 "candidatus_uzinura_..GCA_000331975.1" "GEN10"
 "Methylobacillus_fla..GCA_000013705.1" "GEN10"
 "Methylovorus_glucos..GCA_000023745.1" "GEN10"
 "Megasphaera_elsdeni..GCA_001304715.1" "GEN10"
 "candidatus_amoeboph..GCA_000020565.1" "GEN10"
 "Rickettsia_helvetic..GCA_000255355.1" "GEN11"
 "Rhodothermus_marinu..GCA_000224745.1" "GEN11"
 "candidatus_pelagiba..GCA_000195085.1" "GEN11"
 "Ehrlichia_chaffeens..GCA_000632885.1" "GEN11"
 "candidatus_midichlo..GCA_000219355.1" "GEN11"
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN11"
 "Gordonibacter_pamel..GCA_000210055.1" "GEN11"
 "Conexibacter_woesei..GCA_000025265.1" "GEN12"
 "Nautilia_profundico..GCA_000021725.1" "GEN12"
 "Rubinisphaera_brasi..GCA_000165715.3" "GEN12"
 "Dichelobacter_nodos..GCA_000015345.1" "GEN13"
 "Verrucomicrobium_sp..GCA_000172155.1" "GEN13"
 "Alpha_proteobacteri..GCA_000299115.1" "GEN13"
 "candidatus_phaeomar..GCA_000689395.1" "GEN13"
 "Azotobacter_vinelan..GCA_000380335.1" "GEN14"
 "Thermovibrio_ammoni..GCA_000185805.1" "GEN14"
 "Halanaerobium_praev..GCA_000165465.1" "GEN14"
 "Gemmata_sp...GCA_001610855.1"         "GEN14"
 "Tolumonas_auensis..GCA_000023065.1"   "GEN14"
 "Pirellula_staleyi..GCA_000025185.1"   "GEN14"
 "Fluviicola_taffensi..GCA_000194605.1" "GEN14"
 "Parvularcula_bermud..GCA_000152825.2" "GEN14"
 "Calditerrivibrio_ni..GCA_000183405.1" "GEN14"
 "Fimbriimonas_ginsen..GCA_000724625.1" "GEN14"
 "_sterc..GCA_001697245.1"              "GEN15"
 "Bartonella_tribocor..GCA_000196435.1" "GEN15"
 "Enterococcus_faeciu..GCA_000336405.1" "GEN15"
 "Lactobacillus_casei..GCA_000194765.1" "GEN15"
 "Leuconostoc_carnosu..GCA_000300135.1" "GEN15"
 "Fibrobacter_succino..GCA_000024665.1" "GEN16"
 "Pelosinus_fermentan..GCA_000271665.2" "GEN16"
 "Coraliomargarita_ak..GCA_000025905.1" "GEN16"
 "Corynebacterium_pse..GCA_000144675.1" "GEN17"
 "Bifidobacterium_bre..GCA_000568955.1" "GEN17"
 "Bifidobacterium_lon..GCA_000196555.1" "GEN17"
 "Vibrio_cholerae..GCA_000338075.1"     "GEN18"
 "Vibrio_parahaemolyt..GCA_000328405.1" "GEN18"
 "Beggiatoa_leptomiti..GCA_001305575.2" "GEN18"
 "Desulfotalea_psychr..GCA_000025945.1" "GEN18"
 "Mycoplasma_hominis..GCA_000085865.1"  "GEN18"
 "Phycisphaera_mikure..GCA_000284115.1" "GEN18"
 "Opitutaceae_bacteri..GCA_000242935.3" "GEN18"
 "Magnetospirillum_ma..GCA_000009985.1" "GEN18"
 "candidatus_kinetopl..GCA_000340865.1" "GEN19"
 "Nitratifractor_sals..GCA_000186245.1" "GEN19"
 "Syntrophus_aciditro..GCA_000013405.1" "GEN19"
 "Micromonospora_sp...GCA_000177655.2"  "GEN20"
 "Frankia_sp...GCA_000018005.1"         "GEN20"
 "Actinoplanes_missou..GCA_000284295.1" "GEN20"
 "Sideroxydans_lithot..GCA_000025705.1" "GEN20"
 "Modestobacter_marin..GCA_000306785.1" "GEN20"
 "Streptosporangium_r..GCA_000024865.1" "GEN20"
 "Elusimicrobium_minu..GCA_000020145.1" "GEN20"
 "Sulfuricella_denitr..GCA_000297055.2" "GEN21"
 "Gottschalkia_acidur..GCA_000299355.1" "GEN21"
 "Dictyoglomus_thermo..GCA_000020965.1" "GEN21"
 "Actinobacillus_suis..GCA_000307145.1" "GEN22"
 "Geobacter_daltonii..GCA_000022265.1"  "GEN22"
 "candidatus_amoeboph..GCA_000020565.1" "GEN22"
 "candidatus_uzinura_..GCA_000331975.1" "GEN22"
 "Elusimicrobium_minu..GCA_000020145.1" "GEN22"
 "Natranaerobius_ther..GCA_000020005.1" "GEN22"
 "Rhodobacter_capsula..GCA_000021865.1" "GEN23"
 "Marinitoga_piezophi..GCA_000255135.1" "GEN23"
 "Acaryochloris_marin..GCA_000018105.1" "GEN23"
 "Geitlerinema_sp...GCA_000317045.1"    "GEN23"
 "Actinobacteria_bact..GCA_001023575.1" "GEN23"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN23"
 "Thermosipho_melanes..GCA_000016905.1" "GEN23"
 "Runella_slithyformi..GCA_000218895.1" "GEN23"
 "candidatus_sulcia_m..GCA_000829155.1" "GEN23"
 "Nitrosospira_multif..GCA_000196355.1" "GEN24"
 "Nitratifractor_sals..GCA_000186245.1" "GEN24"
 "Thermoanaerobacter_..GCA_000019065.1" "GEN24"
 "Aquifex_aeolicus..GCA_000008625.1"    "GEN24"
 "candidatus_amoeboph..GCA_000020565.1" "GEN24"
 "Pelagibacterium_hal..GCA_000230555.1" "GEN24"
 "Opitutus_terrae..GCA_000019965.1"     "GEN24"
 "Verrucomicrobia_bac..GCA_000972765.1" "GEN24"
 "Nodularia_spumigena..GCA_000340565.3" "GEN24"
 "Chloroherpeton_thal..GCA_000020525.1" "GEN25"
 "Ammonifex_degensii..GCA_000024605.1"  "GEN25"
 "Nitratifractor_sals..GCA_000186245.1" "GEN25"
 "Magnetospirillum_ma..GCA_000009985.1" "GEN25"
 "Pelosinus_fermentan..GCA_000271665.2" "GEN26"
 "Runella_slithyformi..GCA_000218895.1" "GEN26"
 "Cytophaga_hutchinso..GCA_000014145.1" "GEN26"
 "Enterococcus_faeciu..GCA_000336405.1" "GEN26"
 "Terriglobus_roseus..GCA_000265425.1"  "GEN26"
 "Elizabethkingia_ano..GCA_000495935.2" "GEN27"
 "candidatus_uzinura_..GCA_000331975.1" "GEN28"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN28"
 "Denitrovibrio_aceti..GCA_000025725.1" "GEN28"
 "Halothermothrix_ore..GCA_000020485.1" "GEN28"
 "Thermodesulfovibrio..GCA_000020985.1" "GEN28"
 "Chlorobaculum_parvu..GCA_000020505.1" "GEN29"
 "Flexistipes_sinusar..GCA_000218625.1" "GEN29"
 "Chloroflexus_aurant..GCA_000018865.1" "GEN29"
 "Fibrobacter_succino..GCA_000024665.1" "GEN29"
 "candidatus_methylom..GCA_000091165.1" "GEN29"
 "Selenomonas_ruminan..GCA_000284095.1" "GEN29"
 "Capnocytophaga_ochr..GCA_000023285.1" "GEN29"
 "Flavobacterium_psyc..GCA_000064305.2" "GEN29"
 "Elizabethkingia_ano..GCA_000495935.2" "GEN29"
 "Anaplasma_marginale..GCA_000495535.1" "GEN29"
 "Pelobacter_carbinol..GCA_000012885.1" "GEN30"
 "Desulfurispirillum_..GCA_000177635.2" "GEN30"
 "Desulfurivibrio_alk..GCA_000092205.1" "GEN30"
 "Methylobacillus_fla..GCA_000013705.1" "GEN31"
 "Methylovorus_glucos..GCA_000023745.1" "GEN31"
 "Sphaerochaeta_pleom..GCA_000236685.1" "GEN31"
 "Cryptobacterium_cur..GCA_000023845.1" "GEN31"
 "_sterc..GCA_001697245.1"              "GEN31"
 "Rhodobacter_capsula..GCA_000021865.1" "GEN32"
 "Novosphingobium_pen..GCA_000767465.1" "GEN32"
 "Verrucomicrobia_bac..GCA_000972765.1" "GEN32"
 "Kineococcus_radioto..GCA_000017305.1" "GEN32"
 "Streptomyces_sp...GCA_001278095.1"    "GEN32"
 "Nocardiopsis_alba..GCA_000294515.1"   "GEN32"
 "Kutzneria_albida..GCA_000525635.1"    "GEN32"
 "Anaplasma_marginale..GCA_000495535.1" "GEN33"
 "Thermodesulfovibrio..GCA_000020985.1" "GEN33"
 "Saccharophagus_degr..GCA_000013665.1" "GEN34"
 "Saccharomonospora_g..GCA_000243395.3" "GEN34"
 "Amycolatopsis_orien..GCA_000400635.2" "GEN34"
 "Dichelobacter_nodos..GCA_000015345.1" "GEN34"
 "Beggiatoa_leptomiti..GCA_001305575.2" "GEN34"
 "Kutzneria_albida..GCA_000525635.1"    "GEN34"
 "Methylacidiphilum_i..GCA_000019665.1" "GEN35"
 "Legionella_pneumoph..GCA_000008485.1" "GEN35"
 "Pirellula_staleyi..GCA_000025185.1"   "GEN35"
 "candidatus_cloacimo..GCA_000146065.1" "GEN35"
 "Rubinisphaera_brasi..GCA_000165715.3" "GEN35"
 "Chitinophaga_pinens..GCA_000024005.1" "GEN36"
 "Fibrobacter_succino..GCA_000024665.1" "GEN36"
 "Gloeobacter_violace..GCA_000011385.1" "GEN36"
 "Oscillatoria_acumin..GCA_000317105.1" "GEN36"
 "Geitlerinema_sp...GCA_000317045.1"    "GEN36"
 "Herpetosiphon_auran..GCA_000018565.1" "GEN36"
 "Altererythrobacter_..GCA_001281485.1" "GEN36"
 "Opitutaceae_bacteri..GCA_000242935.3" "GEN36"
 "Streptomyces_hygros..GCA_000340845.1" "GEN36"
 "Leptothrix_cholodni..GCA_000019785.1" "GEN37"
 "Ignavibacterium_alb..GCA_000258405.1" "GEN37"
 "Nitrosococcus_ocean..GCA_000012805.1" "GEN37"
 "Beggiatoa_leptomiti..GCA_001305575.2" "GEN37"
 "Verrucomicrobia_bac..GCA_001017655.1" "GEN37"
 "candidatus_cloacimo..GCA_000146065.1" "GEN37"
 "Alcanivorax_sp...GCA_001010505.1"     "GEN39"
 "Actinobacteria_bact..GCA_001023575.1" "GEN39"
 "Desulfurobacterium_..GCA_000191045.1" "GEN39"
 "Brucella_suis..GCA_001594165.1"       "GEN39"
 "Terriglobus_roseus..GCA_000265425.1"  "GEN39"
 "Thermovibrio_ammoni..GCA_000185805.1" "GEN40"
 "candidatus_uzinura_..GCA_000331975.1" "GEN40"
 "Segniliparus_rotund..GCA_000092825.1" "GEN40"
 "Bartonella_tribocor..GCA_000196435.1" "GEN40"
 "candidatus_peribact..GCA_001430885.1" "GEN40"
 "Roseiflexus_castenh..GCA_000017805.1" "GEN40"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN41"
 "Rubinisphaera_brasi..GCA_000165715.3" "GEN41"
 "Truepera_radiovictr..GCA_000092425.1" "GEN41"
 "Sorangium_cellulosu..GCA_000067165.1" "GEN42"
 "Burkholderia_planta..GCA_001411805.1" "GEN42"
 "Polymorphum_gilvum..GCA_000192745.1"  "GEN42"
 "Blastochloris_virid..GCA_001402875.1" "GEN42"
 "Octadecabacter_arct..GCA_000155735.2" "GEN42"
 "Gemmatirosa_kalamaz..GCA_000522985.1" "GEN44"
 "Dehalococcoides_sp...GCA_001010485.1" "GEN44"
 "Thermosipho_melanes..GCA_000016905.1" "GEN44"
 "Prevotella_scopos..GCA_001683355.1"   "GEN44"
 "Pseudomonas_resinov..GCA_000412695.1" "GEN45"
 "Dichelobacter_nodos..GCA_000015345.1" "GEN45"
 "Simiduia_agarivoran..GCA_000305785.2" "GEN45"
 "Alteromonas_mediter..GCA_000310085.1" "GEN45"
 "Desulfobacca_acetox..GCA_000195295.1" "GEN45"
 "Frankia_alni..GCA_000058485.1"        "GEN46"
 "Streptomyces_sp...GCA_001278095.1"    "GEN46"
 "Gordonia_sp...GCA_000143885.2"        "GEN46"
 "Nocardia_farcinica..GCA_000009805.1"  "GEN46"
 "candidatus_phaeomar..GCA_000689395.1" "GEN46"
 "Gemmata_sp...GCA_001610855.1"         "GEN46"
 "Azotobacter_vinelan..GCA_000380335.1" "GEN47"
 "Gallionella_capsife..GCA_000145255.1" "GEN47"
 "Nitrosospira_multif..GCA_000196355.1" "GEN47"
 "Fibrobacter_succino..GCA_000024665.1" "GEN47"
 "Anaplasma_marginale..GCA_000495535.1" "GEN47"
 "Brachyspira_pilosic..GCA_000325665.1" "GEN47"
 "Dehalogenimonas_lyk..GCA_000143165.1" "GEN48"
 "Aquifex_aeolicus..GCA_000008625.1"    "GEN48"
 "candidatus_midichlo..GCA_000219355.1" "GEN48"
 "Methylibium_petrole..GCA_000015725.1" "GEN49"
 "Rhodothermus_marinu..GCA_000224745.1" "GEN49"
 "Fibrobacter_succino..GCA_000024665.1" "GEN49"
 "Nitratifractor_sals..GCA_000186245.1" "GEN49"
 "Mesotoga_prima..GCA_000147715.3"      "GEN49"
 "Gordonibacter_pamel..GCA_000210055.1" "GEN49"
 "Neisseria_meningiti..GCA_000191465.1" "GEN50"
 "candidatus_uzinura_..GCA_000331975.1" "GEN50"
 "Coxiella_burnetii..GCA_000019885.1"   "GEN50"
 "Methylotenera_versa..GCA_000093025.1" "GEN50"
 "Nitrosomonas_europa..GCA_000009145.1" "GEN50"
 "Nitrosococcus_ocean..GCA_000012805.1" "GEN50"
 "Beggiatoa_leptomiti..GCA_001305575.2" "GEN50"
 "Leptospira_santaros..GCA_000313175.2" "GEN50"
 "Anaplasma_marginale..GCA_000495535.1" "GEN50"
 "Roseburia_hominis..GCA_000225345.1"   "GEN50"
 "Nitratifractor_sals..GCA_000186245.1" "GEN51"
 "Ammonifex_degensii..GCA_000024605.1"  "GEN51"
 "Bartonella_tribocor..GCA_000196435.1" "GEN51"
 "Nitratiruptor_sp...GCA_000010325.1"   "GEN51"
 "Nautilia_profundico..GCA_000021725.1" "GEN51"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN52"
 "Halothermothrix_ore..GCA_000020485.1" "GEN52"
 "Thermodesulfovibrio..GCA_000020985.1" "GEN52"
 "Rathayibacter_triti..GCA_001641005.1" "GEN53"
 "Gemmatirosa_kalamaz..GCA_000522985.1" "GEN53"
 "Meiothermus_ruber..GCA_000024425.1"   "GEN53"
 "Acidobacteria_bacte..GCA_001664505.1" "GEN53"

