1 BL28_nuc_nonparalog.trim
2 BL27_nuc_nonparalog.trim
3 UL3_nuc_nonparalog.trim
4 BL25_nuc_nonparalog.trim
5 US11_nuc_nonparalog.trim
6 UL23_nuc_nonparalog.trim
7 US17_nuc_nonparalog.trim
8 BL36_nuc_nonparalog.trim
9 BS6_nuc_nonparalog.trim
10 US15_nuc_nonparalog.trim
11 UL4_nuc_nonparalog.trim
12 US10_nuc_nonparalog.trim
13 BL21_nuc_nonparalog.trim
14 BL34_nuc_nonparalog.trim
15 UL1_nuc_nonparalog.trim
16 US5_nuc_nonparalog.trim
17 UL30_nuc_nonparalog.trim
18 BL35_nuc_nonparalog.trim
19 US13_nuc_nonparalog.trim
20 US4_nuc_nonparalog.trim
21 BL9_nuc_nonparalog.trim
22 US19_nuc_nonparalog.trim
23 UL18_nuc_nonparalog.trim
24 US12_nuc_nonparalog.trim
25 BL17_nuc_nonparalog.trim
26 BL19_nuc_nonparalog.trim
27 BL33_nuc_nonparalog.trim
28 UL13_nuc_nonparalog.trim
29 UL24_nuc_nonparalog.trim
30 US3_nuc_nonparalog.trim
31 UL6_nuc_nonparalog.trim
32 BL32_nuc_nonparalog.trim
33 UL16_nuc_nonparalog.trim
34 UL11_nuc_nonparalog.trim
35 US8_nuc_nonparalog.trim
36 BL12_nuc_nonparalog.trim
37 BL20_nuc_nonparalog.trim
38 BL31_nuc_nonparalog.trim
39 BS16_nuc_nonparalog.trim
40 UL29_nuc_nonparalog.trim
41 UL22_nuc_nonparalog.trim
42 BS21_nuc_nonparalog.trim
43 US2_nuc_nonparalog.trim
44 UL15_nuc_nonparalog.trim
45 UL10_nuc_nonparalog.trim
46 BS18_nuc_nonparalog.trim
47 UL14_nuc_nonparalog.trim
48 US7_nuc_nonparalog.trim
49 BS20_nuc_nonparalog.trim
50 UL5_nuc_nonparalog.trim
51 UL2_nuc_nonparalog.trim
52 US9_nuc_nonparalog.trim
53 US14_nuc_nonparalog.trim
