$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Segniliparus_rotund..GCA_000092825.1" "GEN1" 
 "Bifidobacterium_ado..GCA_000010425.1" "GEN2" 
 "Desulfomicrobium_or..GCA_001553625.1" "GEN2" 
 "Flexibacter_litoral..GCA_000265505.1" "GEN2" 
 "Arachidicoccus_sp...GCA_001659705.1"  "GEN2" 
 "candidatus_azobacte..GCA_000010645.1" "GEN2" 
 "Ornithobacterium_rh..GCA_000756505.1" "GEN2" 
 "Weeksella_virosa..GCA_000189415.1"    "GEN2" 
 "Phycisphaera_mikure..GCA_000284115.1" "GEN3" 
 "Muricauda_lutaonens..GCA_000963865.1" "GEN3" 
 "Bacteroides_helcoge..GCA_000186225.1" "GEN3" 
 "candidatus_sulcia_m..GCA_001677255.1" "GEN3" 
 "Endozoicomonas_mont..GCA_001583435.1" "GEN3" 
 "Glutamicibacter_ari..GCA_000197735.1" "GEN4" 
 "candidatus_phaeomar..GCA_000689395.1" "GEN4" 
 "Prevotella_scopos..GCA_001683355.1"   "GEN4" 
 "Hymenobacter_sp...GCA_001507645.1"    "GEN5" 
 "Hymenobacter_sp...GCA_001596155.1"    "GEN5" 
 "Spirosoma_linguale..GCA_000024525.1"  "GEN5" 
 "Enterococcus_faeciu..GCA_000336405.1" "GEN5" 
 "Lactobacillus_casei..GCA_000194765.1" "GEN5" 
 "Tannerella_forsythi..GCA_001547855.1" "GEN5" 
 "Sulfuricella_denitr..GCA_000297055.2" "GEN5" 
 "Nitrosospira_multif..GCA_000196355.1" "GEN5" 
 "Mesoplasma_florum..GCA_000479355.1"   "GEN6" 
 "Segniliparus_rotund..GCA_000092825.1" "GEN6" 
 "Bartonella_tribocor..GCA_000196435.1" "GEN6" 
 "Kosmotoga_pacifica..GCA_001027025.1"  "GEN6" 
 "Fermentimonas_caeni..GCA_000953535.1" "GEN6" 
 "Parabacteroides_sp...GCA_001688845.1" "GEN6" 
 "candidatus_azobacte..GCA_000010645.1" "GEN6" 
 "Methylococcus_capsu..GCA_000008325.1" "GEN6" 
 "Deinococcus_perarid..GCA_000317835.1" "GEN7" 
 "Marinithermus_hydro..GCA_000195335.1" "GEN7" 
 "Selenomonas_ruminan..GCA_000284095.1" "GEN7" 
 "Sulfuritalea_hydrog..GCA_000828635.1" "GEN7" 
 "Bordetella_flabilis..GCA_001676725.1" "GEN7" 
 "Segniliparus_rotund..GCA_000092825.1" "GEN7" 
 "Endosymbiont_of_aca..GCA_000730245.1" "GEN7" 
 "Bacteroides_xylanis..GCA_000210075.1" "GEN7" 
 "Chromobacterium_vio..GCA_000007705.1" "GEN7" 
 "Halothiobacillus_ne..GCA_000024765.1" "GEN7" 
 "Deinococcus_maricop..GCA_000186385.1" "GEN7" 
 "Truepera_radiovictr..GCA_000092425.1" "GEN7" 
 "Arthrobacter_sp...GCA_000950575.1"    "GEN8" 
 "Rhodothermus_marinu..GCA_000024845.1" "GEN8" 
 "Micromonospora_sp...GCA_000177655.2"  "GEN8" 
 "candidatus_pelagiba..GCA_000195085.1" "GEN8" 
 "Stackebrandtia_nass..GCA_000024545.1" "GEN8" 
 "Kineococcus_radioto..GCA_000017305.1" "GEN8" 
 "Corynebacterium_pse..GCA_000144675.1" "GEN8" 
 "Deinococcus_perarid..GCA_000317835.1" "GEN8" 
 "Phycisphaera_mikure..GCA_000284115.1" "GEN8" 
 "Pirellula_staleyi..GCA_000025185.1"   "GEN8" 
 "Jonesia_denitrifica..GCA_000024065.1" "GEN8" 
 "Halothiobacillus_ne..GCA_000024765.1" "GEN8" 
 "Dichelobacter_nodos..GCA_000015345.1" "GEN8" 
 "Streptomyces_hygros..GCA_000340845.1" "GEN8" 
 "Verrucomicrobia_bac..GCA_001017655.1" "GEN9" 
 "Desulfotalea_psychr..GCA_000025945.1" "GEN9" 
 "Geobacillus_sp...GCA_001592395.1"     "GEN10"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN10"
 "Megasphaera_elsdeni..GCA_001304715.1" "GEN10"
 "Erysipelotrichaceae..GCA_001688965.1" "GEN10"
 "Arachidicoccus_sp...GCA_001659705.1"  "GEN10"
 "Prevotella_enoeca..GCA_001444445.1"   "GEN10"
 "Rhodothermus_marinu..GCA_000024845.1" "GEN11"
 "Saprospira_grandis..GCA_000250635.1"  "GEN11"
 "Porphyromonas_gingi..GCA_000007585.1" "GEN11"
 "Croceibacter_atlant..GCA_000196315.1" "GEN11"
 "Flammeovirgaceae_ba..GCA_000597885.1" "GEN11"
 "Persicobacter_sp...GCA_001308105.1"   "GEN11"
 "Parabacteroides_sp...GCA_001688845.1" "GEN11"
 "Bacteroides_salanit..GCA_000190575.1" "GEN11"
 "Gordonibacter_pamel..GCA_000210055.1" "GEN11"
 "Salinibacter_ruber..GCA_000013045.1"  "GEN12"
 "Conexibacter_woesei..GCA_000025265.1" "GEN12"
 "Prevotella_sp...GCA_000163055.2"      "GEN12"
 "Rhodothermus_marinu..GCA_000224745.1" "GEN13"
 "Leptospirillum_ferr..GCA_000284315.1" "GEN13"
 "Chlorobaculum_parvu..GCA_000020505.1" "GEN13"
 "candidatus_phaeomar..GCA_000689395.1" "GEN13"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN13"
 "Coprothermobacter_p..GCA_000020945.1" "GEN13"
 "Arachidicoccus_sp...GCA_001659705.1"  "GEN13"
 "Thiobacillus_denitr..GCA_000012745.1" "GEN13"
 "Dichelobacter_nodos..GCA_000015345.1" "GEN13"
 "Desulfurobacterium_..GCA_000191045.1" "GEN14"
 "Pedobacter_heparinu..GCA_000023825.1" "GEN14"
 "Sphingobacterium_sp..GCA_000192845.1" "GEN14"
 "Rubinisphaera_brasi..GCA_000165715.3" "GEN14"
 "Octadecabacter_arct..GCA_000155735.2" "GEN14"
 "Parvularcula_bermud..GCA_000152825.2" "GEN14"
 "Gemmata_sp...GCA_001610855.1"         "GEN14"
 "Pirellula_staleyi..GCA_000025185.1"   "GEN14"
 "Thiobacillus_denitr..GCA_000012745.1" "GEN14"
 "Capnocytophaga_cani..GCA_000220625.1" "GEN15"
 "Bacteroides_dorei..GCA_000738045.1"   "GEN15"
 "Methylovorus_glucos..GCA_000023745.1" "GEN15"
 "Frischella_perrara..GCA_000807275.1"  "GEN15"
 "Bartonella_tribocor..GCA_000196435.1" "GEN15"
 "Hippea_maritima..GCA_000194135.1"     "GEN15"
 "Leuconostoc_carnosu..GCA_000300135.1" "GEN15"
 "Erysipelothrix_rhus..GCA_000270085.1" "GEN15"
 "Actinobacteria_bact..GCA_001023575.1" "GEN16"
 "Coprothermobacter_p..GCA_000020945.1" "GEN16"
 "Fibrobacter_succino..GCA_000024665.1" "GEN16"
 "Fluviicola_taffensi..GCA_000194605.1" "GEN16"
 "Bartonella_tribocor..GCA_000196435.1" "GEN17"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN17"
 "Porphyromonas_asacc..GCA_000212375.1" "GEN17"
 "Parabacteroides_sp...GCA_001688845.1" "GEN17"
 "candidatus_pelagiba..GCA_000195085.1" "GEN18"
 "Acidobacteria_bacte..GCA_001664505.1" "GEN18"
 "Opitutaceae_bacteri..GCA_000242935.3" "GEN18"
 "Phycisphaera_mikure..GCA_000284115.1" "GEN18"
 "Flammeovirga_sp...GCA_001682195.1"    "GEN18"
 "Porphyromonas_asacc..GCA_000212375.1" "GEN18"
 "Marinithermus_hydro..GCA_000195335.1" "GEN19"
 "Nitratiruptor_sp...GCA_000010325.1"   "GEN19"
 "Nitratifractor_sals..GCA_000186245.1" "GEN19"
 "Cellulophaga_baltic..GCA_000477035.2" "GEN19"
 "Xanthomonas_oryzae..GCA_000007385.1"  "GEN19"
 "Nautilia_profundico..GCA_000021725.1" "GEN19"
 "Pseudopedobacter_sa..GCA_000190735.2" "GEN19"
 "Nitrosomonas_europa..GCA_000009145.1" "GEN19"
 "Thioalkalivibrio_pa..GCA_000227685.3" "GEN19"
 "Methylococcus_capsu..GCA_000008325.1" "GEN19"
 "Methylophilales_bac..GCA_001044375.1" "GEN19"
 "Deinococcus_maricop..GCA_000186385.1" "GEN19"
 "Modestobacter_marin..GCA_000306785.1" "GEN20"
 "Frankia_sp...GCA_000018005.1"         "GEN20"
 "Sulfuritalea_hydrog..GCA_000828635.1" "GEN20"
 "Nitrosospira_multif..GCA_000196355.1" "GEN20"
 "Actinoplanes_missou..GCA_000284295.1" "GEN20"
 "Polymorphum_gilvum..GCA_000192745.1"  "GEN20"
 "Streptosporangium_r..GCA_000024865.1" "GEN20"
 "Sulfuricella_denitr..GCA_000297055.2" "GEN20"
 "Dechloromonas_aroma..GCA_000012425.1" "GEN20"
 "Pelagibacterium_hal..GCA_000230555.1" "GEN21"
 "Asticcacaulis_excen..GCA_000175215.2" "GEN21"
 "Dehalogenimonas_lyk..GCA_000143165.1" "GEN21"
 "Segniliparus_rotund..GCA_000092825.1" "GEN21"
 "Blastochloris_virid..GCA_001402875.1" "GEN21"
 "Brucella_suis..GCA_001594165.1"       "GEN21"
 "Anaerococcus_prevot..GCA_000024105.1" "GEN21"
 "Gottschalkia_acidur..GCA_000299355.1" "GEN21"
 "Flavobacterium_john..GCA_001705175.1" "GEN21"
 "Nonlabens_sp...GCA_001430865.1"       "GEN21"
 "Endosymbiont_of_lla..GCA_000709555.1" "GEN21"
 "candidatus_sulcia_m..GCA_000017525.1" "GEN21"
 "Sulfuricella_denitr..GCA_000297055.2" "GEN21"
 "Slackia_heliotrinir..GCA_000023885.1" "GEN22"
 "Rubrobacter_xylanop..GCA_000014185.1" "GEN22"
 "Conexibacter_woesei..GCA_000025265.1" "GEN22"
 "Saccharomonospora_g..GCA_000243395.3" "GEN22"
 "Thermoanaerobacter_..GCA_000019065.1" "GEN22"
 "Mycoplasma_hominis..GCA_000085865.1"  "GEN22"
 "Nitratifractor_sals..GCA_000186245.1" "GEN22"
 "Owenweeksia_hongkon..GCA_000236705.1" "GEN22"
 "Actinobacillus_suis..GCA_000307145.1" "GEN22"
 "Gordonibacter_pamel..GCA_000210055.1" "GEN22"
 "Stackebrandtia_nass..GCA_000024545.1" "GEN22"
 "Gloeobacter_kilauee..GCA_000484535.1" "GEN23"
 "Leptothrix_cholodni..GCA_000019785.1" "GEN23"
 "Bordetella_holmesii..GCA_000341485.2" "GEN23"
 "Bartonella_tribocor..GCA_000196435.1" "GEN23"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN23"
 "Geobacter_daltonii..GCA_000022265.1"  "GEN23"
 "Thermosipho_melanes..GCA_000016905.1" "GEN23"
 "Anaerococcus_prevot..GCA_000024105.1" "GEN23"
 "Hymenobacter_sp...GCA_001596155.1"    "GEN23"
 "Dyadobacter_ferment..GCA_000023125.1" "GEN23"
 "Parabacteroides_sp...GCA_001688845.1" "GEN23"
 "Nitrosococcus_ocean..GCA_000012805.1" "GEN23"
 "Pelagibacterium_hal..GCA_000230555.1" "GEN24"
 "Thermoanaerobacter_..GCA_000019065.1" "GEN24"
 "Nitratifractor_sals..GCA_000186245.1" "GEN24"
 "Porphyromonas_gingi..GCA_000007585.1" "GEN24"
 "Sulfuricella_denitr..GCA_000297055.2" "GEN24"
 "Nitrosospira_multif..GCA_000196355.1" "GEN24"
 "Nodularia_spumigena..GCA_000340565.3" "GEN24"
 "Dehalococcoides_sp...GCA_001010485.1" "GEN25"
 "Thermodesulfobacter..GCA_000734015.1" "GEN25"
 "Flavobacterium_psyc..GCA_001431805.1" "GEN25"
 "Psychroflexus_torqu..GCA_000153485.2" "GEN25"
 "Flammeovirgaceae_ba..GCA_000597885.1" "GEN25"
 "Porphyromonas_gingi..GCA_000007585.1" "GEN25"
 "Barnesiella_visceri..GCA_000512915.1" "GEN25"
 "Paludibacter_propio..GCA_000183135.1" "GEN25"
 "Ornithobacterium_rh..GCA_000756505.1" "GEN25"
 "Endosymbiont_of_lla..GCA_000709555.1" "GEN25"
 "Nocardia_farcinica..GCA_000009805.1"  "GEN25"
 "Tolumonas_auensis..GCA_000023065.1"   "GEN26"
 "_sterc..GCA_001697245.1"              "GEN26"
 "Terriglobus_roseus..GCA_000265425.1"  "GEN26"
 "Deinococcus_radiodu..GCA_000008565.1" "GEN27"
 "Streptobacillus_mon..GCA_000024565.1" "GEN27"
 "candidatus_azobacte..GCA_000010645.1" "GEN27"
 "Deinococcus_maricop..GCA_000186385.1" "GEN27"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN28"
 "Desulfomicrobium_or..GCA_001553625.1" "GEN28"
 "Halothermothrix_ore..GCA_000020485.1" "GEN28"
 "Cellulophaga_lytica..GCA_000750195.1" "GEN28"
 "Sediminicola_sp...GCA_001430825.1"    "GEN28"
 "Beggiatoa_leptomiti..GCA_001305575.2" "GEN28"
 "Bdellovibrio_exovor..GCA_000348725.1" "GEN28"
 "Bdellovibrio_bacter..GCA_000196175.1" "GEN28"
 "Sphingopyxis_alaske..GCA_000013985.1" "GEN29"
 "candidatus_sulcia_m..GCA_000017525.1" "GEN29"
 "Thermanaerovibrio_a..GCA_000024905.1" "GEN29"
 "Mobiluncus_curtisii..GCA_000196535.1" "GEN29"
 "Acidobacteria_bacte..GCA_001618865.1" "GEN29"
 "Persicobacter_sp...GCA_001308105.1"   "GEN29"
 "Gallionella_capsife..GCA_000145255.1" "GEN29"
 "Persephonella_marin..GCA_000021565.1" "GEN29"
 "Stanieria_cyanospha..GCA_000317575.1" "GEN30"
 "Syntrophobacter_fum..GCA_000014965.1" "GEN30"
 "Bartonella_tribocor..GCA_000196435.1" "GEN31"
 "Cryptobacterium_cur..GCA_000023845.1" "GEN31"
 "Desulfovibrio_desul..GCA_000022125.1" "GEN31"
 "Croceibacter_atlant..GCA_000196315.1" "GEN31"
 "Pseudoalteromonas_h..GCA_000026085.1" "GEN31"
 "Streptomyces_sp...GCA_001278095.1"    "GEN32"
 "Kineococcus_radioto..GCA_000017305.1" "GEN32"
 "Actinobacteria_bact..GCA_001023575.1" "GEN32"
 "Rickettsia_helvetic..GCA_000255355.1" "GEN32"
 "Bacteroides_coprosu..GCA_000212915.1" "GEN32"
 "candidatus_azobacte..GCA_000010645.1" "GEN32"
 "Pseudoalteromonas_h..GCA_000026085.1" "GEN32"
 "Chloroherpeton_thal..GCA_000020525.1" "GEN32"
 "Nocardiopsis_alba..GCA_000294515.1"   "GEN32"
 "Propionibacterium_a..GCA_000240055.1" "GEN32"
 "Thermovibrio_ammoni..GCA_000185805.1" "GEN33"
 "Ilyobacter_polytrop..GCA_000165505.1" "GEN33"
 "Salinibacter_ruber..GCA_000013045.1"  "GEN33"
 "Thermomicrobium_ros..GCA_000021685.1" "GEN33"
 "Draconibacterium_or..GCA_000626635.1" "GEN33"
 "Bacterium_l21_spi_d..GCA_001443605.1" "GEN33"
 "Erysipelotrichaceae..GCA_001688965.1" "GEN34"
 "Wolinella_succinoge..GCA_000196135.1" "GEN34"
 "Actinoplanes_missou..GCA_000284295.1" "GEN34"
 "Actinoplanes_friuli..GCA_000494755.1" "GEN34"
 "Saccharomonospora_g..GCA_000243395.3" "GEN34"
 "Kutzneria_albida..GCA_000525635.1"    "GEN34"
 "Sphaerobacter_therm..GCA_000024985.1" "GEN35"
 "Thermomicrobium_ros..GCA_000021685.1" "GEN35"
 "Robiginitalea_bifor..GCA_000024125.1" "GEN35"
 "Saprospira_grandis..GCA_000250635.1"  "GEN35"
 "Draconibacterium_or..GCA_000626635.1" "GEN35"
 "Capnocytophaga_haem..GCA_001553545.1" "GEN36"
 "Parabacteroides_dis..GCA_000012845.1" "GEN36"
 "Bartonella_tribocor..GCA_000196435.1" "GEN36"
 "Altererythrobacter_..GCA_001281485.1" "GEN36"
 "Herpetosiphon_auran..GCA_000018565.1" "GEN36"
 "Prevotella_intermed..GCA_001548195.1" "GEN36"
 "Barnesiella_visceri..GCA_000512915.1" "GEN36"
 "candidatus_azobacte..GCA_000010645.1" "GEN36"
 "Sulfuricella_denitr..GCA_000297055.2" "GEN36"
 "Gallionella_capsife..GCA_000145255.1" "GEN36"
 "Streptomyces_hygros..GCA_000340845.1" "GEN36"
 "Leptothrix_cholodni..GCA_000019785.1" "GEN37"
 "Methylobacillus_fla..GCA_000013705.1" "GEN37"
 "Nonlabens_marinus..GCA_000831385.1"   "GEN37"
 "Hymenobacter_sp...GCA_000737515.1"    "GEN37"
 "Prevotella_sp...GCA_000163055.2"      "GEN37"
 "Draconibacterium_or..GCA_000626635.1" "GEN37"
 "Parvimonas_micra..GCA_000800295.1"    "GEN38"
 "Gallionella_capsife..GCA_000145255.1" "GEN38"
 "Borreliella_burgdor..GCA_000021405.1" "GEN38"
 "Olsenella_uli..GCA_000143845.1"       "GEN39"
 "Petrotoga_mobilis..GCA_000018605.1"   "GEN39"
 "candidatus_sulcia_m..GCA_000442635.1" "GEN39"
 "Prochlorococcus_mar..GCA_000018585.1" "GEN39"
 "Nostoc_sp...GCA_000316645.1"          "GEN39"
 "Coriobacterium_glom..GCA_000195315.1" "GEN39"
 "Actinobacteria_bact..GCA_001023575.1" "GEN39"
 "Peptoniphilus_sp...GCA_000952975.1"   "GEN39"
 "Leuconostoc_carnosu..GCA_000300135.1" "GEN39"
 "Xanthomonas_oryzae..GCA_000007385.1"  "GEN39"
 "Methylotenera_versa..GCA_000093025.1" "GEN39"
 "Coxiella_burnetii..GCA_000019885.1"   "GEN39"
 "Kineococcus_radioto..GCA_000017305.1" "GEN39"
 "Actinomyces_oris..GCA_001553935.1"    "GEN39"
 "Sideroxydans_lithot..GCA_000025705.1" "GEN40"
 "Segniliparus_rotund..GCA_000092825.1" "GEN40"
 "Bartonella_tribocor..GCA_000196435.1" "GEN40"
 "Dehalogenimonas_lyk..GCA_000143165.1" "GEN40"
 "Bacteroides_cellulo..GCA_001318345.1" "GEN41"
 "Nocardiopsis_alba..GCA_000294515.1"   "GEN41"
 "Gemmatimonas_photot..GCA_000695095.2" "GEN42"
 "Siansivirga_zeaxant..GCA_000941055.1" "GEN42"
 "Acidobacteria_bacte..GCA_001664505.1" "GEN42"
 "Polymorphum_gilvum..GCA_000192745.1"  "GEN42"
 "Anaeromyxobacter_de..GCA_000022145.1" "GEN42"
 "Muricauda_ruestring..GCA_000224085.1" "GEN42"
 "Algibacter_alginoly..GCA_001310225.1" "GEN42"
 "Myxococcus_fulvus..GCA_000219105.1"   "GEN42"
 "Winogradskyella_sp...GCA_000828715.1" "GEN43"
 "Methylobacillus_fla..GCA_000013705.1" "GEN43"
 "Aeromonas_salmonici..GCA_000196395.1" "GEN43"
 "Methylomonas_methan..GCA_000214665.1" "GEN43"
 "Sorangium_cellulosu..GCA_000067165.1" "GEN43"
 "Anaeromyxobacter_de..GCA_000022145.1" "GEN43"
 "Mesoplasma_florum..GCA_000479355.1"   "GEN43"
 "Aequorivita_sublith..GCA_000265385.1" "GEN43"
 "Porphyromonas_gingi..GCA_000007585.1" "GEN43"
 "Barnesiella_visceri..GCA_000512915.1" "GEN43"
 "Bdellovibrio_exovor..GCA_000348725.1" "GEN43"
 "Myxococcus_fulvus..GCA_000219105.1"   "GEN43"
 "Bdellovibrio_bacter..GCA_000196175.1" "GEN43"
 "Gramella_forsetii..GCA_000060345.1"   "GEN44"
 "Dehalogenimonas_lyk..GCA_000143165.1" "GEN44"
 "Prevotella_intermed..GCA_001548195.1" "GEN44"
 "Odoribacter_splanch..GCA_000190535.1" "GEN44"
 "candidatus_sulcia_m..GCA_000800435.1" "GEN45"
 "Azotobacter_vinelan..GCA_000380335.1" "GEN45"
 "Aequorivita_sublith..GCA_000265385.1" "GEN45"
 "candidatus_sulcia_m..GCA_001272615.1" "GEN45"
 "Simiduia_agarivoran..GCA_000305785.2" "GEN45"
 "Alteromonas_mediter..GCA_000310085.1" "GEN45"
 "Deinococcus_radiodu..GCA_000008565.1" "GEN46"
 "Marinithermus_hydro..GCA_000195335.1" "GEN46"
 "Frankia_alni..GCA_000058485.1"        "GEN46"
 "Chloroflexus_aurant..GCA_000018865.1" "GEN46"
 "Streptomyces_sp...GCA_001278095.1"    "GEN46"
 "Gordonia_bronchiali..GCA_000024785.1" "GEN46"
 "Nocardia_farcinica..GCA_000009805.1"  "GEN46"
 "candidatus_phaeomar..GCA_000689395.1" "GEN46"
 "Verrucomicrobia_bac..GCA_001017655.1" "GEN46"
 "Herpetosiphon_auran..GCA_000018565.1" "GEN46"
 "Deinococcus_maricop..GCA_000186385.1" "GEN46"
 "Truepera_radiovictr..GCA_000092425.1" "GEN46"
 "Corynebacterium_pse..GCA_000144675.1" "GEN47"
 "Brachyspira_pilosic..GCA_000325665.1" "GEN47"
 "Lutibacter_sp...GCA_001543325.1"      "GEN47"
 "Solitalea_canadensi..GCA_000242635.3" "GEN47"
 "Draconibacterium_or..GCA_000626635.1" "GEN47"
 "Methylomonas_methan..GCA_000214665.1" "GEN48"
 "Flavobacterium_john..GCA_000016645.1" "GEN48"
 "Weeksella_virosa..GCA_000189415.1"    "GEN48"
 "Mesotoga_prima..GCA_000147715.3"      "GEN49"
 "Burkholderia_planta..GCA_001411805.1" "GEN49"
 "Bordetella_holmesii..GCA_000341485.2" "GEN49"
 "Coprothermobacter_p..GCA_000020945.1" "GEN49"
 "Thermotoga_profunda..GCA_000828675.1" "GEN49"
 "Arachidicoccus_sp...GCA_001659705.1"  "GEN49"
 "Solitalea_canadensi..GCA_000242635.3" "GEN49"
 "Bacteroides_coprosu..GCA_000212915.1" "GEN49"
 "candidatus_sulcia_m..GCA_001677255.1" "GEN49"
 "Thauera_humireducen..GCA_001051995.2" "GEN49"
 "Nocardiopsis_alba..GCA_000294515.1"   "GEN49"
 "Deinococcus_radiodu..GCA_000008565.1" "GEN50"
 "Owenweeksia_hongkon..GCA_000236705.1" "GEN50"
 "Deinococcus_maricop..GCA_000186385.1" "GEN50"
 "Elusimicrobium_minu..GCA_000020145.1" "GEN51"
 "Rubinisphaera_brasi..GCA_000165715.3" "GEN51"
 "Pirellula_staleyi..GCA_000025185.1"   "GEN51"
 "_sterc..GCA_001697245.1"              "GEN51"
 "Roseburia_hominis..GCA_000225345.1"   "GEN51"
 "Fluoribacter_dumoff..GCA_000236165.1" "GEN52"
 "Halothermothrix_ore..GCA_000020485.1" "GEN52"
 "Thauera_humireducen..GCA_001051995.2" "GEN52"
 "Chlorobaculum_parvu..GCA_000020505.1" "GEN53"
 "Segniliparus_rotund..GCA_000092825.1" "GEN53"
 "Parvimonas_micra..GCA_000800295.1"    "GEN53"

