1 BL12_nuc_nonparalog.trim
2 BL17_nuc_nonparalog.trim
3 BL19_nuc_nonparalog.trim
4 BL20_nuc_nonparalog.trim
5 BL21_nuc_nonparalog.trim
6 BL27_nuc_nonparalog.trim
7 BL28_nuc_nonparalog.trim
8 BL31_nuc_nonparalog.trim
9 BL32_nuc_nonparalog.trim
10 BL34_nuc_nonparalog.trim
11 BL35_nuc_nonparalog.trim
12 BL36_nuc_nonparalog.trim
13 BL9_nuc_nonparalog.trim
14 BS16_nuc_nonparalog.trim
15 BS18_nuc_nonparalog.trim
16 BS20_nuc_nonparalog.trim
17 BS21_nuc_nonparalog.trim
18 BS6_nuc_nonparalog.trim
19 UL10_nuc_nonparalog.trim
20 UL11_nuc_nonparalog.trim
21 UL13_nuc_nonparalog.trim
22 UL14_nuc_nonparalog.trim
23 UL15_nuc_nonparalog.trim
24 UL16_nuc_nonparalog.trim
25 UL18_nuc_nonparalog.trim
26 UL1_nuc_nonparalog.trim
27 UL22_nuc_nonparalog.trim
28 UL23_nuc_nonparalog.trim
29 UL24_nuc_nonparalog.trim
30 UL29_nuc_nonparalog.trim
31 UL2_nuc_nonparalog.trim
32 UL30_nuc_nonparalog.trim
33 UL3_nuc_nonparalog.trim
34 UL4_nuc_nonparalog.trim
35 UL5_nuc_nonparalog.trim
36 UL6_nuc_nonparalog.trim
37 US10_nuc_nonparalog.trim
38 US11_nuc_nonparalog.trim
39 US12_nuc_nonparalog.trim
40 US13_nuc_nonparalog.trim
41 US15_nuc_nonparalog.trim
42 US17_nuc_nonparalog.trim
43 US19_nuc_nonparalog.trim
44 US2_nuc_nonparalog.trim
45 US3_nuc_nonparalog.trim
46 US4_nuc_nonparalog.trim
47 US5_nuc_nonparalog.trim
48 US7_nuc_nonparalog.trim
49 US8_nuc_nonparalog.trim
50 US9_nuc_nonparalog.trim
