$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Streptococcus_orali..GCA_000253155.1" "GEN1" 
 "Fictibacillus_arsen..GCA_001642935.2" "GEN1" 
 "Streptococcus_sp...GCA_001553685.1"   "GEN1" 
 "Streptococcus_mitis..GCA_001560895.1" "GEN1" 
 "Streptococcus_pneum..GCA_000018985.1" "GEN1" 
 "Lactobacillus_backi..GCA_001663655.1" "GEN2" 
 "Streptococcus_const..GCA_000463395.1" "GEN2" 
 "Listeria_fleischman..GCF_000344175.1" "GEN2" 
 "Bacillus_cereus..GCA_000161255.1"     "GEN2" 
 "Streptococcus_equi_..GCA_000696505.1" "GEN3" 
 "Lactobacillus_sp...GCA_000761135.1"   "GEN3" 
 "Tetragenococcus_hal..GCA_000283615.1" "GEN3" 
 "Listeria_welshimeri..GCA_000060285.1" "GEN3" 
 "Geobacillus_thermol..GCA_000236605.1" "GEN3" 
 "Streptococcus_dysga..GCA_000188315.1" "GEN4" 
 "Carnobacterium_sp...GCA_001483965.1"  "GEN4" 
 "Gemella_sp...GCA_001553915.1"         "GEN4" 
 "Streptococcus_dysga..GCA_000493775.1" "GEN5" 
 "Streptococcus_const..GCA_000463395.1" "GEN5" 
 "Listeria_cornellens..GCF_000525855.1" "GEN5" 
 "Terribacillus_aidin..GCA_000725365.1" "GEN5" 
 "Planococcus_plakort..GCA_001687605.1" "GEN6" 
 "Streptococcus_dysga..GCA_000493775.1" "GEN6" 
 "Streptococcus_pneum..GCA_000018985.1" "GEN6" 
 "Planococcus_sp...GCA_000785555.1"     "GEN6" 
 "Bacillus_methanolic..GCA_000724485.1" "GEN6" 
 "Bacillus_sp...GCA_000242895.3"        "GEN6" 
 "Bacillus_sp...GCA_001648135.1"        "GEN6" 
 "Lactobacillus_johns..GCA_000498675.1" "GEN7" 
 "Streptococcus_sp...GCA_001683375.1"   "GEN7" 
 "Aerococcus_christen..GCA_001543105.1" "GEN8" 
 "Anoxybacillus_sp...GCA_001634265.1"   "GEN8" 
 "Weissella_ceti..GCA_000750535.1"      "GEN9" 
 "Lactobacillus_buchn..GCA_000211375.1" "GEN9" 
 "Aerococcus_christen..GCA_001543105.1" "GEN9" 
 "Streptococcus_equi_..GCA_000696505.1" "GEN10"
 "Streptococcus_crist..GCA_000385925.1" "GEN10"
 "Bacillus_glycinifer..GCA_900093775.1" "GEN10"
 "Lentibacillus_amylo..GCA_001307805.2" "GEN10"
 "Carnobacterium_sp...GCA_001483965.1"  "GEN11"
 "Listeria_cornellens..GCF_000525855.1" "GEN11"
 "Lactobacillus_casei..GCA_000829055.1" "GEN12"
 "Aerococcus_viridans..GCA_001543285.1" "GEN12"
 "Oceanobacillus_kimc..GCA_000340475.1" "GEN12"
 "Virgibacillus_sp...GCA_000725285.1"   "GEN12"
 "Macrococcus_caseoly..GCA_000010585.1" "GEN12"
 "Bacillus_oceanisedi..GCA_000294775.2" "GEN12"
 "Listeria_cornellens..GCF_000525855.1" "GEN13"
 "Listeria_marthii..GCA_000183865.1"    "GEN13"
 "?bacillus?_seleniti..GCA_000093085.1" "GEN13"
 "Weissella_koreensis..GCA_000219805.1" "GEN14"
 "Bacillus_sp...GCA_000747345.1"        "GEN14"
 "Listeria_marthii..GCA_000183865.1"    "GEN15"
 "Listeria_fleischman..GCF_000252625.1" "GEN15"
 "Salinicoccus_halodu..GCA_001005905.1" "GEN15"
 "Bacillus_sp...GCA_000747345.1"        "GEN15"
 "Anoxybacillus_amylo..GCA_001634285.1" "GEN15"
 "Pediococcus_damnosu..GCA_001611155.1" "GEN16"
 "Streptococcus_sangu..GCA_000014205.1" "GEN16"
 "Listeria_rocourtiae..GCF_000525975.1" "GEN16"
 "?bacillus?_seleniti..GCA_000093085.1" "GEN16"
 "Bacillus_cellulosil..GCA_000177235.2" "GEN16"
 "Streptococcus_equi_..GCA_000026585.1" "GEN17"
 "Oceanobacillus_kimc..GCA_000340475.1" "GEN17"
 "Geobacillus_sp...GCA_001028085.1"     "GEN17"
 "Streptococcus_uberi..GCA_000009545.1" "GEN18"
 "Listeria_grandensis..GCF_000525835.1" "GEN18"
 "Streptococcus_angin..GCA_000463505.1" "GEN19"
 "Listeria_seeligeri..GCA_000027145.1"  "GEN19"
 "Listeria_marthii..GCA_000183865.1"    "GEN20"
 "Listeria_floridensi..GCF_000525875.1" "GEN20"
 "Terribacillus_aidin..GCA_000725365.1" "GEN20"
 "Bacillus_halodurans..GCA_000011145.1" "GEN20"
 "Streptococcus_sp...GCA_000688775.2"   "GEN21"
 "Streptococcus_sangu..GCA_000014205.1" "GEN21"
 "Streptococcus_mitis..GCA_001560895.1" "GEN21"
 "Streptococcus_mitis..GCA_001281025.1" "GEN21"
 "Listeria_ivanovii..GCA_000565155.1"   "GEN21"
 "Bacillus_glycinifer..GCA_900093775.1" "GEN21"
 "Pediococcus_damnosu..GCA_001611155.1" "GEN22"
 "Aerococcus_urinaeho..GCA_001543245.1" "GEN22"
 "Listeria_marthii..GCA_000183865.1"    "GEN22"
 "Listeria_monocytoge..GCA_000307085.1" "GEN22"
 "Oenococcus_kitahara..GCA_000241055.1" "GEN23"
 "Melissococcus_pluto..GCA_000270185.1" "GEN23"
 "Listeria_rocourtiae..GCF_000525975.1" "GEN23"
 "Listeria_aquatica..GCF_000525795.1"   "GEN23"
 "Streptococcus_pyoge..GCA_000250905.1" "GEN24"
 "Bacillus_subtilis_s..GCA_000227465.1" "GEN24"
 "Streptococcus_angin..GCA_000463465.1" "GEN25"
 "Listeria_welshimeri..GCA_000060285.1" "GEN26"
 "Enterococcus_cassel..GCA_000157355.2" "GEN27"
 "Exiguobacterium_sp...GCA_000496635.1" "GEN27"
 "Enterococcus_mundti..GCA_000504125.1" "GEN27"
 "Lactobacillus_pento..GCA_000271445.1" "GEN28"
 "Exiguobacterium_sp...GCA_000496635.1" "GEN28"
 "Streptococcus_uberi..GCA_000009545.1" "GEN28"
 "Aerococcus_sanguini..GCA_001543145.1" "GEN28"
 "Lactobacillus_rumin..GCA_000224985.1" "GEN29"
 "Bacillus_simplex..GCA_001578185.1"    "GEN29"
 "Bacillus_sp...GCA_000829195.1"        "GEN31"
 "Streptococcus_mitis..GCA_000027165.1" "GEN31"
 "Listeria_eihensteph..GCF_000525955.1" "GEN31"
 "Listeria_marthii..GCA_000183865.1"    "GEN31"
 "Bacillus_cereus..GCA_000021225.1"     "GEN31"
 "Weissella_ceti..GCA_000750535.1"      "GEN32"
 "Weissella_cibaria..GCA_001308145.2"   "GEN32"
 "Streptococcus_parau..GCA_000187935.2" "GEN32"
 "Streptococcus_panth..GCA_001642085.1" "GEN33"
 "Listeria_rocourtiae..GCF_000525975.1" "GEN33"
 "Bacillus_sp...GCA_001278805.1"        "GEN33"
 "Lactobacillus_ginse..GCA_001050475.1" "GEN34"
 "Streptococcus_orali..GCA_000253155.1" "GEN34"
 "Streptococcus_sp...GCA_000479315.1"   "GEN34"
 "Streptococcus_mitis..GCA_001560895.1" "GEN34"
 "Streptococcus_pneum..GCA_000018985.1" "GEN34"
 "Listeria_eihensteph..GCF_000525955.1" "GEN34"
 "Lactobacillus_ferme..GCA_000010145.1" "GEN35"
 "Streptococcus_inter..GCA_001296205.1" "GEN35"
 "Listeria_marthii..GCA_000183865.1"    "GEN35"
 "Streptococcus_sp...GCA_001683375.1"   "GEN36"
 "Streptococcus_sp...GCA_000688775.2"   "GEN36"
 "Listeria_ivanovii_s..GCA_000763475.1" "GEN36"
 "Listeria_fleischman..GCF_000344175.1" "GEN36"
 "Bacillus_methanolic..GCA_000724485.1" "GEN37"
 "Anoxybacillus_gonen..GCA_001187595.1" "GEN37"
 "Bacillus_pumilus..GCA_001578205.1"    "GEN37"
 "Solibacillus_silves..GCA_001586195.1" "GEN37"
 "Bacillus_sp...GCA_000747345.1"        "GEN37"
 "Bacillus_halodurans..GCA_000011145.1" "GEN37"
 "Pediococcus_pentosa..GCA_000014505.1" "GEN38"
 "Planococcus_donghae..GCA_001687665.1" "GEN38"
 "Bacillus_sp...GCA_000747345.1"        "GEN38"
 "Lactobacillus_reute..GCA_000439275.1" "GEN39"
 "Jeotgalicoccus_sp...GCA_000756715.2"  "GEN39"
 "Planococcus_sp...GCA_001186155.2"     "GEN39"
 "Halobacillus_haloph..GCA_000284515.1" "GEN40"
 "Streptococcus_sangu..GCA_000014205.1" "GEN40"
 "Aerococcus_sanguini..GCA_001543145.1" "GEN40"
 "Bacillus_sp...GCA_000242895.3"        "GEN40"
 "Jeotgalicoccus_sp...GCA_000756715.2"  "GEN41"
 "Streptococcus_sp...GCA_001553685.1"   "GEN41"
 "Terribacillus_aidin..GCA_000725365.1" "GEN41"
 "Weissella_ceti..GCA_000750535.1"      "GEN42"
 "Weissella_koreensis..GCA_000219805.1" "GEN42"
 "Streptococcus_infan..GCA_001477615.1" "GEN43"
 "Streptococcus_const..GCA_000463395.1" "GEN43"
 "Streptococcus_mitis..GCA_000027165.1" "GEN43"
 "Streptococcus_gallo..GCA_001477575.1" "GEN43"
 "Streptococcus_infan..GCA_000246835.1" "GEN43"
 "Enterococcus_silesi..GCA_001465115.1" "GEN44"
 "Listeria_grayi..GCF_000525895.1"      "GEN44"
 "Listeria_rocourtiae..GCF_000525975.1" "GEN44"
 "Amphibacillus_xylan..GCA_000307165.1" "GEN44"
 "Lactobacillus_pento..GCA_000271445.1" "GEN45"
 "Streptococcus_mitis..GCA_000027165.1" "GEN45"
 "Listeria_riparia..GCF_000525995.1"    "GEN45"
 "Listeria_marthii..GCA_000183865.1"    "GEN45"
 "?bacillus?_seleniti..GCA_000093085.1" "GEN45"
 "Lactobacillus_ferme..GCA_000010145.1" "GEN46"
 "Streptococcus_marmo..GCA_001623565.1" "GEN46"
 "Staphylococcus_aure..GCA_000011265.1" "GEN46"
 "Staphylococcus_arge..GCA_000236925.1" "GEN46"
 "Geobacillus_thermod..GCA_000015745.1" "GEN46"
 "Amphibacillus_xylan..GCA_000307165.1" "GEN46"
 "Lactobacillus_parap..GCA_001443645.1" "GEN47"
 "Listeria_eihensteph..GCF_000525955.1" "GEN47"
 "Listeria_marthii..GCA_000183865.1"    "GEN47"
 "Lactobacillus_ferme..GCA_000010145.1" "GEN48"
 "Streptococcus_sangu..GCA_000014205.1" "GEN48"
 "Listeria_cornellens..GCF_000525855.1" "GEN49"
 "Planococcus_sp...GCA_000785555.1"     "GEN49"
 "Bacillus_sp...GCA_001278805.1"        "GEN49"
 "Lactobacillus_sp...GCA_000761135.1"   "GEN50"
 "Streptococcus_sangu..GCA_000014205.1" "GEN50"
 "Enterococcus_durans..GCA_001267395.1" "GEN50"
 "Listeria_rocourtiae..GCF_000525975.1" "GEN50"
 "Bacillus_paralichen..GCA_000408885.1" "GEN50"

