$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Streptococcus_const..GCA_000463395.1" "GEN2" 
 "Listeria_fleischman..GCF_000344175.1" "GEN2" 
 "Lactobacillus_lindn..GCA_001702115.1" "GEN3" 
 "Tetragenococcus_hal..GCA_000283615.1" "GEN3" 
 "Streptococcus_dysga..GCA_000317855.1" "GEN4" 
 "Carnobacterium_sp...GCA_001483965.1"  "GEN4" 
 "Gemella_sp...GCA_001553915.1"         "GEN4" 
 "Streptococcus_dysga..GCA_000493775.1" "GEN5" 
 "Listeria_cornellens..GCF_000525855.1" "GEN5" 
 "Planococcus_plakort..GCA_001687605.1" "GEN6" 
 "Bacillus_methanolic..GCA_000724485.1" "GEN6" 
 "Streptococcus_dysga..GCA_000493775.1" "GEN6" 
 "Streptococcus_agala..GCA_000427055.1" "GEN6" 
 "Bacillus_sp...GCA_001278805.1"        "GEN6" 
 "Bacillus_sp...GCA_001648135.1"        "GEN6" 
 "Lactobacillus_johns..GCA_000498675.1" "GEN7" 
 "Leuconostoc_mesente..GCA_000234825.3" "GEN7" 
 "Streptococcus_sp...GCA_001683375.1"   "GEN7" 
 "Streptococcus_halot..GCA_001598035.1" "GEN7" 
 "Enterococcus_cecoru..GCA_001318405.1" "GEN9" 
 "Lactobacillus_buchn..GCA_000211375.1" "GEN9" 
 "Lactobacillus_parac..GCA_001702155.1" "GEN9" 
 "Enterococcus_mundti..GCA_000504125.1" "GEN9" 
 "Tetragenococcus_hal..GCA_000283615.1" "GEN9" 
 "Enterococcus_rotai..GCA_001465345.1"  "GEN9" 
 "Aerococcus_christen..GCA_001543105.1" "GEN9" 
 "Streptococcus_equi_..GCA_000696505.1" "GEN10"
 "Bacillus_glycinifer..GCA_900093775.1" "GEN10"
 "Lentibacillus_amylo..GCA_001307805.2" "GEN10"
 "Listeria_cornellens..GCF_000525855.1" "GEN11"
 "Lactobacillus_parac..GCA_001702155.1" "GEN12"
 "Oceanobacillus_kimc..GCA_000340475.1" "GEN12"
 "Virgibacillus_sp...GCA_000725285.1"   "GEN12"
 "Macrococcus_caseoly..GCA_000010585.1" "GEN12"
 "Halobacillus_haloph..GCA_000284515.1" "GEN12"
 "Bacillus_lehensis..GCA_000706725.1"   "GEN12"
 "Listeria_cornellens..GCF_000525855.1" "GEN13"
 "Listeria_marthii..GCA_000183865.1"    "GEN13"
 "?bacillus?_seleniti..GCA_000093085.1" "GEN13"
 "Lactobacillus_mucos..GCA_000248095.3" "GEN15"
 "Listeria_marthii..GCA_000183865.1"    "GEN15"
 "Listeria_fleischman..GCF_000252625.1" "GEN15"
 "Salinicoccus_halodu..GCA_001005905.1" "GEN15"
 "Bacillus_sp...GCA_000747345.1"        "GEN15"
 "Bacillus_lehensis..GCA_000706725.1"   "GEN15"
 "Bacillus_clausii..GCA_000009825.1"    "GEN15"
 "Listeria_rocourtiae..GCF_000525975.1" "GEN16"
 "?bacillus?_seleniti..GCA_000093085.1" "GEN16"
 "Bacillus_cellulosil..GCA_000177235.2" "GEN16"
 "Oceanobacillus_kimc..GCA_000340475.1" "GEN17"
 "Geobacillus_sp...GCA_001028085.1"     "GEN17"
 "Virgibacillus_sp...GCA_000725285.1"   "GEN17"
 "Streptococcus_paras..GCA_000164675.2" "GEN18"
 "Streptococcus_uberi..GCA_000009545.1" "GEN18"
 "Streptococcus_sp...GCA_001587175.1"   "GEN20"
 "Listeria_marthii..GCA_000183865.1"    "GEN20"
 "Listeria_floridensi..GCF_000525875.1" "GEN20"
 "Bacillus_halodurans..GCA_000011145.1" "GEN20"
 "Streptococcus_sp...GCA_000688775.2"   "GEN21"
 "Streptococcus_mitis..GCA_001281025.1" "GEN21"
 "Streptococcus_sp...GCA_001553685.1"   "GEN21"
 "Streptococcus_mitis..GCA_001560895.1" "GEN21"
 "Lactobacillus_delbr..GCA_000182835.1" "GEN22"
 "Streptococcus_mutan..GCA_000271865.1" "GEN22"
 "Aerococcus_urinaeho..GCA_001543245.1" "GEN22"
 "Jeotgalicoccus_sp...GCA_000756715.2"  "GEN23"
 "Bacillus_sp...GCA_000829195.1"        "GEN23"
 "Listeria_aquatica..GCF_000525795.1"   "GEN23"
 "Streptococcus_pyoge..GCA_000250905.1" "GEN24"
 "Streptococcus_mutan..GCA_000271865.1" "GEN24"
 "Bacillus_subtilis_s..GCA_000227465.1" "GEN24"
 "Lactobacillus_pento..GCA_000271445.1" "GEN25"
 "Lactobacillus_mucos..GCA_000248095.3" "GEN28"
 "Lactobacillus_farci..GCA_001046795.1" "GEN28"
 "Streptococcus_sp...GCA_001587175.1"   "GEN28"
 "Exiguobacterium_ant..GCA_000299435.1" "GEN28"
 "Lactobacillus_pento..GCA_000271445.1" "GEN28"
 "Aerococcus_sanguini..GCA_001543145.1" "GEN28"
 "Lactobacillus_rumin..GCA_000224985.1" "GEN29"
 "Bacillus_simplex..GCA_001578185.1"    "GEN29"
 "Weissella_ceti..GCA_000750535.1"      "GEN30"
 "Weissella_cibaria..GCA_001308145.2"   "GEN30"
 "Bacillus_coagulans..GCA_001039495.1"  "GEN30"
 "Bacillus_simplex..GCA_001578185.1"    "GEN30"
 "Exiguobacterium_sp...GCA_000023045.1" "GEN30"
 "Sporosarcina_psychr..GCA_001590685.1" "GEN31"
 "Listeria_marthii..GCA_000183865.1"    "GEN31"
 "Weissella_ceti..GCA_000732905.1"      "GEN32"
 "Weissella_cibaria..GCA_001308145.2"   "GEN32"
 "Lactobacillus_ginse..GCA_001050475.1" "GEN34"
 "Lactobacillus_ferme..GCA_000010145.1" "GEN35"
 "Listeria_marthii..GCA_000183865.1"    "GEN35"
 "Geobacillus_sp...GCA_000166075.1"     "GEN35"
 "Geobacillus_sp...GCA_000023385.1"     "GEN35"
 "Listeria_fleischman..GCF_000344175.1" "GEN36"
 "Bacillus_pumilus..GCA_000017885.4"    "GEN37"
 "Anoxybacillus_flavi..GCA_000019045.1" "GEN37"
 "Streptococcus_mutan..GCA_000271865.1" "GEN37"
 "Bacillus_pumilus..GCA_001578205.1"    "GEN37"
 "Solibacillus_silves..GCA_001586195.1" "GEN37"
 "Bacillus_halodurans..GCA_000011145.1" "GEN37"
 "Streptococcus_therm..GCA_000014485.1" "GEN38"
 "Bacillus_coagulans..GCA_000169195.2"  "GEN38"
 "Fictibacillus_phosp..GCA_001629705.2" "GEN38"
 "Streptococcus_mutan..GCA_000271865.1" "GEN39"
 "Jeotgalicoccus_sp...GCA_000756715.2"  "GEN39"
 "Carnobacterium_malt..GCA_000317975.2" "GEN39"
 "Halobacillus_haloph..GCA_000284515.1" "GEN40"
 "Streptococcus_crist..GCA_000385925.1" "GEN40"
 "Streptococcus_sangu..GCA_000014205.1" "GEN40"
 "Aerococcus_sanguini..GCA_001543145.1" "GEN40"
 "Bacillus_pseudofirm..GCA_000005825.2" "GEN40"
 "Aerococcus_urinaeho..GCA_001543245.1" "GEN41"
 "Jeotgalibacillus_ma..GCA_000818095.1" "GEN41"
 "Terribacillus_aidin..GCA_000725365.1" "GEN41"
 "Streptococcus_const..GCA_000463395.1" "GEN42"
 "Streptococcus_crist..GCA_000385925.1" "GEN42"
 "Lactobacillus_brevi..GCA_000014465.1" "GEN43"
 "Streptococcus_const..GCA_000463395.1" "GEN43"
 "Streptococcus_gordo..GCA_001281105.1" "GEN44"
 "Listeria_grayi..GCF_000525895.1"      "GEN44"
 "Streptococcus_crist..GCA_000385925.1" "GEN44"
 "Streptococcus_sangu..GCA_000014205.1" "GEN44"
 "Amphibacillus_xylan..GCA_000307165.1" "GEN44"
 "Listeria_riparia..GCF_000525995.1"    "GEN45"
 "Listeria_marthii..GCA_000183865.1"    "GEN45"
 "?bacillus?_seleniti..GCA_000093085.1" "GEN45"
 "Listeria_seeligeri..GCA_000027145.1"  "GEN46"
 "Listeria_marthii..GCA_000183865.1"    "GEN47"
 "Lactobacillus_mucos..GCA_000248095.3" "GEN48"
 "Carnobacterium_malt..GCA_000317975.2" "GEN48"
 "Listeria_cornellens..GCF_000525855.1" "GEN49"
 "Lactobacillus_sp...GCA_000761135.1"   "GEN50"
 "Enterococcus_durans..GCA_001267395.1" "GEN50"
 "Listeria_rocourtiae..GCF_000525975.1" "GEN50"
 "Bacillus_paralichen..GCA_000408885.1" "GEN50"

