$outgn
character(0)

$outsp
character(0)

$outcell
 Species                                Genes  
 "Vibrio_tubiashii..GCA_000772105.1"    "GEN1" 
 "Vibrio_fluvialis..GCA_001558415.1"    "GEN1" 
 "Shewanella_piezotol..GCA_000014885.1" "GEN2" 
 "Photobacterium_gaet..GCA_000940995.1" "GEN2" 
 "Vibrio_antiquarius..GCA_000024825.1"  "GEN2" 
 "Vibrio_anguillarum..GCA_000462975.1"  "GEN8" 
 "Shewanella_loihica..GCA_000016065.1"  "GEN9" 
 "Aeromonas_media..GCA_000287215.3"     "GEN13"
 "Shewanella_halifaxe..GCA_000019185.1" "GEN15"
 "Shewanella_piezotol..GCA_000014885.1" "GEN16"
 "Aliivibrio_wodanis..GCA_000953695.1"  "GEN17"
 "Vibrio_alginolyticu..GCA_000354175.2" "GEN18"
 "Vibrio_tubiashii..GCA_000772105.1"    "GEN20"
 "Vibrio_alginolyticu..GCA_000354175.2" "GEN22"
 "Vibrio_furnissii..GCA_000184325.1"    "GEN24"
 "Shewanella_amazonen..GCA_000015245.1" "GEN25"
 "Aliivibrio_wodanis..GCA_000953695.1"  "GEN29"
 "Shewanella_oneidens..GCA_000146165.2" "GEN29"
 "Shewanella_woodyi..GCA_000019525.1"   "GEN30"
 "Aeromonas_hydrophil..GCA_000512185.1" "GEN31"
 "Shewanella_woodyi..GCA_000019525.1"   "GEN31"
 "Shewanella_sp...GCA_000014665.1"      "GEN32"
 "Aeromonas_hydrophil..GCA_000635955.1" "GEN33"
 "Vibrio_alginolyticu..GCA_000354175.2" "GEN35"
 "Aeromonas_hydrophil..GCA_000014805.1" "GEN36"
 "Vibrio_campbellii..GCA_000464435.1"   "GEN38"
 "Aeromonas_salmonici..GCA_000196395.1" "GEN39"
 "Vibrio_tritonius..GCA_001547935.1"    "GEN43"
 "Shewanella_loihica..GCA_000016065.1"  "GEN47"
 "Shewanella_frigidim..GCA_000014705.1" "GEN49"
 "Aeromonas_hydrophil..GCA_000512185.1" "GEN51"

