1 US15_nuc_nonparalog.trim
2 US12_nuc_nonparalog.trim
3 BS21_nuc_nonparalog.trim
4 BS20_nuc_nonparalog.trim
5 UL1_nuc_nonparalog.trim
6 US17_nuc_nonparalog.trim
7 UL5_nuc_nonparalog.trim
8 BL19_nuc_nonparalog.trim
9 US19_nuc_nonparalog.trim
10 BL9_nuc_nonparalog.trim
11 BL32_nuc_nonparalog.trim
12 UL2_nuc_nonparalog.trim
13 UL3_nuc_nonparalog.trim
14 US11_nuc_nonparalog.trim
15 US10_nuc_nonparalog.trim
16 UL6_nuc_nonparalog.trim
17 UL4_nuc_nonparalog.trim
18 US14_nuc_nonparalog.trim
19 BL20_nuc_nonparalog.trim
20 BL21_nuc_nonparalog.trim
21 BL25_nuc_nonparalog.trim
22 BL27_nuc_nonparalog.trim
23 BL28_nuc_nonparalog.trim
24 UL16_nuc_nonparalog.trim
25 BL36_nuc_nonparalog.trim
26 US9_nuc_nonparalog.trim
27 UL18_nuc_nonparalog.trim
28 UL23_nuc_nonparalog.trim
29 UL14_nuc_nonparalog.trim
30 UL15_nuc_nonparalog.trim
31 UL30_nuc_nonparalog.trim
32 BL34_nuc_nonparalog.trim
33 UL10_nuc_nonparalog.trim
34 UL11_nuc_nonparalog.trim
35 UL13_nuc_nonparalog.trim
36 BS18_nuc_nonparalog.trim
37 BS16_nuc_nonparalog.trim
38 BS6_nuc_nonparalog.trim
39 BL33_nuc_nonparalog.trim
40 US13_nuc_nonparalog.trim
41 US7_nuc_nonparalog.trim
42 UL24_nuc_nonparalog.trim
43 US5_nuc_nonparalog.trim
44 US4_nuc_nonparalog.trim
45 US3_nuc_nonparalog.trim
46 US2_nuc_nonparalog.trim
47 BL35_nuc_nonparalog.trim
48 UL22_nuc_nonparalog.trim
49 BL12_nuc_nonparalog.trim
50 UL29_nuc_nonparalog.trim
51 BL17_nuc_nonparalog.trim
52 US8_nuc_nonparalog.trim
