$outgn
 [1] "GEN9"    "GEN116"  "GEN189"  "GEN238"  "GEN294"  "GEN327"  "GEN328" 
 [8] "GEN372"  "GEN385"  "GEN389"  "GEN461"  "GEN632"  "GEN645"  "GEN697" 
[15] "GEN732"  "GEN751"  "GEN767"  "GEN804"  "GEN893"  "GEN915"  "GEN929" 
[22] "GEN995"  "GEN1067" "GEN1078" "GEN1207" "GEN1237" "GEN1242"

$outsp
character(0)

$outcell
 Species                            Genes    
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1"   
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1"   
 "Dickeya_solani..RNS070773BDs"     "GEN2"   
 "Dickeya_solani..M005Ds"           "GEN5"   
 "Dickeya_zeae..EC1Dz"              "GEN7"   
 "Dickeya_chrysanthem..M074Dc"      "GEN8"   
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN8"   
 "Dickeya_solani..M005Ds"           "GEN8"   
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN10"  
 "Dickeya_solani..MK16Ds"           "GEN11"  
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN12"  
 "Dickeya_solani..RNS050512ADs"     "GEN12"  
 "Dickeya_zeae..MS1Dz"              "GEN12"  
 "Dickeya_sp..NCPPB3274Ds"          "GEN12"  
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN13"  
 "Dickeya_solani..M005Ds"           "GEN13"  
 "Dickeya_dianthicola..IPO980Dd"    "GEN14"  
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN14"  
 "Dickeya_solani..RNS070773BDs"     "GEN15"  
 "Dickeya_sp..B16Ds"                "GEN16"  
 "Dickeya_solani..GBBC2040Ds"       "GEN16"  
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN17"  
 "Dickeya_zeae..Ech586Dz"           "GEN17"  
 "Dickeya_dadantii..NCPPB898Dd"     "GEN19"  
 "Dickeya_solani..RNS050512ADs"     "GEN19"  
 "Dickeya_zeae..MS1Dz"              "GEN19"  
 "Dickeya_zeae..DZ2QDz"             "GEN20"  
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN22"  
 "Dickeya_zeae..DZ2QDz"             "GEN22"  
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN23"  
 "Dickeya_zeae..NCPPB2538Dz"        "GEN23"  
 "Dickeya_dadantii..NCPPB898Dd"     "GEN24"  
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN24"  
 "Dickeya_chrysanthem..L11Dc"       "GEN24"  
 "Dickeya_sp..2B12Ds"               "GEN25"  
 "Serratia_sp..ATCC39006Ss"         "GEN25"  
 "Dickeya_solani..PPO9134Ds"        "GEN26"  
 "Dickeya_solani..PPO9019Ds"        "GEN26"  
 "Dickeya_aquatica..localstrainDa"  "GEN28"  
 "Dickeya_dadantii..3937Dd"         "GEN29"  
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN29"  
 "Dickeya_solani..RNS070773BDs"     "GEN33"  
 "Dickeya_solani..GBBC2040Ds"       "GEN33"  
 "Cedecea_neteri..ND14bCn"          "GEN33"  
 "Dickeya_zeae..Ech586Dz"           "GEN34"  
 "Dickeya_dadantii..NCPPB898Dd"     "GEN36"  
 "Dickeya_dadantii..3937Dd"         "GEN36"  
 "Dickeya_solani..RNS050512ADs"     "GEN36"  
 "Dickeya_zeae..MS1Dz"              "GEN36"  
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN37"  
 "Dickeya_zeae..CSLRW192Dz"         "GEN37"  
 "Dickeya_zeae..NCPPB3531Dz"        "GEN37"  
 "Dickeya_dianthicola..IPO980Dd"    "GEN38"  
 "Dickeya_solani..RNS050512ADs"     "GEN39"  
 "Dickeya_zeae..MS1Dz"              "GEN39"  
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN39"  
 "Dickeya_sp..NCPPB569Ds"           "GEN40"  
 "Dickeya_dadantii..3937Dd"         "GEN41"  
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN41"  
 "Dickeya_sp..S1Ds"                 "GEN42"  
 "Dickeya_zeae..NCPPB3531Dz"        "GEN42"  
 "Dickeya_solani..IPO2222Ds"        "GEN43"  
 "Dickeya_solani..RNS050512ADs"     "GEN43"  
 "Dickeya_dadantii..NCPPB898Dd"     "GEN44"  
 "Dickeya_zeae..MS1Dz"              "GEN44"  
 "Dickeya_zeae..NCPPB2538Dz"        "GEN45"  
 "Dickeya_solani..M005Ds"           "GEN46"  
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN47"  
 "Dickeya_solani..Ds0432-1Ds"       "GEN49"  
 "Dickeya_dianthicola..RNS049Dd"    "GEN49"  
 "Dickeya_solani..IFB0099Ds"        "GEN50"  
 "Dickeya_zeae..MK19Dz"             "GEN52"  
 "Dickeya_zeae..NCPPB3532Dz"        "GEN52"  
 "Dickeya_sp..CSLRW240Ds"           "GEN53"  
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN54"  
 "Dickeya_solani..Ds0432-1Ds"       "GEN55"  
 "Dickeya_solani..IFB0099Ds"        "GEN55"  
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN55"  
 "Dickeya_dianthicola..IPO980Dd"    "GEN57"  
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN57"  
 "Dickeya_zeae..NCPPB3532Dz"        "GEN58"  
 "Dickeya_solani..RNS070773BDs"     "GEN61"  
 "Dickeya_solani..RNS050512ADs"     "GEN61"  
 "Dickeya_chrysanthem..M074Dc"      "GEN62"  
 "Dickeya_solani..M005Ds"           "GEN62"  
 "Dickeya_dadantii..NCPPB898Dd"     "GEN63"  
 "Dickeya_solani..RNS050512ADs"     "GEN63"  
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN63"  
 "Dickeya_zeae..MS1Dz"              "GEN63"  
 "Dickeya_sp..NCPPB3274Ds"          "GEN64"  
 "Dickeya_zeae..NCPPB2538Dz"        "GEN65"  
 "Dickeya_solani..PPO9019Ds"        "GEN67"  
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN68"  
 "Dickeya_sp..2B12Ds"               "GEN69"  
 "Dickeya_solani..M005Ds"           "GEN70"  
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN71"  
 "Dickeya_chrysanthem..L11Dc"       "GEN71"  
 "Dickeya_zeae..NCPPB3532Dz"        "GEN71"  
 "Dickeya_dadantii..NCPPB898Dd"     "GEN72"  
 "Dickeya_zeae..ZJU1202Dz"          "GEN72"  
 "Dickeya_zeae..MS1Dz"              "GEN73"  
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN73"  
 "Dickeya_zeae..DZ2QDz"             "GEN73"  
 "Dickeya_chrysanthem..M074Dc"      "GEN75"  
 "Dickeya_solani..M005Ds"           "GEN75"  
 "Dickeya_zeae..DZ2QDz"             "GEN76"  
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN77"  
 "Dickeya_chrysanthem..L11Dc"       "GEN77"  
 "Dickeya_sp..B16Ds"                "GEN77"  
 "Dickeya_sp..MK7Ds"                "GEN77"  
 "Dickeya_chrysanthem..M074Dc"      "GEN78"  
 "Dickeya_zeae..CSLRW192Dz"         "GEN78"  
 "Dickeya_solani..M005Ds"           "GEN78"  
 "Dickeya_zeae..NCPPB3531Dz"        "GEN78"  
 "Dickeya_solani..GBBC2040Ds"       "GEN80"  
 "Dickeya_solani..IFB0099Ds"        "GEN80"  
 "Dickeya_chrysanthem..M074Dc"      "GEN80"  
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN86"  
 "Dickeya_zeae..CSLRW192Dz"         "GEN86"  
 "Dickeya_zeae..Ech586Dz"           "GEN86"  
 "Dickeya_zeae..MK19Dz"             "GEN88"  
 "Dickeya_solani..RNS08082331ADs"   "GEN89"  
 "Dickeya_solani..RNS050512ADs"     "GEN89"  
 "Dickeya_aquatica..localstrainDa"  "GEN90"  
 "Dickeya_dadantii..NCPPB898Dd"     "GEN91"  
 "Dickeya_sp..NCPPB569Ds"           "GEN92"  
 "Dickeya_dadantii..NCPPB898Dd"     "GEN93"  
 "Dickeya_zeae..NCPPB3532Dz"        "GEN93"  
 "Dickeya_sp..NCPPB569Ds"           "GEN93"  
 "Dickeya_dadantii..NCPPB898Dd"     "GEN94"  
 "Cedecea_neteri..ND14bCn"          "GEN95"  
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN95"  
 "Dickeya_solani..M005Ds"           "GEN95"  
 "Serratia_sp..ATCC39006Ss"         "GEN96"  
 "Dickeya_zeae..EC1Dz"              "GEN97"  
 "Dickeya_sp..CSLRW240Ds"           "GEN97"  
 "Dickeya_solani..IFB0099Ds"        "GEN98"  
 "Cedecea_neteri..ND14bCn"          "GEN99"  
 "Dickeya_solani..RNS050512ADs"     "GEN99"  
 "Dickeya_zeae..MS1Dz"              "GEN99"  
 "Dickeya_solani..M005Ds"           "GEN99"  
 "Dickeya_zeae..MK19Dz"             "GEN100" 
 "Dickeya_zeae..Ech586Dz"           "GEN100" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN101" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN101" 
 "Dickeya_zeae..Ech586Dz"           "GEN101" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN101" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN103" 
 "Dickeya_sp..2B12Ds"               "GEN103" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN104" 
 "Cedecea_neteri..ND14bCn"          "GEN105" 
 "Dickeya_solani..M005Ds"           "GEN105" 
 "Dickeya_solani..RNS08082331ADs"   "GEN106" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN107" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN107" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN108" 
 "Dickeya_solani..RNS070773BDs"     "GEN108" 
 "Dickeya_solani..RNS050512ADs"     "GEN108" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN108" 
 "Dickeya_sp..B16Ds"                "GEN108" 
 "Dickeya_zeae..MS1Dz"              "GEN109" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN110" 
 "Dickeya_dadantii..3937Dd"         "GEN110" 
 "Dickeya_solani..RNS070773BDs"     "GEN111" 
 "Dickeya_sp..CSLRW240Ds"           "GEN111" 
 "Dickeya_sp..B16Ds"                "GEN111" 
 "Dickeya_solani..IFB0099Ds"        "GEN112" 
 "Dickeya_sp..B16Ds"                "GEN112" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN113" 
 "Dickeya_zeae..DZ2QDz"             "GEN113" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN114" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN117" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN119" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN119" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN121" 
 "Dickeya_zeae..DZ2QDz"             "GEN121" 
 "Dickeya_chrysanthem..L11Dc"       "GEN121" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN121" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN122" 
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN122" 
 "Dickeya_sp..2B12Ds"               "GEN122" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN123" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN123" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN123" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN124" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN125" 
 "Dickeya_solani..RNS050512ADs"     "GEN125" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN126" 
 "Dickeya_zeae..MS1Dz"              "GEN127" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN129" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN130" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN131" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN132" 
 "Dickeya_chrysanthem..L11Dc"       "GEN132" 
 "Dickeya_sp..S1Ds"                 "GEN133" 
 "Dickeya_zeae..DZ2QDz"             "GEN134" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN135" 
 "Dickeya_solani..M005Ds"           "GEN136" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN137" 
 "Dickeya_zeae..MK19Dz"             "GEN137" 
 "Dickeya_chrysanthem..L11Dc"       "GEN138" 
 "Dickeya_paradisiaca..Ech703Dp"    "GEN140" 
 "Dickeya_sp..NCPPB569Ds"           "GEN140" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN141" 
 "Dickeya_zeae..Ech586Dz"           "GEN141" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN142" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN143" 
 "Dickeya_sp..S1Ds"                 "GEN143" 
 "Dickeya_solani..PPO9134Ds"        "GEN144" 
 "Dickeya_dadantii..3937Dd"         "GEN145" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN145" 
 "Dickeya_solani..RNS050512ADs"     "GEN145" 
 "Dickeya_zeae..MK19Dz"             "GEN146" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN147" 
 "Cedecea_neteri..ND14bCn"          "GEN147" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN148" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN148" 
 "Dickeya_dadantii..3937Dd"         "GEN151" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN151" 
 "Dickeya_solani..RNS070773BDs"     "GEN152" 
 "Dickeya_sp..CSLRW240Ds"           "GEN152" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN153" 
 "Dickeya_zeae..Ech586Dz"           "GEN154" 
 "Dickeya_dadantii..3937Dd"         "GEN155" 
 "Dickeya_solani..M005Ds"           "GEN155" 
 "Dickeya_solani..RNS050512ADs"     "GEN158" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN158" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN158" 
 "Dickeya_solani..MK16Ds"           "GEN160" 
 "Dickeya_solani..IFB0099Ds"        "GEN160" 
 "Dickeya_zeae..MK19Dz"             "GEN161" 
 "Dickeya_solani..M005Ds"           "GEN161" 
 "Dickeya_sp..B16Ds"                "GEN162" 
 "Dickeya_solani..RNS050512ADs"     "GEN164" 
 "Dickeya_zeae..MS1Dz"              "GEN164" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN164" 
 "Dickeya_solani..M005Ds"           "GEN164" 
 "Dickeya_solani..M005Ds"           "GEN165" 
 "Dickeya_dadantii..3937Dd"         "GEN166" 
 "Dickeya_zeae..MS1Dz"              "GEN166" 
 "Dickeya_aquatica..localstrainDa"  "GEN166" 
 "Dickeya_sp..CSLRW240Ds"           "GEN166" 
 "Dickeya_sp..S1Ds"                 "GEN166" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN167" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN169" 
 "Dickeya_solani..M005Ds"           "GEN169" 
 "Dickeya_zeae..DZ2QDz"             "GEN170" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN170" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN170" 
 "Dickeya_sp..NCPPB569Ds"           "GEN171" 
 "Dickeya_paradisiaca..Ech703Dp"    "GEN172" 
 "Serratia_sp..ATCC39006Ss"         "GEN172" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN173" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN175" 
 "Dickeya_solani..RNS050512ADs"     "GEN175" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN175" 
 "Dickeya_sp..NCPPB569Ds"           "GEN175" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN175" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN176" 
 "Dickeya_solani..PPO9019Ds"        "GEN176" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN177" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN177" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN178" 
 "Dickeya_dianthicola..RNS049Dd"    "GEN179" 
 "Dickeya_chrysanthem..NCPPB3533Dc" "GEN179" 
 "Dickeya_sp..CSLRW240Ds"           "GEN179" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN180" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN180" 
 "Dickeya_zeae..DZ2QDz"             "GEN180" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN182" 
 "Dickeya_zeae..DZ2QDz"             "GEN182" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN183" 
 "Dickeya_dadantii..3937Dd"         "GEN184" 
 "Dickeya_sp..S1Ds"                 "GEN185" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN186" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN187" 
 "Dickeya_solani..PPO9134Ds"        "GEN188" 
 "Dickeya_chrysanthem..M074Dc"      "GEN188" 
 "Dickeya_solani..RNS070773BDs"     "GEN193" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN193" 
 "Dickeya_sp..S1Ds"                 "GEN193" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN194" 
 "Dickeya_dadantii..3937Dd"         "GEN194" 
 "Dickeya_solani..RNS050512ADs"     "GEN194" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN195" 
 "Dickeya_dadantii..3937Dd"         "GEN196" 
 "Dickeya_solani..RNS070773BDs"     "GEN197" 
 "Dickeya_zeae..Ech586Dz"           "GEN197" 
 "Dickeya_solani..PPO9019Ds"        "GEN198" 
 "Dickeya_solani..M005Ds"           "GEN198" 
 "Dickeya_solani..PPO9019Ds"        "GEN199" 
 "Serratia_sp..ATCC39006Ss"         "GEN199" 
 "Dickeya_solani..RNS050512ADs"     "GEN200" 
 "Dickeya_zeae..MS1Dz"              "GEN200" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN200" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN200" 
 "Dickeya_zeae..Ech586Dz"           "GEN202" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN205" 
 "Dickeya_sp..S1Ds"                 "GEN205" 
 "Dickeya_solani..IFB0099Ds"        "GEN207" 
 "Dickeya_solani..RNS050512ADs"     "GEN208" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN208" 
 "Dickeya_solani..RNS050512ADs"     "GEN209" 
 "Dickeya_zeae..MS1Dz"              "GEN209" 
 "Dickeya_zeae..Ech586Dz"           "GEN210" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN211" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN211" 
 "Dickeya_aquatica..DW0440Da"       "GEN212" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN213" 
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN213" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN214" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN215" 
 "Dickeya_sp..CSLRW240Ds"           "GEN216" 
 "Dickeya_sp..MK7Ds"                "GEN218" 
 "Dickeya_solani..RNS070773BDs"     "GEN219" 
 "Dickeya_zeae..Ech586Dz"           "GEN219" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN221" 
 "Dickeya_sp..B16Ds"                "GEN221" 
 "Dickeya_zeae..Ech586Dz"           "GEN222" 
 "Dickeya_aquatica..localstrainDa"  "GEN223" 
 "Dickeya_solani..RNS070773BDs"     "GEN225" 
 "Dickeya_sp..2B12Ds"               "GEN225" 
 "Dickeya_dadantii..3937Dd"         "GEN226" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN226" 
 "Dickeya_solani..RNS050512ADs"     "GEN226" 
 "Dickeya_zeae..MS1Dz"              "GEN226" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN226" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN226" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN227" 
 "Dickeya_zeae..DZ2QDz"             "GEN227" 
 "Dickeya_sp..2B12Ds"               "GEN227" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN227" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN228" 
 "Dickeya_chrysanthem..NCPPB3533Dc" "GEN229" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN229" 
 "Dickeya_sp..S1Ds"                 "GEN229" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN230" 
 "Dickeya_solani..RNS050512ADs"     "GEN231" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN232" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN232" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN234" 
 "Dickeya_solani..RNS070773BDs"     "GEN235" 
 "Dickeya_sp..2B12Ds"               "GEN237" 
 "Dickeya_chrysanthem..NCPPB3533Dc" "GEN239" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN239" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN239" 
 "Cedecea_neteri..ND14bCn"          "GEN244" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN245" 
 "Dickeya_aquatica..localstrainDa"  "GEN246" 
 "Dickeya_chrysanthem..M074Dc"      "GEN246" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN247" 
 "Dickeya_dadantii..3937Dd"         "GEN247" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN247" 
 "Dickeya_solani..M005Ds"           "GEN248" 
 "Dickeya_solani..MK16Ds"           "GEN249" 
 "Dickeya_solani..RNS070773BDs"     "GEN249" 
 "Dickeya_aquatica..localstrainDa"  "GEN251" 
 "Dickeya_sp..B16Ds"                "GEN251" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN252" 
 "Dickeya_solani..IFB0099Ds"        "GEN252" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN253" 
 "Dickeya_sp..MK7Ds"                "GEN253" 
 "Dickeya_zeae..DZ2QDz"             "GEN253" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN254" 
 "Dickeya_zeae..Ech586Dz"           "GEN255" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN256" 
 "Dickeya_dadantii..3937Dd"         "GEN258" 
 "Dickeya_zeae..MK19Dz"             "GEN258" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN258" 
 "Dickeya_sp..S1Ds"                 "GEN259" 
 "Dickeya_solani..RNS08082331ADs"   "GEN259" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN260" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN260" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN261" 
 "Dickeya_solani..RNS050512ADs"     "GEN261" 
 "Dickeya_zeae..MS1Dz"              "GEN261" 
 "Dickeya_solani..PPO9019Ds"        "GEN262" 
 "Dickeya_aquatica..DW0440Da"       "GEN262" 
 "Dickeya_solani..PPO9019Ds"        "GEN263" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN264" 
 "Dickeya_solani..RNS050512ADs"     "GEN264" 
 "Dickeya_chrysanthem..NCPPB3533Dc" "GEN266" 
 "Dickeya_solani..M005Ds"           "GEN266" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN267" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN268" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN268" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN268" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN270" 
 "Dickeya_solani..RNS050512ADs"     "GEN270" 
 "Dickeya_zeae..MS1Dz"              "GEN270" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN271" 
 "Dickeya_solani..IFB0099Ds"        "GEN272" 
 "Dickeya_zeae..Ech586Dz"           "GEN273" 
 "Dickeya_sp..B16Ds"                "GEN274" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN274" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN275" 
 "Dickeya_zeae..DZ2QDz"             "GEN276" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN277" 
 "Dickeya_chrysanthem..L11Dc"       "GEN277" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN278" 
 "Dickeya_sp..B16Ds"                "GEN278" 
 "Dickeya_solani..RNS070773BDs"     "GEN279" 
 "Dickeya_solani..RNS050512ADs"     "GEN279" 
 "Dickeya_solani..RNS050512ADs"     "GEN280" 
 "Cedecea_neteri..ND14bCn"          "GEN280" 
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN281" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN282" 
 "Dickeya_solani..PPO9019Ds"        "GEN282" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN283" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN283" 
 "Dickeya_sp..NCPPB569Ds"           "GEN283" 
 "Dickeya_solani..IFB0099Ds"        "GEN284" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN286" 
 "Dickeya_solani..M005Ds"           "GEN287" 
 "Dickeya_zeae..MS1Dz"              "GEN288" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN289" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN289" 
 "Dickeya_solani..RNS070773BDs"     "GEN290" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN291" 
 "Dickeya_zeae..DZ2QDz"             "GEN291" 
 "Dickeya_zeae..EC1Dz"              "GEN292" 
 "Dickeya_sp..B16Ds"                "GEN293" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN296" 
 "Dickeya_zeae..DZ2QDz"             "GEN296" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN296" 
 "Cedecea_neteri..ND14bCn"          "GEN297" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN298" 
 "Dickeya_solani..RNS050512ADs"     "GEN298" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN298" 
 "Dickeya_zeae..Ech586Dz"           "GEN298" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN298" 
 "Dickeya_zeae..MK19Dz"             "GEN299" 
 "Dickeya_aquatica..DW0440Da"       "GEN300" 
 "Dickeya_zeae..Ech586Dz"           "GEN300" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN301" 
 "Dickeya_dadantii..3937Dd"         "GEN302" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN302" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN302" 
 "Dickeya_solani..RNS070773BDs"     "GEN303" 
 "Dickeya_solani..RNS050512ADs"     "GEN303" 
 "Dickeya_zeae..DZ2QDz"             "GEN304" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN305" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN306" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN306" 
 "Dickeya_dadantii..3937Dd"         "GEN307" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN307" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN307" 
 "Serratia_sp..ATCC39006Ss"         "GEN307" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN308" 
 "Dickeya_solani..PPO9019Ds"        "GEN309" 
 "Dickeya_zeae..MK19Dz"             "GEN309" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN310" 
 "Dickeya_zeae..Ech586Dz"           "GEN312" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN313" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN313" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN313" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN314" 
 "Dickeya_chrysanthem..L11Dc"       "GEN314" 
 "Dickeya_aquatica..localstrainDa"  "GEN315" 
 "Dickeya_solani..GBBC2040Ds"       "GEN316" 
 "Dickeya_solani..RNS08082331ADs"   "GEN317" 
 "Dickeya_solani..MK10Ds"           "GEN317" 
 "Dickeya_solani..RNS070773BDs"     "GEN317" 
 "Dickeya_zeae..Ech586Dz"           "GEN319" 
 "Dickeya_solani..MK16Ds"           "GEN320" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN320" 
 "Dickeya_solani..IFB0099Ds"        "GEN320" 
 "Dickeya_sp..CSLRW240Ds"           "GEN320" 
 "Dickeya_sp..B16Ds"                "GEN320" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN321" 
 "Dickeya_sp..2B12Ds"               "GEN321" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN322" 
 "Serratia_sp..ATCC39006Ss"         "GEN322" 
 "Dickeya_zeae..DZ2QDz"             "GEN323" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN323" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN325" 
 "Cedecea_neteri..ND14bCn"          "GEN330" 
 "Dickeya_solani..RNS070773BDs"     "GEN330" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN330" 
 "Dickeya_sp..CSLRW240Ds"           "GEN330" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN332" 
 "Dickeya_solani..IPO2222Ds"        "GEN333" 
 "Dickeya_solani..M005Ds"           "GEN333" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN334" 
 "Dickeya_solani..M005Ds"           "GEN334" 
 "Dickeya_dadantii..3937Dd"         "GEN335" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN335" 
 "Dickeya_solani..RNS050512ADs"     "GEN335" 
 "Dickeya_zeae..MS1Dz"              "GEN335" 
 "Dickeya_solani..M005Ds"           "GEN336" 
 "Dickeya_chrysanthem..M074Dc"      "GEN338" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN338" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN338" 
 "Dickeya_dadantii..3937Dd"         "GEN340" 
 "Dickeya_dianthicola..RNS049Dd"    "GEN341" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN341" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN341" 
 "Cedecea_neteri..ND14bCn"          "GEN343" 
 "Dickeya_solani..M005Ds"           "GEN343" 
 "Dickeya_solani..M005Ds"           "GEN344" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN346" 
 "Dickeya_solani..PPO9134Ds"        "GEN346" 
 "Dickeya_zeae..MS1Dz"              "GEN346" 
 "Dickeya_dadantii..3937Dd"         "GEN347" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN347" 
 "Dickeya_solani..RNS050512ADs"     "GEN347" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN347" 
 "Dickeya_zeae..MS1Dz"              "GEN347" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN347" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN348" 
 "Dickeya_dadantii..3937Dd"         "GEN350" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN350" 
 "Dickeya_aquatica..DW0440Da"       "GEN352" 
 "Dickeya_sp..2B12Ds"               "GEN352" 
 "Dickeya_zeae..MK19Dz"             "GEN353" 
 "Dickeya_solani..M005Ds"           "GEN354" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN355" 
 "Dickeya_solani..GBBC2040Ds"       "GEN356" 
 "Dickeya_solani..IFB0099Ds"        "GEN356" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN356" 
 "Dickeya_sp..B16Ds"                "GEN357" 
 "Dickeya_zeae..DZ2QDz"             "GEN358" 
 "Dickeya_solani..RNS050512ADs"     "GEN359" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN359" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN360" 
 "Dickeya_sp..2B12Ds"               "GEN360" 
 "Dickeya_chrysanthem..M074Dc"      "GEN360" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN361" 
 "Dickeya_solani..RNS050512ADs"     "GEN361" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN361" 
 "Dickeya_sp..B16Ds"                "GEN362" 
 "Dickeya_zeae..MK19Dz"             "GEN364" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN365" 
 "Dickeya_solani..RNS050512ADs"     "GEN368" 
 "Dickeya_zeae..MK19Dz"             "GEN368" 
 "Dickeya_zeae..MK19Dz"             "GEN369" 
 "Dickeya_chrysanthem..M074Dc"      "GEN369" 
 "Dickeya_aquatica..DW0440Da"       "GEN373" 
 "Dickeya_chrysanthem..M074Dc"      "GEN373" 
 "Dickeya_zeae..MS1Dz"              "GEN374" 
 "Dickeya_solani..RNS070773BDs"     "GEN375" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN376" 
 "Dickeya_sp..S1Ds"                 "GEN376" 
 "Dickeya_zeae..DZ2QDz"             "GEN377" 
 "Dickeya_zeae..Ech586Dz"           "GEN380" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN381" 
 "Dickeya_dadantii..3937Dd"         "GEN381" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN381" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN382" 
 "Dickeya_zeae..Ech586Dz"           "GEN382" 
 "Dickeya_solani..IPO2222Ds"        "GEN383" 
 "Dickeya_sp..CSLRW240Ds"           "GEN383" 
 "Dickeya_zeae..EC1Dz"              "GEN383" 
 "Dickeya_sp..B16Ds"                "GEN383" 
 "Serratia_sp..ATCC39006Ss"         "GEN383" 
 "Dickeya_chrysanthem..M074Dc"      "GEN384" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN384" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN384" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN386" 
 "Dickeya_solani..M005Ds"           "GEN386" 
 "Dickeya_solani..MK16Ds"           "GEN388" 
 "Dickeya_solani..IPO2222Ds"        "GEN388" 
 "Dickeya_sp..B16Ds"                "GEN388" 
 "Dickeya_dadantii..3937Dd"         "GEN392" 
 "Dickeya_solani..RNS050512ADs"     "GEN392" 
 "Dickeya_zeae..MS1Dz"              "GEN392" 
 "Dickeya_solani..RNS070773BDs"     "GEN395" 
 "Dickeya_zeae..Ech586Dz"           "GEN395" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN396" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN397" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN397" 
 "Dickeya_solani..RNS070773BDs"     "GEN398" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN400" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN401" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN401" 
 "Dickeya_solani..RNS070773BDs"     "GEN402" 
 "Dickeya_solani..PPO9019Ds"        "GEN402" 
 "Dickeya_sp..CSLRW240Ds"           "GEN403" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN403" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN404" 
 "Dickeya_zeae..Ech586Dz"           "GEN405" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN406" 
 "Dickeya_zeae..Ech586Dz"           "GEN406" 
 "Dickeya_aquatica..localstrainDa"  "GEN409" 
 "Cedecea_neteri..ND14bCn"          "GEN409" 
 "Cedecea_neteri..ND14bCn"          "GEN410" 
 "Dickeya_sp..NCPPB569Ds"           "GEN410" 
 "Dickeya_solani..M005Ds"           "GEN410" 
 "Dickeya_solani..RNS08082331ADs"   "GEN411" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN411" 
 "Dickeya_aquatica..localstrainDa"  "GEN412" 
 "Dickeya_zeae..MS1Dz"              "GEN413" 
 "Dickeya_dadantii..3937Dd"         "GEN415" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN415" 
 "Dickeya_solani..RNS050512ADs"     "GEN415" 
 "Dickeya_sp..MK7Ds"                "GEN415" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN416" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN418" 
 "Dickeya_solani..RNS050512ADs"     "GEN418" 
 "Serratia_sp..ATCC39006Ss"         "GEN420" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN422" 
 "Dickeya_zeae..DZ2QDz"             "GEN422" 
 "Cedecea_neteri..ND14bCn"          "GEN423" 
 "Dickeya_solani..IFB0099Ds"        "GEN425" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN427" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN427" 
 "Dickeya_sp..S1Ds"                 "GEN428" 
 "Dickeya_dadantii..3937Dd"         "GEN429" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN429" 
 "Dickeya_solani..RNS050512ADs"     "GEN429" 
 "Dickeya_zeae..MS1Dz"              "GEN429" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN430" 
 "Dickeya_solani..M005Ds"           "GEN430" 
 "Dickeya_zeae..Ech586Dz"           "GEN431" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN432" 
 "Dickeya_zeae..DZ2QDz"             "GEN433" 
 "Dickeya_aquatica..DW0440Da"       "GEN434" 
 "Dickeya_solani..RNS050512ADs"     "GEN437" 
 "Dickeya_zeae..MS1Dz"              "GEN437" 
 "Dickeya_solani..M005Ds"           "GEN437" 
 "Dickeya_dadantii..3937Dd"         "GEN438" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN438" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN439" 
 "Dickeya_zeae..MK19Dz"             "GEN439" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN440" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN440" 
 "Dickeya_chrysanthem..M074Dc"      "GEN440" 
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN441" 
 "Dickeya_solani..RNS070773BDs"     "GEN441" 
 "Dickeya_chrysanthem..M074Dc"      "GEN441" 
 "Dickeya_solani..M005Ds"           "GEN442" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN442" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN443" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN443" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN444" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN444" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN446" 
 "Dickeya_chrysanthem..NCPPB3533Dc" "GEN448" 
 "Dickeya_chrysanthem..L11Dc"       "GEN448" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN450" 
 "Dickeya_sp..S1Ds"                 "GEN450" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN450" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN451" 
 "Dickeya_zeae..MK19Dz"             "GEN452" 
 "Dickeya_sp..S1Ds"                 "GEN452" 
 "Dickeya_solani..RNS050512ADs"     "GEN455" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN455" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN455" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN455" 
 "Dickeya_solani..PPO9019Ds"        "GEN456" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN458" 
 "Dickeya_chrysanthem..L11Dc"       "GEN458" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN459" 
 "Dickeya_solani..RNS050512ADs"     "GEN459" 
 "Dickeya_zeae..MS1Dz"              "GEN459" 
 "Dickeya_aquatica..localstrainDa"  "GEN460" 
 "Dickeya_sp..MK7Ds"                "GEN460" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN463" 
 "Dickeya_solani..PPO9019Ds"        "GEN463" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN463" 
 "Dickeya_solani..RNS050512ADs"     "GEN464" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN464" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN464" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN465" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN466" 
 "Dickeya_solani..MK10Ds"           "GEN467" 
 "Dickeya_solani..PPO9019Ds"        "GEN467" 
 "Dickeya_solani..RNS050512ADs"     "GEN468" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN469" 
 "Dickeya_zeae..EC1Dz"              "GEN469" 
 "Dickeya_sp..S1Ds"                 "GEN469" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN470" 
 "Dickeya_chrysanthem..M074Dc"      "GEN471" 
 "Dickeya_solani..RNS050512ADs"     "GEN471" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN471" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN472" 
 "Dickeya_zeae..DZ2QDz"             "GEN473" 
 "Dickeya_solani..RNS070773BDs"     "GEN476" 
 "Dickeya_solani..PPO9019Ds"        "GEN476" 
 "Dickeya_aquatica..localstrainDa"  "GEN477" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN478" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN478" 
 "Serratia_sp..ATCC39006Ss"         "GEN479" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN480" 
 "Dickeya_solani..IFB0099Ds"        "GEN480" 
 "Dickeya_sp..B16Ds"                "GEN480" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN481" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN482" 
 "Dickeya_zeae..Ech586Dz"           "GEN482" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN482" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN482" 
 "Dickeya_solani..RNS070773BDs"     "GEN483" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN483" 
 "Cedecea_neteri..ND14bCn"          "GEN484" 
 "Dickeya_zeae..DZ2QDz"             "GEN486" 
 "Dickeya_zeae..MS1Dz"              "GEN486" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN487" 
 "Dickeya_solani..RNS050512ADs"     "GEN487" 
 "Dickeya_sp..S1Ds"                 "GEN487" 
 "Dickeya_solani..M005Ds"           "GEN487" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN488" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN488" 
 "Dickeya_solani..MK16Ds"           "GEN490" 
 "Dickeya_solani..MK10Ds"           "GEN490" 
 "Dickeya_solani..PPO9019Ds"        "GEN490" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN491" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN491" 
 "Dickeya_zeae..MS1Dz"              "GEN493" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN494" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN494" 
 "Dickeya_dadantii..3937Dd"         "GEN495" 
 "Dickeya_dadantii..3937Dd"         "GEN496" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN496" 
 "Dickeya_solani..RNS050512ADs"     "GEN496" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN497" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN497" 
 "Dickeya_zeae..MK19Dz"             "GEN499" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN500" 
 "Dickeya_dadantii..3937Dd"         "GEN501" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN501" 
 "Dickeya_zeae..MS1Dz"              "GEN501" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN501" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN504" 
 "Dickeya_solani..GBBC2040Ds"       "GEN505" 
 "Dickeya_solani..RNS08082331ADs"   "GEN506" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN506" 
 "Dickeya_sp..B16Ds"                "GEN506" 
 "Dickeya_solani..PPO9019Ds"        "GEN507" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN509" 
 "Dickeya_zeae..MS1Dz"              "GEN509" 
 "Dickeya_aquatica..DW0440Da"       "GEN509" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN510" 
 "Dickeya_sp..B16Ds"                "GEN510" 
 "Dickeya_solani..GBBC2040Ds"       "GEN511" 
 "Dickeya_solani..IPO2222Ds"        "GEN511" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN512" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN512" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN513" 
 "Dickeya_solani..RNS070773BDs"     "GEN513" 
 "Dickeya_sp..B16Ds"                "GEN513" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN514" 
 "Dickeya_dadantii..3937Dd"         "GEN515" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN515" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN515" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN516" 
 "Dickeya_dadantii..3937Dd"         "GEN516" 
 "Cedecea_neteri..ND14bCn"          "GEN519" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN519" 
 "Dickeya_solani..RNS070773BDs"     "GEN519" 
 "Dickeya_solani..RNS050512ADs"     "GEN519" 
 "Dickeya_solani..M005Ds"           "GEN519" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN520" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN521" 
 "Dickeya_zeae..Ech586Dz"           "GEN522" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN523" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN523" 
 "Dickeya_aquatica..localstrainDa"  "GEN525" 
 "Dickeya_sp..NCPPB569Ds"           "GEN527" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN527" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN528" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN528" 
 "Dickeya_sp..NCPPB569Ds"           "GEN528" 
 "Serratia_sp..ATCC39006Ss"         "GEN528" 
 "Dickeya_zeae..MK19Dz"             "GEN529" 
 "Dickeya_sp..S1Ds"                 "GEN530" 
 "Dickeya_zeae..MK19Dz"             "GEN531" 
 "Dickeya_solani..RNS050512ADs"     "GEN532" 
 "Dickeya_zeae..MS1Dz"              "GEN532" 
 "Dickeya_solani..RNS050512ADs"     "GEN533" 
 "Dickeya_zeae..DZ2QDz"             "GEN533" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN534" 
 "Dickeya_dadantii..3937Dd"         "GEN534" 
 "Dickeya_solani..RNS050512ADs"     "GEN534" 
 "Dickeya_zeae..Ech586Dz"           "GEN535" 
 "Dickeya_dianthicola..RNS049Dd"    "GEN536" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN536" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN536" 
 "Dickeya_solani..M005Ds"           "GEN536" 
 "Dickeya_aquatica..localstrainDa"  "GEN537" 
 "Dickeya_solani..RNS050512ADs"     "GEN538" 
 "Dickeya_zeae..MK19Dz"             "GEN540" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN540" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN540" 
 "Dickeya_solani..RNS050512ADs"     "GEN541" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN542" 
 "Dickeya_zeae..MK19Dz"             "GEN542" 
 "Dickeya_zeae..MK19Dz"             "GEN543" 
 "Dickeya_zeae..DZ2QDz"             "GEN544" 
 "Dickeya_dadantii..3937Dd"         "GEN547" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN548" 
 "Dickeya_chrysanthem..L11Dc"       "GEN548" 
 "Dickeya_solani..RNS050512ADs"     "GEN549" 
 "Dickeya_dadantii..3937Dd"         "GEN550" 
 "Dickeya_solani..RNS050512ADs"     "GEN550" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN550" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN551" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN552" 
 "Dickeya_solani..RNS08082331ADs"   "GEN553" 
 "Dickeya_solani..RNS070773BDs"     "GEN553" 
 "Dickeya_sp..CSLRW240Ds"           "GEN553" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN554" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN554" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN554" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN555" 
 "Dickeya_zeae..DZ2QDz"             "GEN556" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN556" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN558" 
 "Dickeya_aquatica..DW0440Da"       "GEN559" 
 "Dickeya_sp..S1Ds"                 "GEN559" 
 "Dickeya_zeae..Ech586Dz"           "GEN560" 
 "Dickeya_sp..2B12Ds"               "GEN561" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN562" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN563" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN563" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN563" 
 "Dickeya_zeae..DZ2QDz"             "GEN564" 
 "Dickeya_zeae..MS1Dz"              "GEN564" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN565" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN566" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN567" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN567" 
 "Dickeya_solani..RNS050512ADs"     "GEN568" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN568" 
 "Dickeya_zeae..DZ2QDz"             "GEN568" 
 "Dickeya_zeae..MK19Dz"             "GEN569" 
 "Dickeya_solani..RNS050512ADs"     "GEN570" 
 "Dickeya_zeae..MS1Dz"              "GEN570" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN570" 
 "Dickeya_solani..RNS050512ADs"     "GEN571" 
 "Dickeya_zeae..MS1Dz"              "GEN571" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN571" 
 "Dickeya_solani..M005Ds"           "GEN571" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN571" 
 "Dickeya_dadantii..3937Dd"         "GEN574" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN574" 
 "Dickeya_solani..RNS070773BDs"     "GEN574" 
 "Dickeya_zeae..MK19Dz"             "GEN574" 
 "Dickeya_zeae..MS1Dz"              "GEN574" 
 "Dickeya_zeae..Ech586Dz"           "GEN574" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN576" 
 "Dickeya_solani..M005Ds"           "GEN576" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN576" 
 "Cedecea_neteri..ND14bCn"          "GEN578" 
 "Dickeya_dadantii..3937Dd"         "GEN579" 
 "Dickeya_sp..B16Ds"                "GEN580" 
 "Dickeya_solani..RNS050512ADs"     "GEN581" 
 "Dickeya_solani..RNS070773BDs"     "GEN582" 
 "Dickeya_solani..RNS050512ADs"     "GEN582" 
 "Dickeya_sp..B16Ds"                "GEN582" 
 "Dickeya_sp..MK7Ds"                "GEN582" 
 "Dickeya_solani..MK16Ds"           "GEN585" 
 "Dickeya_chrysanthem..M074Dc"      "GEN587" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN587" 
 "Dickeya_sp..MK7Ds"                "GEN587" 
 "Dickeya_zeae..MK19Dz"             "GEN588" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN589" 
 "Dickeya_dadantii..3937Dd"         "GEN590" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN590" 
 "Dickeya_solani..RNS050512ADs"     "GEN590" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN590" 
 "Dickeya_zeae..MS1Dz"              "GEN590" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN590" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN590" 
 "Dickeya_zeae..MK19Dz"             "GEN591" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN593" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN594" 
 "Dickeya_sp..NCPPB569Ds"           "GEN595" 
 "Dickeya_sp..B16Ds"                "GEN595" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN596" 
 "Dickeya_dadantii..3937Dd"         "GEN596" 
 "Dickeya_solani..RNS050512ADs"     "GEN596" 
 "Dickeya_zeae..DZ2QDz"             "GEN596" 
 "Dickeya_zeae..MK19Dz"             "GEN597" 
 "Dickeya_sp..NCPPB569Ds"           "GEN598" 
 "Dickeya_dianthicola..RNS049Dd"    "GEN599" 
 "Dickeya_solani..GBBC2040Ds"       "GEN599" 
 "Dickeya_sp..CSLRW240Ds"           "GEN599" 
 "Dickeya_sp..B16Ds"                "GEN599" 
 "Dickeya_dianthicola..RNS049Dd"    "GEN602" 
 "Dickeya_solani..RNS070773BDs"     "GEN602" 
 "Dickeya_solani..RNS050512ADs"     "GEN602" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN602" 
 "Dickeya_sp..B16Ds"                "GEN602" 
 "Dickeya_sp..MK7Ds"                "GEN602" 
 "Dickeya_solani..RNS050512ADs"     "GEN603" 
 "Dickeya_zeae..MS1Dz"              "GEN603" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN603" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN604" 
 "Dickeya_chrysanthem..L11Dc"       "GEN604" 
 "Dickeya_aquatica..DW0440Da"       "GEN605" 
 "Dickeya_solani..RNS070773BDs"     "GEN607" 
 "Dickeya_zeae..MK19Dz"             "GEN607" 
 "Dickeya_zeae..MS1Dz"              "GEN607" 
 "Dickeya_zeae..Ech586Dz"           "GEN607" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN607" 
 "Dickeya_sp..CSLRW240Ds"           "GEN608" 
 "Dickeya_solani..RNS070773BDs"     "GEN608" 
 "Dickeya_sp..B16Ds"                "GEN608" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN609" 
 "Dickeya_solani..RNS070773BDs"     "GEN611" 
 "Dickeya_solani..RNS050512ADs"     "GEN611" 
 "Dickeya_sp..NCPPB569Ds"           "GEN612" 
 "Dickeya_dadantii..3937Dd"         "GEN612" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN612" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN612" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN614" 
 "Dickeya_sp..MK7Ds"                "GEN615" 
 "Dickeya_sp..S1Ds"                 "GEN616" 
 "Dickeya_solani..RNS050512ADs"     "GEN616" 
 "Dickeya_zeae..MK19Dz"             "GEN616" 
 "Dickeya_zeae..MS1Dz"              "GEN616" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN617" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN617" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN618" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN618" 
 "Dickeya_sp..2B12Ds"               "GEN619" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN619" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN619" 
 "Dickeya_zeae..Ech586Dz"           "GEN620" 
 "Dickeya_zeae..DZ2QDz"             "GEN621" 
 "Dickeya_zeae..MS1Dz"              "GEN621" 
 "Dickeya_sp..S1Ds"                 "GEN621" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN623" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN623" 
 "Dickeya_solani..RNS050512ADs"     "GEN623" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN623" 
 "Dickeya_sp..CSLRW240Ds"           "GEN624" 
 "Dickeya_zeae..EC1Dz"              "GEN624" 
 "Dickeya_zeae..DZ2QDz"             "GEN626" 
 "Dickeya_solani..RNS050512ADs"     "GEN627" 
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN628" 
 "Dickeya_zeae..MS1Dz"              "GEN628" 
 "Dickeya_sp..S1Ds"                 "GEN628" 
 "Dickeya_solani..PPO9019Ds"        "GEN629" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN630" 
 "Dickeya_solani..RNS050512ADs"     "GEN633" 
 "Dickeya_solani..M005Ds"           "GEN633" 
 "Dickeya_chrysanthem..M074Dc"      "GEN634" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN637" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN637" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN637" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN638" 
 "Serratia_sp..ATCC39006Ss"         "GEN638" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN640" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN642" 
 "Dickeya_solani..RNS070773BDs"     "GEN642" 
 "Dickeya_chrysanthem..L11Dc"       "GEN642" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN643" 
 "Dickeya_chrysanthem..L11Dc"       "GEN643" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN649" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN649" 
 "Dickeya_dadantii..3937Dd"         "GEN649" 
 "Dickeya_solani..RNS050512ADs"     "GEN649" 
 "Dickeya_solani..PPO9134Ds"        "GEN650" 
 "Dickeya_solani..RNS050512ADs"     "GEN650" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN652" 
 "Dickeya_solani..IPO2222Ds"        "GEN654" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN655" 
 "Dickeya_chrysanthem..M074Dc"      "GEN656" 
 "Dickeya_sp..2B12Ds"               "GEN657" 
 "Dickeya_zeae..MK19Dz"             "GEN658" 
 "Dickeya_dadantii..3937Dd"         "GEN660" 
 "Dickeya_solani..RNS050512ADs"     "GEN660" 
 "Dickeya_zeae..MS1Dz"              "GEN660" 
 "Dickeya_sp..MK7Ds"                "GEN662" 
 "Dickeya_solani..PPO9134Ds"        "GEN663" 
 "Dickeya_solani..M005Ds"           "GEN663" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN665" 
 "Dickeya_zeae..DZ2QDz"             "GEN665" 
 "Dickeya_solani..PPO9019Ds"        "GEN666" 
 "Serratia_sp..ATCC39006Ss"         "GEN667" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN669" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN670" 
 "Dickeya_solani..PPO9134Ds"        "GEN672" 
 "Dickeya_sp..S1Ds"                 "GEN673" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN673" 
 "Dickeya_solani..RNS050512ADs"     "GEN676" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN676" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN676" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN677" 
 "Dickeya_solani..MK10Ds"           "GEN679" 
 "Dickeya_solani..RNS050512ADs"     "GEN680" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN680" 
 "Dickeya_zeae..MK19Dz"             "GEN680" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN681" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN683" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN684" 
 "Dickeya_zeae..Ech586Dz"           "GEN684" 
 "Serratia_sp..ATCC39006Ss"         "GEN684" 
 "Dickeya_solani..RNS070773BDs"     "GEN686" 
 "Dickeya_solani..RNS050512ADs"     "GEN686" 
 "Dickeya_solani..M005Ds"           "GEN687" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN688" 
 "Dickeya_zeae..MK19Dz"             "GEN689" 
 "Dickeya_solani..RNS050512ADs"     "GEN690" 
 "Dickeya_solani..RNS070773BDs"     "GEN690" 
 "Dickeya_sp..S1Ds"                 "GEN690" 
 "Dickeya_solani..RNS050512ADs"     "GEN692" 
 "Dickeya_sp..S1Ds"                 "GEN693" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN694" 
 "Serratia_sp..ATCC39006Ss"         "GEN694" 
 "Dickeya_sp..S1Ds"                 "GEN695" 
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN696" 
 "Dickeya_zeae..DZ2QDz"             "GEN696" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN699" 
 "Dickeya_zeae..Ech586Dz"           "GEN699" 
 "Dickeya_dadantii..3937Dd"         "GEN700" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN700" 
 "Dickeya_solani..RNS050512ADs"     "GEN700" 
 "Dickeya_solani..PPO9134Ds"        "GEN701" 
 "Cedecea_neteri..ND14bCn"          "GEN701" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN702" 
 "Dickeya_zeae..Ech586Dz"           "GEN703" 
 "Dickeya_zeae..DZ2QDz"             "GEN704" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN705" 
 "Dickeya_sp..NCPPB569Ds"           "GEN706" 
 "Dickeya_dianthicola..RNS049Dd"    "GEN707" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN707" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN707" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN707" 
 "Dickeya_solani..M005Ds"           "GEN708" 
 "Dickeya_solani..IPO2222Ds"        "GEN709" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN710" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN710" 
 "Dickeya_chrysanthem..M074Dc"      "GEN710" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN715" 
 "Dickeya_solani..PPO9019Ds"        "GEN715" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN716" 
 "Cedecea_neteri..ND14bCn"          "GEN716" 
 "Cedecea_neteri..ND14bCn"          "GEN719" 
 "Dickeya_solani..M005Ds"           "GEN719" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN722" 
 "Dickeya_zeae..Ech586Dz"           "GEN722" 
 "Dickeya_sp..S1Ds"                 "GEN722" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN723" 
 "Dickeya_zeae..DZ2QDz"             "GEN724" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN725" 
 "Dickeya_chrysanthem..L11Dc"       "GEN725" 
 "Dickeya_sp..CSLRW240Ds"           "GEN726" 
 "Dickeya_solani..RNS08082331ADs"   "GEN726" 
 "Dickeya_solani..RNS070773BDs"     "GEN726" 
 "Cedecea_neteri..ND14bCn"          "GEN727" 
 "Dickeya_solani..M005Ds"           "GEN727" 
 "Serratia_sp..ATCC39006Ss"         "GEN727" 
 "Dickeya_sp..NCPPB569Ds"           "GEN728" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN729" 
 "Dickeya_dianthicola..RNS049Dd"    "GEN730" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN730" 
 "Dickeya_dianthicola..IPO980Dd"    "GEN731" 
 "Dickeya_sp..B16Ds"                "GEN731" 
 "Dickeya_solani..RNS050512ADs"     "GEN734" 
 "Dickeya_zeae..MS1Dz"              "GEN734" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN735" 
 "Dickeya_solani..RNS08082331ADs"   "GEN736" 
 "Dickeya_solani..PPO9134Ds"        "GEN736" 
 "Dickeya_sp..CSLRW240Ds"           "GEN736" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN738" 
 "Dickeya_zeae..DZ2QDz"             "GEN738" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN739" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN739" 
 "Dickeya_sp..CSLRW240Ds"           "GEN741" 
 "Dickeya_zeae..EC1Dz"              "GEN741" 
 "Dickeya_solani..RNS070773BDs"     "GEN743" 
 "Dickeya_solani..RNS050512ADs"     "GEN743" 
 "Dickeya_solani..PPO9134Ds"        "GEN745" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN745" 
 "Dickeya_zeae..DZ2QDz"             "GEN746" 
 "Dickeya_solani..RNS050512ADs"     "GEN749" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN749" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN749" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN750" 
 "Dickeya_solani..RNS050512ADs"     "GEN750" 
 "Dickeya_zeae..MK19Dz"             "GEN750" 
 "Dickeya_zeae..MS1Dz"              "GEN750" 
 "Dickeya_solani..RNS08082331ADs"   "GEN754" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN754" 
 "Dickeya_sp..MK7Ds"                "GEN754" 
 "Dickeya_solani..RNS050512ADs"     "GEN755" 
 "Dickeya_zeae..MS1Dz"              "GEN755" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN755" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN755" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN756" 
 "Dickeya_solani..RNS050512ADs"     "GEN756" 
 "Dickeya_zeae..MS1Dz"              "GEN756" 
 "Dickeya_aquatica..DW0440Da"       "GEN757" 
 "Dickeya_zeae..DZ2QDz"             "GEN760" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN760" 
 "Dickeya_dadantii..3937Dd"         "GEN761" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN761" 
 "Dickeya_solani..MK10Ds"           "GEN761" 
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN762" 
 "Dickeya_sp..CSLRW240Ds"           "GEN762" 
 "Dickeya_solani..RNS050512ADs"     "GEN763" 
 "Dickeya_dadantii..3937Dd"         "GEN763" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN763" 
 "Dickeya_zeae..MS1Dz"              "GEN763" 
 "Dickeya_zeae..Ech586Dz"           "GEN763" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN766" 
 "Dickeya_solani..RNS050512ADs"     "GEN766" 
 "Dickeya_solani..PPO9019Ds"        "GEN768" 
 "Dickeya_zeae..DZ2QDz"             "GEN768" 
 "Dickeya_dadantii..3937Dd"         "GEN769" 
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN769" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN771" 
 "Dickeya_zeae..MS1Dz"              "GEN772" 
 "Dickeya_dadantii..3937Dd"         "GEN773" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN773" 
 "Dickeya_solani..RNS050512ADs"     "GEN773" 
 "Dickeya_zeae..MS1Dz"              "GEN773" 
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN774" 
 "Dickeya_solani..MK10Ds"           "GEN774" 
 "Dickeya_aquatica..localstrainDa"  "GEN774" 
 "Dickeya_sp..B16Ds"                "GEN774" 
 "Dickeya_sp..CSLRW240Ds"           "GEN775" 
 "Dickeya_solani..M005Ds"           "GEN776" 
 "Dickeya_solani..M005Ds"           "GEN777" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN777" 
 "Dickeya_dadantii..3937Dd"         "GEN779" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN779" 
 "Dickeya_zeae..Ech586Dz"           "GEN779" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN779" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN780" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN781" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN782" 
 "Dickeya_solani..PPO9019Ds"        "GEN782" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN785" 
 "Cedecea_neteri..ND14bCn"          "GEN787" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN788" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN788" 
 "Dickeya_solani..RNS050512ADs"     "GEN789" 
 "Dickeya_dianthicola..RNS049Dd"    "GEN790" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN790" 
 "Dickeya_zeae..Ech586Dz"           "GEN791" 
 "Dickeya_sp..NCPPB569Ds"           "GEN791" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN792" 
 "Dickeya_dadantii..3937Dd"         "GEN792" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN793" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN794" 
 "Dickeya_dadantii..3937Dd"         "GEN795" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN795" 
 "Dickeya_solani..RNS050512ADs"     "GEN795" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN795" 
 "Dickeya_zeae..MS1Dz"              "GEN795" 
 "Dickeya_dadantii..3937Dd"         "GEN798" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN798" 
 "Dickeya_solani..PPO9019Ds"        "GEN798" 
 "Dickeya_sp..MK7Ds"                "GEN798" 
 "Dickeya_solani..RNS050512ADs"     "GEN799" 
 "Dickeya_zeae..MK19Dz"             "GEN799" 
 "Serratia_sp..ATCC39006Ss"         "GEN800" 
 "Dickeya_sp..B16Ds"                "GEN802" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN803" 
 "Dickeya_zeae..DZ2QDz"             "GEN803" 
 "Dickeya_zeae..Ech586Dz"           "GEN803" 
 "Dickeya_sp..2B12Ds"               "GEN803" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN805" 
 "Dickeya_zeae..Ech586Dz"           "GEN808" 
 "Dickeya_zeae..MS1Dz"              "GEN810" 
 "Dickeya_zeae..Ech586Dz"           "GEN810" 
 "Dickeya_solani..M005Ds"           "GEN810" 
 "Dickeya_solani..GBBC2040Ds"       "GEN811" 
 "Dickeya_solani..IPO2222Ds"        "GEN811" 
 "Dickeya_solani..RNS050512ADs"     "GEN811" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN812" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN812" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN812" 
 "Dickeya_solani..IFB0099Ds"        "GEN813" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN814" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN815" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN817" 
 "Dickeya_solani..PPO9019Ds"        "GEN818" 
 "Dickeya_zeae..MK19Dz"             "GEN818" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN819" 
 "Dickeya_solani..RNS050512ADs"     "GEN820" 
 "Dickeya_solani..M005Ds"           "GEN820" 
 "Dickeya_zeae..DZ2QDz"             "GEN822" 
 "Dickeya_sp..B16Ds"                "GEN822" 
 "Dickeya_zeae..MK19Dz"             "GEN823" 
 "Dickeya_solani..RNS070773BDs"     "GEN826" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN826" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN827" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN830" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN831" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN831" 
 "Dickeya_zeae..DZ2QDz"             "GEN832" 
 "Dickeya_zeae..MS1Dz"              "GEN832" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN833" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN834" 
 "Dickeya_solani..RNS050512ADs"     "GEN836" 
 "Dickeya_zeae..MS1Dz"              "GEN836" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN836" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN836" 
 "Dickeya_zeae..MS1Dz"              "GEN837" 
 "Dickeya_solani..RNS050512ADs"     "GEN839" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN839" 
 "Dickeya_solani..RNS08082331ADs"   "GEN841" 
 "Dickeya_solani..PPO9134Ds"        "GEN841" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN842" 
 "Dickeya_solani..RNS070773BDs"     "GEN842" 
 "Dickeya_sp..2B12Ds"               "GEN842" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN843" 
 "Dickeya_solani..RNS070773BDs"     "GEN843" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN843" 
 "Dickeya_zeae..EC1Dz"              "GEN845" 
 "Dickeya_sp..CSLRW240Ds"           "GEN845" 
 "Dickeya_dadantii..3937Dd"         "GEN846" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN847" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN848" 
 "Dickeya_solani..RNS050512ADs"     "GEN848" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN848" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN848" 
 "Dickeya_aquatica..localstrainDa"  "GEN849" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN850" 
 "Dickeya_zeae..Ech586Dz"           "GEN851" 
 "Dickeya_sp..CSLRW240Ds"           "GEN852" 
 "Dickeya_chrysanthem..M074Dc"      "GEN852" 
 "Dickeya_solani..RNS070773BDs"     "GEN853" 
 "Dickeya_sp..B16Ds"                "GEN853" 
 "Dickeya_solani..PPO9019Ds"        "GEN854" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN856" 
 "Dickeya_solani..RNS050512ADs"     "GEN856" 
 "Dickeya_zeae..MS1Dz"              "GEN856" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN856" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN857" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN858" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN858" 
 "Dickeya_sp..2B12Ds"               "GEN858" 
 "Dickeya_dadantii..3937Dd"         "GEN860" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN860" 
 "Dickeya_sp..S1Ds"                 "GEN861" 
 "Dickeya_solani..RNS050512ADs"     "GEN861" 
 "Dickeya_sp..S1Ds"                 "GEN862" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN863" 
 "Dickeya_zeae..DZ2QDz"             "GEN863" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN863" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN865" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN865" 
 "Dickeya_solani..RNS08082331ADs"   "GEN866" 
 "Dickeya_solani..RNS070773BDs"     "GEN866" 
 "Dickeya_sp..S1Ds"                 "GEN867" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN869" 
 "Dickeya_aquatica..DW0440Da"       "GEN869" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN870" 
 "Dickeya_dadantii..3937Dd"         "GEN870" 
 "Dickeya_solani..RNS050512ADs"     "GEN870" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN870" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN870" 
 "Dickeya_zeae..Ech586Dz"           "GEN871" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN871" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN873" 
 "Dickeya_zeae..Ech586Dz"           "GEN874" 
 "Dickeya_sp..2B12Ds"               "GEN876" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN877" 
 "Dickeya_solani..RNS050512ADs"     "GEN878" 
 "Dickeya_zeae..MS1Dz"              "GEN878" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN878" 
 "Dickeya_solani..RNS070773BDs"     "GEN881" 
 "Dickeya_solani..RNS050512ADs"     "GEN881" 
 "Dickeya_zeae..Ech586Dz"           "GEN882" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN882" 
 "Dickeya_dadantii..3937Dd"         "GEN885" 
 "Dickeya_solani..M005Ds"           "GEN886" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN886" 
 "Dickeya_solani..RNS070773BDs"     "GEN887" 
 "Dickeya_solani..RNS050512ADs"     "GEN887" 
 "Dickeya_zeae..MK19Dz"             "GEN887" 
 "Dickeya_solani..M005Ds"           "GEN888" 
 "Dickeya_solani..M005Ds"           "GEN889" 
 "Dickeya_sp..2B12Ds"               "GEN891" 
 "Dickeya_dadantii..3937Dd"         "GEN892" 
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN892" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN892" 
 "Dickeya_aquatica..localstrainDa"  "GEN894" 
 "Serratia_sp..ATCC39006Ss"         "GEN894" 
 "Dickeya_dianthicola..RNS049Dd"    "GEN895" 
 "Dickeya_sp..MK7Ds"                "GEN895" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN896" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN896" 
 "Serratia_sp..ATCC39006Ss"         "GEN898" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN899" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN899" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN901" 
 "Serratia_sp..ATCC39006Ss"         "GEN901" 
 "Dickeya_dadantii..3937Dd"         "GEN903" 
 "Dickeya_solani..IFB0099Ds"        "GEN904" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN904" 
 "Dickeya_sp..S1Ds"                 "GEN906" 
 "Dickeya_paradisiaca..Ech703Dp"    "GEN908" 
 "Dickeya_zeae..MK19Dz"             "GEN909" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN909" 
 "Dickeya_zeae..Ech586Dz"           "GEN910" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN911" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN912" 
 "Dickeya_sp..S1Ds"                 "GEN912" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN912" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN913" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN914" 
 "Dickeya_solani..MK16Ds"           "GEN916" 
 "Dickeya_solani..MK10Ds"           "GEN916" 
 "Dickeya_solani..PPO9019Ds"        "GEN916" 
 "Dickeya_sp..S1Ds"                 "GEN916" 
 "Dickeya_solani..PPO9134Ds"        "GEN918" 
 "Serratia_sp..ATCC39006Ss"         "GEN919" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN920" 
 "Dickeya_aquatica..localstrainDa"  "GEN921" 
 "Dickeya_solani..GBBC2040Ds"       "GEN921" 
 "Cedecea_neteri..ND14bCn"          "GEN924" 
 "Dickeya_solani..RNS050512ADs"     "GEN924" 
 "Dickeya_solani..M005Ds"           "GEN924" 
 "Dickeya_solani..IPO2222Ds"        "GEN925" 
 "Dickeya_zeae..Ech586Dz"           "GEN925" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN926" 
 "Dickeya_solani..RNS050512ADs"     "GEN926" 
 "Dickeya_sp..S1Ds"                 "GEN926" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN928" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN928" 
 "Dickeya_zeae..DZ2QDz"             "GEN930" 
 "Serratia_sp..ATCC39006Ss"         "GEN930" 
 "Dickeya_paradisiaca..Ech703Dp"    "GEN931" 
 "Dickeya_sp..S1Ds"                 "GEN934" 
 "Dickeya_solani..M005Ds"           "GEN934" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN935" 
 "Dickeya_dadantii..3937Dd"         "GEN936" 
 "Dickeya_sp..S1Ds"                 "GEN936" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN937" 
 "Dickeya_aquatica..localstrainDa"  "GEN938" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN938" 
 "Dickeya_sp..S1Ds"                 "GEN939" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN940" 
 "Dickeya_solani..PPO9019Ds"        "GEN940" 
 "Dickeya_dianthicola..RNS049Dd"    "GEN941" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN941" 
 "Dickeya_zeae..NCPPB3532Dz"        "GEN942" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN944" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN944" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN945" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN945" 
 "Dickeya_solani..RNS070773BDs"     "GEN946" 
 "Dickeya_solani..PPO9019Ds"        "GEN946" 
 "Dickeya_paradisiaca..Ech703Dp"    "GEN947" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN947" 
 "Dickeya_chrysanthem..NCPPB3533Dc" "GEN947" 
 "Dickeya_sp..NCPPB3274Ds"          "GEN948" 
 "Dickeya_zeae..NCPPB2538Dz"        "GEN950" 
 "Dickeya_solani..M005Ds"           "GEN951" 
 "Dickeya_zeae..Ech586Dz"           "GEN952" 
 "Dickeya_sp..MK7Ds"                "GEN954" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN955" 
 "Dickeya_solani..M005Ds"           "GEN955" 
 "Dickeya_zeae..EC1Dz"              "GEN956" 
 "Dickeya_zeae..DZ2QDz"             "GEN957" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN958" 
 "Dickeya_solani..RNS050512ADs"     "GEN958" 
 "Dickeya_zeae..MS1Dz"              "GEN958" 
 "Dickeya_solani..RNS070773BDs"     "GEN959" 
 "Dickeya_zeae..CSLRW192Dz"         "GEN961" 
 "Dickeya_sp..NCPPB569Ds"           "GEN961" 
 "Dickeya_sp..CSLRW240Ds"           "GEN962" 
 "Dickeya_chrysanthem..M074Dc"      "GEN962" 
 "Dickeya_dianthicola..RNS049Dd"    "GEN963" 
 "Dickeya_solani..Ds0432-1Ds"       "GEN963" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN963" 
 "Dickeya_zeae..DZ2QDz"             "GEN964" 
 "Dickeya_zeae..NCPPB3531Dz"        "GEN965" 
 "Dickeya_sp..CSLRW240Ds"           "GEN967" 
 "Dickeya_chrysanthem..M074Dc"      "GEN967" 
 "Dickeya_dadantii..3937Dd"         "GEN968" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN968" 
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN970" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN971" 
 "Dickeya_solani..M005Ds"           "GEN971" 
 "Dickeya_solani..RNS08082331ADs"   "GEN972" 
 "Dickeya_solani..IPO2222Ds"        "GEN972" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN974" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN975" 
 "Dickeya_sp..2B12Ds"               "GEN976" 
 "Dickeya_solani..RNS070773BDs"     "GEN977" 
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN977" 
 "Dickeya_zeae..Ech586Dz"           "GEN977" 
 "Dickeya_solani..RNS070773BDs"     "GEN978" 
 "Dickeya_solani..RNS050512ADs"     "GEN978" 
 "Dickeya_solani..RNS070773BDs"     "GEN979" 
 "Dickeya_solani..RNS050512ADs"     "GEN979" 
 "Dickeya_dadantii..NCPPB898Dd"     "GEN982" 
 "Cedecea_neteri..ND14bCn"          "GEN983" 
 "Dickeya_sp..MK7Ds"                "GEN983" 
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN985" 
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN985" 
 "Dickeya_sp..S1Ds"                 "GEN986" 
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN986" 
 "Dickeya_solani..PPO9019Ds"        "GEN986" 
 "Dickeya_dadantii..3937Dd"         "GEN988" 
 "Dickeya_solani..RNS050512ADs"     "GEN988" 
 "Dickeya_zeae..MS1Dz"              "GEN988" 
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN989" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN992" 
 "Dickeya_zeae..ZJU1202Dz"          "GEN993" 
 "Dickeya_solani..RNS050512ADs"     "GEN994" 
 "Dickeya_zeae..MS1Dz"              "GEN994" 
 "Dickeya_solani..RNS070773BDs"     "GEN996" 
 "Dickeya_solani..RNS050512ADs"     "GEN996" 
 "Dickeya_solani..RNS050512ADs"     "GEN997" 
 "Dickeya_zeae..Ech586Dz"           "GEN998" 
 "Dickeya_sp..MK7Ds"                "GEN1000"
 "Dickeya_solani..RNS050512ADs"     "GEN1000"
 "Dickeya_dianthicola..NCPPB453Dd"  "GEN1002"
 "Dickeya_solani..IPO2222Ds"        "GEN1002"
 "Dickeya_solani..GBBC2040Ds"       "GEN1004"
 "Dickeya_sp..MK7Ds"                "GEN1004"
 "Dickeya_dadantii..3937Dd"         "GEN1005"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1005"
 "Dickeya_solani..RNS050512ADs"     "GEN1005"
 "Dickeya_zeae..MS1Dz"              "GEN1005"
 "Cedecea_neteri..ND14bCn"          "GEN1006"
 "Dickeya_zeae..DZ2QDz"             "GEN1008"
 "Dickeya_zeae..DZ2QDz"             "GEN1009"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1010"
 "Dickeya_dianthicola..IPO980Dd"    "GEN1010"
 "Dickeya_chrysanthem..M074Dc"      "GEN1012"
 "Dickeya_sp..S1Ds"                 "GEN1013"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1013"
 "Dickeya_solani..RNS050512ADs"     "GEN1014"
 "Dickeya_solani..M005Ds"           "GEN1014"
 "Dickeya_dadantii..3937Dd"         "GEN1015"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1015"
 "Dickeya_solani..RNS050512ADs"     "GEN1015"
 "Dickeya_solani..RNS070773BDs"     "GEN1016"
 "Dickeya_zeae..Ech586Dz"           "GEN1016"
 "Dickeya_solani..RNS070773BDs"     "GEN1018"
 "Dickeya_solani..RNS050512ADs"     "GEN1018"
 "Cedecea_neteri..ND14bCn"          "GEN1021"
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN1023"
 "Serratia_sp..ATCC39006Ss"         "GEN1023"
 "Dickeya_zeae..NCPPB2538Dz"        "GEN1024"
 "Serratia_sp..ATCC39006Ss"         "GEN1026"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1028"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1029"
 "Dickeya_solani..RNS050512ADs"     "GEN1029"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1029"
 "Dickeya_zeae..EC1Dz"              "GEN1030"
 "Dickeya_paradisiaca..Ech703Dp"    "GEN1031"
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN1031"
 "Dickeya_solani..IPO2222Ds"        "GEN1031"
 "Dickeya_dadantii..3937Dd"         "GEN1034"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1034"
 "Dickeya_solani..RNS050512ADs"     "GEN1034"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1034"
 "Dickeya_zeae..MS1Dz"              "GEN1036"
 "Dickeya_zeae..NCPPB2538Dz"        "GEN1037"
 "Dickeya_aquatica..DW0440Da"       "GEN1038"
 "Dickeya_chrysanthem..M074Dc"      "GEN1038"
 "Dickeya_sp..2B12Ds"               "GEN1040"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1042"
 "Dickeya_zeae..DZ2QDz"             "GEN1043"
 "Dickeya_sp..2B12Ds"               "GEN1045"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1046"
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN1047"
 "Dickeya_sp..B16Ds"                "GEN1048"
 "Dickeya_zeae..DZ2QDz"             "GEN1048"
 "Cedecea_neteri..ND14bCn"          "GEN1051"
 "Dickeya_solani..Ds0432-1Ds"       "GEN1052"
 "Dickeya_solani..RNS070773BDs"     "GEN1052"
 "Dickeya_solani..GBBC2040Ds"       "GEN1054"
 "Dickeya_zeae..DZ2QDz"             "GEN1056"
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN1058"
 "Dickeya_chrysanthem..M074Dc"      "GEN1058"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1059"
 "Dickeya_solani..MK16Ds"           "GEN1061"
 "Dickeya_solani..PPO9134Ds"        "GEN1061"
 "Dickeya_solani..PPO9019Ds"        "GEN1061"
 "Dickeya_solani..Ds0432-1Ds"       "GEN1062"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1062"
 "Dickeya_chrysanthem..M074Dc"      "GEN1062"
 "Dickeya_solani..RNS050512ADs"     "GEN1063"
 "Dickeya_solani..PPO9019Ds"        "GEN1066"
 "Dickeya_solani..RNS070773BDs"     "GEN1070"
 "Dickeya_solani..RNS050512ADs"     "GEN1070"
 "Dickeya_solani..GBBC2040Ds"       "GEN1071"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1073"
 "Dickeya_zeae..NCPPB2538Dz"        "GEN1073"
 "Dickeya_solani..IPO2222Ds"        "GEN1075"
 "Dickeya_solani..M005Ds"           "GEN1077"
 "Dickeya_dianthicola..RNS049Dd"    "GEN1079"
 "Dickeya_zeae..MK19Dz"             "GEN1079"
 "Dickeya_aquatica..localstrainDa"  "GEN1080"
 "Dickeya_solani..GBBC2040Ds"       "GEN1080"
 "Dickeya_sp..S1Ds"                 "GEN1080"
 "Dickeya_solani..GBBC2040Ds"       "GEN1082"
 "Dickeya_zeae..DZ2QDz"             "GEN1082"
 "Serratia_sp..ATCC39006Ss"         "GEN1082"
 "Dickeya_solani..Ds0432-1Ds"       "GEN1084"
 "Dickeya_zeae..MK19Dz"             "GEN1085"
 "Dickeya_sp..2B12Ds"               "GEN1085"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1085"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1086"
 "Dickeya_zeae..ZJU1202Dz"          "GEN1087"
 "Dickeya_sp..S1Ds"                 "GEN1088"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1089"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1091"
 "Dickeya_dadantii..3937Dd"         "GEN1091"
 "Dickeya_solani..RNS050512ADs"     "GEN1091"
 "Dickeya_solani..IFB0099Ds"        "GEN1092"
 "Cedecea_neteri..ND14bCn"          "GEN1093"
 "Cedecea_neteri..ND14bCn"          "GEN1094"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1095"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1096"
 "Dickeya_solani..RNS050512ADs"     "GEN1096"
 "Dickeya_solani..IFB0099Ds"        "GEN1097"
 "Dickeya_zeae..NCPPB2538Dz"        "GEN1098"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1099"
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN1100"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1102"
 "Dickeya_solani..RNS050512ADs"     "GEN1102"
 "Dickeya_zeae..MS1Dz"              "GEN1102"
 "Dickeya_sp..NCPPB569Ds"           "GEN1103"
 "Dickeya_zeae..MK19Dz"             "GEN1105"
 "Cedecea_neteri..ND14bCn"          "GEN1106"
 "Cedecea_neteri..ND14bCn"          "GEN1107"
 "Dickeya_sp..S1Ds"                 "GEN1108"
 "Dickeya_solani..PPO9019Ds"        "GEN1109"
 "Dickeya_solani..M005Ds"           "GEN1110"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1111"
 "Dickeya_dadantii..3937Dd"         "GEN1113"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1113"
 "Dickeya_solani..RNS050512ADs"     "GEN1113"
 "Dickeya_zeae..MS1Dz"              "GEN1113"
 "Dickeya_zeae..Ech586Dz"           "GEN1113"
 "Dickeya_solani..RNS070773BDs"     "GEN1114"
 "Dickeya_solani..RNS050512ADs"     "GEN1114"
 "Dickeya_zeae..MK19Dz"             "GEN1115"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1116"
 "Dickeya_dadantii..3937Dd"         "GEN1116"
 "Serratia_sp..ATCC39006Ss"         "GEN1116"
 "Dickeya_sp..MK7Ds"                "GEN1117"
 "Dickeya_zeae..Ech586Dz"           "GEN1119"
 "Dickeya_solani..RNS08082331ADs"   "GEN1120"
 "Dickeya_sp..B16Ds"                "GEN1120"
 "Dickeya_sp..MK7Ds"                "GEN1120"
 "Dickeya_zeae..NCPPB2538Dz"        "GEN1121"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1122"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1123"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1123"
 "Dickeya_zeae..NCPPB2538Dz"        "GEN1123"
 "Dickeya_solani..M005Ds"           "GEN1123"
 "Dickeya_solani..Ds0432-1Ds"       "GEN1124"
 "Dickeya_solani..RNS050512ADs"     "GEN1125"
 "Dickeya_zeae..NCPPB2538Dz"        "GEN1126"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1127"
 "Dickeya_dadantii..3937Dd"         "GEN1127"
 "Dickeya_solani..RNS050512ADs"     "GEN1127"
 "Dickeya_zeae..MS1Dz"              "GEN1127"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1129"
 "Dickeya_solani..M005Ds"           "GEN1129"
 "Dickeya_zeae..DZ2QDz"             "GEN1130"
 "Dickeya_solani..M005Ds"           "GEN1130"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1131"
 "Dickeya_solani..RNS070773BDs"     "GEN1131"
 "Dickeya_zeae..MS1Dz"              "GEN1135"
 "Dickeya_zeae..Ech586Dz"           "GEN1135"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1136"
 "Dickeya_solani..RNS050512ADs"     "GEN1136"
 "Dickeya_zeae..Ech586Dz"           "GEN1136"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1137"
 "Dickeya_zeae..Ech586Dz"           "GEN1137"
 "Dickeya_dadantii..3937Dd"         "GEN1139"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1139"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1139"
 "Dickeya_dadantii..3937Dd"         "GEN1142"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1142"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1143"
 "Dickeya_chrysanthem..M074Dc"      "GEN1144"
 "Dickeya_solani..M005Ds"           "GEN1144"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1146"
 "Dickeya_sp..MK7Ds"                "GEN1146"
 "Dickeya_sp..NCPPB569Ds"           "GEN1147"
 "Dickeya_solani..Ds0432-1Ds"       "GEN1148"
 "Dickeya_solani..RNS070773BDs"     "GEN1149"
 "Dickeya_solani..RNS050512ADs"     "GEN1149"
 "Dickeya_zeae..DZ2QDz"             "GEN1149"
 "Dickeya_zeae..Ech586Dz"           "GEN1150"
 "Dickeya_zeae..MK19Dz"             "GEN1151"
 "Dickeya_zeae..Ech586Dz"           "GEN1151"
 "Dickeya_solani..RNS070773BDs"     "GEN1155"
 "Dickeya_solani..M005Ds"           "GEN1155"
 "Dickeya_solani..RNS050512ADs"     "GEN1156"
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN1156"
 "Dickeya_zeae..MS1Dz"              "GEN1156"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1157"
 "Dickeya_zeae..Ech586Dz"           "GEN1157"
 "Serratia_sp..ATCC39006Ss"         "GEN1157"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1158"
 "Dickeya_sp..S1Ds"                 "GEN1158"
 "Dickeya_solani..RNS070773BDs"     "GEN1159"
 "Dickeya_zeae..MK19Dz"             "GEN1159"
 "Cedecea_neteri..ND14bCn"          "GEN1160"
 "Dickeya_sp..B16Ds"                "GEN1161"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1162"
 "Dickeya_zeae..DZ2QDz"             "GEN1164"
 "Dickeya_sp..S1Ds"                 "GEN1164"
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN1166"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1166"
 "Dickeya_solani..RNS08082331ADs"   "GEN1167"
 "Dickeya_solani..RNS070773BDs"     "GEN1167"
 "Dickeya_aquatica..localstrainDa"  "GEN1167"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1168"
 "Dickeya_solani..IFB0099Ds"        "GEN1169"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1170"
 "Dickeya_solani..RNS050512ADs"     "GEN1170"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1170"
 "Dickeya_solani..MK10Ds"           "GEN1172"
 "Dickeya_solani..IPO2222Ds"        "GEN1172"
 "Dickeya_solani..RNS050512ADs"     "GEN1173"
 "Dickeya_zeae..MS1Dz"              "GEN1173"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1173"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1173"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1174"
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN1174"
 "Dickeya_zeae..DZ2QDz"             "GEN1174"
 "Dickeya_sp..S1Ds"                 "GEN1174"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1174"
 "Dickeya_solani..RNS070773BDs"     "GEN1175"
 "Dickeya_solani..RNS050512ADs"     "GEN1175"
 "Dickeya_solani..RNS050512ADs"     "GEN1177"
 "Dickeya_zeae..MS1Dz"              "GEN1177"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1177"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1177"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1178"
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN1179"
 "Dickeya_zeae..MK19Dz"             "GEN1179"
 "Serratia_sp..ATCC39006Ss"         "GEN1179"
 "Dickeya_solani..RNS050512ADs"     "GEN1180"
 "Dickeya_dianthicola..RNS049Dd"    "GEN1181"
 "Dickeya_solani..M005Ds"           "GEN1183"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1184"
 "Dickeya_sp..2B12Ds"               "GEN1184"
 "Dickeya_sp..MK7Ds"                "GEN1184"
 "Dickeya_dianthicola..RNS049Dd"    "GEN1185"
 "Dickeya_chrysanthem..L11Dc"       "GEN1186"
 "Dickeya_zeae..MS1Dz"              "GEN1187"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1188"
 "Dickeya_solani..RNS050512ADs"     "GEN1188"
 "Dickeya_zeae..MS1Dz"              "GEN1188"
 "Dickeya_zeae..DZ2QDz"             "GEN1190"
 "Dickeya_zeae..Ech586Dz"           "GEN1191"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1192"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1192"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1192"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1193"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1193"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1195"
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN1196"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1196"
 "Dickeya_zeae..DZ2QDz"             "GEN1197"
 "Dickeya_solani..RNS08082331ADs"   "GEN1198"
 "Dickeya_solani..MK10Ds"           "GEN1198"
 "Dickeya_solani..PPO9019Ds"        "GEN1198"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1200"
 "Dickeya_sp..2B12Ds"               "GEN1200"
 "Dickeya_solani..RNS050512ADs"     "GEN1201"
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN1201"
 "Dickeya_zeae..MK19Dz"             "GEN1202"
 "Dickeya_zeae..EC1Dz"              "GEN1203"
 "Dickeya_sp..CSLRW240Ds"           "GEN1203"
 "Dickeya_dadantii..3937Dd"         "GEN1204"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1204"
 "Dickeya_zeae..MS1Dz"              "GEN1204"
 "Dickeya_solani..M005Ds"           "GEN1204"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1205"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1206"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1206"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1210"
 "Dickeya_solani..PPO9019Ds"        "GEN1210"
 "Dickeya_zeae..DZ2QDz"             "GEN1211"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1212"
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN1214"
 "Dickeya_paradisiaca..Ech703Dp"    "GEN1215"
 "Dickeya_solani..PPO9134Ds"        "GEN1216"
 "Dickeya_solani..PPO9019Ds"        "GEN1216"
 "Dickeya_sp..2B12Ds"               "GEN1216"
 "Dickeya_zeae..NCPPB2538Dz"        "GEN1217"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1218"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1218"
 "Dickeya_chrysanthem..M074Dc"      "GEN1219"
 "Dickeya_solani..M005Ds"           "GEN1220"
 "Dickeya_solani..IFB0099Ds"        "GEN1222"
 "Dickeya_sp..S1Ds"                 "GEN1223"
 "Serratia_sp..ATCC39006Ss"         "GEN1223"
 "Cedecea_neteri..ND14bCn"          "GEN1224"
 "Dickeya_aquatica..localstrainDa"  "GEN1226"
 "Dickeya_aquatica..DW0440Da"       "GEN1227"
 "Dickeya_zeae..DZ2QDz"             "GEN1227"
 "Cedecea_neteri..ND14bCn"          "GEN1227"
 "Dickeya_solani..PPO9134Ds"        "GEN1228"
 "Dickeya_solani..PPO9019Ds"        "GEN1228"
 "Dickeya_solani..RNS050512ADs"     "GEN1229"
 "Dickeya_zeae..MS1Dz"              "GEN1229"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1229"
 "Dickeya_solani..M005Ds"           "GEN1229"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1229"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1230"
 "Dickeya_zeae..Ech586Dz"           "GEN1231"
 "Dickeya_solani..PPO9019Ds"        "GEN1232"
 "Dickeya_dianthicola..RNS049Dd"    "GEN1233"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1233"
 "Dickeya_zeae..Ech586Dz"           "GEN1235"
 "Dickeya_solani..RNS050512ADs"     "GEN1238"
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN1239"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1239"
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN1241"
 "Dickeya_chrysanthem..M074Dc"      "GEN1241"
 "Dickeya_dadantii..3937Dd"         "GEN1243"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1243"
 "Dickeya_solani..RNS050512ADs"     "GEN1243"
 "Dickeya_dianthicola..RNS049Dd"    "GEN1244"
 "Dickeya_zeae..ZJU1202Dz"          "GEN1244"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1244"
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN1245"
 "Dickeya_solani..PPO9019Ds"        "GEN1245"
 "Dickeya_zeae..DZ2QDz"             "GEN1246"
 "Dickeya_zeae..MS1Dz"              "GEN1246"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1246"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1246"
 "Dickeya_aquatica..DW0440Da"       "GEN1248"
 "Dickeya_zeae..Ech586Dz"           "GEN1248"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1249"
 "Dickeya_zeae..MK19Dz"             "GEN1249"
 "Dickeya_paradisiaca..Ech703Dp"    "GEN1250"
 "Dickeya_zeae..DZ2QDz"             "GEN1250"
 "Dickeya_sp..2B12Ds"               "GEN1252"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1254"
 "Dickeya_dadantii..3937Dd"         "GEN1254"
 "Dickeya_solani..RNS050512ADs"     "GEN1254"
 "Dickeya_solani..M005Ds"           "GEN1254"
 "Dickeya_zeae..DZ2QDz"             "GEN1256"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1257"
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN1259"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1259"
 "Serratia_sp..ATCC39006Ss"         "GEN1260"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1261"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1261"
 "Dickeya_zeae..NCPPB2538Dz"        "GEN1261"
 "Dickeya_zeae..NCPPB2538Dz"        "GEN1262"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1263"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1264"
 "Dickeya_zeae..MK19Dz"             "GEN1264"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1264"
 "Dickeya_dianthicola..NCPPB3534Dd" "GEN1265"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1265"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1266"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1267"
 "Dickeya_zeae..NCPPB2538Dz"        "GEN1267"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1268"
 "Dickeya_dadantii..3937Dd"         "GEN1269"
 "Dickeya_dianthicola..IPO980Dd"    "GEN1269"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1269"
 "Dickeya_sp..2B12Ds"               "GEN1271"
 "Dickeya_dadantii..3937Dd"         "GEN1274"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1274"
 "Dickeya_solani..RNS050512ADs"     "GEN1274"
 "Dickeya_solani..RNS050512ADs"     "GEN1275"
 "Dickeya_solani..M005Ds"           "GEN1275"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1277"
 "Dickeya_sp..S1Ds"                 "GEN1277"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1277"
 "Dickeya_sp..CSLRW240Ds"           "GEN1278"
 "Dickeya_solani..RNS08082331ADs"   "GEN1278"
 "Dickeya_solani..RNS070773BDs"     "GEN1278"
 "Dickeya_zeae..EC1Dz"              "GEN1278"
 "Dickeya_dadantii..3937Dd"         "GEN1279"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1280"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1281"
 "Dickeya_dadantii..3937Dd"         "GEN1281"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1281"
 "Dickeya_solani..RNS08082331ADs"   "GEN1283"
 "Dickeya_sp..MK7Ds"                "GEN1283"
 "Dickeya_zeae..ZJU1202Dz"          "GEN1285"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1286"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1286"
 "Dickeya_zeae..EC1Dz"              "GEN1288"
 "Dickeya_dadantii..3937Dd"         "GEN1290"
 "Dickeya_aquatica..DW0440Da"       "GEN1291"
 "Dickeya_sp..S1Ds"                 "GEN1291"
 "Dickeya_solani..M005Ds"           "GEN1294"
 "Cedecea_neteri..ND14bCn"          "GEN1295"
 "Dickeya_solani..GBBC2040Ds"       "GEN1296"
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN1297"
 "Dickeya_chrysanthem..Ech1591Dc"   "GEN1297"
 "Dickeya_chrysanthem..L11Dc"       "GEN1297"
 "Dickeya_solani..RNS070773BDs"     "GEN1298"
 "Dickeya_solani..RNS050512ADs"     "GEN1298"
 "Dickeya_dadantii..3937Dd"         "GEN1299"
 "Dickeya_solani..PPO9019Ds"        "GEN1301"
 "Dickeya_chrysanthem..M074Dc"      "GEN1302"
 "Dickeya_solani..RNS070773BDs"     "GEN1302"
 "Dickeya_aquatica..localstrainDa"  "GEN1302"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1303"
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN1304"
 "Dickeya_zeae..Ech586Dz"           "GEN1304"
 "Serratia_sp..ATCC39006Ss"         "GEN1304"
 "Dickeya_zeae..MK19Dz"             "GEN1305"
 "Dickeya_solani..GBBC2040Ds"       "GEN1305"
 "Dickeya_solani..IPO2222Ds"        "GEN1305"
 "Dickeya_solani..MK16Ds"           "GEN1306"
 "Dickeya_solani..Ds0432-1Ds"       "GEN1306"
 "Dickeya_solani..IFB0099Ds"        "GEN1306"
 "Dickeya_sp..CSLRW240Ds"           "GEN1306"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1307"
 "Dickeya_dadantii_su..NCPPB2976Dd" "GEN1308"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1308"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1310"
 "Dickeya_zeae..ZJU1202Dz"          "GEN1310"
 "Dickeya_zeae..NCPPB2538Dz"        "GEN1312"
 "Dickeya_solani..RNS050512ADs"     "GEN1313"
 "Dickeya_zeae..DZ2QDz"             "GEN1313"
 "Dickeya_zeae..DZ2QDz"             "GEN1314"
 "Dickeya_zeae..Ech586Dz"           "GEN1314"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1315"
 "Dickeya_dadantii..3937Dd"         "GEN1317"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1317"
 "Dickeya_solani..RNS050512ADs"     "GEN1317"
 "Dickeya_zeae..MS1Dz"              "GEN1317"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1318"
 "Dickeya_zeae..DZ2QDz"             "GEN1318"
 "Dickeya_zeae..EC1Dz"              "GEN1319"
 "Dickeya_zeae..DZ2QDz"             "GEN1319"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1319"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1320"
 "Dickeya_dadantii..3937Dd"         "GEN1320"
 "Dickeya_aquatica..localstrainDa"  "GEN1320"
 "Dickeya_solani..PPO9019Ds"        "GEN1321"
 "Dickeya_solani..Ds0432-1Ds"       "GEN1321"
 "Dickeya_zeae..NCPPB3532Dz"        "GEN1323"
 "Dickeya_solani..RNS050512ADs"     "GEN1327"
 "Dickeya_zeae..MS1Dz"              "GEN1327"
 "Dickeya_sp..S1Ds"                 "GEN1327"
 "Dickeya_zeae..DZ2QDz"             "GEN1328"
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN1329"
 "Dickeya_chrysanthem..L11Dc"       "GEN1329"
 "Dickeya_solani..RNS070773BDs"     "GEN1330"
 "Dickeya_solani..RNS050512ADs"     "GEN1330"
 "Dickeya_zeae..DZ2QDz"             "GEN1331"
 "Dickeya_sp..NCPPB569Ds"           "GEN1331"
 "Dickeya_sp..MK7Ds"                "GEN1333"
 "Dickeya_sp..S1Ds"                 "GEN1334"
 "Dickeya_dadantii..3937Dd"         "GEN1336"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1337"
 "Dickeya_solani..RNS050512ADs"     "GEN1337"
 "Dickeya_zeae..MK19Dz"             "GEN1338"
 "Dickeya_zeae..Ech586Dz"           "GEN1338"
 "Dickeya_zeae..MK19Dz"             "GEN1339"
 "Dickeya_zeae..Ech586Dz"           "GEN1339"
 "Dickeya_zeae..DZ2QDz"             "GEN1340"
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN1341"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1343"
 "Dickeya_solani..RNS050512ADs"     "GEN1343"
 "Dickeya_zeae..MS1Dz"              "GEN1343"
 "Dickeya_solani..M005Ds"           "GEN1343"
 "Dickeya_solani..GBBC2040Ds"       "GEN1344"
 "Dickeya_zeae..MK19Dz"             "GEN1345"
 "Dickeya_solani..RNS070773BDs"     "GEN1346"
 "Dickeya_solani..RNS050512ADs"     "GEN1346"
 "Dickeya_dadantii..3937Dd"         "GEN1347"
 "Dickeya_solani..RNS070773BDs"     "GEN1347"
 "Dickeya_dianthicola..GBBC2039Dd"  "GEN1347"
 "Dickeya_zeae..MS1Dz"              "GEN1349"
 "Dickeya_zeae..CSLRW192Dz"         "GEN1349"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1349"
 "Dickeya_zeae..ZJU1202Dz"          "GEN1351"
 "Dickeya_sp..CSLRW240Ds"           "GEN1351"
 "Dickeya_sp..S1Ds"                 "GEN1351"
 "Dickeya_zeae..ZJU1202Dz"          "GEN1354"
 "Dickeya_paradisiaca..NCPPB2511Dp" "GEN1355"
 "Dickeya_chrysanthem..NCPPB402Dc"  "GEN1356"
 "Dickeya_sp..NCPPB3274Ds"          "GEN1357"
 "Dickeya_dadantii..3937Dd"         "GEN1359"
 "Dickeya_solani..RNS050512ADs"     "GEN1359"
 "Dickeya_solani..M005Ds"           "GEN1359"
 "Dickeya_zeae..DZ2QDz"             "GEN1360"
 "Dickeya_zeae..NCPPB3531Dz"        "GEN1360"
 "Dickeya_dadantii..3937Dd"         "GEN1361"
 "Dickeya_dadantii..NCPPB898Dd"     "GEN1361"
 "Dickeya_solani..RNS050512ADs"     "GEN1361"
 "Dickeya_sp..NCPPB569Ds"           "GEN1361"
 "Dickeya_solani..RNS050512ADs"     "GEN1362"
 "Dickeya_zeae..MK19Dz"             "GEN1362"
 "Dickeya_solani..RNS08082331ADs"   "GEN1363"
 "Dickeya_sp..B16Ds"                "GEN1363"
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN1364"
 "Dickeya_chrysanthem..NCPPB516Dc"  "GEN1365"
 "Dickeya_dadantii..3937Dd"         "GEN1367"
 "Dickeya_dadantii..NCPPB3537Dd"    "GEN1368"

